# Projects

./: README  applications.pro  build.xml  install.py
ACETGPUs/: Main.py
ACETGPUs/GraphVisualisation/: __init__.py
ACETGPUs/ICFGs/: __init__.py
ACETGPUs/IPGs/: __init__.py
ACETGPUs/ParseCFG/: __init__.py
ACETGPUs/changes/: changes.aux  changes.tex
ACETGPUs/src/: ArgumentGenerator.py  CFGs.py  Calculations.py  Debug.py  DirectedGraphs.py  Edges.py  GraphVisualisations.py  ICFGs.py  IPGs.py  Main.py  ParseCFGs.py  Traces.py  Trees.py  UDrawGraph.py  Vertices.py  WCET.py
Analytics/: analyse.py  create_database.py
Analytics/miscellaneous/: analysis.py  files.py  messages.py  wyscout.py
Analytics/model/: competitions.py  events.py  matches.py  teams.py
Analytics/sql/: sql.py  sql_columns.py  sql_language.py  sql_tables.py
Betting/: accumulators.py  add_prediction.py  all_football_predictions.py  analyse.sh  analyse_events.py  analyse_predictions.py  analyse_sequences.py  analyse_sequences.sh  analyse_team.py  analysis.py  analysis.sh  app.py  betfair.py  book_generate.py  book_generate.sh  classify.py  create_tennis_database.py  draw_staking.py  extract_jsons.py  fixtures.py  fixtures.sh  football_predictions.py  generate_report.py  goal_glut.py  goalscorers.py  gui.py  gui.sh  head_to_head.py  head_to_head.sh  identify.py  league_winners.py  leagues.txt  machine_learning.py  ml.py  outliers.py  outliers.sh  prepare.py  prepare.sh  regression.py  regression.sh  (+55 more)
Betting/cli/: cli.py  user_input.py
Betting/dashboard/: analysis.py  colours.py  data.py  fixtures.py  ids.py  layout.py  tables.py  visualisations.py
Betting/engine/: backtest.py  corners.py  dc_training.py  dixon_coles.py  features.py  form.py  htft.py  model.py  team_stats.py
Betting/football_api/: football_api.py  frontmatter.py  helpers.py  obtain.py  structure.py
Betting/gui/: widgets.py
Betting/lib/: events.py  football.py  football_api.py  helpful.py  json_manager.py  messages.py  scraper.py  structure.py  utils.py
Betting/model/: competitions.py  events.py  fixtures.py  leagues.py  lineups.py  players.py  predictions.py  seasons.py  sequences.py  statistics.py  summary.py  tables.py  teams.py
Betting/report/: data.py  events.py  frontmatter.py  history.py  table.py  title.py
Betting/sql/: sql.py  sql_columns.py  sql_language.py  sql_tables.py
DaikonPathInformation/benchmarks/: CBMC.bash  CBMC.results  CLPsSuppressions.results  ILPsSuppressions.results  LUdecomposition.c  LUdecomposition.output  LUdecomposition.output2  LUdecomposition.s.txt  LUdecomposition.test  LUdecomposition.txt  adpcm.c  adpcm.output  adpcm.output2  adpcm.s.txt  adpcm.test  adpcm.txt  binary_search.c  binary_search.output  binary_search.output2  binary_search.s.txt  binary_search.txt  bubblesort.c  bubblesort.output  bubblesort.output2  bubblesort.s.txt  bubblesort.txt  compress.c  compress.output  compress.output2  compress.s.txt  compress.txt  cover.c  cover.output  cover.output2  cover.s.txt  cover.txt  crc.c  crc.output  crc.output2  crc.s.txt  (+111 more)
DaikonPathInformation/src/: ARM.py  CFGs.py  Calculations.py  Debug.py  DirectedGraphs.py  Edges.py  GenerateProgram.py  ParseProgramFile.py  Programs.py  RunCBMC.py  SuperBlocks.py  TestHarness.py  ToolGem5.py  ToolGenerateProgram.py  ToolSuperBlocks.py  Traces.py  Trees.py  UDrawGraph.py  Utils.py  Vertices.py  arm.py  calculations.py  cfgs.py  config.py  directed_graphs.py  edges.py  parse_program_file.py  program_input_output.py  programs.py  super_blocks.py  test_harness.py  testing.py  timing.py  tool_CBMC.py  tool_Gem5.py  tool_super_blocks.py  traces.py  trees.py  udraw.py  utils.py  (+1 more)
DaikonPathInformation/tests/: program1.traces  program1.txt
GPUTimingAnalysis/: .project  .pydevproject
GPUTimingAnalysis/changes/: changes.tex
GPUTimingAnalysis/src/: Edges.py  UDrawGraph.py  Vertices.py
IPGTimingAnalysis/src/: Edges.py  IPGCalculations.py  IPGs.py  ParseProgramFile.py  UndirectedGraphs.py  Vertices.py  calculations.py  cfgs.py  database.py  directed_graphs.py  edges.py  ipg_calculations.py  ipgs.py  main.py  parse_program_file.py  programs.py  trees.py  udraw.py  undirected_graphs.py  vertices.py
IPGTimingAnalysis/tests/: 1_nested_do_while.txt  1_nested_for_loop.txt  program4.txt
IPGsTrees/: .project  .pydevproject
IPGsTrees/src/: CFGs.py  Database.py  Debug.py  DirectedGraphs.py  IPGCalculations.py  IPGTrees.py  IPGs.py  Main.py  Trees.py  UDrawGraph.py  Vertices.py
IPGsTrees/tests/: program1.txt  program2.txt  program3.txt
Profiling/src/: config.py  debug.py  directed_graphs.py  edges.py  instrumentation.py  main.py  programs.py  (+6 more)
RegExps/: AcyclicReducibility.py  CFGs.py  Debug.py  DirectedGraphs.py  FiniteAutomatons.py  ICFGs.py  Main.py  ParseCFGs.py  RegularExpressions.py  Trees.py  UDrawGraph.py
benchmarks/: cleanup.bash  config.complex  config.dcache.large  config.dcache.small  config.icache.large  config.icache.small  config.idcacheid  config.pipeline
football/: play.py
graphs/: cfg_compactor.py  directed_graphs.py  dominance_frontiers.py  edges.py  instrument.py  program_creator.py  show_timing_results.py  task_dag_analyser.py  task_dag_creator.py  vertices.py  vertices_test.py
programs/: system.py
scripts/: POPL2013.py  RTSS2012.py  compile.py  findWCET.py  ga.py  gem5TraceParser.py  graphplot.py  installSimpleScalar.py  obtainILPStats.py  ptxAnalyser.py  randomGeneration.py  runGem5.py  runILPs.py  run_super_block_calculations.sh  timecomplexityplot.py
tools/: c_or_ada_program.py  charlie.py  converter.py  create_database.py  dag_bound.py  database_generator.py  directed_graphs.py  directed_graphs_test.py  dominators.py  dynamic.py  edges.py  instrumentation_point_graphs.py  interpret.py  path_expressions.py  pick_instrumentation.py  profiling_and_tracing.py  program_generator.py  reduction.py  reg_exp.py  show_reduction.py  sort.py  strong_components.py  super_block_calculations.py  syntax_trees.py  system.py  trace_filter.py  trace_generator.py  trace_parser.py  vertices.py  vertices_test.py  wcalc.py  wcet.py
(+594 files in other folders)
