cfg: reset
bb: 129
succ: 131
instructions:
[0x0000053A] [push]  [{r7}] 
[0x0000053B] [sub]  [sp,]  [sp,]  [#12] 
[0x0000053C] [add]  [r7,]  [sp,]  [#0] 
[0x0000053D] [movw]  [r3,]  [#:lower16:dec_detl] 
[0x0000053E] [movt]  [r3,]  [#:upper16:dec_detl] 
[0x0000053F] [mov]  [r2,]  [#32] 
[0x00000540] [str]  [r2,]  [r3,]  [#0] 
[0x00000541] [movw]  [r3,]  [#:lower16:dec_detl] 
[0x00000542] [movt]  [r3,]  [#:upper16:dec_detl] 
[0x00000543] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000544] [movw]  [r3,]  [#:lower16:detl] 
[0x00000545] [movt]  [r3,]  [#:upper16:detl] 
[0x00000546] [str]  [r2,]  [r3,]  [#0] 
[0x00000547] [movw]  [r3,]  [#:lower16:dec_deth] 
[0x00000548] [movt]  [r3,]  [#:upper16:dec_deth] 
[0x00000549] [mov]  [r2,]  [#8] 
[0x0000054A] [str]  [r2,]  [r3,]  [#0] 
[0x0000054B] [movw]  [r3,]  [#:lower16:dec_deth] 
[0x0000054C] [movt]  [r3,]  [#:upper16:dec_deth] 
[0x0000054D] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000054E] [movw]  [r3,]  [#:lower16:deth] 
[0x0000054F] [movt]  [r3,]  [#:upper16:deth] 
[0x00000550] [str]  [r2,]  [r3,]  [#0] 
[0x00000551] [movw]  [r3,]  [#:lower16:rlt2] 
[0x00000552] [movt]  [r3,]  [#:upper16:rlt2] 
[0x00000553] [mov]  [r2,]  [#0] 
[0x00000554] [str]  [r2,]  [r3,]  [#0] 
[0x00000555] [movw]  [r3,]  [#:lower16:rlt2] 
[0x00000556] [movt]  [r3,]  [#:upper16:rlt2] 
[0x00000557] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000558] [movw]  [r3,]  [#:lower16:rlt1] 
[0x00000559] [movt]  [r3,]  [#:upper16:rlt1] 
[0x0000055A] [str]  [r2,]  [r3,]  [#0] 
[0x0000055B] [movw]  [r3,]  [#:lower16:rlt1] 
[0x0000055C] [movt]  [r3,]  [#:upper16:rlt1] 
[0x0000055D] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000055E] [movw]  [r3,]  [#:lower16:plt2] 
[0x0000055F] [movt]  [r3,]  [#:upper16:plt2] 
[0x00000560] [str]  [r2,]  [r3,]  [#0] 
[0x00000561] [movw]  [r3,]  [#:lower16:plt2] 
[0x00000562] [movt]  [r3,]  [#:upper16:plt2] 
[0x00000563] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000564] [movw]  [r3,]  [#:lower16:plt1] 
[0x00000565] [movt]  [r3,]  [#:upper16:plt1] 
[0x00000566] [str]  [r2,]  [r3,]  [#0] 
[0x00000567] [movw]  [r3,]  [#:lower16:plt1] 
[0x00000568] [movt]  [r3,]  [#:upper16:plt1] 
[0x00000569] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000056A] [movw]  [r3,]  [#:lower16:al2] 
[0x0000056B] [movt]  [r3,]  [#:upper16:al2] 
[0x0000056C] [str]  [r2,]  [r3,]  [#0] 
[0x0000056D] [movw]  [r3,]  [#:lower16:al2] 
[0x0000056E] [movt]  [r3,]  [#:upper16:al2] 
[0x0000056F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000570] [movw]  [r3,]  [#:lower16:al1] 
[0x00000571] [movt]  [r3,]  [#:upper16:al1] 
[0x00000572] [str]  [r2,]  [r3,]  [#0] 
[0x00000573] [movw]  [r3,]  [#:lower16:al1] 
[0x00000574] [movt]  [r3,]  [#:upper16:al1] 
[0x00000575] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000576] [movw]  [r3,]  [#:lower16:nbl] 
[0x00000577] [movt]  [r3,]  [#:upper16:nbl] 
[0x00000578] [str]  [r2,]  [r3,]  [#0] 
[0x00000579] [movw]  [r3,]  [#:lower16:rh2] 
[0x0000057A] [movt]  [r3,]  [#:upper16:rh2] 
[0x0000057B] [mov]  [r2,]  [#0] 
[0x0000057C] [str]  [r2,]  [r3,]  [#0] 
[0x0000057D] [movw]  [r3,]  [#:lower16:rh2] 
[0x0000057E] [movt]  [r3,]  [#:upper16:rh2] 
[0x0000057F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000580] [movw]  [r3,]  [#:lower16:rh1] 
[0x00000581] [movt]  [r3,]  [#:upper16:rh1] 
[0x00000582] [str]  [r2,]  [r3,]  [#0] 
[0x00000583] [movw]  [r3,]  [#:lower16:rh1] 
[0x00000584] [movt]  [r3,]  [#:upper16:rh1] 
[0x00000585] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000586] [movw]  [r3,]  [#:lower16:ph2] 
[0x00000587] [movt]  [r3,]  [#:upper16:ph2] 
[0x00000588] [str]  [r2,]  [r3,]  [#0] 
[0x00000589] [movw]  [r3,]  [#:lower16:ph2] 
[0x0000058A] [movt]  [r3,]  [#:upper16:ph2] 
[0x0000058B] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000058C] [movw]  [r3,]  [#:lower16:ph1] 
[0x0000058D] [movt]  [r3,]  [#:upper16:ph1] 
[0x0000058E] [str]  [r2,]  [r3,]  [#0] 
[0x0000058F] [movw]  [r3,]  [#:lower16:ph1] 
[0x00000590] [movt]  [r3,]  [#:upper16:ph1] 
[0x00000591] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000592] [movw]  [r3,]  [#:lower16:ah2] 
[0x00000593] [movt]  [r3,]  [#:upper16:ah2] 
[0x00000594] [str]  [r2,]  [r3,]  [#0] 
[0x00000595] [movw]  [r3,]  [#:lower16:ah2] 
[0x00000596] [movt]  [r3,]  [#:upper16:ah2] 
[0x00000597] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000598] [movw]  [r3,]  [#:lower16:ah1] 
[0x00000599] [movt]  [r3,]  [#:upper16:ah1] 
[0x0000059A] [str]  [r2,]  [r3,]  [#0] 
[0x0000059B] [movw]  [r3,]  [#:lower16:ah1] 
[0x0000059C] [movt]  [r3,]  [#:upper16:ah1] 
[0x0000059D] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000059E] [movw]  [r3,]  [#:lower16:nbh] 
[0x0000059F] [movt]  [r3,]  [#:upper16:nbh] 
[0x000005A0] [str]  [r2,]  [r3,]  [#0] 
[0x000005A1] [movw]  [r3,]  [#:lower16:dec_rlt2] 
[0x000005A2] [movt]  [r3,]  [#:upper16:dec_rlt2] 
[0x000005A3] [mov]  [r2,]  [#0] 
[0x000005A4] [str]  [r2,]  [r3,]  [#0] 
[0x000005A5] [movw]  [r3,]  [#:lower16:dec_rlt2] 
[0x000005A6] [movt]  [r3,]  [#:upper16:dec_rlt2] 
[0x000005A7] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005A8] [movw]  [r3,]  [#:lower16:dec_rlt1] 
[0x000005A9] [movt]  [r3,]  [#:upper16:dec_rlt1] 
[0x000005AA] [str]  [r2,]  [r3,]  [#0] 
[0x000005AB] [movw]  [r3,]  [#:lower16:dec_rlt1] 
[0x000005AC] [movt]  [r3,]  [#:upper16:dec_rlt1] 
[0x000005AD] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005AE] [movw]  [r3,]  [#:lower16:dec_plt2] 
[0x000005AF] [movt]  [r3,]  [#:upper16:dec_plt2] 
[0x000005B0] [str]  [r2,]  [r3,]  [#0] 
[0x000005B1] [movw]  [r3,]  [#:lower16:dec_plt2] 
[0x000005B2] [movt]  [r3,]  [#:upper16:dec_plt2] 
[0x000005B3] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005B4] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000005B5] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000005B6] [str]  [r2,]  [r3,]  [#0] 
[0x000005B7] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000005B8] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000005B9] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005BA] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x000005BB] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x000005BC] [str]  [r2,]  [r3,]  [#0] 
[0x000005BD] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x000005BE] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x000005BF] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005C0] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x000005C1] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x000005C2] [str]  [r2,]  [r3,]  [#0] 
[0x000005C3] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x000005C4] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x000005C5] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005C6] [movw]  [r3,]  [#:lower16:dec_nbl] 
[0x000005C7] [movt]  [r3,]  [#:upper16:dec_nbl] 
[0x000005C8] [str]  [r2,]  [r3,]  [#0] 
[0x000005C9] [movw]  [r3,]  [#:lower16:dec_rh2] 
[0x000005CA] [movt]  [r3,]  [#:upper16:dec_rh2] 
[0x000005CB] [mov]  [r2,]  [#0] 
[0x000005CC] [str]  [r2,]  [r3,]  [#0] 
[0x000005CD] [movw]  [r3,]  [#:lower16:dec_rh2] 
[0x000005CE] [movt]  [r3,]  [#:upper16:dec_rh2] 
[0x000005CF] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005D0] [movw]  [r3,]  [#:lower16:dec_rh1] 
[0x000005D1] [movt]  [r3,]  [#:upper16:dec_rh1] 
[0x000005D2] [str]  [r2,]  [r3,]  [#0] 
[0x000005D3] [movw]  [r3,]  [#:lower16:dec_rh1] 
[0x000005D4] [movt]  [r3,]  [#:upper16:dec_rh1] 
[0x000005D5] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005D6] [movw]  [r3,]  [#:lower16:dec_ph2] 
[0x000005D7] [movt]  [r3,]  [#:upper16:dec_ph2] 
[0x000005D8] [str]  [r2,]  [r3,]  [#0] 
[0x000005D9] [movw]  [r3,]  [#:lower16:dec_ph2] 
[0x000005DA] [movt]  [r3,]  [#:upper16:dec_ph2] 
[0x000005DB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005DC] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x000005DD] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x000005DE] [str]  [r2,]  [r3,]  [#0] 
[0x000005DF] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x000005E0] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x000005E1] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005E2] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x000005E3] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x000005E4] [str]  [r2,]  [r3,]  [#0] 
[0x000005E5] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x000005E6] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x000005E7] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005E8] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x000005E9] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x000005EA] [str]  [r2,]  [r3,]  [#0] 
[0x000005EB] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x000005EC] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x000005ED] [ldr]  [r2,]  [r3,]  [#0] 
[0x000005EE] [movw]  [r3,]  [#:lower16:dec_nbh] 
[0x000005EF] [movt]  [r3,]  [#:upper16:dec_nbh] 
[0x000005F0] [str]  [r2,]  [r3,]  [#0] 
[0x000005F1] [mov]  [r3,]  [#0] 
[0x000005F2] [str]  [r3,]  [r7,]  [#4] 
[0x000005F3] [b]  [.L35] 

bb: 130
succ: 131
instructions:
[0x000005F5] [movw]  [r3,]  [#:lower16:delay_dltx] 
[0x000005F6] [movt]  [r3,]  [#:upper16:delay_dltx] 
[0x000005F7] [ldr]  [r2,]  [r7,]  [#4] 
[0x000005F8] [mov]  [r1,]  [#0] 
[0x000005F9] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000005FA] [movw]  [r3,]  [#:lower16:delay_dhx] 
[0x000005FB] [movt]  [r3,]  [#:upper16:delay_dhx] 
[0x000005FC] [ldr]  [r2,]  [r7,]  [#4] 
[0x000005FD] [mov]  [r1,]  [#0] 
[0x000005FE] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000005FF] [movw]  [r3,]  [#:lower16:dec_del_dltx] 
[0x00000600] [movt]  [r3,]  [#:upper16:dec_del_dltx] 
[0x00000601] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000602] [mov]  [r1,]  [#0] 
[0x00000603] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000604] [movw]  [r3,]  [#:lower16:dec_del_dhx] 
[0x00000605] [movt]  [r3,]  [#:upper16:dec_del_dhx] 
[0x00000606] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000607] [mov]  [r1,]  [#0] 
[0x00000608] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000609] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000060A] [add]  [r3,]  [r3,]  [#1] 
[0x0000060B] [str]  [r3,]  [r7,]  [#4] 

bb: 131
succ: 130, 132
instructions:
[0x0000060D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000060E] [cmp]  [r3,]  [#5] 
[0x0000060F] [ble]  [.L36] 

bb: 132
succ: 134
instructions:
[0x00000610] [mov]  [r3,]  [#0] 
[0x00000611] [str]  [r3,]  [r7,]  [#4] 
[0x00000612] [b]  [.L37] 

bb: 133
succ: 134
instructions:
[0x00000614] [movw]  [r3,]  [#:lower16:delay_bpl] 
[0x00000615] [movt]  [r3,]  [#:upper16:delay_bpl] 
[0x00000616] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000617] [mov]  [r1,]  [#0] 
[0x00000618] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000619] [movw]  [r3,]  [#:lower16:delay_bph] 
[0x0000061A] [movt]  [r3,]  [#:upper16:delay_bph] 
[0x0000061B] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000061C] [mov]  [r1,]  [#0] 
[0x0000061D] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000061E] [movw]  [r3,]  [#:lower16:dec_del_bpl] 
[0x0000061F] [movt]  [r3,]  [#:upper16:dec_del_bpl] 
[0x00000620] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000621] [mov]  [r1,]  [#0] 
[0x00000622] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000623] [movw]  [r3,]  [#:lower16:dec_del_bph] 
[0x00000624] [movt]  [r3,]  [#:upper16:dec_del_bph] 
[0x00000625] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000626] [mov]  [r1,]  [#0] 
[0x00000627] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000628] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000629] [add]  [r3,]  [r3,]  [#1] 
[0x0000062A] [str]  [r3,]  [r7,]  [#4] 

bb: 134
succ: 133, 135
instructions:
[0x0000062C] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000062D] [cmp]  [r3,]  [#5] 
[0x0000062E] [ble]  [.L38] 

bb: 135
succ: 137
instructions:
[0x0000062F] [mov]  [r3,]  [#0] 
[0x00000630] [str]  [r3,]  [r7,]  [#4] 
[0x00000631] [b]  [.L39] 

bb: 136
succ: 137
instructions:
[0x00000633] [movw]  [r3,]  [#:lower16:tqmf] 
[0x00000634] [movt]  [r3,]  [#:upper16:tqmf] 
[0x00000635] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000636] [mov]  [r1,]  [#0] 
[0x00000637] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000638] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000639] [add]  [r3,]  [r3,]  [#1] 
[0x0000063A] [str]  [r3,]  [r7,]  [#4] 

bb: 137
succ: 136, 138
instructions:
[0x0000063C] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000063D] [cmp]  [r3,]  [#22] 
[0x0000063E] [ble]  [.L40] 

bb: 138
succ: 140
instructions:
[0x0000063F] [mov]  [r3,]  [#0] 
[0x00000640] [str]  [r3,]  [r7,]  [#4] 
[0x00000641] [b]  [.L41] 

bb: 139
succ: 140
instructions:
[0x00000643] [movw]  [r3,]  [#:lower16:accumc] 
[0x00000644] [movt]  [r3,]  [#:upper16:accumc] 
[0x00000645] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000646] [mov]  [r1,]  [#0] 
[0x00000647] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000648] [movw]  [r3,]  [#:lower16:accumd] 
[0x00000649] [movt]  [r3,]  [#:upper16:accumd] 
[0x0000064A] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000064B] [mov]  [r1,]  [#0] 
[0x0000064C] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000064D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000064E] [add]  [r3,]  [r3,]  [#1] 
[0x0000064F] [str]  [r3,]  [r7,]  [#4] 

bb: 140
succ: 139, 141
instructions:
[0x00000651] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000652] [cmp]  [r3,]  [#10] 
[0x00000653] [ble]  [.L42] 

bb: 141

instructions:
[0x00000654] [add]  [r7,]  [r7,]  [#12] 
[0x00000655] [mov]  [sp,]  [r7] 
[0x00000656] [pop]  [{r7}] 
[0x00000657] [bx]  [lr] 


cfg: upzero
bb: 147
succ: 152, 148
instructions:
[0x00000080] [push]  [{r7}] 
[0x00000081] [sub]  [sp,]  [sp,]  [#36] 
[0x00000082] [add]  [r7,]  [sp,]  [#0] 
[0x00000083] [str]  [r0,]  [r7,]  [#12] 
[0x00000084] [str]  [r1,]  [r7,]  [#8] 
[0x00000085] [str]  [r2,]  [r7,]  [#4] 
[0x00000086] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000087] [cmp]  [r3,]  [#0] 
[0x00000088] [bne]  [.L13] 

bb: 148
succ: 150
instructions:
[0x00000089] [mov]  [r3,]  [#0] 
[0x0000008A] [str]  [r3,]  [r7,]  [#20] 
[0x0000008B] [b]  [.L14] 

bb: 149
succ: 150
instructions:
[0x0000008D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000008E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000008F] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000090] [adds]  [r1,]  [r2,]  [r3] 
[0x00000091] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000092] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000093] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000094] [adds]  [r3,]  [r2,]  [r3] 
[0x00000095] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000096] [mov]  [r3,]  [r2] 
[0x00000097] [lsl]  [r3,]  [r3,]  [#8] 
[0x00000098] [subs]  [r3,]  [r3,]  [r2] 
[0x00000099] [asr]  [r3,]  [r3,]  [#8] 
[0x0000009A] [str]  [r3,]  [r1,]  [#0] 
[0x0000009B] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000009C] [add]  [r3,]  [r3,]  [#1] 
[0x0000009D] [str]  [r3,]  [r7,]  [#20] 

bb: 150
succ: 149, 151
instructions:
[0x0000009F] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000A0] [cmp]  [r3,]  [#5] 
[0x000000A1] [ble]  [.L15] 

bb: 151
succ: 158
instructions:
[0x000000A2] [b]  [.L16] 

bb: 152
succ: 157
instructions:
[0x000000A4] [mov]  [r3,]  [#0] 
[0x000000A5] [str]  [r3,]  [r7,]  [#20] 
[0x000000A6] [b]  [.L17] 

bb: 153
succ: 154, 155
instructions:
[0x000000A8] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000A9] [lsl]  [r3,]  [r3,]  [#2] 
[0x000000AA] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000AB] [adds]  [r3,]  [r2,]  [r3] 
[0x000000AC] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000AD] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000AE] [mul]  [r3,]  [r2,]  [r3] 
[0x000000AF] [cmp]  [r3,]  [#0] 
[0x000000B0] [blt]  [.L18] 

bb: 154
succ: 156
instructions:
[0x000000B1] [mov]  [r3,]  [#128] 
[0x000000B2] [str]  [r3,]  [r7,]  [#24] 
[0x000000B3] [b]  [.L19] 

bb: 155
succ: 156
instructions:
[0x000000B5] [mvn]  [r3,]  [#127] 
[0x000000B6] [str]  [r3,]  [r7,]  [#24] 

bb: 156
succ: 157
instructions:
[0x000000B8] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000B9] [lsl]  [r3,]  [r3,]  [#2] 
[0x000000BA] [ldr]  [r2,]  [r7,]  [#4] 
[0x000000BB] [adds]  [r3,]  [r2,]  [r3] 
[0x000000BC] [ldr]  [r2,]  [r3,]  [#0] 
[0x000000BD] [mov]  [r3,]  [r2] 
[0x000000BE] [lsl]  [r3,]  [r3,]  [#8] 
[0x000000BF] [subs]  [r3,]  [r3,]  [r2] 
[0x000000C0] [asr]  [r3,]  [r3,]  [#8] 
[0x000000C1] [str]  [r3,]  [r7,]  [#28] 
[0x000000C2] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000C3] [lsl]  [r3,]  [r3,]  [#2] 
[0x000000C4] [ldr]  [r2,]  [r7,]  [#4] 
[0x000000C5] [adds]  [r3,]  [r2,]  [r3] 
[0x000000C6] [ldr]  [r1,]  [r7,]  [#24] 
[0x000000C7] [ldr]  [r2,]  [r7,]  [#28] 
[0x000000C8] [adds]  [r2,]  [r1,]  [r2] 
[0x000000C9] [str]  [r2,]  [r3,]  [#0] 
[0x000000CA] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000CB] [add]  [r3,]  [r3,]  [#1] 
[0x000000CC] [str]  [r3,]  [r7,]  [#20] 

bb: 157
succ: 153, 158
instructions:
[0x000000CE] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000CF] [cmp]  [r3,]  [#5] 
[0x000000D0] [ble]  [.L20] 

bb: 158

instructions:
[0x000000D2] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000D3] [add]  [r3,]  [r3,]  [#20] 
[0x000000D4] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000D5] [ldr]  [r2,]  [r2,]  [#16] 
[0x000000D6] [str]  [r2,]  [r3,]  [#0] 
[0x000000D7] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000D8] [add]  [r3,]  [r3,]  [#16] 
[0x000000D9] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000DA] [ldr]  [r2,]  [r2,]  [#12] 
[0x000000DB] [str]  [r2,]  [r3,]  [#0] 
[0x000000DC] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000DD] [add]  [r3,]  [r3,]  [#12] 
[0x000000DE] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000DF] [ldr]  [r2,]  [r2,]  [#8] 
[0x000000E0] [str]  [r2,]  [r3,]  [#0] 
[0x000000E1] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000E2] [add]  [r3,]  [r3,]  [#4] 
[0x000000E3] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000E4] [ldr]  [r2,]  [r2,]  [#0] 
[0x000000E5] [str]  [r2,]  [r3,]  [#0] 
[0x000000E6] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000E7] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000E8] [str]  [r2,]  [r3,]  [#0] 
[0x000000E9] [add]  [r7,]  [r7,]  [#36] 
[0x000000EA] [mov]  [sp,]  [r7] 
[0x000000EB] [pop]  [{r7}] 
[0x000000EC] [bx]  [lr] 


cfg: logscl
bb: 1
succ: 2, 3
instructions:
[0x000006E0] [push]  [{r7}] 
[0x000006E1] [sub]  [sp,]  [sp,]  [#20] 
[0x000006E2] [add]  [r7,]  [sp,]  [#0] 
[0x000006E3] [str]  [r0,]  [r7,]  [#4] 
[0x000006E4] [str]  [r1,]  [r7,]  [#0] 
[0x000006E5] [ldr]  [r2,]  [r7,]  [#0] 
[0x000006E6] [mov]  [r3,]  [r2] 
[0x000006E7] [lsl]  [r3,]  [r3,]  [#7] 
[0x000006E8] [subs]  [r3,]  [r3,]  [r2] 
[0x000006E9] [asr]  [r3,]  [r3,]  [#7] 
[0x000006EA] [str]  [r3,]  [r7,]  [#12] 
[0x000006EB] [ldr]  [r3,]  [r7,]  [#4] 
[0x000006EC] [asr]  [r2,]  [r3,]  [#2] 
[0x000006ED] [movw]  [r3,]  [#:lower16:wl_code_table] 
[0x000006EE] [movt]  [r3,]  [#:upper16:wl_code_table] 
[0x000006EF] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000006F0] [ldr]  [r3,]  [r7,]  [#12] 
[0x000006F1] [adds]  [r3,]  [r2,]  [r3] 
[0x000006F2] [str]  [r3,]  [r7,]  [#0] 
[0x000006F3] [ldr]  [r3,]  [r7,]  [#0] 
[0x000006F4] [cmp]  [r3,]  [#0] 
[0x000006F5] [bge]  [.L56] 

bb: 2
succ: 3
instructions:
[0x000006F6] [mov]  [r3,]  [#0] 
[0x000006F7] [str]  [r3,]  [r7,]  [#0] 

bb: 3
succ: 4, 5
instructions:
[0x000006F9] [ldr]  [r3,]  [r7,]  [#0] 
[0x000006FA] [cmp]  [r3,]  [#18432] 
[0x000006FB] [ble]  [.L57] 

bb: 4
succ: 5
instructions:
[0x000006FC] [mov]  [r3,]  [#18432] 
[0x000006FD] [str]  [r3,]  [r7,]  [#0] 

bb: 5

instructions:
[0x000006FF] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000700] [mov]  [r0,]  [r3] 
[0x00000701] [add]  [r7,]  [r7,]  [#20] 
[0x00000702] [mov]  [sp,]  [r7] 
[0x00000703] [pop]  [{r7}] 
[0x00000704] [bx]  [lr] 


cfg: adpcm
bb: 6
succ: 7, reset
instructions:
[0x000007B9] [push]  [{r4,]  [r7,]  [lr}] 
[0x000007BA] [sub]  [sp,]  [sp,]  [#44] 
[0x000007BB] [add]  [r7,]  [sp,]  [#0] 
[0x000007BC] [str]  [r0,]  [r7,]  [#4] 
[0x000007BD] [bl]  [reset] 

bb: 7
succ: 10
instructions:
[0x000007BE] [mov]  [r3,]  [#0] 
[0x000007BF] [str]  [r3,]  [r7,]  [#36] 
[0x000007C0] [b]  [.L74] 

bb: 8
succ: 9, encode
instructions:
[0x000007C2] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007C3] [lsr]  [r2,]  [r3,]  [#31] 
[0x000007C4] [adds]  [r3,]  [r2,]  [r3] 
[0x000007C5] [asr]  [r3,]  [r3,]  [#1] 
[0x000007C6] [mov]  [r4,]  [r3] 
[0x000007C7] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007C8] [lsl]  [r3,]  [r3,]  [#2] 
[0x000007C9] [ldr]  [r2,]  [r7,]  [#4] 
[0x000007CA] [adds]  [r3,]  [r2,]  [r3] 
[0x000007CB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000007CC] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007CD] [add]  [r3,]  [r3,]  [#1] 
[0x000007CE] [lsl]  [r3,]  [r3,]  [#2] 
[0x000007CF] [ldr]  [r1,]  [r7,]  [#4] 
[0x000007D0] [adds]  [r3,]  [r1,]  [r3] 
[0x000007D1] [ldr]  [r3,]  [r3,]  [#0] 
[0x000007D2] [mov]  [r0,]  [r2] 
[0x000007D3] [mov]  [r1,]  [r3] 
[0x000007D4] [bl]  [encode] 

bb: 9
succ: 10
instructions:
[0x000007D5] [mov]  [r2,]  [r0] 
[0x000007D6] [lsl]  [r3,]  [r4,]  [#2] 
[0x000007D7] [add]  [r1,]  [r7,]  [#40] 
[0x000007D8] [adds]  [r3,]  [r1,]  [r3] 
[0x000007D9] [str]  [r2,]  [r3,]  [#-12] 
[0x000007DA] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007DB] [add]  [r3,]  [r3,]  [#2] 
[0x000007DC] [str]  [r3,]  [r7,]  [#36] 

bb: 10
succ: 8, 11
instructions:
[0x000007DE] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007DF] [cmp]  [r3,]  [#3] 
[0x000007E0] [ble]  [.L75] 

bb: 11
succ: 14
instructions:
[0x000007E1] [mov]  [r3,]  [#0] 
[0x000007E2] [str]  [r3,]  [r7,]  [#36] 
[0x000007E3] [b]  [.L76] 

bb: 12
succ: 13, decode
instructions:
[0x000007E5] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007E6] [lsr]  [r2,]  [r3,]  [#31] 
[0x000007E7] [adds]  [r3,]  [r2,]  [r3] 
[0x000007E8] [asr]  [r3,]  [r3,]  [#1] 
[0x000007E9] [lsl]  [r3,]  [r3,]  [#2] 
[0x000007EA] [add]  [r2,]  [r7,]  [#40] 
[0x000007EB] [adds]  [r3,]  [r2,]  [r3] 
[0x000007EC] [ldr]  [r3,]  [r3,]  [#-12] 
[0x000007ED] [mov]  [r0,]  [r3] 
[0x000007EE] [bl]  [decode] 

bb: 13
succ: 14
instructions:
[0x000007EF] [movw]  [r3,]  [#:lower16:xout1] 
[0x000007F0] [movt]  [r3,]  [#:upper16:xout1] 
[0x000007F1] [ldr]  [r2,]  [r3,]  [#0] 
[0x000007F2] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007F3] [lsl]  [r3,]  [r3,]  [#2] 
[0x000007F4] [add]  [r1,]  [r7,]  [#40] 
[0x000007F5] [adds]  [r3,]  [r1,]  [r3] 
[0x000007F6] [str]  [r2,]  [r3,]  [#-28] 
[0x000007F7] [ldr]  [r3,]  [r7,]  [#36] 
[0x000007F8] [add]  [r1,]  [r3,]  [#1] 
[0x000007F9] [movw]  [r3,]  [#:lower16:xout2] 
[0x000007FA] [movt]  [r3,]  [#:upper16:xout2] 
[0x000007FB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000007FC] [lsl]  [r3,]  [r1,]  [#2] 
[0x000007FD] [add]  [r1,]  [r7,]  [#40] 
[0x000007FE] [adds]  [r3,]  [r1,]  [r3] 
[0x000007FF] [str]  [r2,]  [r3,]  [#-28] 
[0x00000800] [ldr]  [r3,]  [r7,]  [#36] 
[0x00000801] [add]  [r3,]  [r3,]  [#2] 
[0x00000802] [str]  [r3,]  [r7,]  [#36] 

bb: 14
succ: 12, 15
instructions:
[0x00000804] [ldr]  [r3,]  [r7,]  [#36] 
[0x00000805] [cmp]  [r3,]  [#3] 
[0x00000806] [ble]  [.L77] 

bb: 15

instructions:
[0x00000807] [add]  [r7,]  [r7,]  [#44] 
[0x00000808] [mov]  [sp,]  [r7] 
[0x00000809] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: filtez
bb: 42
succ: 44
instructions:
[0x00000658] [push]  [{r7}] 
[0x00000659] [sub]  [sp,]  [sp,]  [#20] 
[0x0000065A] [add]  [r7,]  [sp,]  [#0] 
[0x0000065B] [str]  [r0,]  [r7,]  [#4] 
[0x0000065C] [str]  [r1,]  [r7,]  [#0] 
[0x0000065D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000065E] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000065F] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000660] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000661] [mul]  [r3,]  [r2,]  [r3] 
[0x00000662] [str]  [r3,]  [r7,]  [#12] 
[0x00000663] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000664] [add]  [r3,]  [r3,]  [#4] 
[0x00000665] [str]  [r3,]  [r7,]  [#4] 
[0x00000666] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000667] [add]  [r3,]  [r3,]  [#4] 
[0x00000668] [str]  [r3,]  [r7,]  [#0] 
[0x00000669] [mov]  [r3,]  [#1] 
[0x0000066A] [str]  [r3,]  [r7,]  [#8] 
[0x0000066B] [b]  [.L44] 

bb: 43
succ: 44
instructions:
[0x0000066D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000066E] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000066F] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000670] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000671] [mul]  [r3,]  [r2,]  [r3] 
[0x00000672] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000673] [adds]  [r3,]  [r2,]  [r3] 
[0x00000674] [str]  [r3,]  [r7,]  [#12] 
[0x00000675] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000676] [add]  [r3,]  [r3,]  [#4] 
[0x00000677] [str]  [r3,]  [r7,]  [#4] 
[0x00000678] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000679] [add]  [r3,]  [r3,]  [#4] 
[0x0000067A] [str]  [r3,]  [r7,]  [#0] 
[0x0000067B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000067C] [add]  [r3,]  [r3,]  [#1] 
[0x0000067D] [str]  [r3,]  [r7,]  [#8] 

bb: 44
succ: 43, 45
instructions:
[0x0000067F] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000680] [cmp]  [r3,]  [#5] 
[0x00000681] [ble]  [.L45] 

bb: 45

instructions:
[0x00000682] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000683] [asr]  [r3,]  [r3,]  [#14] 
[0x00000684] [mov]  [r0,]  [r3] 
[0x00000685] [add]  [r7,]  [r7,]  [#20] 
[0x00000686] [mov]  [sp,]  [r7] 
[0x00000687] [pop]  [{r7}] 
[0x00000688] [bx]  [lr] 


cfg: logsch
bb: 16
succ: 17, 18
instructions:
[0x00000795] [push]  [{r7}] 
[0x00000796] [sub]  [sp,]  [sp,]  [#20] 
[0x00000797] [add]  [r7,]  [sp,]  [#0] 
[0x00000798] [str]  [r0,]  [r7,]  [#4] 
[0x00000799] [str]  [r1,]  [r7,]  [#0] 
[0x0000079A] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000079B] [mov]  [r3,]  [r2] 
[0x0000079C] [lsl]  [r3,]  [r3,]  [#7] 
[0x0000079D] [subs]  [r3,]  [r3,]  [r2] 
[0x0000079E] [asr]  [r3,]  [r3,]  [#7] 
[0x0000079F] [str]  [r3,]  [r7,]  [#12] 
[0x000007A0] [movw]  [r3,]  [#:lower16:wh_code_table] 
[0x000007A1] [movt]  [r3,]  [#:upper16:wh_code_table] 
[0x000007A2] [ldr]  [r2,]  [r7,]  [#4] 
[0x000007A3] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000007A4] [ldr]  [r3,]  [r7,]  [#12] 
[0x000007A5] [adds]  [r3,]  [r2,]  [r3] 
[0x000007A6] [str]  [r3,]  [r7,]  [#0] 
[0x000007A7] [ldr]  [r3,]  [r7,]  [#0] 
[0x000007A8] [cmp]  [r3,]  [#0] 
[0x000007A9] [bge]  [.L71] 

bb: 17
succ: 18
instructions:
[0x000007AA] [mov]  [r3,]  [#0] 
[0x000007AB] [str]  [r3,]  [r7,]  [#0] 

bb: 18
succ: 19, 20
instructions:
[0x000007AD] [ldr]  [r3,]  [r7,]  [#0] 
[0x000007AE] [cmp]  [r3,]  [#22528] 
[0x000007AF] [ble]  [.L72] 

bb: 19
succ: 20
instructions:
[0x000007B0] [mov]  [r3,]  [#22528] 
[0x000007B1] [str]  [r3,]  [r7,]  [#0] 

bb: 20

instructions:
[0x000007B3] [ldr]  [r3,]  [r7,]  [#0] 
[0x000007B4] [mov]  [r0,]  [r3] 
[0x000007B5] [add]  [r7,]  [r7,]  [#20] 
[0x000007B6] [mov]  [sp,]  [r7] 
[0x000007B7] [pop]  [{r7}] 
[0x000007B8] [bx]  [lr] 


cfg: my_abs
bb: 144
succ: 145
instructions:
[0x0000000A] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000000B] [rsb]  [r3,]  [r3,]  [#0] 

bb: 145

instructions:
[0x0000000D] [mov]  [r0,]  [r3] 
[0x0000000E] [add]  [r7,]  [r7,]  [#12] 
[0x0000000F] [mov]  [sp,]  [r7] 
[0x00000010] [pop]  [{r7}] 
[0x00000011] [bx]  [lr] 

bb: 142
succ: 144, 143
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#12] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000005] [cmp]  [r3,]  [#0] 
[0x00000006] [blt]  [.L2] 

bb: 143
succ: 145
instructions:
[0x00000007] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000008] [b]  [.L3] 


cfg: decode
bb: 64
succ: 65
instructions:
[0x00000512] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000513] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000514] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000515] [str]  [r2,]  [r3,]  [#0] 
[0x00000516] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000517] [sub]  [r3,]  [r3,]  [#4] 
[0x00000518] [str]  [r3,]  [r7,]  [#24] 
[0x00000519] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000051A] [sub]  [r3,]  [r3,]  [#4] 
[0x0000051B] [str]  [r3,]  [r7,]  [#28] 
[0x0000051C] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000051D] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000051E] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000051F] [str]  [r2,]  [r3,]  [#0] 
[0x00000520] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000521] [sub]  [r3,]  [r3,]  [#4] 
[0x00000522] [str]  [r3,]  [r7,]  [#32] 
[0x00000523] [ldr]  [r3,]  [r7,]  [#36] 
[0x00000524] [sub]  [r3,]  [r3,]  [#4] 
[0x00000525] [str]  [r3,]  [r7,]  [#36] 
[0x00000526] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000527] [add]  [r3,]  [r3,]  [#1] 
[0x00000528] [str]  [r3,]  [r7,]  [#8] 

bb: 65
succ: 64, 66
instructions:
[0x0000052A] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000052B] [cmp]  [r3,]  [#9] 
[0x0000052C] [ble]  [.L33] 

bb: 66

instructions:
[0x0000052D] [movw]  [r3,]  [#:lower16:xd] 
[0x0000052E] [movt]  [r3,]  [#:upper16:xd] 
[0x0000052F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000530] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000531] [str]  [r2,]  [r3,]  [#0] 
[0x00000532] [movw]  [r3,]  [#:lower16:xs] 
[0x00000533] [movt]  [r3,]  [#:upper16:xs] 
[0x00000534] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000535] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000536] [str]  [r2,]  [r3,]  [#0] 
[0x00000537] [add]  [r7,]  [r7,]  [#44] 
[0x00000538] [mov]  [sp,]  [r7] 
[0x00000539] [pop]  [{r4,]  [r7,]  [pc}] 

bb: 46
succ: 47, filtez
instructions:
[0x0000031F] [push]  [{r4,]  [r7,]  [lr}] 
[0x00000320] [sub]  [sp,]  [sp,]  [#52] 
[0x00000321] [add]  [r7,]  [sp,]  [#8] 
[0x00000322] [str]  [r0,]  [r7,]  [#4] 
[0x00000323] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000324] [and]  [r2,]  [r3,]  [#63] 
[0x00000325] [movw]  [r3,]  [#:lower16:ilr] 
[0x00000326] [movt]  [r3,]  [#:upper16:ilr] 
[0x00000327] [str]  [r2,]  [r3,]  [#0] 
[0x00000328] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000329] [asr]  [r2,]  [r3,]  [#6] 
[0x0000032A] [movw]  [r3,]  [#:lower16:ih] 
[0x0000032B] [movt]  [r3,]  [#:upper16:ih] 
[0x0000032C] [str]  [r2,]  [r3,]  [#0] 
[0x0000032D] [movw]  [r0,]  [#:lower16:dec_del_bpl] 
[0x0000032E] [movt]  [r0,]  [#:upper16:dec_del_bpl] 
[0x0000032F] [movw]  [r1,]  [#:lower16:dec_del_dltx] 
[0x00000330] [movt]  [r1,]  [#:upper16:dec_del_dltx] 
[0x00000331] [bl]  [filtez] 

bb: 47
succ: 48, filtep
instructions:
[0x00000332] [mov]  [r2,]  [r0] 
[0x00000333] [movw]  [r3,]  [#:lower16:dec_szl] 
[0x00000334] [movt]  [r3,]  [#:upper16:dec_szl] 
[0x00000335] [str]  [r2,]  [r3,]  [#0] 
[0x00000336] [movw]  [r3,]  [#:lower16:dec_rlt1] 
[0x00000337] [movt]  [r3,]  [#:upper16:dec_rlt1] 
[0x00000338] [ldr]  [r0,]  [r3,]  [#0] 
[0x00000339] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x0000033A] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x0000033B] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000033C] [movw]  [r3,]  [#:lower16:dec_rlt2] 
[0x0000033D] [movt]  [r3,]  [#:upper16:dec_rlt2] 
[0x0000033E] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000033F] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x00000340] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x00000341] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000342] [bl]  [filtep] 

bb: 48
succ: 49, logscl
instructions:
[0x00000343] [mov]  [r2,]  [r0] 
[0x00000344] [movw]  [r3,]  [#:lower16:dec_spl] 
[0x00000345] [movt]  [r3,]  [#:upper16:dec_spl] 
[0x00000346] [str]  [r2,]  [r3,]  [#0] 
[0x00000347] [movw]  [r3,]  [#:lower16:dec_spl] 
[0x00000348] [movt]  [r3,]  [#:upper16:dec_spl] 
[0x00000349] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000034A] [movw]  [r3,]  [#:lower16:dec_szl] 
[0x0000034B] [movt]  [r3,]  [#:upper16:dec_szl] 
[0x0000034C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000034D] [adds]  [r2,]  [r2,]  [r3] 
[0x0000034E] [movw]  [r3,]  [#:lower16:dec_sl] 
[0x0000034F] [movt]  [r3,]  [#:upper16:dec_sl] 
[0x00000350] [str]  [r2,]  [r3,]  [#0] 
[0x00000351] [movw]  [r3,]  [#:lower16:ilr] 
[0x00000352] [movt]  [r3,]  [#:upper16:ilr] 
[0x00000353] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000354] [asr]  [r2,]  [r3,]  [#2] 
[0x00000355] [movw]  [r3,]  [#:lower16:qq4_code4_table] 
[0x00000356] [movt]  [r3,]  [#:upper16:qq4_code4_table] 
[0x00000357] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000358] [movw]  [r3,]  [#:lower16:dec_detl] 
[0x00000359] [movt]  [r3,]  [#:upper16:dec_detl] 
[0x0000035A] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000035B] [mul]  [r3,]  [r3,]  [r2] 
[0x0000035C] [asr]  [r2,]  [r3,]  [#15] 
[0x0000035D] [movw]  [r3,]  [#:lower16:dec_dlt] 
[0x0000035E] [movt]  [r3,]  [#:upper16:dec_dlt] 
[0x0000035F] [str]  [r2,]  [r3,]  [#0] 
[0x00000360] [movw]  [r3,]  [#:lower16:il] 
[0x00000361] [movt]  [r3,]  [#:upper16:il] 
[0x00000362] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000363] [movw]  [r3,]  [#:lower16:qq6_code6_table] 
[0x00000364] [movt]  [r3,]  [#:upper16:qq6_code6_table] 
[0x00000365] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000366] [movw]  [r3,]  [#:lower16:dec_detl] 
[0x00000367] [movt]  [r3,]  [#:upper16:dec_detl] 
[0x00000368] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000369] [mul]  [r3,]  [r3,]  [r2] 
[0x0000036A] [asr]  [r2,]  [r3,]  [#15] 
[0x0000036B] [movw]  [r3,]  [#:lower16:dl] 
[0x0000036C] [movt]  [r3,]  [#:upper16:dl] 
[0x0000036D] [str]  [r2,]  [r3,]  [#0] 
[0x0000036E] [movw]  [r3,]  [#:lower16:dl] 
[0x0000036F] [movt]  [r3,]  [#:upper16:dl] 
[0x00000370] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000371] [movw]  [r3,]  [#:lower16:dec_sl] 
[0x00000372] [movt]  [r3,]  [#:upper16:dec_sl] 
[0x00000373] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000374] [adds]  [r2,]  [r2,]  [r3] 
[0x00000375] [movw]  [r3,]  [#:lower16:rl] 
[0x00000376] [movt]  [r3,]  [#:upper16:rl] 
[0x00000377] [str]  [r2,]  [r3,]  [#0] 
[0x00000378] [movw]  [r3,]  [#:lower16:ilr] 
[0x00000379] [movt]  [r3,]  [#:upper16:ilr] 
[0x0000037A] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000037B] [movw]  [r3,]  [#:lower16:dec_nbl] 
[0x0000037C] [movt]  [r3,]  [#:upper16:dec_nbl] 
[0x0000037D] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000037E] [mov]  [r0,]  [r2] 
[0x0000037F] [mov]  [r1,]  [r3] 
[0x00000380] [bl]  [logscl] 

bb: 49
succ: 50, scalel
instructions:
[0x00000381] [mov]  [r2,]  [r0] 
[0x00000382] [movw]  [r3,]  [#:lower16:dec_nbl] 
[0x00000383] [movt]  [r3,]  [#:upper16:dec_nbl] 
[0x00000384] [str]  [r2,]  [r3,]  [#0] 
[0x00000385] [movw]  [r3,]  [#:lower16:dec_nbl] 
[0x00000386] [movt]  [r3,]  [#:upper16:dec_nbl] 
[0x00000387] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000388] [mov]  [r0,]  [r3] 
[0x00000389] [mov]  [r1,]  [#8] 
[0x0000038A] [bl]  [scalel] 

bb: 50
succ: 51, upzero
instructions:
[0x0000038B] [mov]  [r2,]  [r0] 
[0x0000038C] [movw]  [r3,]  [#:lower16:dec_detl] 
[0x0000038D] [movt]  [r3,]  [#:upper16:dec_detl] 
[0x0000038E] [str]  [r2,]  [r3,]  [#0] 
[0x0000038F] [movw]  [r3,]  [#:lower16:dec_dlt] 
[0x00000390] [movt]  [r3,]  [#:upper16:dec_dlt] 
[0x00000391] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000392] [movw]  [r3,]  [#:lower16:dec_szl] 
[0x00000393] [movt]  [r3,]  [#:upper16:dec_szl] 
[0x00000394] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000395] [adds]  [r2,]  [r2,]  [r3] 
[0x00000396] [movw]  [r3,]  [#:lower16:dec_plt] 
[0x00000397] [movt]  [r3,]  [#:upper16:dec_plt] 
[0x00000398] [str]  [r2,]  [r3,]  [#0] 
[0x00000399] [movw]  [r3,]  [#:lower16:dec_dlt] 
[0x0000039A] [movt]  [r3,]  [#:upper16:dec_dlt] 
[0x0000039B] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000039C] [mov]  [r0,]  [r3] 
[0x0000039D] [movw]  [r1,]  [#:lower16:dec_del_dltx] 
[0x0000039E] [movt]  [r1,]  [#:upper16:dec_del_dltx] 
[0x0000039F] [movw]  [r2,]  [#:lower16:dec_del_bpl] 
[0x000003A0] [movt]  [r2,]  [#:upper16:dec_del_bpl] 
[0x000003A1] [bl]  [upzero] 

bb: 51
succ: 52, uppol2
instructions:
[0x000003A2] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x000003A3] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x000003A4] [ldr]  [r0,]  [r3,]  [#0] 
[0x000003A5] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x000003A6] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x000003A7] [ldr]  [r1,]  [r3,]  [#0] 
[0x000003A8] [movw]  [r3,]  [#:lower16:dec_plt] 
[0x000003A9] [movt]  [r3,]  [#:upper16:dec_plt] 
[0x000003AA] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003AB] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000003AC] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000003AD] [ldr]  [r4,]  [r3,]  [#0] 
[0x000003AE] [movw]  [r3,]  [#:lower16:dec_plt2] 
[0x000003AF] [movt]  [r3,]  [#:upper16:dec_plt2] 
[0x000003B0] [ldr]  [r3,]  [r3,]  [#0] 
[0x000003B1] [str]  [r3,]  [sp,]  [#0] 
[0x000003B2] [mov]  [r3,]  [r4] 
[0x000003B3] [bl]  [uppol2] 

bb: 52
succ: 53, uppol1
instructions:
[0x000003B4] [mov]  [r2,]  [r0] 
[0x000003B5] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x000003B6] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x000003B7] [str]  [r2,]  [r3,]  [#0] 
[0x000003B8] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x000003B9] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x000003BA] [ldr]  [r0,]  [r3,]  [#0] 
[0x000003BB] [movw]  [r3,]  [#:lower16:dec_al2] 
[0x000003BC] [movt]  [r3,]  [#:upper16:dec_al2] 
[0x000003BD] [ldr]  [r1,]  [r3,]  [#0] 
[0x000003BE] [movw]  [r3,]  [#:lower16:dec_plt] 
[0x000003BF] [movt]  [r3,]  [#:upper16:dec_plt] 
[0x000003C0] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003C1] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000003C2] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000003C3] [ldr]  [r3,]  [r3,]  [#0] 
[0x000003C4] [bl]  [uppol1] 

bb: 53
succ: 54, filtez
instructions:
[0x000003C5] [mov]  [r2,]  [r0] 
[0x000003C6] [movw]  [r3,]  [#:lower16:dec_al1] 
[0x000003C7] [movt]  [r3,]  [#:upper16:dec_al1] 
[0x000003C8] [str]  [r2,]  [r3,]  [#0] 
[0x000003C9] [movw]  [r3,]  [#:lower16:dec_sl] 
[0x000003CA] [movt]  [r3,]  [#:upper16:dec_sl] 
[0x000003CB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003CC] [movw]  [r3,]  [#:lower16:dec_dlt] 
[0x000003CD] [movt]  [r3,]  [#:upper16:dec_dlt] 
[0x000003CE] [ldr]  [r3,]  [r3,]  [#0] 
[0x000003CF] [adds]  [r2,]  [r2,]  [r3] 
[0x000003D0] [movw]  [r3,]  [#:lower16:dec_rlt] 
[0x000003D1] [movt]  [r3,]  [#:upper16:dec_rlt] 
[0x000003D2] [str]  [r2,]  [r3,]  [#0] 
[0x000003D3] [movw]  [r3,]  [#:lower16:dec_rlt1] 
[0x000003D4] [movt]  [r3,]  [#:upper16:dec_rlt1] 
[0x000003D5] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003D6] [movw]  [r3,]  [#:lower16:dec_rlt2] 
[0x000003D7] [movt]  [r3,]  [#:upper16:dec_rlt2] 
[0x000003D8] [str]  [r2,]  [r3,]  [#0] 
[0x000003D9] [movw]  [r3,]  [#:lower16:dec_rlt] 
[0x000003DA] [movt]  [r3,]  [#:upper16:dec_rlt] 
[0x000003DB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003DC] [movw]  [r3,]  [#:lower16:dec_rlt1] 
[0x000003DD] [movt]  [r3,]  [#:upper16:dec_rlt1] 
[0x000003DE] [str]  [r2,]  [r3,]  [#0] 
[0x000003DF] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000003E0] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000003E1] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003E2] [movw]  [r3,]  [#:lower16:dec_plt2] 
[0x000003E3] [movt]  [r3,]  [#:upper16:dec_plt2] 
[0x000003E4] [str]  [r2,]  [r3,]  [#0] 
[0x000003E5] [movw]  [r3,]  [#:lower16:dec_plt] 
[0x000003E6] [movt]  [r3,]  [#:upper16:dec_plt] 
[0x000003E7] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003E8] [movw]  [r3,]  [#:lower16:dec_plt1] 
[0x000003E9] [movt]  [r3,]  [#:upper16:dec_plt1] 
[0x000003EA] [str]  [r2,]  [r3,]  [#0] 
[0x000003EB] [movw]  [r0,]  [#:lower16:dec_del_bph] 
[0x000003EC] [movt]  [r0,]  [#:upper16:dec_del_bph] 
[0x000003ED] [movw]  [r1,]  [#:lower16:dec_del_dhx] 
[0x000003EE] [movt]  [r1,]  [#:upper16:dec_del_dhx] 
[0x000003EF] [bl]  [filtez] 

bb: 54
succ: 55, filtep
instructions:
[0x000003F0] [mov]  [r2,]  [r0] 
[0x000003F1] [movw]  [r3,]  [#:lower16:dec_szh] 
[0x000003F2] [movt]  [r3,]  [#:upper16:dec_szh] 
[0x000003F3] [str]  [r2,]  [r3,]  [#0] 
[0x000003F4] [movw]  [r3,]  [#:lower16:dec_rh1] 
[0x000003F5] [movt]  [r3,]  [#:upper16:dec_rh1] 
[0x000003F6] [ldr]  [r0,]  [r3,]  [#0] 
[0x000003F7] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x000003F8] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x000003F9] [ldr]  [r1,]  [r3,]  [#0] 
[0x000003FA] [movw]  [r3,]  [#:lower16:dec_rh2] 
[0x000003FB] [movt]  [r3,]  [#:upper16:dec_rh2] 
[0x000003FC] [ldr]  [r2,]  [r3,]  [#0] 
[0x000003FD] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x000003FE] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x000003FF] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000400] [bl]  [filtep] 

bb: 55
succ: 56, logsch
instructions:
[0x00000401] [mov]  [r2,]  [r0] 
[0x00000402] [movw]  [r3,]  [#:lower16:dec_sph] 
[0x00000403] [movt]  [r3,]  [#:upper16:dec_sph] 
[0x00000404] [str]  [r2,]  [r3,]  [#0] 
[0x00000405] [movw]  [r3,]  [#:lower16:dec_sph] 
[0x00000406] [movt]  [r3,]  [#:upper16:dec_sph] 
[0x00000407] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000408] [movw]  [r3,]  [#:lower16:dec_szh] 
[0x00000409] [movt]  [r3,]  [#:upper16:dec_szh] 
[0x0000040A] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000040B] [adds]  [r2,]  [r2,]  [r3] 
[0x0000040C] [movw]  [r3,]  [#:lower16:dec_sh] 
[0x0000040D] [movt]  [r3,]  [#:upper16:dec_sh] 
[0x0000040E] [str]  [r2,]  [r3,]  [#0] 
[0x0000040F] [movw]  [r3,]  [#:lower16:ih] 
[0x00000410] [movt]  [r3,]  [#:upper16:ih] 
[0x00000411] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000412] [movw]  [r3,]  [#:lower16:qq2_code2_table] 
[0x00000413] [movt]  [r3,]  [#:upper16:qq2_code2_table] 
[0x00000414] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000415] [movw]  [r3,]  [#:lower16:dec_deth] 
[0x00000416] [movt]  [r3,]  [#:upper16:dec_deth] 
[0x00000417] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000418] [mul]  [r3,]  [r3,]  [r2] 
[0x00000419] [asr]  [r2,]  [r3,]  [#15] 
[0x0000041A] [movw]  [r3,]  [#:lower16:dec_dh] 
[0x0000041B] [movt]  [r3,]  [#:upper16:dec_dh] 
[0x0000041C] [str]  [r2,]  [r3,]  [#0] 
[0x0000041D] [movw]  [r3,]  [#:lower16:ih] 
[0x0000041E] [movt]  [r3,]  [#:upper16:ih] 
[0x0000041F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000420] [movw]  [r3,]  [#:lower16:dec_nbh] 
[0x00000421] [movt]  [r3,]  [#:upper16:dec_nbh] 
[0x00000422] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000423] [mov]  [r0,]  [r2] 
[0x00000424] [mov]  [r1,]  [r3] 
[0x00000425] [bl]  [logsch] 

bb: 56
succ: 57, scalel
instructions:
[0x00000426] [mov]  [r2,]  [r0] 
[0x00000427] [movw]  [r3,]  [#:lower16:dec_nbh] 
[0x00000428] [movt]  [r3,]  [#:upper16:dec_nbh] 
[0x00000429] [str]  [r2,]  [r3,]  [#0] 
[0x0000042A] [movw]  [r3,]  [#:lower16:dec_nbh] 
[0x0000042B] [movt]  [r3,]  [#:upper16:dec_nbh] 
[0x0000042C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000042D] [mov]  [r0,]  [r3] 
[0x0000042E] [mov]  [r1,]  [#10] 
[0x0000042F] [bl]  [scalel] 

bb: 57
succ: 58, upzero
instructions:
[0x00000430] [mov]  [r2,]  [r0] 
[0x00000431] [movw]  [r3,]  [#:lower16:dec_deth] 
[0x00000432] [movt]  [r3,]  [#:upper16:dec_deth] 
[0x00000433] [str]  [r2,]  [r3,]  [#0] 
[0x00000434] [movw]  [r3,]  [#:lower16:dec_dh] 
[0x00000435] [movt]  [r3,]  [#:upper16:dec_dh] 
[0x00000436] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000437] [movw]  [r3,]  [#:lower16:dec_szh] 
[0x00000438] [movt]  [r3,]  [#:upper16:dec_szh] 
[0x00000439] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000043A] [adds]  [r2,]  [r2,]  [r3] 
[0x0000043B] [movw]  [r3,]  [#:lower16:dec_ph] 
[0x0000043C] [movt]  [r3,]  [#:upper16:dec_ph] 
[0x0000043D] [str]  [r2,]  [r3,]  [#0] 
[0x0000043E] [movw]  [r3,]  [#:lower16:dec_dh] 
[0x0000043F] [movt]  [r3,]  [#:upper16:dec_dh] 
[0x00000440] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000441] [mov]  [r0,]  [r3] 
[0x00000442] [movw]  [r1,]  [#:lower16:dec_del_dhx] 
[0x00000443] [movt]  [r1,]  [#:upper16:dec_del_dhx] 
[0x00000444] [movw]  [r2,]  [#:lower16:dec_del_bph] 
[0x00000445] [movt]  [r2,]  [#:upper16:dec_del_bph] 
[0x00000446] [bl]  [upzero] 

bb: 58
succ: 59, uppol2
instructions:
[0x00000447] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x00000448] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x00000449] [ldr]  [r0,]  [r3,]  [#0] 
[0x0000044A] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x0000044B] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x0000044C] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000044D] [movw]  [r3,]  [#:lower16:dec_ph] 
[0x0000044E] [movt]  [r3,]  [#:upper16:dec_ph] 
[0x0000044F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000450] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x00000451] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x00000452] [ldr]  [r4,]  [r3,]  [#0] 
[0x00000453] [movw]  [r3,]  [#:lower16:dec_ph2] 
[0x00000454] [movt]  [r3,]  [#:upper16:dec_ph2] 
[0x00000455] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000456] [str]  [r3,]  [sp,]  [#0] 
[0x00000457] [mov]  [r3,]  [r4] 
[0x00000458] [bl]  [uppol2] 

bb: 59
succ: 60, uppol1
instructions:
[0x00000459] [mov]  [r2,]  [r0] 
[0x0000045A] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x0000045B] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x0000045C] [str]  [r2,]  [r3,]  [#0] 
[0x0000045D] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x0000045E] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x0000045F] [ldr]  [r0,]  [r3,]  [#0] 
[0x00000460] [movw]  [r3,]  [#:lower16:dec_ah2] 
[0x00000461] [movt]  [r3,]  [#:upper16:dec_ah2] 
[0x00000462] [ldr]  [r1,]  [r3,]  [#0] 
[0x00000463] [movw]  [r3,]  [#:lower16:dec_ph] 
[0x00000464] [movt]  [r3,]  [#:upper16:dec_ph] 
[0x00000465] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000466] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x00000467] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x00000468] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000469] [bl]  [uppol1] 

bb: 60
succ: 62
instructions:
[0x0000046A] [mov]  [r2,]  [r0] 
[0x0000046B] [movw]  [r3,]  [#:lower16:dec_ah1] 
[0x0000046C] [movt]  [r3,]  [#:upper16:dec_ah1] 
[0x0000046D] [str]  [r2,]  [r3,]  [#0] 
[0x0000046E] [movw]  [r3,]  [#:lower16:dec_sh] 
[0x0000046F] [movt]  [r3,]  [#:upper16:dec_sh] 
[0x00000470] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000471] [movw]  [r3,]  [#:lower16:dec_dh] 
[0x00000472] [movt]  [r3,]  [#:upper16:dec_dh] 
[0x00000473] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000474] [adds]  [r2,]  [r2,]  [r3] 
[0x00000475] [movw]  [r3,]  [#:lower16:rh] 
[0x00000476] [movt]  [r3,]  [#:upper16:rh] 
[0x00000477] [str]  [r2,]  [r3,]  [#0] 
[0x00000478] [movw]  [r3,]  [#:lower16:dec_rh1] 
[0x00000479] [movt]  [r3,]  [#:upper16:dec_rh1] 
[0x0000047A] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000047B] [movw]  [r3,]  [#:lower16:dec_rh2] 
[0x0000047C] [movt]  [r3,]  [#:upper16:dec_rh2] 
[0x0000047D] [str]  [r2,]  [r3,]  [#0] 
[0x0000047E] [movw]  [r3,]  [#:lower16:rh] 
[0x0000047F] [movt]  [r3,]  [#:upper16:rh] 
[0x00000480] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000481] [movw]  [r3,]  [#:lower16:dec_rh1] 
[0x00000482] [movt]  [r3,]  [#:upper16:dec_rh1] 
[0x00000483] [str]  [r2,]  [r3,]  [#0] 
[0x00000484] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x00000485] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x00000486] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000487] [movw]  [r3,]  [#:lower16:dec_ph2] 
[0x00000488] [movt]  [r3,]  [#:upper16:dec_ph2] 
[0x00000489] [str]  [r2,]  [r3,]  [#0] 
[0x0000048A] [movw]  [r3,]  [#:lower16:dec_ph] 
[0x0000048B] [movt]  [r3,]  [#:upper16:dec_ph] 
[0x0000048C] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000048D] [movw]  [r3,]  [#:lower16:dec_ph1] 
[0x0000048E] [movt]  [r3,]  [#:upper16:dec_ph1] 
[0x0000048F] [str]  [r2,]  [r3,]  [#0] 
[0x00000490] [movw]  [r3,]  [#:lower16:rl] 
[0x00000491] [movt]  [r3,]  [#:upper16:rl] 
[0x00000492] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000493] [movw]  [r3,]  [#:lower16:rh] 
[0x00000494] [movt]  [r3,]  [#:upper16:rh] 
[0x00000495] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000496] [subs]  [r2,]  [r2,]  [r3] 
[0x00000497] [movw]  [r3,]  [#:lower16:xd] 
[0x00000498] [movt]  [r3,]  [#:upper16:xd] 
[0x00000499] [str]  [r2,]  [r3,]  [#0] 
[0x0000049A] [movw]  [r3,]  [#:lower16:rl] 
[0x0000049B] [movt]  [r3,]  [#:upper16:rl] 
[0x0000049C] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000049D] [movw]  [r3,]  [#:lower16:rh] 
[0x0000049E] [movt]  [r3,]  [#:upper16:rh] 
[0x0000049F] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004A0] [adds]  [r2,]  [r2,]  [r3] 
[0x000004A1] [movw]  [r3,]  [#:lower16:xs] 
[0x000004A2] [movt]  [r3,]  [#:upper16:xs] 
[0x000004A3] [str]  [r2,]  [r3,]  [#0] 
[0x000004A4] [movw]  [r3,]  [#:lower16:h] 
[0x000004A5] [movt]  [r3,]  [#:upper16:h] 
[0x000004A6] [str]  [r3,]  [r7,]  [#20] 
[0x000004A7] [movw]  [r3,]  [#:lower16:accumc] 
[0x000004A8] [movt]  [r3,]  [#:upper16:accumc] 
[0x000004A9] [str]  [r3,]  [r7,]  [#24] 
[0x000004AA] [movw]  [r3,]  [#:lower16:accumd] 
[0x000004AB] [movt]  [r3,]  [#:upper16:accumd] 
[0x000004AC] [str]  [r3,]  [r7,]  [#32] 
[0x000004AD] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004AE] [ldr]  [r2,]  [r3,]  [#0] 
[0x000004AF] [movw]  [r3,]  [#:lower16:xd] 
[0x000004B0] [movt]  [r3,]  [#:upper16:xd] 
[0x000004B1] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004B2] [mul]  [r3,]  [r3,]  [r2] 
[0x000004B3] [str]  [r3,]  [r7,]  [#12] 
[0x000004B4] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004B5] [add]  [r3,]  [r3,]  [#4] 
[0x000004B6] [str]  [r3,]  [r7,]  [#20] 
[0x000004B7] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004B8] [ldr]  [r2,]  [r3,]  [#0] 
[0x000004B9] [movw]  [r3,]  [#:lower16:xs] 
[0x000004BA] [movt]  [r3,]  [#:upper16:xs] 
[0x000004BB] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004BC] [mul]  [r3,]  [r3,]  [r2] 
[0x000004BD] [str]  [r3,]  [r7,]  [#16] 
[0x000004BE] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004BF] [add]  [r3,]  [r3,]  [#4] 
[0x000004C0] [str]  [r3,]  [r7,]  [#20] 
[0x000004C1] [mov]  [r3,]  [#0] 
[0x000004C2] [str]  [r3,]  [r7,]  [#8] 
[0x000004C3] [b]  [.L30] 

bb: 61
succ: 62
instructions:
[0x000004C5] [ldr]  [r3,]  [r7,]  [#24] 
[0x000004C6] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004C7] [ldr]  [r2,]  [r7,]  [#20] 
[0x000004C8] [ldr]  [r2,]  [r2,]  [#0] 
[0x000004C9] [mul]  [r3,]  [r2,]  [r3] 
[0x000004CA] [ldr]  [r2,]  [r7,]  [#12] 
[0x000004CB] [adds]  [r3,]  [r2,]  [r3] 
[0x000004CC] [str]  [r3,]  [r7,]  [#12] 
[0x000004CD] [ldr]  [r3,]  [r7,]  [#24] 
[0x000004CE] [add]  [r3,]  [r3,]  [#4] 
[0x000004CF] [str]  [r3,]  [r7,]  [#24] 
[0x000004D0] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004D1] [add]  [r3,]  [r3,]  [#4] 
[0x000004D2] [str]  [r3,]  [r7,]  [#20] 
[0x000004D3] [ldr]  [r3,]  [r7,]  [#32] 
[0x000004D4] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004D5] [ldr]  [r2,]  [r7,]  [#20] 
[0x000004D6] [ldr]  [r2,]  [r2,]  [#0] 
[0x000004D7] [mul]  [r3,]  [r2,]  [r3] 
[0x000004D8] [ldr]  [r2,]  [r7,]  [#16] 
[0x000004D9] [adds]  [r3,]  [r2,]  [r3] 
[0x000004DA] [str]  [r3,]  [r7,]  [#16] 
[0x000004DB] [ldr]  [r3,]  [r7,]  [#32] 
[0x000004DC] [add]  [r3,]  [r3,]  [#4] 
[0x000004DD] [str]  [r3,]  [r7,]  [#32] 
[0x000004DE] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004DF] [add]  [r3,]  [r3,]  [#4] 
[0x000004E0] [str]  [r3,]  [r7,]  [#20] 
[0x000004E1] [ldr]  [r3,]  [r7,]  [#8] 
[0x000004E2] [add]  [r3,]  [r3,]  [#1] 
[0x000004E3] [str]  [r3,]  [r7,]  [#8] 

bb: 62
succ: 61, 63
instructions:
[0x000004E5] [ldr]  [r3,]  [r7,]  [#8] 
[0x000004E6] [cmp]  [r3,]  [#9] 
[0x000004E7] [ble]  [.L31] 

bb: 63
succ: 65
instructions:
[0x000004E8] [ldr]  [r3,]  [r7,]  [#24] 
[0x000004E9] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004EA] [ldr]  [r2,]  [r7,]  [#20] 
[0x000004EB] [ldr]  [r2,]  [r2,]  [#0] 
[0x000004EC] [mul]  [r3,]  [r2,]  [r3] 
[0x000004ED] [ldr]  [r2,]  [r7,]  [#12] 
[0x000004EE] [adds]  [r3,]  [r2,]  [r3] 
[0x000004EF] [str]  [r3,]  [r7,]  [#12] 
[0x000004F0] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004F1] [add]  [r3,]  [r3,]  [#4] 
[0x000004F2] [str]  [r3,]  [r7,]  [#20] 
[0x000004F3] [ldr]  [r3,]  [r7,]  [#32] 
[0x000004F4] [ldr]  [r3,]  [r3,]  [#0] 
[0x000004F5] [ldr]  [r2,]  [r7,]  [#20] 
[0x000004F6] [ldr]  [r2,]  [r2,]  [#0] 
[0x000004F7] [mul]  [r3,]  [r2,]  [r3] 
[0x000004F8] [ldr]  [r2,]  [r7,]  [#16] 
[0x000004F9] [adds]  [r3,]  [r2,]  [r3] 
[0x000004FA] [str]  [r3,]  [r7,]  [#16] 
[0x000004FB] [ldr]  [r3,]  [r7,]  [#20] 
[0x000004FC] [add]  [r3,]  [r3,]  [#4] 
[0x000004FD] [str]  [r3,]  [r7,]  [#20] 
[0x000004FE] [ldr]  [r3,]  [r7,]  [#12] 
[0x000004FF] [asr]  [r2,]  [r3,]  [#14] 
[0x00000500] [movw]  [r3,]  [#:lower16:xout1] 
[0x00000501] [movt]  [r3,]  [#:upper16:xout1] 
[0x00000502] [str]  [r2,]  [r3,]  [#0] 
[0x00000503] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000504] [asr]  [r2,]  [r3,]  [#14] 
[0x00000505] [movw]  [r3,]  [#:lower16:xout2] 
[0x00000506] [movt]  [r3,]  [#:upper16:xout2] 
[0x00000507] [str]  [r2,]  [r3,]  [#0] 
[0x00000508] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000509] [sub]  [r3,]  [r3,]  [#4] 
[0x0000050A] [str]  [r3,]  [r7,]  [#28] 
[0x0000050B] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000050C] [sub]  [r3,]  [r3,]  [#4] 
[0x0000050D] [str]  [r3,]  [r7,]  [#36] 
[0x0000050E] [mov]  [r3,]  [#0] 
[0x0000050F] [str]  [r3,]  [r7,]  [#8] 
[0x00000510] [b]  [.L32] 


cfg: scalel
bb: 33

instructions:
[0x00000705] [push]  [{r7}] 
[0x00000706] [sub]  [sp,]  [sp,]  [#28] 
[0x00000707] [add]  [r7,]  [sp,]  [#0] 
[0x00000708] [str]  [r0,]  [r7,]  [#4] 
[0x00000709] [str]  [r1,]  [r7,]  [#0] 
[0x0000070A] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000070B] [asr]  [r3,]  [r3,]  [#6] 
[0x0000070C] [and]  [r3,]  [r3,]  [#31] 
[0x0000070D] [str]  [r3,]  [r7,]  [#12] 
[0x0000070E] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000070F] [asr]  [r3,]  [r3,]  [#11] 
[0x00000710] [str]  [r3,]  [r7,]  [#16] 
[0x00000711] [movw]  [r3,]  [#:lower16:ilb_table] 
[0x00000712] [movt]  [r3,]  [#:upper16:ilb_table] 
[0x00000713] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000714] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000715] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000716] [add]  [r1,]  [r3,]  [#1] 
[0x00000717] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000718] [subs]  [r3,]  [r1,]  [r3] 
[0x00000719] [asr]  [r3,]  [r2,]  [r3] 
[0x0000071A] [str]  [r3,]  [r7,]  [#20] 
[0x0000071B] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000071C] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000071D] [mov]  [r0,]  [r3] 
[0x0000071E] [add]  [r7,]  [r7,]  [#28] 
[0x0000071F] [mov]  [sp,]  [r7] 
[0x00000720] [pop]  [{r7}] 
[0x00000721] [bx]  [lr] 


cfg: filtep
bb: 146

instructions:
[0x00000689] [push]  [{r7}] 
[0x0000068A] [sub]  [sp,]  [sp,]  [#28] 
[0x0000068B] [add]  [r7,]  [sp,]  [#0] 
[0x0000068C] [str]  [r0,]  [r7,]  [#12] 
[0x0000068D] [str]  [r1,]  [r7,]  [#8] 
[0x0000068E] [str]  [r2,]  [r7,]  [#4] 
[0x0000068F] [str]  [r3,]  [r7,]  [#0] 
[0x00000690] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000691] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000692] [str]  [r3,]  [r7,]  [#16] 
[0x00000693] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000694] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000695] [mul]  [r3,]  [r2,]  [r3] 
[0x00000696] [str]  [r3,]  [r7,]  [#16] 
[0x00000697] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000698] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000699] [str]  [r3,]  [r7,]  [#20] 
[0x0000069A] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000069B] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000069C] [mul]  [r3,]  [r2,]  [r3] 
[0x0000069D] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000069E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000069F] [str]  [r3,]  [r7,]  [#16] 
[0x000006A0] [ldr]  [r3,]  [r7,]  [#16] 
[0x000006A1] [asr]  [r3,]  [r3,]  [#15] 
[0x000006A2] [mov]  [r0,]  [r3] 
[0x000006A3] [add]  [r7,]  [r7,]  [#28] 
[0x000006A4] [mov]  [sp,]  [r7] 
[0x000006A5] [pop]  [{r7}] 
[0x000006A6] [bx]  [lr] 


cfg: uppol2
bb: 21
succ: 22, 23
instructions:
[0x00000722] [push]  [{r7}] 
[0x00000723] [sub]  [sp,]  [sp,]  [#36] 
[0x00000724] [add]  [r7,]  [sp,]  [#0] 
[0x00000725] [str]  [r0,]  [r7,]  [#12] 
[0x00000726] [str]  [r1,]  [r7,]  [#8] 
[0x00000727] [str]  [r2,]  [r7,]  [#4] 
[0x00000728] [str]  [r3,]  [r7,]  [#0] 
[0x00000729] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000072A] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000072B] [str]  [r3,]  [r7,]  [#20] 
[0x0000072C] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000072D] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000072E] [mul]  [r3,]  [r2,]  [r3] 
[0x0000072F] [cmp]  [r3,]  [#0] 
[0x00000730] [blt]  [.L60] 

bb: 22
succ: 23
instructions:
[0x00000731] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000732] [rsb]  [r3,]  [r3,]  [#0] 
[0x00000733] [str]  [r3,]  [r7,]  [#20] 

bb: 23
succ: 24, 25
instructions:
[0x00000735] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000736] [asr]  [r3,]  [r3,]  [#7] 
[0x00000737] [str]  [r3,]  [r7,]  [#20] 
[0x00000738] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000739] [ldr]  [r2,]  [r7,]  [#40] 
[0x0000073A] [mul]  [r3,]  [r2,]  [r3] 
[0x0000073B] [cmp]  [r3,]  [#0] 
[0x0000073C] [blt]  [.L61] 

bb: 24
succ: 26
instructions:
[0x0000073D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000073E] [add]  [r3,]  [r3,]  [#128] 
[0x0000073F] [str]  [r3,]  [r7,]  [#24] 
[0x00000740] [b]  [.L62] 

bb: 25
succ: 26
instructions:
[0x00000742] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000743] [sub]  [r3,]  [r3,]  [#128] 
[0x00000744] [str]  [r3,]  [r7,]  [#24] 

bb: 26
succ: 27, 28
instructions:
[0x00000746] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000747] [mov]  [r3,]  [r2] 
[0x00000748] [lsl]  [r3,]  [r3,]  [#7] 
[0x00000749] [subs]  [r3,]  [r3,]  [r2] 
[0x0000074A] [asr]  [r2,]  [r3,]  [#7] 
[0x0000074B] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000074C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000074D] [str]  [r3,]  [r7,]  [#28] 
[0x0000074E] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000074F] [cmp]  [r3,]  [#12288] 
[0x00000750] [ble]  [.L63] 

bb: 27
succ: 28
instructions:
[0x00000751] [mov]  [r3,]  [#12288] 
[0x00000752] [str]  [r3,]  [r7,]  [#28] 

bb: 28
succ: 29, 30
instructions:
[0x00000754] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000755] [cmn]  [r3,]  [#12288] 
[0x00000756] [bge]  [.L64] 

bb: 29
succ: 30
instructions:
[0x00000757] [mov]  [r3,]  [#53248] 
[0x00000758] [movt]  [r3,]  [65535] 
[0x00000759] [str]  [r3,]  [r7,]  [#28] 

bb: 30

instructions:
[0x0000075B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000075C] [mov]  [r0,]  [r3] 
[0x0000075D] [add]  [r7,]  [r7,]  [#36] 
[0x0000075E] [mov]  [sp,]  [r7] 
[0x0000075F] [pop]  [{r7}] 
[0x00000760] [bx]  [lr] 


cfg: quantl
bb: 96
succ: 99
instructions:
[0x000006AE] [str]  [r0,]  [r7,]  [#16] 
[0x000006AF] [mov]  [r3,]  [#0] 
[0x000006B0] [str]  [r3,]  [r7,]  [#12] 
[0x000006B1] [b]  [.L48] 

bb: 97
succ: 98, 101
instructions:
[0x000006B3] [movw]  [r3,]  [#:lower16:decis_levl] 
[0x000006B4] [movt]  [r3,]  [#:upper16:decis_levl] 
[0x000006B5] [ldr]  [r2,]  [r7,]  [#12] 
[0x000006B6] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000006B7] [ldr]  [r2,]  [r7,]  [#0] 
[0x000006B8] [mul]  [r3,]  [r2,]  [r3] 
[0x000006B9] [asr]  [r3,]  [r3,]  [#15] 
[0x000006BA] [str]  [r3,]  [r7,]  [#20] 
[0x000006BB] [ldr]  [r2,]  [r7,]  [#16] 
[0x000006BC] [ldr]  [r3,]  [r7,]  [#20] 
[0x000006BD] [cmp]  [r2,]  [r3] 
[0x000006BE] [ble]  [.L54] 

bb: 98
succ: 99
instructions:
[0x000006C0] [ldr]  [r3,]  [r7,]  [#12] 
[0x000006C1] [add]  [r3,]  [r3,]  [#1] 
[0x000006C2] [str]  [r3,]  [r7,]  [#12] 

bb: 99
succ: 97, 100
instructions:
[0x000006C4] [ldr]  [r3,]  [r7,]  [#12] 
[0x000006C5] [cmp]  [r3,]  [#29] 
[0x000006C6] [ble]  [.L51] 

bb: 100
succ: 102
instructions:
[0x000006C7] [b]  [.L50] 

bb: 101
succ: 102
instructions:
[0x000006C9] [nop] 

bb: 102
succ: 104, 103
instructions:
[0x000006CB] [ldr]  [r3,]  [r7,]  [#4] 
[0x000006CC] [cmp]  [r3,]  [#0] 
[0x000006CD] [blt]  [.L52] 

bb: 103
succ: 105
instructions:
[0x000006CE] [movw]  [r3,]  [#:lower16:quant26bt_pos] 
[0x000006CF] [movt]  [r3,]  [#:upper16:quant26bt_pos] 
[0x000006D0] [ldr]  [r2,]  [r7,]  [#12] 
[0x000006D1] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000006D2] [str]  [r3,]  [r7,]  [#8] 
[0x000006D3] [b]  [.L53] 

bb: 104
succ: 105
instructions:
[0x000006D5] [movw]  [r3,]  [#:lower16:quant26bt_neg] 
[0x000006D6] [movt]  [r3,]  [#:upper16:quant26bt_neg] 
[0x000006D7] [ldr]  [r2,]  [r7,]  [#12] 
[0x000006D8] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000006D9] [str]  [r3,]  [r7,]  [#8] 

bb: 105

instructions:
[0x000006DB] [ldr]  [r3,]  [r7,]  [#8] 
[0x000006DC] [mov]  [r0,]  [r3] 
[0x000006DD] [add]  [r7,]  [r7,]  [#24] 
[0x000006DE] [mov]  [sp,]  [r7] 
[0x000006DF] [pop]  [{r7,]  [pc}] 

bb: 95
succ: 96, my_abs
instructions:
[0x000006A7] [push]  [{r7,]  [lr}] 
[0x000006A8] [sub]  [sp,]  [sp,]  [#24] 
[0x000006A9] [add]  [r7,]  [sp,]  [#0] 
[0x000006AA] [str]  [r0,]  [r7,]  [#4] 
[0x000006AB] [str]  [r1,]  [r7,]  [#0] 
[0x000006AC] [ldr]  [r0,]  [r7,]  [#4] 
[0x000006AD] [bl]  [my_abs] 


cfg: uppol1
bb: 34
succ: 35, 36
instructions:
[0x00000761] [push]  [{r7}] 
[0x00000762] [sub]  [sp,]  [sp,]  [#36] 
[0x00000763] [add]  [r7,]  [sp,]  [#0] 
[0x00000764] [str]  [r0,]  [r7,]  [#12] 
[0x00000765] [str]  [r1,]  [r7,]  [#8] 
[0x00000766] [str]  [r2,]  [r7,]  [#4] 
[0x00000767] [str]  [r3,]  [r7,]  [#0] 
[0x00000768] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000769] [mov]  [r3,]  [r2] 
[0x0000076A] [lsl]  [r3,]  [r3,]  [#8] 
[0x0000076B] [subs]  [r3,]  [r3,]  [r2] 
[0x0000076C] [asr]  [r3,]  [r3,]  [#8] 
[0x0000076D] [str]  [r3,]  [r7,]  [#24] 
[0x0000076E] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000076F] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000770] [mul]  [r3,]  [r2,]  [r3] 
[0x00000771] [cmp]  [r3,]  [#0] 
[0x00000772] [blt]  [.L66] 

bb: 35
succ: 37
instructions:
[0x00000773] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000774] [add]  [r3,]  [r3,]  [#192] 
[0x00000775] [str]  [r3,]  [r7,]  [#20] 
[0x00000776] [b]  [.L67] 

bb: 36
succ: 37
instructions:
[0x00000778] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000779] [sub]  [r3,]  [r3,]  [#192] 
[0x0000077A] [str]  [r3,]  [r7,]  [#20] 

bb: 37
succ: 38, 39
instructions:
[0x0000077C] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000077D] [rsb]  [r3,]  [r3,]  [#15360] 
[0x0000077E] [str]  [r3,]  [r7,]  [#28] 
[0x0000077F] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000780] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000781] [cmp]  [r2,]  [r3] 
[0x00000782] [ble]  [.L68] 

bb: 38
succ: 39
instructions:
[0x00000783] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000784] [str]  [r3,]  [r7,]  [#20] 

bb: 39
succ: 40, 41
instructions:
[0x00000786] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000787] [rsb]  [r2,]  [r3,]  [#0] 
[0x00000788] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000789] [cmp]  [r2,]  [r3] 
[0x0000078A] [ble]  [.L69] 

bb: 40
succ: 41
instructions:
[0x0000078B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000078C] [rsb]  [r3,]  [r3,]  [#0] 
[0x0000078D] [str]  [r3,]  [r7,]  [#20] 

bb: 41

instructions:
[0x0000078F] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000790] [mov]  [r0,]  [r3] 
[0x00000791] [add]  [r7,]  [r7,]  [#36] 
[0x00000792] [mov]  [sp,]  [r7] 
[0x00000793] [pop]  [{r7}] 
[0x00000794] [bx]  [lr] 


cfg: encode
bb: 67
succ: 69
instructions:
[0x000000ED] [push]  [{r4,]  [r7,]  [lr}] 
[0x000000EE] [sub]  [sp,]  [sp,]  [#52] 
[0x000000EF] [add]  [r7,]  [sp,]  [#8] 
[0x000000F0] [str]  [r0,]  [r7,]  [#4] 
[0x000000F1] [str]  [r1,]  [r7,]  [#0] 
[0x000000F2] [movw]  [r3,]  [#:lower16:h] 
[0x000000F3] [movt]  [r3,]  [#:upper16:h] 
[0x000000F4] [str]  [r3,]  [r7,]  [#16] 
[0x000000F5] [movw]  [r3,]  [#:lower16:tqmf] 
[0x000000F6] [movt]  [r3,]  [#:upper16:tqmf] 
[0x000000F7] [str]  [r3,]  [r7,]  [#20] 
[0x000000F8] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000F9] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000FA] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000FB] [ldr]  [r2,]  [r2,]  [#0] 
[0x000000FC] [mul]  [r3,]  [r2,]  [r3] 
[0x000000FD] [str]  [r3,]  [r7,]  [#28] 
[0x000000FE] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000FF] [add]  [r3,]  [r3,]  [#4] 
[0x00000100] [str]  [r3,]  [r7,]  [#20] 
[0x00000101] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000102] [add]  [r3,]  [r3,]  [#4] 
[0x00000103] [str]  [r3,]  [r7,]  [#16] 
[0x00000104] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000105] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000106] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000107] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000108] [mul]  [r3,]  [r2,]  [r3] 
[0x00000109] [str]  [r3,]  [r7,]  [#32] 
[0x0000010A] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000010B] [add]  [r3,]  [r3,]  [#4] 
[0x0000010C] [str]  [r3,]  [r7,]  [#20] 
[0x0000010D] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000010E] [add]  [r3,]  [r3,]  [#4] 
[0x0000010F] [str]  [r3,]  [r7,]  [#16] 
[0x00000110] [mov]  [r3,]  [#0] 
[0x00000111] [str]  [r3,]  [r7,]  [#12] 
[0x00000112] [b]  [.L22] 

bb: 68
succ: 69
instructions:
[0x00000114] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000115] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000116] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000117] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000118] [mul]  [r3,]  [r2,]  [r3] 
[0x00000119] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000011A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000011B] [str]  [r3,]  [r7,]  [#28] 
[0x0000011C] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000011D] [add]  [r3,]  [r3,]  [#4] 
[0x0000011E] [str]  [r3,]  [r7,]  [#20] 
[0x0000011F] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000120] [add]  [r3,]  [r3,]  [#4] 
[0x00000121] [str]  [r3,]  [r7,]  [#16] 
[0x00000122] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000123] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000124] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000125] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000126] [mul]  [r3,]  [r2,]  [r3] 
[0x00000127] [ldr]  [r2,]  [r7,]  [#32] 
[0x00000128] [adds]  [r3,]  [r2,]  [r3] 
[0x00000129] [str]  [r3,]  [r7,]  [#32] 
[0x0000012A] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000012B] [add]  [r3,]  [r3,]  [#4] 
[0x0000012C] [str]  [r3,]  [r7,]  [#20] 
[0x0000012D] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000012E] [add]  [r3,]  [r3,]  [#4] 
[0x0000012F] [str]  [r3,]  [r7,]  [#16] 
[0x00000130] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000131] [add]  [r3,]  [r3,]  [#1] 
[0x00000132] [str]  [r3,]  [r7,]  [#12] 

bb: 69
succ: 68, 70
instructions:
[0x00000134] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000135] [cmp]  [r3,]  [#9] 
[0x00000136] [ble]  [.L23] 

bb: 70
succ: 72
instructions:
[0x00000137] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000138] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000139] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000013A] [ldr]  [r2,]  [r2,]  [#0] 
[0x0000013B] [mul]  [r3,]  [r2,]  [r3] 
[0x0000013C] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000013D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000013E] [str]  [r3,]  [r7,]  [#28] 
[0x0000013F] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000140] [add]  [r3,]  [r3,]  [#4] 
[0x00000141] [str]  [r3,]  [r7,]  [#20] 
[0x00000142] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000143] [add]  [r3,]  [r3,]  [#4] 
[0x00000144] [str]  [r3,]  [r7,]  [#16] 
[0x00000145] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000146] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000147] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000148] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000149] [mul]  [r3,]  [r2,]  [r3] 
[0x0000014A] [ldr]  [r2,]  [r7,]  [#32] 
[0x0000014B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000014C] [str]  [r3,]  [r7,]  [#32] 
[0x0000014D] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000014E] [add]  [r3,]  [r3,]  [#4] 
[0x0000014F] [str]  [r3,]  [r7,]  [#16] 
[0x00000150] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000151] [sub]  [r3,]  [r3,]  [#8] 
[0x00000152] [str]  [r3,]  [r7,]  [#24] 
[0x00000153] [mov]  [r3,]  [#0] 
[0x00000154] [str]  [r3,]  [r7,]  [#12] 
[0x00000155] [b]  [.L24] 

bb: 71
succ: 72
instructions:
[0x00000157] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000158] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000159] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000015A] [str]  [r2,]  [r3,]  [#0] 
[0x0000015B] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000015C] [sub]  [r3,]  [r3,]  [#4] 
[0x0000015D] [str]  [r3,]  [r7,]  [#20] 
[0x0000015E] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000015F] [sub]  [r3,]  [r3,]  [#4] 
[0x00000160] [str]  [r3,]  [r7,]  [#24] 
[0x00000161] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000162] [add]  [r3,]  [r3,]  [#1] 
[0x00000163] [str]  [r3,]  [r7,]  [#12] 

bb: 72
succ: 73, 71
instructions:
[0x00000165] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000166] [cmp]  [r3,]  [#21] 
[0x00000167] [ble]  [.L25] 

bb: 73
succ: 74, filtez
instructions:
[0x00000168] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000169] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000016A] [str]  [r2,]  [r3,]  [#0] 
[0x0000016B] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000016C] [sub]  [r3,]  [r3,]  [#4] 
[0x0000016D] [str]  [r3,]  [r7,]  [#20] 
[0x0000016E] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000016F] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000170] [str]  [r2,]  [r3,]  [#0] 
[0x00000171] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000172] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000173] [adds]  [r3,]  [r2,]  [r3] 
[0x00000174] [asr]  [r2,]  [r3,]  [#15] 
[0x00000175] [movw]  [r3,]  [#:lower16:xl] 
[0x00000176] [movt]  [r3,]  [#:upper16:xl] 
[0x00000177] [str]  [r2,]  [r3,]  [#0] 
[0x00000178] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000179] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000017A] [subs]  [r3,]  [r2,]  [r3] 
[0x0000017B] [asr]  [r2,]  [r3,]  [#15] 
[0x0000017C] [movw]  [r3,]  [#:lower16:xh] 
[0x0000017D] [movt]  [r3,]  [#:upper16:xh] 
[0x0000017E] [str]  [r2,]  [r3,]  [#0] 
[0x0000017F] [movw]  [r0,]  [#:lower16:delay_bpl] 
[0x00000180] [movt]  [r0,]  [#:upper16:delay_bpl] 
[0x00000181] [movw]  [r1,]  [#:lower16:delay_dltx] 
[0x00000182] [movt]  [r1,]  [#:upper16:delay_dltx] 
[0x00000183] [bl]  [filtez] 

bb: 74
succ: 75, filtep
instructions:
[0x00000184] [mov]  [r2,]  [r0] 
[0x00000185] [movw]  [r3,]  [#:lower16:szl] 
[0x00000186] [movt]  [r3,]  [#:upper16:szl] 
[0x00000187] [str]  [r2,]  [r3,]  [#0] 
[0x00000188] [movw]  [r3,]  [#:lower16:rlt1] 
[0x00000189] [movt]  [r3,]  [#:upper16:rlt1] 
[0x0000018A] [ldr]  [r0,]  [r3,]  [#0] 
[0x0000018B] [movw]  [r3,]  [#:lower16:al1] 
[0x0000018C] [movt]  [r3,]  [#:upper16:al1] 
[0x0000018D] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000018E] [movw]  [r3,]  [#:lower16:rlt2] 
[0x0000018F] [movt]  [r3,]  [#:upper16:rlt2] 
[0x00000190] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000191] [movw]  [r3,]  [#:lower16:al2] 
[0x00000192] [movt]  [r3,]  [#:upper16:al2] 
[0x00000193] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000194] [bl]  [filtep] 

bb: 75
succ: 76, quantl
instructions:
[0x00000195] [mov]  [r2,]  [r0] 
[0x00000196] [movw]  [r3,]  [#:lower16:spl] 
[0x00000197] [movt]  [r3,]  [#:upper16:spl] 
[0x00000198] [str]  [r2,]  [r3,]  [#0] 
[0x00000199] [movw]  [r3,]  [#:lower16:szl] 
[0x0000019A] [movt]  [r3,]  [#:upper16:szl] 
[0x0000019B] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000019C] [movw]  [r3,]  [#:lower16:spl] 
[0x0000019D] [movt]  [r3,]  [#:upper16:spl] 
[0x0000019E] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000019F] [adds]  [r2,]  [r2,]  [r3] 
[0x000001A0] [movw]  [r3,]  [#:lower16:sl] 
[0x000001A1] [movt]  [r3,]  [#:upper16:sl] 
[0x000001A2] [str]  [r2,]  [r3,]  [#0] 
[0x000001A3] [movw]  [r3,]  [#:lower16:xl] 
[0x000001A4] [movt]  [r3,]  [#:upper16:xl] 
[0x000001A5] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001A6] [movw]  [r3,]  [#:lower16:sl] 
[0x000001A7] [movt]  [r3,]  [#:upper16:sl] 
[0x000001A8] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001A9] [subs]  [r2,]  [r2,]  [r3] 
[0x000001AA] [movw]  [r3,]  [#:lower16:el] 
[0x000001AB] [movt]  [r3,]  [#:upper16:el] 
[0x000001AC] [str]  [r2,]  [r3,]  [#0] 
[0x000001AD] [movw]  [r3,]  [#:lower16:el] 
[0x000001AE] [movt]  [r3,]  [#:upper16:el] 
[0x000001AF] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001B0] [movw]  [r3,]  [#:lower16:detl] 
[0x000001B1] [movt]  [r3,]  [#:upper16:detl] 
[0x000001B2] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001B3] [mov]  [r0,]  [r2] 
[0x000001B4] [mov]  [r1,]  [r3] 
[0x000001B5] [bl]  [quantl] 

bb: 76
succ: 77, logscl
instructions:
[0x000001B6] [mov]  [r2,]  [r0] 
[0x000001B7] [movw]  [r3,]  [#:lower16:il] 
[0x000001B8] [movt]  [r3,]  [#:upper16:il] 
[0x000001B9] [str]  [r2,]  [r3,]  [#0] 
[0x000001BA] [movw]  [r3,]  [#:lower16:il] 
[0x000001BB] [movt]  [r3,]  [#:upper16:il] 
[0x000001BC] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001BD] [asr]  [r2,]  [r3,]  [#2] 
[0x000001BE] [movw]  [r3,]  [#:lower16:qq4_code4_table] 
[0x000001BF] [movt]  [r3,]  [#:upper16:qq4_code4_table] 
[0x000001C0] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x000001C1] [movw]  [r3,]  [#:lower16:detl] 
[0x000001C2] [movt]  [r3,]  [#:upper16:detl] 
[0x000001C3] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001C4] [mul]  [r3,]  [r3,]  [r2] 
[0x000001C5] [asr]  [r2,]  [r3,]  [#15] 
[0x000001C6] [movw]  [r3,]  [#:lower16:dlt] 
[0x000001C7] [movt]  [r3,]  [#:upper16:dlt] 
[0x000001C8] [str]  [r2,]  [r3,]  [#0] 
[0x000001C9] [movw]  [r3,]  [#:lower16:il] 
[0x000001CA] [movt]  [r3,]  [#:upper16:il] 
[0x000001CB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001CC] [movw]  [r3,]  [#:lower16:nbl] 
[0x000001CD] [movt]  [r3,]  [#:upper16:nbl] 
[0x000001CE] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001CF] [mov]  [r0,]  [r2] 
[0x000001D0] [mov]  [r1,]  [r3] 
[0x000001D1] [bl]  [logscl] 

bb: 77
succ: 78, scalel
instructions:
[0x000001D2] [mov]  [r2,]  [r0] 
[0x000001D3] [movw]  [r3,]  [#:lower16:nbl] 
[0x000001D4] [movt]  [r3,]  [#:upper16:nbl] 
[0x000001D5] [str]  [r2,]  [r3,]  [#0] 
[0x000001D6] [movw]  [r3,]  [#:lower16:nbl] 
[0x000001D7] [movt]  [r3,]  [#:upper16:nbl] 
[0x000001D8] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001D9] [mov]  [r0,]  [r3] 
[0x000001DA] [mov]  [r1,]  [#8] 
[0x000001DB] [bl]  [scalel] 

bb: 78
succ: 79, upzero
instructions:
[0x000001DC] [mov]  [r2,]  [r0] 
[0x000001DD] [movw]  [r3,]  [#:lower16:detl] 
[0x000001DE] [movt]  [r3,]  [#:upper16:detl] 
[0x000001DF] [str]  [r2,]  [r3,]  [#0] 
[0x000001E0] [movw]  [r3,]  [#:lower16:dlt] 
[0x000001E1] [movt]  [r3,]  [#:upper16:dlt] 
[0x000001E2] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001E3] [movw]  [r3,]  [#:lower16:szl] 
[0x000001E4] [movt]  [r3,]  [#:upper16:szl] 
[0x000001E5] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001E6] [adds]  [r2,]  [r2,]  [r3] 
[0x000001E7] [movw]  [r3,]  [#:lower16:plt] 
[0x000001E8] [movt]  [r3,]  [#:upper16:plt] 
[0x000001E9] [str]  [r2,]  [r3,]  [#0] 
[0x000001EA] [movw]  [r3,]  [#:lower16:dlt] 
[0x000001EB] [movt]  [r3,]  [#:upper16:dlt] 
[0x000001EC] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001ED] [mov]  [r0,]  [r3] 
[0x000001EE] [movw]  [r1,]  [#:lower16:delay_dltx] 
[0x000001EF] [movt]  [r1,]  [#:upper16:delay_dltx] 
[0x000001F0] [movw]  [r2,]  [#:lower16:delay_bpl] 
[0x000001F1] [movt]  [r2,]  [#:upper16:delay_bpl] 
[0x000001F2] [bl]  [upzero] 

bb: 79
succ: 80, uppol2
instructions:
[0x000001F3] [movw]  [r3,]  [#:lower16:al1] 
[0x000001F4] [movt]  [r3,]  [#:upper16:al1] 
[0x000001F5] [ldr]  [r0,]  [r3,]  [#0] 
[0x000001F6] [movw]  [r3,]  [#:lower16:al2] 
[0x000001F7] [movt]  [r3,]  [#:upper16:al2] 
[0x000001F8] [ldr]  [r1,]  [r3,]  [#0] 
[0x000001F9] [movw]  [r3,]  [#:lower16:plt] 
[0x000001FA] [movt]  [r3,]  [#:upper16:plt] 
[0x000001FB] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001FC] [movw]  [r3,]  [#:lower16:plt1] 
[0x000001FD] [movt]  [r3,]  [#:upper16:plt1] 
[0x000001FE] [ldr]  [r4,]  [r3,]  [#0] 
[0x000001FF] [movw]  [r3,]  [#:lower16:plt2] 
[0x00000200] [movt]  [r3,]  [#:upper16:plt2] 
[0x00000201] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000202] [str]  [r3,]  [sp,]  [#0] 
[0x00000203] [mov]  [r3,]  [r4] 
[0x00000204] [bl]  [uppol2] 

bb: 80
succ: 81, uppol1
instructions:
[0x00000205] [mov]  [r2,]  [r0] 
[0x00000206] [movw]  [r3,]  [#:lower16:al2] 
[0x00000207] [movt]  [r3,]  [#:upper16:al2] 
[0x00000208] [str]  [r2,]  [r3,]  [#0] 
[0x00000209] [movw]  [r3,]  [#:lower16:al1] 
[0x0000020A] [movt]  [r3,]  [#:upper16:al1] 
[0x0000020B] [ldr]  [r0,]  [r3,]  [#0] 
[0x0000020C] [movw]  [r3,]  [#:lower16:al2] 
[0x0000020D] [movt]  [r3,]  [#:upper16:al2] 
[0x0000020E] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000020F] [movw]  [r3,]  [#:lower16:plt] 
[0x00000210] [movt]  [r3,]  [#:upper16:plt] 
[0x00000211] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000212] [movw]  [r3,]  [#:lower16:plt1] 
[0x00000213] [movt]  [r3,]  [#:upper16:plt1] 
[0x00000214] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000215] [bl]  [uppol1] 

bb: 81
succ: 82, filtez
instructions:
[0x00000216] [mov]  [r2,]  [r0] 
[0x00000217] [movw]  [r3,]  [#:lower16:al1] 
[0x00000218] [movt]  [r3,]  [#:upper16:al1] 
[0x00000219] [str]  [r2,]  [r3,]  [#0] 
[0x0000021A] [movw]  [r3,]  [#:lower16:sl] 
[0x0000021B] [movt]  [r3,]  [#:upper16:sl] 
[0x0000021C] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000021D] [movw]  [r3,]  [#:lower16:dlt] 
[0x0000021E] [movt]  [r3,]  [#:upper16:dlt] 
[0x0000021F] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000220] [adds]  [r2,]  [r2,]  [r3] 
[0x00000221] [movw]  [r3,]  [#:lower16:rlt] 
[0x00000222] [movt]  [r3,]  [#:upper16:rlt] 
[0x00000223] [str]  [r2,]  [r3,]  [#0] 
[0x00000224] [movw]  [r3,]  [#:lower16:rlt1] 
[0x00000225] [movt]  [r3,]  [#:upper16:rlt1] 
[0x00000226] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000227] [movw]  [r3,]  [#:lower16:rlt2] 
[0x00000228] [movt]  [r3,]  [#:upper16:rlt2] 
[0x00000229] [str]  [r2,]  [r3,]  [#0] 
[0x0000022A] [movw]  [r3,]  [#:lower16:rlt] 
[0x0000022B] [movt]  [r3,]  [#:upper16:rlt] 
[0x0000022C] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000022D] [movw]  [r3,]  [#:lower16:rlt1] 
[0x0000022E] [movt]  [r3,]  [#:upper16:rlt1] 
[0x0000022F] [str]  [r2,]  [r3,]  [#0] 
[0x00000230] [movw]  [r3,]  [#:lower16:plt1] 
[0x00000231] [movt]  [r3,]  [#:upper16:plt1] 
[0x00000232] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000233] [movw]  [r3,]  [#:lower16:plt2] 
[0x00000234] [movt]  [r3,]  [#:upper16:plt2] 
[0x00000235] [str]  [r2,]  [r3,]  [#0] 
[0x00000236] [movw]  [r3,]  [#:lower16:plt] 
[0x00000237] [movt]  [r3,]  [#:upper16:plt] 
[0x00000238] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000239] [movw]  [r3,]  [#:lower16:plt1] 
[0x0000023A] [movt]  [r3,]  [#:upper16:plt1] 
[0x0000023B] [str]  [r2,]  [r3,]  [#0] 
[0x0000023C] [movw]  [r0,]  [#:lower16:delay_bph] 
[0x0000023D] [movt]  [r0,]  [#:upper16:delay_bph] 
[0x0000023E] [movw]  [r1,]  [#:lower16:delay_dhx] 
[0x0000023F] [movt]  [r1,]  [#:upper16:delay_dhx] 
[0x00000240] [bl]  [filtez] 

bb: 82
succ: 83, filtep
instructions:
[0x00000241] [mov]  [r2,]  [r0] 
[0x00000242] [movw]  [r3,]  [#:lower16:szh] 
[0x00000243] [movt]  [r3,]  [#:upper16:szh] 
[0x00000244] [str]  [r2,]  [r3,]  [#0] 
[0x00000245] [movw]  [r3,]  [#:lower16:rh1] 
[0x00000246] [movt]  [r3,]  [#:upper16:rh1] 
[0x00000247] [ldr]  [r0,]  [r3,]  [#0] 
[0x00000248] [movw]  [r3,]  [#:lower16:ah1] 
[0x00000249] [movt]  [r3,]  [#:upper16:ah1] 
[0x0000024A] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000024B] [movw]  [r3,]  [#:lower16:rh2] 
[0x0000024C] [movt]  [r3,]  [#:upper16:rh2] 
[0x0000024D] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000024E] [movw]  [r3,]  [#:lower16:ah2] 
[0x0000024F] [movt]  [r3,]  [#:upper16:ah2] 
[0x00000250] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000251] [bl]  [filtep] 

bb: 83
succ: 84, 85
instructions:
[0x00000252] [mov]  [r2,]  [r0] 
[0x00000253] [movw]  [r3,]  [#:lower16:sph] 
[0x00000254] [movt]  [r3,]  [#:upper16:sph] 
[0x00000255] [str]  [r2,]  [r3,]  [#0] 
[0x00000256] [movw]  [r3,]  [#:lower16:sph] 
[0x00000257] [movt]  [r3,]  [#:upper16:sph] 
[0x00000258] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000259] [movw]  [r3,]  [#:lower16:szh] 
[0x0000025A] [movt]  [r3,]  [#:upper16:szh] 
[0x0000025B] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000025C] [adds]  [r2,]  [r2,]  [r3] 
[0x0000025D] [movw]  [r3,]  [#:lower16:sh] 
[0x0000025E] [movt]  [r3,]  [#:upper16:sh] 
[0x0000025F] [str]  [r2,]  [r3,]  [#0] 
[0x00000260] [movw]  [r3,]  [#:lower16:xh] 
[0x00000261] [movt]  [r3,]  [#:upper16:xh] 
[0x00000262] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000263] [movw]  [r3,]  [#:lower16:sh] 
[0x00000264] [movt]  [r3,]  [#:upper16:sh] 
[0x00000265] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000266] [subs]  [r2,]  [r2,]  [r3] 
[0x00000267] [movw]  [r3,]  [#:lower16:eh] 
[0x00000268] [movt]  [r3,]  [#:upper16:eh] 
[0x00000269] [str]  [r2,]  [r3,]  [#0] 
[0x0000026A] [movw]  [r3,]  [#:lower16:eh] 
[0x0000026B] [movt]  [r3,]  [#:upper16:eh] 
[0x0000026C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000026D] [cmp]  [r3,]  [#0] 
[0x0000026E] [blt]  [.L26] 

bb: 84
succ: 86
instructions:
[0x0000026F] [movw]  [r3,]  [#:lower16:ih] 
[0x00000270] [movt]  [r3,]  [#:upper16:ih] 
[0x00000271] [mov]  [r2,]  [#3] 
[0x00000272] [str]  [r2,]  [r3,]  [#0] 
[0x00000273] [b]  [.L27] 

bb: 85
succ: 86
instructions:
[0x00000275] [movw]  [r3,]  [#:lower16:ih] 
[0x00000276] [movt]  [r3,]  [#:upper16:ih] 
[0x00000277] [mov]  [r2,]  [#1] 
[0x00000278] [str]  [r2,]  [r3,]  [#0] 

bb: 86
succ: 87, my_abs
instructions:
[0x0000027A] [movw]  [r3,]  [#:lower16:deth] 
[0x0000027B] [movt]  [r3,]  [#:upper16:deth] 
[0x0000027C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000027D] [mov]  [r2,]  [#564] 
[0x0000027E] [mul]  [r3,]  [r2,]  [r3] 
[0x0000027F] [asr]  [r3,]  [r3,]  [#12] 
[0x00000280] [str]  [r3,]  [r7,]  [#36] 
[0x00000281] [movw]  [r3,]  [#:lower16:eh] 
[0x00000282] [movt]  [r3,]  [#:upper16:eh] 
[0x00000283] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000284] [mov]  [r0,]  [r3] 
[0x00000285] [bl]  [my_abs] 

bb: 87
succ: 88, 89
instructions:
[0x00000286] [mov]  [r2,]  [r0] 
[0x00000287] [ldr]  [r3,]  [r7,]  [#36] 
[0x00000288] [cmp]  [r2,]  [r3] 
[0x00000289] [ble]  [.L28] 

bb: 88
succ: 89
instructions:
[0x0000028A] [movw]  [r3,]  [#:lower16:ih] 
[0x0000028B] [movt]  [r3,]  [#:upper16:ih] 
[0x0000028C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000028D] [add]  [r2,]  [r3,]  [#-1] 
[0x0000028E] [movw]  [r3,]  [#:lower16:ih] 
[0x0000028F] [movt]  [r3,]  [#:upper16:ih] 
[0x00000290] [str]  [r2,]  [r3,]  [#0] 

bb: 89
succ: 90, logsch
instructions:
[0x00000292] [movw]  [r3,]  [#:lower16:ih] 
[0x00000293] [movt]  [r3,]  [#:upper16:ih] 
[0x00000294] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000295] [movw]  [r3,]  [#:lower16:qq2_code2_table] 
[0x00000296] [movt]  [r3,]  [#:upper16:qq2_code2_table] 
[0x00000297] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000298] [movw]  [r3,]  [#:lower16:deth] 
[0x00000299] [movt]  [r3,]  [#:upper16:deth] 
[0x0000029A] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000029B] [mul]  [r3,]  [r3,]  [r2] 
[0x0000029C] [asr]  [r2,]  [r3,]  [#15] 
[0x0000029D] [movw]  [r3,]  [#:lower16:dh] 
[0x0000029E] [movt]  [r3,]  [#:upper16:dh] 
[0x0000029F] [str]  [r2,]  [r3,]  [#0] 
[0x000002A0] [movw]  [r3,]  [#:lower16:ih] 
[0x000002A1] [movt]  [r3,]  [#:upper16:ih] 
[0x000002A2] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002A3] [movw]  [r3,]  [#:lower16:nbh] 
[0x000002A4] [movt]  [r3,]  [#:upper16:nbh] 
[0x000002A5] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002A6] [mov]  [r0,]  [r2] 
[0x000002A7] [mov]  [r1,]  [r3] 
[0x000002A8] [bl]  [logsch] 

bb: 90
succ: 91, scalel
instructions:
[0x000002A9] [mov]  [r2,]  [r0] 
[0x000002AA] [movw]  [r3,]  [#:lower16:nbh] 
[0x000002AB] [movt]  [r3,]  [#:upper16:nbh] 
[0x000002AC] [str]  [r2,]  [r3,]  [#0] 
[0x000002AD] [movw]  [r3,]  [#:lower16:nbh] 
[0x000002AE] [movt]  [r3,]  [#:upper16:nbh] 
[0x000002AF] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002B0] [mov]  [r0,]  [r3] 
[0x000002B1] [mov]  [r1,]  [#10] 
[0x000002B2] [bl]  [scalel] 

bb: 91
succ: 92, upzero
instructions:
[0x000002B3] [mov]  [r2,]  [r0] 
[0x000002B4] [movw]  [r3,]  [#:lower16:deth] 
[0x000002B5] [movt]  [r3,]  [#:upper16:deth] 
[0x000002B6] [str]  [r2,]  [r3,]  [#0] 
[0x000002B7] [movw]  [r3,]  [#:lower16:dh] 
[0x000002B8] [movt]  [r3,]  [#:upper16:dh] 
[0x000002B9] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002BA] [movw]  [r3,]  [#:lower16:szh] 
[0x000002BB] [movt]  [r3,]  [#:upper16:szh] 
[0x000002BC] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002BD] [adds]  [r2,]  [r2,]  [r3] 
[0x000002BE] [movw]  [r3,]  [#:lower16:ph] 
[0x000002BF] [movt]  [r3,]  [#:upper16:ph] 
[0x000002C0] [str]  [r2,]  [r3,]  [#0] 
[0x000002C1] [movw]  [r3,]  [#:lower16:dh] 
[0x000002C2] [movt]  [r3,]  [#:upper16:dh] 
[0x000002C3] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002C4] [mov]  [r0,]  [r3] 
[0x000002C5] [movw]  [r1,]  [#:lower16:delay_dhx] 
[0x000002C6] [movt]  [r1,]  [#:upper16:delay_dhx] 
[0x000002C7] [movw]  [r2,]  [#:lower16:delay_bph] 
[0x000002C8] [movt]  [r2,]  [#:upper16:delay_bph] 
[0x000002C9] [bl]  [upzero] 

bb: 92
succ: 93, uppol2
instructions:
[0x000002CA] [movw]  [r3,]  [#:lower16:ah1] 
[0x000002CB] [movt]  [r3,]  [#:upper16:ah1] 
[0x000002CC] [ldr]  [r0,]  [r3,]  [#0] 
[0x000002CD] [movw]  [r3,]  [#:lower16:ah2] 
[0x000002CE] [movt]  [r3,]  [#:upper16:ah2] 
[0x000002CF] [ldr]  [r1,]  [r3,]  [#0] 
[0x000002D0] [movw]  [r3,]  [#:lower16:ph] 
[0x000002D1] [movt]  [r3,]  [#:upper16:ph] 
[0x000002D2] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002D3] [movw]  [r3,]  [#:lower16:ph1] 
[0x000002D4] [movt]  [r3,]  [#:upper16:ph1] 
[0x000002D5] [ldr]  [r4,]  [r3,]  [#0] 
[0x000002D6] [movw]  [r3,]  [#:lower16:ph2] 
[0x000002D7] [movt]  [r3,]  [#:upper16:ph2] 
[0x000002D8] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002D9] [str]  [r3,]  [sp,]  [#0] 
[0x000002DA] [mov]  [r3,]  [r4] 
[0x000002DB] [bl]  [uppol2] 

bb: 93
succ: 94, uppol1
instructions:
[0x000002DC] [mov]  [r2,]  [r0] 
[0x000002DD] [movw]  [r3,]  [#:lower16:ah2] 
[0x000002DE] [movt]  [r3,]  [#:upper16:ah2] 
[0x000002DF] [str]  [r2,]  [r3,]  [#0] 
[0x000002E0] [movw]  [r3,]  [#:lower16:ah1] 
[0x000002E1] [movt]  [r3,]  [#:upper16:ah1] 
[0x000002E2] [ldr]  [r0,]  [r3,]  [#0] 
[0x000002E3] [movw]  [r3,]  [#:lower16:ah2] 
[0x000002E4] [movt]  [r3,]  [#:upper16:ah2] 
[0x000002E5] [ldr]  [r1,]  [r3,]  [#0] 
[0x000002E6] [movw]  [r3,]  [#:lower16:ph] 
[0x000002E7] [movt]  [r3,]  [#:upper16:ph] 
[0x000002E8] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002E9] [movw]  [r3,]  [#:lower16:ph1] 
[0x000002EA] [movt]  [r3,]  [#:upper16:ph1] 
[0x000002EB] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002EC] [bl]  [uppol1] 

bb: 94

instructions:
[0x000002ED] [mov]  [r2,]  [r0] 
[0x000002EE] [movw]  [r3,]  [#:lower16:ah1] 
[0x000002EF] [movt]  [r3,]  [#:upper16:ah1] 
[0x000002F0] [str]  [r2,]  [r3,]  [#0] 
[0x000002F1] [movw]  [r3,]  [#:lower16:sh] 
[0x000002F2] [movt]  [r3,]  [#:upper16:sh] 
[0x000002F3] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002F4] [movw]  [r3,]  [#:lower16:dh] 
[0x000002F5] [movt]  [r3,]  [#:upper16:dh] 
[0x000002F6] [ldr]  [r3,]  [r3,]  [#0] 
[0x000002F7] [adds]  [r2,]  [r2,]  [r3] 
[0x000002F8] [movw]  [r3,]  [#:lower16:yh] 
[0x000002F9] [movt]  [r3,]  [#:upper16:yh] 
[0x000002FA] [str]  [r2,]  [r3,]  [#0] 
[0x000002FB] [movw]  [r3,]  [#:lower16:rh1] 
[0x000002FC] [movt]  [r3,]  [#:upper16:rh1] 
[0x000002FD] [ldr]  [r2,]  [r3,]  [#0] 
[0x000002FE] [movw]  [r3,]  [#:lower16:rh2] 
[0x000002FF] [movt]  [r3,]  [#:upper16:rh2] 
[0x00000300] [str]  [r2,]  [r3,]  [#0] 
[0x00000301] [movw]  [r3,]  [#:lower16:yh] 
[0x00000302] [movt]  [r3,]  [#:upper16:yh] 
[0x00000303] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000304] [movw]  [r3,]  [#:lower16:rh1] 
[0x00000305] [movt]  [r3,]  [#:upper16:rh1] 
[0x00000306] [str]  [r2,]  [r3,]  [#0] 
[0x00000307] [movw]  [r3,]  [#:lower16:ph1] 
[0x00000308] [movt]  [r3,]  [#:upper16:ph1] 
[0x00000309] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000030A] [movw]  [r3,]  [#:lower16:ph2] 
[0x0000030B] [movt]  [r3,]  [#:upper16:ph2] 
[0x0000030C] [str]  [r2,]  [r3,]  [#0] 
[0x0000030D] [movw]  [r3,]  [#:lower16:ph] 
[0x0000030E] [movt]  [r3,]  [#:upper16:ph] 
[0x0000030F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000310] [movw]  [r3,]  [#:lower16:ph1] 
[0x00000311] [movt]  [r3,]  [#:upper16:ph1] 
[0x00000312] [str]  [r2,]  [r3,]  [#0] 
[0x00000313] [movw]  [r3,]  [#:lower16:ih] 
[0x00000314] [movt]  [r3,]  [#:upper16:ih] 
[0x00000315] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000316] [lsl]  [r2,]  [r3,]  [#6] 
[0x00000317] [movw]  [r3,]  [#:lower16:il] 
[0x00000318] [movt]  [r3,]  [#:upper16:il] 
[0x00000319] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000031A] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000031B] [mov]  [r0,]  [r3] 
[0x0000031C] [add]  [r7,]  [r7,]  [#44] 
[0x0000031D] [mov]  [sp,]  [r7] 
[0x0000031E] [pop]  [{r4,]  [r7,]  [pc}] 


