cfg: reset
bb: 1
succ: 3
instructions:
[0x00009874] [push]  [{r7}] 
[0x00009876] [sub]  [sp,]  [#12] 
[0x00009878] [add]  [r7,]  [sp,]  [#0] 
[0x0000987A] [movw]  [r3,]  [#54576] 
[0x0000987E] [movt]  [r3,]  [#6] 
[0x00009882] [mov.w]  [r2,]  [#32] 
[0x00009886] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009888] [movw]  [r3,]  [#54576] 
[0x0000988C] [movt]  [r3,]  [#6] 
[0x00009890] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009892] [movw]  [r3,]  [#54248] 
[0x00009896] [movt]  [r3,]  [#6] 
[0x0000989A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000989C] [movw]  [r3,]  [#54352] 
[0x000098A0] [movt]  [r3,]  [#6] 
[0x000098A4] [mov.w]  [r2,]  [#8] 
[0x000098A8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000098AA] [movw]  [r3,]  [#54352] 
[0x000098AE] [movt]  [r3,]  [#6] 
[0x000098B2] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000098B4] [movw]  [r3,]  [#54328] 
[0x000098B8] [movt]  [r3,]  [#6] 
[0x000098BC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000098BE] [movw]  [r3,]  [#54356] 
[0x000098C2] [movt]  [r3,]  [#6] 
[0x000098C6] [mov.w]  [r2,]  [#0] 
[0x000098CA] [str]  [r2,]  [[r3,]  [#0]] 
[0x000098CC] [movw]  [r3,]  [#54356] 
[0x000098D0] [movt]  [r3,]  [#6] 
[0x000098D4] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000098D6] [movw]  [r3,]  [#54680] 
[0x000098DA] [movt]  [r3,]  [#6] 
[0x000098DE] [str]  [r2,]  [[r3,]  [#0]] 
[0x000098E0] [movw]  [r3,]  [#54680] 
[0x000098E4] [movt]  [r3,]  [#6] 
[0x000098E8] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000098EA] [movw]  [r3,]  [#54572] 
[0x000098EE] [movt]  [r3,]  [#6] 
[0x000098F2] [str]  [r2,]  [[r3,]  [#0]] 
[0x000098F4] [movw]  [r3,]  [#54572] 
[0x000098F8] [movt]  [r3,]  [#6] 
[0x000098FC] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000098FE] [movw]  [r3,]  [#54628] 
[0x00009902] [movt]  [r3,]  [#6] 
[0x00009906] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009908] [movw]  [r3,]  [#54628] 
[0x0000990C] [movt]  [r3,]  [#6] 
[0x00009910] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009912] [movw]  [r3,]  [#54640] 
[0x00009916] [movt]  [r3,]  [#6] 
[0x0000991A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000991C] [movw]  [r3,]  [#54640] 
[0x00009920] [movt]  [r3,]  [#6] 
[0x00009924] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009926] [movw]  [r3,]  [#54728] 
[0x0000992A] [movt]  [r3,]  [#6] 
[0x0000992E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009930] [movw]  [r3,]  [#54728] 
[0x00009934] [movt]  [r3,]  [#6] 
[0x00009938] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000993A] [movw]  [r3,]  [#54128] 
[0x0000993E] [movt]  [r3,]  [#6] 
[0x00009942] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009944] [movw]  [r3,]  [#54104] 
[0x00009948] [movt]  [r3,]  [#6] 
[0x0000994C] [mov.w]  [r2,]  [#0] 
[0x00009950] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009952] [movw]  [r3,]  [#54104] 
[0x00009956] [movt]  [r3,]  [#6] 
[0x0000995A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000995C] [movw]  [r3,]  [#54536] 
[0x00009960] [movt]  [r3,]  [#6] 
[0x00009964] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009966] [movw]  [r3,]  [#54536] 
[0x0000996A] [movt]  [r3,]  [#6] 
[0x0000996E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009970] [movw]  [r3,]  [#54360] 
[0x00009974] [movt]  [r3,]  [#6] 
[0x00009978] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000997A] [movw]  [r3,]  [#54360] 
[0x0000997E] [movt]  [r3,]  [#6] 
[0x00009982] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009984] [movw]  [r3,]  [#54436] 
[0x00009988] [movt]  [r3,]  [#6] 
[0x0000998C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000998E] [movw]  [r3,]  [#54436] 
[0x00009992] [movt]  [r3,]  [#6] 
[0x00009996] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009998] [movw]  [r3,]  [#54368] 
[0x0000999C] [movt]  [r3,]  [#6] 
[0x000099A0] [str]  [r2,]  [[r3,]  [#0]] 
[0x000099A2] [movw]  [r3,]  [#54368] 
[0x000099A6] [movt]  [r3,]  [#6] 
[0x000099AA] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000099AC] [movw]  [r3,]  [#54260] 
[0x000099B0] [movt]  [r3,]  [#6] 
[0x000099B4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000099B6] [movw]  [r3,]  [#54260] 
[0x000099BA] [movt]  [r3,]  [#6] 
[0x000099BE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000099C0] [movw]  [r3,]  [#54652] 
[0x000099C4] [movt]  [r3,]  [#6] 
[0x000099C8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000099CA] [movw]  [r3,]  [#54332] 
[0x000099CE] [movt]  [r3,]  [#6] 
[0x000099D2] [mov.w]  [r2,]  [#0] 
[0x000099D6] [str]  [r2,]  [[r3,]  [#0]] 
[0x000099D8] [movw]  [r3,]  [#54332] 
[0x000099DC] [movt]  [r3,]  [#6] 
[0x000099E0] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000099E2] [movw]  [r3,]  [#54336] 
[0x000099E6] [movt]  [r3,]  [#6] 
[0x000099EA] [str]  [r2,]  [[r3,]  [#0]] 
[0x000099EC] [movw]  [r3,]  [#54336] 
[0x000099F0] [movt]  [r3,]  [#6] 
[0x000099F4] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000099F6] [movw]  [r3,]  [#54100] 
[0x000099FA] [movt]  [r3,]  [#6] 
[0x000099FE] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A00] [movw]  [r3,]  [#54100] 
[0x00009A04] [movt]  [r3,]  [#6] 
[0x00009A08] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A0A] [movw]  [r3,]  [#54124] 
[0x00009A0E] [movt]  [r3,]  [#6] 
[0x00009A12] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A14] [movw]  [r3,]  [#54124] 
[0x00009A18] [movt]  [r3,]  [#6] 
[0x00009A1C] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A1E] [movw]  [r3,]  [#54580] 
[0x00009A22] [movt]  [r3,]  [#6] 
[0x00009A26] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A28] [movw]  [r3,]  [#54580] 
[0x00009A2C] [movt]  [r3,]  [#6] 
[0x00009A30] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A32] [movw]  [r3,]  [#54708] 
[0x00009A36] [movt]  [r3,]  [#6] 
[0x00009A3A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A3C] [movw]  [r3,]  [#54708] 
[0x00009A40] [movt]  [r3,]  [#6] 
[0x00009A44] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A46] [movw]  [r3,]  [#54416] 
[0x00009A4A] [movt]  [r3,]  [#6] 
[0x00009A4E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A50] [movw]  [r3,]  [#54636] 
[0x00009A54] [movt]  [r3,]  [#6] 
[0x00009A58] [mov.w]  [r2,]  [#0] 
[0x00009A5C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A5E] [movw]  [r3,]  [#54636] 
[0x00009A62] [movt]  [r3,]  [#6] 
[0x00009A66] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A68] [movw]  [r3,]  [#54644] 
[0x00009A6C] [movt]  [r3,]  [#6] 
[0x00009A70] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A72] [movw]  [r3,]  [#54644] 
[0x00009A76] [movt]  [r3,]  [#6] 
[0x00009A7A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A7C] [movw]  [r3,]  [#54284] 
[0x00009A80] [movt]  [r3,]  [#6] 
[0x00009A84] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A86] [movw]  [r3,]  [#54284] 
[0x00009A8A] [movt]  [r3,]  [#6] 
[0x00009A8E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009A90] [movw]  [r3,]  [#54184] 
[0x00009A94] [movt]  [r3,]  [#6] 
[0x00009A98] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009A9A] [movw]  [r3,]  [#54184] 
[0x00009A9E] [movt]  [r3,]  [#6] 
[0x00009AA2] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009AA4] [movw]  [r3,]  [#54720] 
[0x00009AA8] [movt]  [r3,]  [#6] 
[0x00009AAC] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009AAE] [movw]  [r3,]  [#54720] 
[0x00009AB2] [movt]  [r3,]  [#6] 
[0x00009AB6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009AB8] [movw]  [r3,]  [#54312] 
[0x00009ABC] [movt]  [r3,]  [#6] 
[0x00009AC0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009AC2] [movw]  [r3,]  [#54312] 
[0x00009AC6] [movt]  [r3,]  [#6] 
[0x00009ACA] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009ACC] [movw]  [r3,]  [#54132] 
[0x00009AD0] [movt]  [r3,]  [#6] 
[0x00009AD4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009AD6] [mov.w]  [r3,]  [#0] 
[0x00009ADA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009ADC] [b.n]  [9b2e]  [<reset+0x2ba>] 

bb: 2
succ: 3
instructions:
[0x00009ADE] [movw]  [r3,]  [#54136] 
[0x00009AE2] [movt]  [r3,]  [#6] 
[0x00009AE6] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009AE8] [mov.w]  [r1,]  [#0] 
[0x00009AEC] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009AF0] [movw]  [r3,]  [#54388] 
[0x00009AF4] [movt]  [r3,]  [#6] 
[0x00009AF8] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009AFA] [mov.w]  [r1,]  [#0] 
[0x00009AFE] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B02] [movw]  [r3,]  [#54160] 
[0x00009B06] [movt]  [r3,]  [#6] 
[0x00009B0A] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B0C] [mov.w]  [r1,]  [#0] 
[0x00009B10] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B14] [movw]  [r3,]  [#54288] 
[0x00009B18] [movt]  [r3,]  [#6] 
[0x00009B1C] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B1E] [mov.w]  [r1,]  [#0] 
[0x00009B22] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B26] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009B28] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009B2C] [str]  [r3,]  [[r7,]  [#4]] 

bb: 3
succ: 2, 4
instructions:
[0x00009B2E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009B30] [cmp]  [r3,]  [#5] 
[0x00009B32] [ble.n]  [9ade]  [<reset+0x26a>] 

bb: 4
succ: 6
instructions:
[0x00009B34] [mov.w]  [r3,]  [#0] 
[0x00009B38] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009B3A] [b.n]  [9b8c]  [<reset+0x318>] 

bb: 5
succ: 6
instructions:
[0x00009B3C] [movw]  [r3,]  [#54656] 
[0x00009B40] [movt]  [r3,]  [#6] 
[0x00009B44] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B46] [mov.w]  [r1,]  [#0] 
[0x00009B4A] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B4E] [movw]  [r3,]  [#54736] 
[0x00009B52] [movt]  [r3,]  [#6] 
[0x00009B56] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B58] [mov.w]  [r1,]  [#0] 
[0x00009B5C] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B60] [movw]  [r3,]  [#54684] 
[0x00009B64] [movt]  [r3,]  [#6] 
[0x00009B68] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B6A] [mov.w]  [r1,]  [#0] 
[0x00009B6E] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B72] [movw]  [r3,]  [#54544] 
[0x00009B76] [movt]  [r3,]  [#6] 
[0x00009B7A] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009B7C] [mov.w]  [r1,]  [#0] 
[0x00009B80] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009B84] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009B86] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009B8A] [str]  [r3,]  [[r7,]  [#4]] 

bb: 6
succ: 5, 7
instructions:
[0x00009B8C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009B8E] [cmp]  [r3,]  [#5] 
[0x00009B90] [ble.n]  [9b3c]  [<reset+0x2c8>] 

bb: 7
succ: 9
instructions:
[0x00009B92] [mov.w]  [r3,]  [#0] 
[0x00009B96] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009B98] [b.n]  [9bb4]  [<reset+0x340>] 

bb: 8
succ: 9
instructions:
[0x00009B9A] [movw]  [r3,]  [#54440] 
[0x00009B9E] [movt]  [r3,]  [#6] 
[0x00009BA2] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009BA4] [mov.w]  [r1,]  [#0] 
[0x00009BA8] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009BAC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009BAE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009BB2] [str]  [r3,]  [[r7,]  [#4]] 

bb: 9
succ: 8, 10
instructions:
[0x00009BB4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009BB6] [cmp]  [r3,]  [#22] 
[0x00009BB8] [ble.n]  [9b9a]  [<reset+0x326>] 

bb: 10
succ: 12
instructions:
[0x00009BBA] [mov.w]  [r3,]  [#0] 
[0x00009BBE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009BC0] [b.n]  [9bee]  [<reset+0x37a>] 

bb: 11
succ: 12
instructions:
[0x00009BC2] [movw]  [r3,]  [#54584] 
[0x00009BC6] [movt]  [r3,]  [#6] 
[0x00009BCA] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009BCC] [mov.w]  [r1,]  [#0] 
[0x00009BD0] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009BD4] [movw]  [r3,]  [#54204] 
[0x00009BD8] [movt]  [r3,]  [#6] 
[0x00009BDC] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009BDE] [mov.w]  [r1,]  [#0] 
[0x00009BE2] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009BE6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009BE8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009BEC] [str]  [r3,]  [[r7,]  [#4]] 

bb: 12
succ: 11, 13
instructions:
[0x00009BEE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009BF0] [cmp]  [r3,]  [#10] 
[0x00009BF2] [ble.n]  [9bc2]  [<reset+0x34e>] 

bb: 13

instructions:
[0x00009BF4] [add.w]  [r7,]  [r7,]  [#12] 
[0x00009BF8] [mov]  [sp,]  [r7] 
[0x00009BFA] [pop]  [{r7}] 
[0x00009BFC] [bx]  [lr] 
[0x00009BFE] [nop] 


cfg: uppol2
bb: 96
succ: 98
instructions:
[0x00009E2A] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009E2C] [add.w]  [r3,]  [r3,]  [#128] 
[0x00009E30] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009E32] [b.n]  [9e3c]  [<uppol2+0x50>] 

bb: 97
succ: 98
instructions:
[0x00009E34] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009E36] [sub.w]  [r3,]  [r3,]  [#128] 
[0x00009E3A] [str]  [r3,]  [[r7,]  [#24]] 

bb: 98
succ: 99, 100
instructions:
[0x00009E3C] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00009E3E] [mov]  [r3,]  [r2] 
[0x00009E40] [mov.w]  [r3,]  [r3,]  [lsl]  [#7] 
[0x00009E44] [subs]  [r3,]  [r3,]  [r2] 
[0x00009E46] [mov.w]  [r2,]  [r3,]  [asr]  [#7] 
[0x00009E4A] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009E4C] [adds]  [r3,]  [r2,]  [r3] 
[0x00009E4E] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009E50] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009E52] [cmp.w]  [r3,]  [#12288] 
[0x00009E56] [ble.n]  [9e5e]  [<uppol2+0x72>] 

bb: 99
succ: 100
instructions:
[0x00009E58] [mov.w]  [r3,]  [#12288] 
[0x00009E5C] [str]  [r3,]  [[r7,]  [#20]] 

bb: 100
succ: 101, 102
instructions:
[0x00009E5E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009E60] [cmn.w]  [r3,]  [#12288] 
[0x00009E64] [bge.n]  [9e70]  [<uppol2+0x84>] 

bb: 101
succ: 102
instructions:
[0x00009E66] [mov.w]  [r3,]  [#53248] 
[0x00009E6A] [movt]  [r3,]  [#65535] 
[0x00009E6E] [str]  [r3,]  [[r7,]  [#20]] 

bb: 102

instructions:
[0x00009E70] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009E72] [mov]  [r0,]  [r3] 
[0x00009E74] [add.w]  [r7,]  [r7,]  [#36] 
[0x00009E78] [mov]  [sp,]  [r7] 
[0x00009E7A] [pop]  [{r7}] 
[0x00009E7C] [bx]  [lr] 
[0x00009E7E] [nop] 

bb: 93
succ: 94, 95
instructions:
[0x00009DEC] [push]  [{r7}] 
[0x00009DEE] [sub]  [sp,]  [#36] 
[0x00009DF0] [add]  [r7,]  [sp,]  [#0] 
[0x00009DF2] [str]  [r0,]  [[r7,]  [#12]] 
[0x00009DF4] [str]  [r1,]  [[r7,]  [#8]] 
[0x00009DF6] [str]  [r2,]  [[r7,]  [#4]] 
[0x00009DF8] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009DFA] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009DFC] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009E00] [str]  [r3,]  [[r7,]  [#28]] 
[0x00009E02] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009E04] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009E06] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009E0A] [cmp]  [r3,]  [#0] 
[0x00009E0C] [blt.n]  [9e16]  [<uppol2+0x2a>] 

bb: 94
succ: 95
instructions:
[0x00009E0E] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009E10] [rsb]  [r3,]  [r3,]  [#0] 
[0x00009E14] [str]  [r3,]  [[r7,]  [#28]] 

bb: 95
succ: 96, 97
instructions:
[0x00009E16] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009E18] [mov.w]  [r3,]  [r3,]  [asr]  [#7] 
[0x00009E1C] [str]  [r3,]  [[r7,]  [#28]] 
[0x00009E1E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009E20] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00009E22] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009E26] [cmp]  [r3,]  [#0] 
[0x00009E28] [blt.n]  [9e34]  [<uppol2+0x48>] 


cfg: upzero
bb: 128
succ: 129, 130
instructions:
[0x00008AB2] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008AB4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008AB8] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008ABA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ABC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008ABE] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008AC0] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008AC4] [cmp]  [r3,]  [#0] 
[0x00008AC6] [blt.n]  [8ad0]  [<upzero+0x74>] 

bb: 129
succ: 131
instructions:
[0x00008AC8] [mov.w]  [r3,]  [#128] 
[0x00008ACC] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008ACE] [b.n]  [8ad6]  [<upzero+0x7a>] 

bb: 130
succ: 131
instructions:
[0x00008AD0] [mvn.w]  [r3,]  [#127] 
[0x00008AD4] [str]  [r3,]  [[r7,]  [#24]] 

bb: 131
succ: 132
instructions:
[0x00008AD6] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008AD8] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008ADC] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008ADE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AE0] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008AE2] [mov]  [r3,]  [r2] 
[0x00008AE4] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008AE8] [subs]  [r3,]  [r3,]  [r2] 
[0x00008AEA] [mov.w]  [r3,]  [r3,]  [asr]  [#8] 
[0x00008AEE] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008AF0] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008AF2] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008AF6] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008AF8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AFA] [ldr]  [r1,]  [[r7,]  [#24]] 
[0x00008AFC] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008AFE] [adds]  [r2,]  [r1,]  [r2] 
[0x00008B00] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B02] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B04] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B08] [str]  [r3,]  [[r7,]  [#28]] 

bb: 132
succ: 128, 133
instructions:
[0x00008B0A] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B0C] [cmp]  [r3,]  [#5] 
[0x00008B0E] [ble.n]  [8ab2]  [<upzero+0x56>] 

bb: 133

instructions:
[0x00008B10] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B12] [add.w]  [r3,]  [r3,]  [#20] 
[0x00008B16] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B18] [ldr]  [r2,]  [[r2,]  [#16]] 
[0x00008B1A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B1C] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B1E] [add.w]  [r3,]  [r3,]  [#16] 
[0x00008B22] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B24] [ldr]  [r2,]  [[r2,]  [#12]] 
[0x00008B26] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B28] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B2A] [add.w]  [r3,]  [r3,]  [#12] 
[0x00008B2E] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B30] [ldr]  [r2,]  [[r2,]  [#8]] 
[0x00008B32] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B34] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B36] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008B3A] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B3C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B3E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B40] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B42] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B44] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B46] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008B4A] [mov]  [sp,]  [r7] 
[0x00008B4C] [pop]  [{r7}] 
[0x00008B4E] [bx]  [lr] 

bb: 122
succ: 123, 127
instructions:
[0x00008A5C] [push]  [{r7}] 
[0x00008A5E] [sub]  [sp,]  [#36] 
[0x00008A60] [add]  [r7,]  [sp,]  [#0] 
[0x00008A62] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008A64] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008A66] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008A68] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A6A] [cmp]  [r3,]  [#0] 
[0x00008A6C] [bne.n]  [8aaa]  [<upzero+0x4e>] 

bb: 123
succ: 125
instructions:
[0x00008A6E] [mov.w]  [r3,]  [#0] 
[0x00008A72] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A74] [b.n]  [8aa2]  [<upzero+0x46>] 

bb: 124
succ: 125
instructions:
[0x00008A76] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A78] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A7C] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008A7E] [adds]  [r1,]  [r2,]  [r3] 
[0x00008A80] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A82] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A86] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008A88] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A8A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A8C] [mov]  [r3,]  [r2] 
[0x00008A8E] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008A92] [subs]  [r3,]  [r3,]  [r2] 
[0x00008A94] [mov.w]  [r3,]  [r3,]  [asr]  [#8] 
[0x00008A98] [str]  [r3,]  [[r1,]  [#0]] 
[0x00008A9A] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A9C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008AA0] [str]  [r3,]  [[r7,]  [#28]] 

bb: 125
succ: 124, 126
instructions:
[0x00008AA2] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008AA4] [cmp]  [r3,]  [#5] 
[0x00008AA6] [ble.n]  [8a76]  [<upzero+0x1a>] 

bb: 126
succ: 133
instructions:
[0x00008AA8] [b.n]  [8b10]  [<upzero+0xb4>] 

bb: 127
succ: 132
instructions:
[0x00008AAA] [mov.w]  [r3,]  [#0] 
[0x00008AAE] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AB0] [b.n]  [8b0a]  [<upzero+0xae>] 


cfg: logscl
bb: 16
succ: 17, 18
instructions:
[0x00009D7E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009D80] [cmp.w]  [r3,]  [#18432] 
[0x00009D84] [ble.n]  [9d8c]  [<logscl+0x4c>] 

bb: 17
succ: 18
instructions:
[0x00009D86] [mov.w]  [r3,]  [#18432] 
[0x00009D8A] [str]  [r3,]  [[r7,]  [#0]] 

bb: 18

instructions:
[0x00009D8C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009D8E] [mov]  [r0,]  [r3] 
[0x00009D90] [add.w]  [r7,]  [r7,]  [#20] 
[0x00009D94] [mov]  [sp,]  [r7] 
[0x00009D96] [pop]  [{r7}] 
[0x00009D98] [bx]  [lr] 
[0x00009D9A] [nop] 

bb: 14
succ: 16, 15
instructions:
[0x00009D40] [push]  [{r7}] 
[0x00009D42] [sub]  [sp,]  [#20] 
[0x00009D44] [add]  [r7,]  [sp,]  [#0] 
[0x00009D46] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009D48] [str]  [r1,]  [[r7,]  [#0]] 
[0x00009D4A] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009D4C] [mov]  [r3,]  [r2] 
[0x00009D4E] [mov.w]  [r3,]  [r3,]  [lsl]  [#7] 
[0x00009D52] [subs]  [r3,]  [r3,]  [r2] 
[0x00009D54] [mov.w]  [r3,]  [r3,]  [asr]  [#7] 
[0x00009D58] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009D5A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009D5C] [mov.w]  [r2,]  [r3,]  [asr]  [#2] 
[0x00009D60] [movw]  [r3,]  [#45720] 
[0x00009D64] [movt]  [r3,]  [#6] 
[0x00009D68] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009D6C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009D6E] [adds]  [r3,]  [r2,]  [r3] 
[0x00009D70] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009D72] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009D74] [cmp]  [r3,]  [#0] 
[0x00009D76] [bge.n]  [9d7e]  [<logscl+0x3e>] 

bb: 15
succ: 16
instructions:
[0x00009D78] [mov.w]  [r3,]  [#0] 
[0x00009D7C] [str]  [r3,]  [[r7,]  [#0]] 


cfg: adpcm
bb: 19
succ: 20, reset
instructions:
[0x00009F4C] [push]  [{r4,]  [r7,]  [lr}] 
[0x00009F4E] [sub]  [sp,]  [#44] 
[0x00009F50] [add]  [r7,]  [sp,]  [#0] 
[0x00009F52] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009F54] [bl]  [9874]  [<reset>] 

bb: 20
succ: 23
instructions:
[0x00009F58] [mov.w]  [r3,]  [#0] 
[0x00009F5C] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009F5E] [b.n]  [9faa]  [<adpcm+0x5e>] 

bb: 21
succ: 22, encode
instructions:
[0x00009F60] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009F62] [mov.w]  [r2,]  [r3,]  [lsr]  [#31] 
[0x00009F66] [adds]  [r3,]  [r2,]  [r3] 
[0x00009F68] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00009F6C] [mov]  [r4,]  [r3] 
[0x00009F6E] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009F70] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009F74] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009F76] [adds]  [r3,]  [r2,]  [r3] 
[0x00009F78] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009F7A] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009F7C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009F80] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009F84] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00009F86] [adds]  [r3,]  [r1,]  [r3] 
[0x00009F88] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009F8A] [mov]  [r0,]  [r2] 
[0x00009F8C] [mov]  [r1,]  [r3] 
[0x00009F8E] [bl]  [8b50]  [<encode>] 

bb: 22
succ: 23
instructions:
[0x00009F92] [mov]  [r2,]  [r0] 
[0x00009F94] [mov.w]  [r3,]  [r4,]  [lsl]  [#2] 
[0x00009F98] [add.w]  [r1,]  [r7,]  [#40] 
[0x00009F9C] [adds]  [r3,]  [r1,]  [r3] 
[0x00009F9E] [str.w]  [r2,]  [[r3,]  [#-12]] 
[0x00009FA2] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009FA4] [add.w]  [r3,]  [r3,]  [#2] 
[0x00009FA8] [str]  [r3,]  [[r7,]  [#36]] 

bb: 23
succ: 24, 21
instructions:
[0x00009FAA] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009FAC] [cmp]  [r3,]  [#3] 
[0x00009FAE] [ble.n]  [9f60]  [<adpcm+0x14>] 

bb: 24
succ: 27
instructions:
[0x00009FB0] [mov.w]  [r3,]  [#0] 
[0x00009FB4] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009FB6] [b.n]  [a018]  [<adpcm+0xcc>] 

bb: 25
succ: 26, decode
instructions:
[0x00009FB8] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009FBA] [mov.w]  [r2,]  [r3,]  [lsr]  [#31] 
[0x00009FBE] [adds]  [r3,]  [r2,]  [r3] 
[0x00009FC0] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00009FC4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009FC8] [add.w]  [r2,]  [r7,]  [#40] 
[0x00009FCC] [adds]  [r3,]  [r2,]  [r3] 
[0x00009FCE] [ldr.w]  [r3,]  [[r3,]  [#-12]] 
[0x00009FD2] [mov]  [r0,]  [r3] 
[0x00009FD4] [bl]  [91f8]  [<decode>] 

bb: 26
succ: 27
instructions:
[0x00009FD8] [movw]  [r3,]  [#54272] 
[0x00009FDC] [movt]  [r3,]  [#6] 
[0x00009FE0] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009FE2] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009FE4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009FE8] [add.w]  [r1,]  [r7,]  [#40] 
[0x00009FEC] [adds]  [r3,]  [r1,]  [r3] 
[0x00009FEE] [str.w]  [r2,]  [[r3,]  [#-28]] 
[0x00009FF2] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009FF4] [add.w]  [r1,]  [r3,]  [#1] 
[0x00009FF8] [movw]  [r3,]  [#54348] 
[0x00009FFC] [movt]  [r3,]  [#6] 
[0x0000A000] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000A002] [mov.w]  [r3,]  [r1,]  [lsl]  [#2] 
[0x0000A006] [add.w]  [r1,]  [r7,]  [#40] 
[0x0000A00A] [adds]  [r3,]  [r1,]  [r3] 
[0x0000A00C] [str.w]  [r2,]  [[r3,]  [#-28]] 
[0x0000A010] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000A012] [add.w]  [r3,]  [r3,]  [#2] 
[0x0000A016] [str]  [r3,]  [[r7,]  [#36]] 

bb: 27
succ: 25, 28
instructions:
[0x0000A018] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000A01A] [cmp]  [r3,]  [#3] 
[0x0000A01C] [ble.n]  [9fb8]  [<adpcm+0x6c>] 

bb: 28

instructions:
[0x0000A01E] [add.w]  [r7,]  [r7,]  [#44] 
[0x0000A022] [mov]  [sp,]  [r7] 
[0x0000A024] [pop]  [{r4,]  [r7,]  [pc}] 
[0x0000A026] [nop] 


cfg: my_abs
bb: 40
succ: 41
instructions:
[0x00008936] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008938] [rsb]  [r3,]  [r3,]  [#0] 

bb: 41

instructions:
[0x0000893C] [mov]  [r0,]  [r3] 
[0x0000893E] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008942] [mov]  [sp,]  [r7] 
[0x00008944] [pop]  [{r7}] 
[0x00008946] [bx]  [lr] 

bb: 38
succ: 40, 39
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#12] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000892E] [cmp]  [r3,]  [#0] 
[0x00008930] [blt.n]  [8936]  [<my_abs+0x12>] 

bb: 39
succ: 41
instructions:
[0x00008932] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008934] [b.n]  [893c]  [<my_abs+0x18>] 


cfg: logsch
bb: 33
succ: 34, 35
instructions:
[0x00009EF4] [push]  [{r7}] 
[0x00009EF6] [sub]  [sp,]  [#20] 
[0x00009EF8] [add]  [r7,]  [sp,]  [#0] 
[0x00009EFA] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009EFC] [str]  [r1,]  [[r7,]  [#0]] 
[0x00009EFE] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009F00] [mov]  [r3,]  [r2] 
[0x00009F02] [mov.w]  [r3,]  [r3,]  [lsl]  [#7] 
[0x00009F06] [subs]  [r3,]  [r3,]  [r2] 
[0x00009F08] [mov.w]  [r3,]  [r3,]  [asr]  [#7] 
[0x00009F0C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009F0E] [movw]  [r3,]  [#46328] 
[0x00009F12] [movt]  [r3,]  [#6] 
[0x00009F16] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009F18] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009F1C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009F1E] [adds]  [r3,]  [r2,]  [r3] 
[0x00009F20] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009F22] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009F24] [cmp]  [r3,]  [#0] 
[0x00009F26] [bge.n]  [9f2e]  [<logsch+0x3a>] 

bb: 34
succ: 35
instructions:
[0x00009F28] [mov.w]  [r3,]  [#0] 
[0x00009F2C] [str]  [r3,]  [[r7,]  [#0]] 

bb: 35
succ: 36, 37
instructions:
[0x00009F2E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009F30] [cmp.w]  [r3,]  [#22528] 
[0x00009F34] [ble.n]  [9f3c]  [<logsch+0x48>] 

bb: 36
succ: 37
instructions:
[0x00009F36] [mov.w]  [r3,]  [#22528] 
[0x00009F3A] [str]  [r3,]  [[r7,]  [#0]] 

bb: 37

instructions:
[0x00009F3C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009F3E] [mov]  [r0,]  [r3] 
[0x00009F40] [add.w]  [r7,]  [r7,]  [#20] 
[0x00009F44] [mov]  [sp,]  [r7] 
[0x00009F46] [pop]  [{r7}] 
[0x00009F48] [bx]  [lr] 
[0x00009F4A] [nop] 


cfg: decode
bb: 42
succ: 43, filtez
instructions:
[0x000091F8] [push]  [{r4,]  [r7,]  [lr}] 
[0x000091FA] [sub]  [sp,]  [#52] 
[0x000091FC] [add]  [r7,]  [sp,]  [#8] 
[0x000091FE] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009200] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009202] [and.w]  [r2,]  [r3,]  [#63] 
[0x00009206] [movw]  [r3,]  [#54376] 
[0x0000920A] [movt]  [r3,]  [#6] 
[0x0000920E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009210] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009212] [mov.w]  [r2,]  [r3,]  [asr]  [#6] 
[0x00009216] [movw]  [r3,]  [#54120] 
[0x0000921A] [movt]  [r3,]  [#6] 
[0x0000921E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009220] [movw]  [r0,]  [#54684] 
[0x00009224] [movt]  [r0,]  [#6] 
[0x00009228] [movw]  [r1,]  [#54160] 
[0x0000922C] [movt]  [r1,]  [#6] 
[0x00009230] [bl]  [9c00]  [<filtez>] 

bb: 43
succ: 44, filtep
instructions:
[0x00009234] [mov]  [r2,]  [r0] 
[0x00009236] [movw]  [r3,]  [#54316] 
[0x0000923A] [movt]  [r3,]  [#6] 
[0x0000923E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009240] [movw]  [r3,]  [#54336] 
[0x00009244] [movt]  [r3,]  [#6] 
[0x00009248] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x0000924A] [movw]  [r3,]  [#54708] 
[0x0000924E] [movt]  [r3,]  [#6] 
[0x00009252] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00009254] [movw]  [r3,]  [#54332] 
[0x00009258] [movt]  [r3,]  [#6] 
[0x0000925C] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000925E] [movw]  [r3,]  [#54580] 
[0x00009262] [movt]  [r3,]  [#6] 
[0x00009266] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009268] [bl]  [9c74]  [<filtep>] 

bb: 44
succ: 45, logscl
instructions:
[0x0000926C] [mov]  [r2,]  [r0] 
[0x0000926E] [movw]  [r3,]  [#54384] 
[0x00009272] [movt]  [r3,]  [#6] 
[0x00009276] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009278] [movw]  [r3,]  [#54384] 
[0x0000927C] [movt]  [r3,]  [#6] 
[0x00009280] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009282] [movw]  [r3,]  [#54316] 
[0x00009286] [movt]  [r3,]  [#6] 
[0x0000928A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000928C] [adds]  [r2,]  [r2,]  [r3] 
[0x0000928E] [movw]  [r3,]  [#54344] 
[0x00009292] [movt]  [r3,]  [#6] 
[0x00009296] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009298] [movw]  [r3,]  [#54376] 
[0x0000929C] [movt]  [r3,]  [#6] 
[0x000092A0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000092A2] [mov.w]  [r2,]  [r3,]  [asr]  [#2] 
[0x000092A6] [movw]  [r3,]  [#45272] 
[0x000092AA] [movt]  [r3,]  [#6] 
[0x000092AE] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000092B2] [movw]  [r3,]  [#54576] 
[0x000092B6] [movt]  [r3,]  [#6] 
[0x000092BA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000092BC] [mul.w]  [r3,]  [r3,]  [r2] 
[0x000092C0] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x000092C4] [movw]  [r3,]  [#54364] 
[0x000092C8] [movt]  [r3,]  [#6] 
[0x000092CC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000092CE] [movw]  [r3,]  [#54372] 
[0x000092D2] [movt]  [r3,]  [#6] 
[0x000092D6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000092D8] [movw]  [r3,]  [#45464] 
[0x000092DC] [movt]  [r3,]  [#6] 
[0x000092E0] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000092E4] [movw]  [r3,]  [#54576] 
[0x000092E8] [movt]  [r3,]  [#6] 
[0x000092EC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000092EE] [mul.w]  [r3,]  [r3,]  [r2] 
[0x000092F2] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x000092F6] [movw]  [r3,]  [#54432] 
[0x000092FA] [movt]  [r3,]  [#6] 
[0x000092FE] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009300] [movw]  [r3,]  [#54432] 
[0x00009304] [movt]  [r3,]  [#6] 
[0x00009308] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000930A] [movw]  [r3,]  [#54344] 
[0x0000930E] [movt]  [r3,]  [#6] 
[0x00009312] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009314] [adds]  [r2,]  [r2,]  [r3] 
[0x00009316] [movw]  [r3,]  [#54096] 
[0x0000931A] [movt]  [r3,]  [#6] 
[0x0000931E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009320] [movw]  [r3,]  [#54376] 
[0x00009324] [movt]  [r3,]  [#6] 
[0x00009328] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000932A] [movw]  [r3,]  [#54416] 
[0x0000932E] [movt]  [r3,]  [#6] 
[0x00009332] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009334] [mov]  [r0,]  [r2] 
[0x00009336] [mov]  [r1,]  [r3] 
[0x00009338] [bl]  [9d40]  [<logscl>] 

bb: 45
succ: 46, scalel
instructions:
[0x0000933C] [mov]  [r2,]  [r0] 
[0x0000933E] [movw]  [r3,]  [#54416] 
[0x00009342] [movt]  [r3,]  [#6] 
[0x00009346] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009348] [movw]  [r3,]  [#54416] 
[0x0000934C] [movt]  [r3,]  [#6] 
[0x00009350] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009352] [mov]  [r0,]  [r3] 
[0x00009354] [mov.w]  [r1,]  [#8] 
[0x00009358] [bl]  [9d9c]  [<scalel>] 

bb: 46
succ: 47, upzero
instructions:
[0x0000935C] [mov]  [r2,]  [r0] 
[0x0000935E] [movw]  [r3,]  [#54576] 
[0x00009362] [movt]  [r3,]  [#6] 
[0x00009366] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009368] [movw]  [r3,]  [#54364] 
[0x0000936C] [movt]  [r3,]  [#6] 
[0x00009370] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009372] [movw]  [r3,]  [#54316] 
[0x00009376] [movt]  [r3,]  [#6] 
[0x0000937A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000937C] [adds]  [r2,]  [r2,]  [r3] 
[0x0000937E] [movw]  [r3,]  [#54632] 
[0x00009382] [movt]  [r3,]  [#6] 
[0x00009386] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009388] [movw]  [r3,]  [#54364] 
[0x0000938C] [movt]  [r3,]  [#6] 
[0x00009390] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009392] [mov]  [r0,]  [r3] 
[0x00009394] [movw]  [r1,]  [#54160] 
[0x00009398] [movt]  [r1,]  [#6] 
[0x0000939C] [movw]  [r2,]  [#54684] 
[0x000093A0] [movt]  [r2,]  [#6] 
[0x000093A4] [bl]  [8a5c]  [<upzero>] 

bb: 47
succ: 48, uppol2
instructions:
[0x000093A8] [movw]  [r3,]  [#54708] 
[0x000093AC] [movt]  [r3,]  [#6] 
[0x000093B0] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x000093B2] [movw]  [r3,]  [#54580] 
[0x000093B6] [movt]  [r3,]  [#6] 
[0x000093BA] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x000093BC] [movw]  [r3,]  [#54632] 
[0x000093C0] [movt]  [r3,]  [#6] 
[0x000093C4] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000093C6] [movw]  [r3,]  [#54124] 
[0x000093CA] [movt]  [r3,]  [#6] 
[0x000093CE] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x000093D0] [movw]  [r3,]  [#54100] 
[0x000093D4] [movt]  [r3,]  [#6] 
[0x000093D8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000093DA] [str]  [r3,]  [[sp,]  [#0]] 
[0x000093DC] [mov]  [r3,]  [r4] 
[0x000093DE] [bl]  [9dec]  [<uppol2>] 

bb: 48
succ: 49, uppol1
instructions:
[0x000093E2] [mov]  [r2,]  [r0] 
[0x000093E4] [movw]  [r3,]  [#54580] 
[0x000093E8] [movt]  [r3,]  [#6] 
[0x000093EC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000093EE] [movw]  [r3,]  [#54708] 
[0x000093F2] [movt]  [r3,]  [#6] 
[0x000093F6] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x000093F8] [movw]  [r3,]  [#54580] 
[0x000093FC] [movt]  [r3,]  [#6] 
[0x00009400] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00009402] [movw]  [r3,]  [#54632] 
[0x00009406] [movt]  [r3,]  [#6] 
[0x0000940A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000940C] [movw]  [r3,]  [#54124] 
[0x00009410] [movt]  [r3,]  [#6] 
[0x00009414] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009416] [bl]  [9e80]  [<uppol1>] 

bb: 49
succ: 50, filtez
instructions:
[0x0000941A] [mov]  [r2,]  [r0] 
[0x0000941C] [movw]  [r3,]  [#54708] 
[0x00009420] [movt]  [r3,]  [#6] 
[0x00009424] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009426] [movw]  [r3,]  [#54344] 
[0x0000942A] [movt]  [r3,]  [#6] 
[0x0000942E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009430] [movw]  [r3,]  [#54364] 
[0x00009434] [movt]  [r3,]  [#6] 
[0x00009438] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000943A] [adds]  [r2,]  [r2,]  [r3] 
[0x0000943C] [movw]  [r3,]  [#54116] 
[0x00009440] [movt]  [r3,]  [#6] 
[0x00009444] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009446] [movw]  [r3,]  [#54336] 
[0x0000944A] [movt]  [r3,]  [#6] 
[0x0000944E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009450] [movw]  [r3,]  [#54332] 
[0x00009454] [movt]  [r3,]  [#6] 
[0x00009458] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000945A] [movw]  [r3,]  [#54116] 
[0x0000945E] [movt]  [r3,]  [#6] 
[0x00009462] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009464] [movw]  [r3,]  [#54336] 
[0x00009468] [movt]  [r3,]  [#6] 
[0x0000946C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000946E] [movw]  [r3,]  [#54124] 
[0x00009472] [movt]  [r3,]  [#6] 
[0x00009476] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009478] [movw]  [r3,]  [#54100] 
[0x0000947C] [movt]  [r3,]  [#6] 
[0x00009480] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009482] [movw]  [r3,]  [#54632] 
[0x00009486] [movt]  [r3,]  [#6] 
[0x0000948A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000948C] [movw]  [r3,]  [#54124] 
[0x00009490] [movt]  [r3,]  [#6] 
[0x00009494] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009496] [movw]  [r0,]  [#54544] 
[0x0000949A] [movt]  [r0,]  [#6] 
[0x0000949E] [movw]  [r1,]  [#54288] 
[0x000094A2] [movt]  [r1,]  [#6] 
[0x000094A6] [bl]  [9c00]  [<filtez>] 

bb: 50
succ: 51, filtep
instructions:
[0x000094AA] [mov]  [r2,]  [r0] 
[0x000094AC] [movw]  [r3,]  [#54412] 
[0x000094B0] [movt]  [r3,]  [#6] 
[0x000094B4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000094B6] [movw]  [r3,]  [#54644] 
[0x000094BA] [movt]  [r3,]  [#6] 
[0x000094BE] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x000094C0] [movw]  [r3,]  [#54312] 
[0x000094C4] [movt]  [r3,]  [#6] 
[0x000094C8] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x000094CA] [movw]  [r3,]  [#54636] 
[0x000094CE] [movt]  [r3,]  [#6] 
[0x000094D2] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000094D4] [movw]  [r3,]  [#54720] 
[0x000094D8] [movt]  [r3,]  [#6] 
[0x000094DC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000094DE] [bl]  [9c74]  [<filtep>] 

bb: 51
succ: 52, logsch
instructions:
[0x000094E2] [mov]  [r2,]  [r0] 
[0x000094E4] [movw]  [r3,]  [#54196] 
[0x000094E8] [movt]  [r3,]  [#6] 
[0x000094EC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000094EE] [movw]  [r3,]  [#54196] 
[0x000094F2] [movt]  [r3,]  [#6] 
[0x000094F6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000094F8] [movw]  [r3,]  [#54412] 
[0x000094FC] [movt]  [r3,]  [#6] 
[0x00009500] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009502] [adds]  [r2,]  [r2,]  [r3] 
[0x00009504] [movw]  [r3,]  [#54540] 
[0x00009508] [movt]  [r3,]  [#6] 
[0x0000950C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000950E] [movw]  [r3,]  [#54120] 
[0x00009512] [movt]  [r3,]  [#6] 
[0x00009516] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009518] [movw]  [r3,]  [#46312] 
[0x0000951C] [movt]  [r3,]  [#6] 
[0x00009520] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009524] [movw]  [r3,]  [#54352] 
[0x00009528] [movt]  [r3,]  [#6] 
[0x0000952C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000952E] [mul.w]  [r3,]  [r3,]  [r2] 
[0x00009532] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00009536] [movw]  [r3,]  [#54320] 
[0x0000953A] [movt]  [r3,]  [#6] 
[0x0000953E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009540] [movw]  [r3,]  [#54120] 
[0x00009544] [movt]  [r3,]  [#6] 
[0x00009548] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000954A] [movw]  [r3,]  [#54132] 
[0x0000954E] [movt]  [r3,]  [#6] 
[0x00009552] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009554] [mov]  [r0,]  [r2] 
[0x00009556] [mov]  [r1,]  [r3] 
[0x00009558] [bl]  [9ef4]  [<logsch>] 

bb: 52
succ: 53, scalel
instructions:
[0x0000955C] [mov]  [r2,]  [r0] 
[0x0000955E] [movw]  [r3,]  [#54132] 
[0x00009562] [movt]  [r3,]  [#6] 
[0x00009566] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009568] [movw]  [r3,]  [#54132] 
[0x0000956C] [movt]  [r3,]  [#6] 
[0x00009570] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009572] [mov]  [r0,]  [r3] 
[0x00009574] [mov.w]  [r1,]  [#10] 
[0x00009578] [bl]  [9d9c]  [<scalel>] 

bb: 53
succ: 54, upzero
instructions:
[0x0000957C] [mov]  [r2,]  [r0] 
[0x0000957E] [movw]  [r3,]  [#54352] 
[0x00009582] [movt]  [r3,]  [#6] 
[0x00009586] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009588] [movw]  [r3,]  [#54320] 
[0x0000958C] [movt]  [r3,]  [#6] 
[0x00009590] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009592] [movw]  [r3,]  [#54412] 
[0x00009596] [movt]  [r3,]  [#6] 
[0x0000959A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000959C] [adds]  [r2,]  [r2,]  [r3] 
[0x0000959E] [movw]  [r3,]  [#54420] 
[0x000095A2] [movt]  [r3,]  [#6] 
[0x000095A6] [str]  [r2,]  [[r3,]  [#0]] 
[0x000095A8] [movw]  [r3,]  [#54320] 
[0x000095AC] [movt]  [r3,]  [#6] 
[0x000095B0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000095B2] [mov]  [r0,]  [r3] 
[0x000095B4] [movw]  [r1,]  [#54288] 
[0x000095B8] [movt]  [r1,]  [#6] 
[0x000095BC] [movw]  [r2,]  [#54544] 
[0x000095C0] [movt]  [r2,]  [#6] 
[0x000095C4] [bl]  [8a5c]  [<upzero>] 

bb: 54
succ: 55, uppol2
instructions:
[0x000095C8] [movw]  [r3,]  [#54312] 
[0x000095CC] [movt]  [r3,]  [#6] 
[0x000095D0] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x000095D2] [movw]  [r3,]  [#54720] 
[0x000095D6] [movt]  [r3,]  [#6] 
[0x000095DA] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x000095DC] [movw]  [r3,]  [#54420] 
[0x000095E0] [movt]  [r3,]  [#6] 
[0x000095E4] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000095E6] [movw]  [r3,]  [#54184] 
[0x000095EA] [movt]  [r3,]  [#6] 
[0x000095EE] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x000095F0] [movw]  [r3,]  [#54284] 
[0x000095F4] [movt]  [r3,]  [#6] 
[0x000095F8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000095FA] [str]  [r3,]  [[sp,]  [#0]] 
[0x000095FC] [mov]  [r3,]  [r4] 
[0x000095FE] [bl]  [9dec]  [<uppol2>] 

bb: 55
succ: 56, uppol1
instructions:
[0x00009602] [mov]  [r2,]  [r0] 
[0x00009604] [movw]  [r3,]  [#54720] 
[0x00009608] [movt]  [r3,]  [#6] 
[0x0000960C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000960E] [movw]  [r3,]  [#54312] 
[0x00009612] [movt]  [r3,]  [#6] 
[0x00009616] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00009618] [movw]  [r3,]  [#54720] 
[0x0000961C] [movt]  [r3,]  [#6] 
[0x00009620] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00009622] [movw]  [r3,]  [#54420] 
[0x00009626] [movt]  [r3,]  [#6] 
[0x0000962A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000962C] [movw]  [r3,]  [#54184] 
[0x00009630] [movt]  [r3,]  [#6] 
[0x00009634] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009636] [bl]  [9e80]  [<uppol1>] 

bb: 56
succ: 58
instructions:
[0x0000963A] [mov]  [r2,]  [r0] 
[0x0000963C] [movw]  [r3,]  [#54312] 
[0x00009640] [movt]  [r3,]  [#6] 
[0x00009644] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009646] [movw]  [r3,]  [#54540] 
[0x0000964A] [movt]  [r3,]  [#6] 
[0x0000964E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009650] [movw]  [r3,]  [#54320] 
[0x00009654] [movt]  [r3,]  [#6] 
[0x00009658] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000965A] [adds]  [r2,]  [r2,]  [r3] 
[0x0000965C] [movw]  [r3,]  [#54324] 
[0x00009660] [movt]  [r3,]  [#6] 
[0x00009664] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009666] [movw]  [r3,]  [#54644] 
[0x0000966A] [movt]  [r3,]  [#6] 
[0x0000966E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009670] [movw]  [r3,]  [#54636] 
[0x00009674] [movt]  [r3,]  [#6] 
[0x00009678] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000967A] [movw]  [r3,]  [#54324] 
[0x0000967E] [movt]  [r3,]  [#6] 
[0x00009682] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009684] [movw]  [r3,]  [#54644] 
[0x00009688] [movt]  [r3,]  [#6] 
[0x0000968C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000968E] [movw]  [r3,]  [#54184] 
[0x00009692] [movt]  [r3,]  [#6] 
[0x00009696] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009698] [movw]  [r3,]  [#54284] 
[0x0000969C] [movt]  [r3,]  [#6] 
[0x000096A0] [str]  [r2,]  [[r3,]  [#0]] 
[0x000096A2] [movw]  [r3,]  [#54420] 
[0x000096A6] [movt]  [r3,]  [#6] 
[0x000096AA] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000096AC] [movw]  [r3,]  [#54184] 
[0x000096B0] [movt]  [r3,]  [#6] 
[0x000096B4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000096B6] [movw]  [r3,]  [#54096] 
[0x000096BA] [movt]  [r3,]  [#6] 
[0x000096BE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000096C0] [movw]  [r3,]  [#54324] 
[0x000096C4] [movt]  [r3,]  [#6] 
[0x000096C8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000096CA] [subs]  [r2,]  [r2,]  [r3] 
[0x000096CC] [movw]  [r3,]  [#54568] 
[0x000096D0] [movt]  [r3,]  [#6] 
[0x000096D4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000096D6] [movw]  [r3,]  [#54096] 
[0x000096DA] [movt]  [r3,]  [#6] 
[0x000096DE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000096E0] [movw]  [r3,]  [#54324] 
[0x000096E4] [movt]  [r3,]  [#6] 
[0x000096E8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000096EA] [adds]  [r2,]  [r2,]  [r3] 
[0x000096EC] [movw]  [r3,]  [#54724] 
[0x000096F0] [movt]  [r3,]  [#6] 
[0x000096F4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000096F6] [movw]  [r3,]  [#45176] 
[0x000096FA] [movt]  [r3,]  [#6] 
[0x000096FE] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009700] [movw]  [r3,]  [#54584] 
[0x00009704] [movt]  [r3,]  [#6] 
[0x00009708] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000970A] [movw]  [r3,]  [#54204] 
[0x0000970E] [movt]  [r3,]  [#6] 
[0x00009712] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009714] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009716] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009718] [movw]  [r3,]  [#54568] 
[0x0000971C] [movt]  [r3,]  [#6] 
[0x00009720] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009722] [mul.w]  [r3,]  [r3,]  [r2] 
[0x00009726] [str]  [r3,]  [[r7,]  [#32]] 
[0x00009728] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x0000972A] [add.w]  [r3,]  [r3,]  [#4] 
[0x0000972E] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009730] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009732] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009734] [movw]  [r3,]  [#54724] 
[0x00009738] [movt]  [r3,]  [#6] 
[0x0000973C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000973E] [mul.w]  [r3,]  [r3,]  [r2] 
[0x00009742] [str]  [r3,]  [[r7,]  [#28]] 
[0x00009744] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009746] [add.w]  [r3,]  [r3,]  [#4] 
[0x0000974A] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000974C] [mov.w]  [r3,]  [#0] 
[0x00009750] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009752] [b.n]  [97a0]  [<decode+0x5a8>] 

bb: 57
succ: 58
instructions:
[0x00009754] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009756] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009758] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x0000975A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x0000975C] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009760] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00009762] [adds]  [r3,]  [r2,]  [r3] 
[0x00009764] [str]  [r3,]  [[r7,]  [#32]] 
[0x00009766] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009768] [add.w]  [r3,]  [r3,]  [#4] 
[0x0000976C] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000976E] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009770] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009774] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009776] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009778] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000977A] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x0000977C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x0000977E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009782] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00009784] [adds]  [r3,]  [r2,]  [r3] 
[0x00009786] [str]  [r3,]  [[r7,]  [#28]] 
[0x00009788] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000978A] [add.w]  [r3,]  [r3,]  [#4] 
[0x0000978E] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009790] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009792] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009796] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009798] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000979A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000979E] [str]  [r3,]  [[r7,]  [#36]] 

bb: 58
succ: 57, 59
instructions:
[0x000097A0] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x000097A2] [cmp]  [r3,]  [#9] 
[0x000097A4] [ble.n]  [9754]  [<decode+0x55c>] 

bb: 59
succ: 61
instructions:
[0x000097A6] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000097A8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000097AA] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000097AC] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000097AE] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000097B2] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000097B4] [adds]  [r3,]  [r2,]  [r3] 
[0x000097B6] [str]  [r3,]  [[r7,]  [#32]] 
[0x000097B8] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000097BA] [add.w]  [r3,]  [r3,]  [#4] 
[0x000097BE] [str]  [r3,]  [[r7,]  [#24]] 
[0x000097C0] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000097C2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000097C4] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000097C6] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000097C8] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000097CC] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x000097CE] [adds]  [r3,]  [r2,]  [r3] 
[0x000097D0] [str]  [r3,]  [[r7,]  [#28]] 
[0x000097D2] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000097D4] [add.w]  [r3,]  [r3,]  [#4] 
[0x000097D8] [str]  [r3,]  [[r7,]  [#24]] 
[0x000097DA] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x000097DC] [mov.w]  [r2,]  [r3,]  [asr]  [#14] 
[0x000097E0] [movw]  [r3,]  [#54272] 
[0x000097E4] [movt]  [r3,]  [#6] 
[0x000097E8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000097EA] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000097EC] [mov.w]  [r2,]  [r3,]  [asr]  [#14] 
[0x000097F0] [movw]  [r3,]  [#54348] 
[0x000097F4] [movt]  [r3,]  [#6] 
[0x000097F8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000097FA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000097FC] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009800] [str]  [r3,]  [[r7,]  [#16]] 
[0x00009802] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009804] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009808] [str]  [r3,]  [[r7,]  [#8]] 
[0x0000980A] [mov.w]  [r3,]  [#0] 
[0x0000980E] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009810] [b.n]  [984a]  [<decode+0x652>] 

bb: 60
succ: 61
instructions:
[0x00009812] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00009814] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009816] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009818] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000981A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000981C] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009820] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009822] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00009824] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009828] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000982A] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x0000982C] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000982E] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009830] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009832] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009834] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009838] [str]  [r3,]  [[r7,]  [#12]] 
[0x0000983A] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x0000983C] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00009840] [str]  [r3,]  [[r7,]  [#8]] 
[0x00009842] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009844] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009848] [str]  [r3,]  [[r7,]  [#36]] 

bb: 61
succ: 60, 62
instructions:
[0x0000984A] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000984C] [cmp]  [r3,]  [#9] 
[0x0000984E] [ble.n]  [9812]  [<decode+0x61a>] 

bb: 62

instructions:
[0x00009850] [movw]  [r3,]  [#54568] 
[0x00009854] [movt]  [r3,]  [#6] 
[0x00009858] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000985A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000985C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000985E] [movw]  [r3,]  [#54724] 
[0x00009862] [movt]  [r3,]  [#6] 
[0x00009866] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009868] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000986A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000986C] [add.w]  [r7,]  [r7,]  [#44] 
[0x00009870] [mov]  [sp,]  [r7] 
[0x00009872] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: scalel
bb: 63

instructions:
[0x00009D9C] [push]  [{r7}] 
[0x00009D9E] [sub]  [sp,]  [#28] 
[0x00009DA0] [add]  [r7,]  [sp,]  [#0] 
[0x00009DA2] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009DA4] [str]  [r1,]  [[r7,]  [#0]] 
[0x00009DA6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009DA8] [mov.w]  [r3,]  [r3,]  [asr]  [#6] 
[0x00009DAC] [and.w]  [r3,]  [r3,]  [#31] 
[0x00009DB0] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009DB2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009DB4] [mov.w]  [r3,]  [r3,]  [asr]  [#11] 
[0x00009DB8] [str]  [r3,]  [[r7,]  [#16]] 
[0x00009DBA] [movw]  [r3,]  [#45816] 
[0x00009DBE] [movt]  [r3,]  [#6] 
[0x00009DC2] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00009DC4] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009DC8] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009DCA] [add.w]  [r1,]  [r3,]  [#1] 
[0x00009DCE] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00009DD0] [subs]  [r3,]  [r1,]  [r3] 
[0x00009DD2] [asr.w]  [r3,]  [r2,]  [r3] 
[0x00009DD6] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009DD8] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009DDA] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00009DDE] [mov]  [r0,]  [r3] 
[0x00009DE0] [add.w]  [r7,]  [r7,]  [#28] 
[0x00009DE4] [mov]  [sp,]  [r7] 
[0x00009DE6] [pop]  [{r7}] 
[0x00009DE8] [bx]  [lr] 
[0x00009DEA] [nop] 


cfg: filtep
bb: 64

instructions:
[0x00009C74] [push]  [{r7}] 
[0x00009C76] [sub]  [sp,]  [#28] 
[0x00009C78] [add]  [r7,]  [sp,]  [#0] 
[0x00009C7A] [str]  [r0,]  [[r7,]  [#12]] 
[0x00009C7C] [str]  [r1,]  [[r7,]  [#8]] 
[0x00009C7E] [str]  [r2,]  [[r7,]  [#4]] 
[0x00009C80] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009C82] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009C84] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009C88] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009C8A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009C8C] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00009C8E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009C92] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009C94] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009C96] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009C9A] [str]  [r3,]  [[r7,]  [#16]] 
[0x00009C9C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009C9E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00009CA0] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009CA4] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00009CA6] [adds]  [r3,]  [r2,]  [r3] 
[0x00009CA8] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009CAA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009CAC] [mov.w]  [r3,]  [r3,]  [asr]  [#15] 
[0x00009CB0] [mov]  [r0,]  [r3] 
[0x00009CB2] [add.w]  [r7,]  [r7,]  [#28] 
[0x00009CB6] [mov]  [sp,]  [r7] 
[0x00009CB8] [pop]  [{r7}] 
[0x00009CBA] [bx]  [lr] 


cfg: filtez
bb: 32

instructions:
[0x00009C60] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00009C62] [mov.w]  [r3,]  [r3,]  [asr]  [#14] 
[0x00009C66] [mov]  [r0,]  [r3] 
[0x00009C68] [add.w]  [r7,]  [r7,]  [#20] 
[0x00009C6C] [mov]  [sp,]  [r7] 
[0x00009C6E] [pop]  [{r7}] 
[0x00009C70] [bx]  [lr] 
[0x00009C72] [nop] 

bb: 29
succ: 31
instructions:
[0x00009C00] [push]  [{r7}] 
[0x00009C02] [sub]  [sp,]  [#20] 
[0x00009C04] [add]  [r7,]  [sp,]  [#0] 
[0x00009C06] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009C08] [str]  [r1,]  [[r7,]  [#0]] 
[0x00009C0A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009C0C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009C0E] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009C10] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00009C12] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009C16] [str]  [r3,]  [[r7,]  [#8]] 
[0x00009C18] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009C1A] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009C1E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009C20] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009C22] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009C26] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009C28] [mov.w]  [r3,]  [#1] 
[0x00009C2C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00009C2E] [b.n]  [9c5a]  [<filtez+0x5a>] 

bb: 30
succ: 31
instructions:
[0x00009C30] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009C32] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009C34] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009C36] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00009C38] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009C3C] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00009C3E] [adds]  [r3,]  [r2,]  [r3] 
[0x00009C40] [str]  [r3,]  [[r7,]  [#8]] 
[0x00009C42] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009C44] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009C48] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009C4A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00009C4C] [add.w]  [r3,]  [r3,]  [#4] 
[0x00009C50] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009C52] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009C54] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009C58] [str]  [r3,]  [[r7,]  [#12]] 

bb: 31
succ: 32, 30
instructions:
[0x00009C5A] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009C5C] [cmp]  [r3,]  [#5] 
[0x00009C5E] [ble.n]  [9c30]  [<filtez+0x30>] 


cfg: quantl
bb: 103
succ: 104, my_abs
instructions:
[0x00009CBC] [push]  [{r7,]  [lr}] 
[0x00009CBE] [sub]  [sp,]  [#24] 
[0x00009CC0] [add]  [r7,]  [sp,]  [#0] 
[0x00009CC2] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009CC4] [str]  [r1,]  [[r7,]  [#0]] 
[0x00009CC6] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00009CC8] [bl]  [8924]  [<my_abs>] 

bb: 104
succ: 107
instructions:
[0x00009CCC] [str]  [r0,]  [[r7,]  [#12]] 
[0x00009CCE] [mov.w]  [r3,]  [#0] 
[0x00009CD2] [str]  [r3,]  [[r7,]  [#16]] 
[0x00009CD4] [b.n]  [9d00]  [<quantl+0x44>] 

bb: 105
succ: 106, 109
instructions:
[0x00009CD6] [movw]  [r3,]  [#45944] 
[0x00009CDA] [movt]  [r3,]  [#6] 
[0x00009CDE] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00009CE0] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009CE4] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009CE6] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009CEA] [mov.w]  [r3,]  [r3,]  [asr]  [#15] 
[0x00009CEE] [str]  [r3,]  [[r7,]  [#8]] 
[0x00009CF0] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00009CF2] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00009CF4] [cmp]  [r2,]  [r3] 
[0x00009CF6] [ble.n]  [9d08]  [<quantl+0x4c>] 

bb: 106
succ: 107
instructions:
[0x00009CF8] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00009CFA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009CFE] [str]  [r3,]  [[r7,]  [#16]] 

bb: 107
succ: 105, 108
instructions:
[0x00009D00] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00009D02] [cmp]  [r3,]  [#29] 
[0x00009D04] [ble.n]  [9cd6]  [<quantl+0x1a>] 

bb: 108
succ: 110
instructions:
[0x00009D06] [b.n]  [9d0a]  [<quantl+0x4e>] 

bb: 109
succ: 110
instructions:
[0x00009D08] [nop] 

bb: 110
succ: 112, 111
instructions:
[0x00009D0A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009D0C] [cmp]  [r3,]  [#0] 
[0x00009D0E] [blt.n]  [9d22]  [<quantl+0x66>] 

bb: 111
succ: 113
instructions:
[0x00009D10] [movw]  [r3,]  [#46064] 
[0x00009D14] [movt]  [r3,]  [#6] 
[0x00009D18] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00009D1A] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009D1E] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009D20] [b.n]  [9d32]  [<quantl+0x76>] 

bb: 112
succ: 113
instructions:
[0x00009D22] [movw]  [r3,]  [#46188] 
[0x00009D26] [movt]  [r3,]  [#6] 
[0x00009D2A] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00009D2C] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009D30] [str]  [r3,]  [[r7,]  [#20]] 

bb: 113

instructions:
[0x00009D32] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009D34] [mov]  [r0,]  [r3] 
[0x00009D36] [add.w]  [r7,]  [r7,]  [#24] 
[0x00009D3A] [mov]  [sp,]  [r7] 
[0x00009D3C] [pop]  [{r7,]  [pc}] 
[0x00009D3E] [nop] 


cfg: uppol1
bb: 114
succ: 115, 116
instructions:
[0x00009E80] [push]  [{r7}] 
[0x00009E82] [sub]  [sp,]  [#36] 
[0x00009E84] [add]  [r7,]  [sp,]  [#0] 
[0x00009E86] [str]  [r0,]  [[r7,]  [#12]] 
[0x00009E88] [str]  [r1,]  [[r7,]  [#8]] 
[0x00009E8A] [str]  [r2,]  [[r7,]  [#4]] 
[0x00009E8C] [str]  [r3,]  [[r7,]  [#0]] 
[0x00009E8E] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00009E90] [mov]  [r3,]  [r2] 
[0x00009E92] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00009E96] [subs]  [r3,]  [r3,]  [r2] 
[0x00009E98] [mov.w]  [r3,]  [r3,]  [asr]  [#8] 
[0x00009E9C] [str]  [r3,]  [[r7,]  [#24]] 
[0x00009E9E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009EA0] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00009EA2] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00009EA6] [cmp]  [r3,]  [#0] 
[0x00009EA8] [blt.n]  [9eb4]  [<uppol1+0x34>] 

bb: 115
succ: 117
instructions:
[0x00009EAA] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009EAC] [add.w]  [r3,]  [r3,]  [#192] 
[0x00009EB0] [str]  [r3,]  [[r7,]  [#28]] 
[0x00009EB2] [b.n]  [9ebc]  [<uppol1+0x3c>] 

bb: 116
succ: 117
instructions:
[0x00009EB4] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00009EB6] [sub.w]  [r3,]  [r3,]  [#192] 
[0x00009EBA] [str]  [r3,]  [[r7,]  [#28]] 

bb: 117
succ: 118, 119
instructions:
[0x00009EBC] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00009EBE] [rsb]  [r3,]  [r3,]  [#15360] 
[0x00009EC2] [str]  [r3,]  [[r7,]  [#20]] 
[0x00009EC4] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00009EC6] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009EC8] [cmp]  [r2,]  [r3] 
[0x00009ECA] [ble.n]  [9ed0]  [<uppol1+0x50>] 

bb: 118
succ: 119
instructions:
[0x00009ECC] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009ECE] [str]  [r3,]  [[r7,]  [#28]] 

bb: 119
succ: 120, 121
instructions:
[0x00009ED0] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009ED2] [rsb]  [r2,]  [r3,]  [#0] 
[0x00009ED6] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009ED8] [cmp]  [r2,]  [r3] 
[0x00009EDA] [ble.n]  [9ee4]  [<uppol1+0x64>] 

bb: 120
succ: 121
instructions:
[0x00009EDC] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00009EDE] [rsb]  [r3,]  [r3,]  [#0] 
[0x00009EE2] [str]  [r3,]  [[r7,]  [#28]] 

bb: 121

instructions:
[0x00009EE4] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00009EE6] [mov]  [r0,]  [r3] 
[0x00009EE8] [add.w]  [r7,]  [r7,]  [#36] 
[0x00009EEC] [mov]  [sp,]  [r7] 
[0x00009EEE] [pop]  [{r7}] 
[0x00009EF0] [bx]  [lr] 
[0x00009EF2] [nop] 


cfg: encode
bb: 65
succ: 67
instructions:
[0x00008B50] [push]  [{r4,]  [r7,]  [lr}] 
[0x00008B52] [sub]  [sp,]  [#52] 
[0x00008B54] [add]  [r7,]  [sp,]  [#8] 
[0x00008B56] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008B58] [str]  [r1,]  [[r7,]  [#0]] 
[0x00008B5A] [movw]  [r3,]  [#45176] 
[0x00008B5E] [movt]  [r3,]  [#6] 
[0x00008B62] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008B64] [movw]  [r3,]  [#54440] 
[0x00008B68] [movt]  [r3,]  [#6] 
[0x00008B6C] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B6E] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B70] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B72] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008B74] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B76] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B7A] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008B7C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B7E] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008B82] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B84] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008B86] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008B8A] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008B8C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B8E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B90] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008B92] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B94] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B98] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008B9A] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B9C] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BA0] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008BA2] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BA4] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BA8] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008BAA] [mov.w]  [r3,]  [#0] 
[0x00008BAE] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008BB0] [b.n]  [8bfe]  [<encode+0xae>] 

bb: 66
succ: 67
instructions:
[0x00008BB2] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008BB4] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BB6] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008BB8] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008BBA] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008BBE] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008BC0] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BC2] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008BC4] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008BC6] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BCA] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008BCC] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BCE] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BD2] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008BD4] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008BD6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BD8] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008BDA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008BDC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008BE0] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008BE2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BE4] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008BE6] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008BE8] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BEC] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008BEE] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BF0] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008BF4] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008BF6] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008BF8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BFC] [str]  [r3,]  [[r7,]  [#36]] 

bb: 67
succ: 66, 68
instructions:
[0x00008BFE] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C00] [cmp]  [r3,]  [#9] 
[0x00008C02] [ble.n]  [8bb2]  [<encode+0x62>] 

bb: 68
succ: 70
instructions:
[0x00008C04] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C06] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C08] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008C0A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008C0C] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008C10] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C12] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C14] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008C16] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C18] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008C1C] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008C1E] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008C20] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008C24] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008C26] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C28] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C2A] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008C2C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008C2E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008C32] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008C34] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C36] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008C38] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008C3A] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008C3E] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008C40] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C42] [sub.w]  [r3,]  [r3,]  [#8] 
[0x00008C46] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008C48] [mov.w]  [r3,]  [#0] 
[0x00008C4C] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C4E] [b.n]  [8c70]  [<encode+0x120>] 

bb: 69
succ: 70
instructions:
[0x00008C50] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008C52] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008C54] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C56] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C58] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C5A] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00008C5E] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008C60] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008C62] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00008C66] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008C68] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C6A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C6E] [str]  [r3,]  [[r7,]  [#36]] 

bb: 70
succ: 69, 71
instructions:
[0x00008C70] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C72] [cmp]  [r3,]  [#21] 
[0x00008C74] [ble.n]  [8c50]  [<encode+0x100>] 

bb: 71
succ: 72, filtez
instructions:
[0x00008C76] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C78] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008C7A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C7C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C7E] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00008C82] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008C84] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008C86] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C88] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C8A] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C8C] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008C8E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C90] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00008C94] [movw]  [r3,]  [#54712] 
[0x00008C98] [movt]  [r3,]  [#6] 
[0x00008C9C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C9E] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008CA0] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008CA2] [subs]  [r3,]  [r2,]  [r3] 
[0x00008CA4] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00008CA8] [movw]  [r3,]  [#54340] 
[0x00008CAC] [movt]  [r3,]  [#6] 
[0x00008CB0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008CB2] [movw]  [r0,]  [#54656] 
[0x00008CB6] [movt]  [r0,]  [#6] 
[0x00008CBA] [movw]  [r1,]  [#54136] 
[0x00008CBE] [movt]  [r1,]  [#6] 
[0x00008CC2] [bl]  [9c00]  [<filtez>] 

bb: 72
succ: 73, filtep
instructions:
[0x00008CC6] [mov]  [r2,]  [r0] 
[0x00008CC8] [movw]  [r3,]  [#54280] 
[0x00008CCC] [movt]  [r3,]  [#6] 
[0x00008CD0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008CD2] [movw]  [r3,]  [#54680] 
[0x00008CD6] [movt]  [r3,]  [#6] 
[0x00008CDA] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00008CDC] [movw]  [r3,]  [#54728] 
[0x00008CE0] [movt]  [r3,]  [#6] 
[0x00008CE4] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008CE6] [movw]  [r3,]  [#54356] 
[0x00008CEA] [movt]  [r3,]  [#6] 
[0x00008CEE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008CF0] [movw]  [r3,]  [#54640] 
[0x00008CF4] [movt]  [r3,]  [#6] 
[0x00008CF8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CFA] [bl]  [9c74]  [<filtep>] 

bb: 73
succ: 74, quantl
instructions:
[0x00008CFE] [mov]  [r2,]  [r0] 
[0x00008D00] [movw]  [r3,]  [#54108] 
[0x00008D04] [movt]  [r3,]  [#6] 
[0x00008D08] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D0A] [movw]  [r3,]  [#54280] 
[0x00008D0E] [movt]  [r3,]  [#6] 
[0x00008D12] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008D14] [movw]  [r3,]  [#54108] 
[0x00008D18] [movt]  [r3,]  [#6] 
[0x00008D1C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D1E] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D20] [movw]  [r3,]  [#54268] 
[0x00008D24] [movt]  [r3,]  [#6] 
[0x00008D28] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D2A] [movw]  [r3,]  [#54712] 
[0x00008D2E] [movt]  [r3,]  [#6] 
[0x00008D32] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008D34] [movw]  [r3,]  [#54268] 
[0x00008D38] [movt]  [r3,]  [#6] 
[0x00008D3C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D3E] [subs]  [r2,]  [r2,]  [r3] 
[0x00008D40] [movw]  [r3,]  [#54380] 
[0x00008D44] [movt]  [r3,]  [#6] 
[0x00008D48] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D4A] [movw]  [r3,]  [#54380] 
[0x00008D4E] [movt]  [r3,]  [#6] 
[0x00008D52] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008D54] [movw]  [r3,]  [#54248] 
[0x00008D58] [movt]  [r3,]  [#6] 
[0x00008D5C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D5E] [mov]  [r0,]  [r2] 
[0x00008D60] [mov]  [r1,]  [r3] 
[0x00008D62] [bl]  [9cbc]  [<quantl>] 

bb: 74
succ: 75, logscl
instructions:
[0x00008D66] [mov]  [r2,]  [r0] 
[0x00008D68] [movw]  [r3,]  [#54372] 
[0x00008D6C] [movt]  [r3,]  [#6] 
[0x00008D70] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D72] [movw]  [r3,]  [#54372] 
[0x00008D76] [movt]  [r3,]  [#6] 
[0x00008D7A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D7C] [mov.w]  [r2,]  [r3,]  [asr]  [#2] 
[0x00008D80] [movw]  [r3,]  [#45272] 
[0x00008D84] [movt]  [r3,]  [#6] 
[0x00008D88] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008D8C] [movw]  [r3,]  [#54248] 
[0x00008D90] [movt]  [r3,]  [#6] 
[0x00008D94] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D96] [mul.w]  [r3,]  [r3,]  [r2] 
[0x00008D9A] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00008D9E] [movw]  [r3,]  [#54428] 
[0x00008DA2] [movt]  [r3,]  [#6] 
[0x00008DA6] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008DA8] [movw]  [r3,]  [#54372] 
[0x00008DAC] [movt]  [r3,]  [#6] 
[0x00008DB0] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008DB2] [movw]  [r3,]  [#54128] 
[0x00008DB6] [movt]  [r3,]  [#6] 
[0x00008DBA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DBC] [mov]  [r0,]  [r2] 
[0x00008DBE] [mov]  [r1,]  [r3] 
[0x00008DC0] [bl]  [9d40]  [<logscl>] 

bb: 75
succ: 76, scalel
instructions:
[0x00008DC4] [mov]  [r2,]  [r0] 
[0x00008DC6] [movw]  [r3,]  [#54128] 
[0x00008DCA] [movt]  [r3,]  [#6] 
[0x00008DCE] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008DD0] [movw]  [r3,]  [#54128] 
[0x00008DD4] [movt]  [r3,]  [#6] 
[0x00008DD8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DDA] [mov]  [r0,]  [r3] 
[0x00008DDC] [mov.w]  [r1,]  [#8] 
[0x00008DE0] [bl]  [9d9c]  [<scalel>] 

bb: 76
succ: 77, upzero
instructions:
[0x00008DE4] [mov]  [r2,]  [r0] 
[0x00008DE6] [movw]  [r3,]  [#54248] 
[0x00008DEA] [movt]  [r3,]  [#6] 
[0x00008DEE] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008DF0] [movw]  [r3,]  [#54428] 
[0x00008DF4] [movt]  [r3,]  [#6] 
[0x00008DF8] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008DFA] [movw]  [r3,]  [#54280] 
[0x00008DFE] [movt]  [r3,]  [#6] 
[0x00008E02] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E04] [adds]  [r2,]  [r2,]  [r3] 
[0x00008E06] [movw]  [r3,]  [#54716] 
[0x00008E0A] [movt]  [r3,]  [#6] 
[0x00008E0E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E10] [movw]  [r3,]  [#54428] 
[0x00008E14] [movt]  [r3,]  [#6] 
[0x00008E18] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E1A] [mov]  [r0,]  [r3] 
[0x00008E1C] [movw]  [r1,]  [#54136] 
[0x00008E20] [movt]  [r1,]  [#6] 
[0x00008E24] [movw]  [r2,]  [#54656] 
[0x00008E28] [movt]  [r2,]  [#6] 
[0x00008E2C] [bl]  [8a5c]  [<upzero>] 

bb: 77
succ: 78, uppol2
instructions:
[0x00008E30] [movw]  [r3,]  [#54728] 
[0x00008E34] [movt]  [r3,]  [#6] 
[0x00008E38] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00008E3A] [movw]  [r3,]  [#54640] 
[0x00008E3E] [movt]  [r3,]  [#6] 
[0x00008E42] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008E44] [movw]  [r3,]  [#54716] 
[0x00008E48] [movt]  [r3,]  [#6] 
[0x00008E4C] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008E4E] [movw]  [r3,]  [#54628] 
[0x00008E52] [movt]  [r3,]  [#6] 
[0x00008E56] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x00008E58] [movw]  [r3,]  [#54572] 
[0x00008E5C] [movt]  [r3,]  [#6] 
[0x00008E60] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E62] [str]  [r3,]  [[sp,]  [#0]] 
[0x00008E64] [mov]  [r3,]  [r4] 
[0x00008E66] [bl]  [9dec]  [<uppol2>] 

bb: 78
succ: 79, uppol1
instructions:
[0x00008E6A] [mov]  [r2,]  [r0] 
[0x00008E6C] [movw]  [r3,]  [#54640] 
[0x00008E70] [movt]  [r3,]  [#6] 
[0x00008E74] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E76] [movw]  [r3,]  [#54728] 
[0x00008E7A] [movt]  [r3,]  [#6] 
[0x00008E7E] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00008E80] [movw]  [r3,]  [#54640] 
[0x00008E84] [movt]  [r3,]  [#6] 
[0x00008E88] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008E8A] [movw]  [r3,]  [#54716] 
[0x00008E8E] [movt]  [r3,]  [#6] 
[0x00008E92] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008E94] [movw]  [r3,]  [#54628] 
[0x00008E98] [movt]  [r3,]  [#6] 
[0x00008E9C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E9E] [bl]  [9e80]  [<uppol1>] 

bb: 79
succ: 80, filtez
instructions:
[0x00008EA2] [mov]  [r2,]  [r0] 
[0x00008EA4] [movw]  [r3,]  [#54728] 
[0x00008EA8] [movt]  [r3,]  [#6] 
[0x00008EAC] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EAE] [movw]  [r3,]  [#54268] 
[0x00008EB2] [movt]  [r3,]  [#6] 
[0x00008EB6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008EB8] [movw]  [r3,]  [#54428] 
[0x00008EBC] [movt]  [r3,]  [#6] 
[0x00008EC0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008EC2] [adds]  [r2,]  [r2,]  [r3] 
[0x00008EC4] [movw]  [r3,]  [#54264] 
[0x00008EC8] [movt]  [r3,]  [#6] 
[0x00008ECC] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008ECE] [movw]  [r3,]  [#54680] 
[0x00008ED2] [movt]  [r3,]  [#6] 
[0x00008ED6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008ED8] [movw]  [r3,]  [#54356] 
[0x00008EDC] [movt]  [r3,]  [#6] 
[0x00008EE0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EE2] [movw]  [r3,]  [#54264] 
[0x00008EE6] [movt]  [r3,]  [#6] 
[0x00008EEA] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008EEC] [movw]  [r3,]  [#54680] 
[0x00008EF0] [movt]  [r3,]  [#6] 
[0x00008EF4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EF6] [movw]  [r3,]  [#54628] 
[0x00008EFA] [movt]  [r3,]  [#6] 
[0x00008EFE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008F00] [movw]  [r3,]  [#54572] 
[0x00008F04] [movt]  [r3,]  [#6] 
[0x00008F08] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F0A] [movw]  [r3,]  [#54716] 
[0x00008F0E] [movt]  [r3,]  [#6] 
[0x00008F12] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008F14] [movw]  [r3,]  [#54628] 
[0x00008F18] [movt]  [r3,]  [#6] 
[0x00008F1C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F1E] [movw]  [r0,]  [#54736] 
[0x00008F22] [movt]  [r0,]  [#6] 
[0x00008F26] [movw]  [r1,]  [#54388] 
[0x00008F2A] [movt]  [r1,]  [#6] 
[0x00008F2E] [bl]  [9c00]  [<filtez>] 

bb: 80
succ: 81, filtep
instructions:
[0x00008F32] [mov]  [r2,]  [r0] 
[0x00008F34] [movw]  [r3,]  [#54112] 
[0x00008F38] [movt]  [r3,]  [#6] 
[0x00008F3C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F3E] [movw]  [r3,]  [#54536] 
[0x00008F42] [movt]  [r3,]  [#6] 
[0x00008F46] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00008F48] [movw]  [r3,]  [#54260] 
[0x00008F4C] [movt]  [r3,]  [#6] 
[0x00008F50] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008F52] [movw]  [r3,]  [#54104] 
[0x00008F56] [movt]  [r3,]  [#6] 
[0x00008F5A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008F5C] [movw]  [r3,]  [#54368] 
[0x00008F60] [movt]  [r3,]  [#6] 
[0x00008F64] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008F66] [bl]  [9c74]  [<filtep>] 

bb: 81
succ: 82, 83
instructions:
[0x00008F6A] [mov]  [r2,]  [r0] 
[0x00008F6C] [movw]  [r3,]  [#54424] 
[0x00008F70] [movt]  [r3,]  [#6] 
[0x00008F74] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F76] [movw]  [r3,]  [#54424] 
[0x00008F7A] [movt]  [r3,]  [#6] 
[0x00008F7E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008F80] [movw]  [r3,]  [#54112] 
[0x00008F84] [movt]  [r3,]  [#6] 
[0x00008F88] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008F8A] [adds]  [r2,]  [r2,]  [r3] 
[0x00008F8C] [movw]  [r3,]  [#54200] 
[0x00008F90] [movt]  [r3,]  [#6] 
[0x00008F94] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F96] [movw]  [r3,]  [#54340] 
[0x00008F9A] [movt]  [r3,]  [#6] 
[0x00008F9E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008FA0] [movw]  [r3,]  [#54200] 
[0x00008FA4] [movt]  [r3,]  [#6] 
[0x00008FA8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008FAA] [subs]  [r2,]  [r2,]  [r3] 
[0x00008FAC] [movw]  [r3,]  [#54252] 
[0x00008FB0] [movt]  [r3,]  [#6] 
[0x00008FB4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008FB6] [movw]  [r3,]  [#54252] 
[0x00008FBA] [movt]  [r3,]  [#6] 
[0x00008FBE] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008FC0] [cmp]  [r3,]  [#0] 
[0x00008FC2] [blt.n]  [8fd4]  [<encode+0x484>] 

bb: 82
succ: 84
instructions:
[0x00008FC4] [movw]  [r3,]  [#54120] 
[0x00008FC8] [movt]  [r3,]  [#6] 
[0x00008FCC] [mov.w]  [r2,]  [#3] 
[0x00008FD0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008FD2] [b.n]  [8fe2]  [<encode+0x492>] 

bb: 83
succ: 84
instructions:
[0x00008FD4] [movw]  [r3,]  [#54120] 
[0x00008FD8] [movt]  [r3,]  [#6] 
[0x00008FDC] [mov.w]  [r2,]  [#1] 
[0x00008FE0] [str]  [r2,]  [[r3,]  [#0]] 

bb: 84
succ: 85, my_abs
instructions:
[0x00008FE2] [movw]  [r3,]  [#54328] 
[0x00008FE6] [movt]  [r3,]  [#6] 
[0x00008FEA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008FEC] [mov.w]  [r2,]  [#564] 
[0x00008FF0] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008FF4] [mov.w]  [r3,]  [r3,]  [asr]  [#12] 
[0x00008FF8] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008FFA] [movw]  [r3,]  [#54252] 
[0x00008FFE] [movt]  [r3,]  [#6] 
[0x00009002] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009004] [mov]  [r0,]  [r3] 
[0x00009006] [bl]  [8924]  [<my_abs>] 

bb: 85
succ: 86, 87
instructions:
[0x0000900A] [mov]  [r2,]  [r0] 
[0x0000900C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000900E] [cmp]  [r2,]  [r3] 
[0x00009010] [ble.n]  [902a]  [<encode+0x4da>] 

bb: 86
succ: 87
instructions:
[0x00009012] [movw]  [r3,]  [#54120] 
[0x00009016] [movt]  [r3,]  [#6] 
[0x0000901A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000901C] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00009020] [movw]  [r3,]  [#54120] 
[0x00009024] [movt]  [r3,]  [#6] 
[0x00009028] [str]  [r2,]  [[r3,]  [#0]] 

bb: 87
succ: 88, logsch
instructions:
[0x0000902A] [movw]  [r3,]  [#54120] 
[0x0000902E] [movt]  [r3,]  [#6] 
[0x00009032] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009034] [movw]  [r3,]  [#46312] 
[0x00009038] [movt]  [r3,]  [#6] 
[0x0000903C] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00009040] [movw]  [r3,]  [#54328] 
[0x00009044] [movt]  [r3,]  [#6] 
[0x00009048] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000904A] [mul.w]  [r3,]  [r3,]  [r2] 
[0x0000904E] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00009052] [movw]  [r3,]  [#54192] 
[0x00009056] [movt]  [r3,]  [#6] 
[0x0000905A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000905C] [movw]  [r3,]  [#54120] 
[0x00009060] [movt]  [r3,]  [#6] 
[0x00009064] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009066] [movw]  [r3,]  [#54652] 
[0x0000906A] [movt]  [r3,]  [#6] 
[0x0000906E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009070] [mov]  [r0,]  [r2] 
[0x00009072] [mov]  [r1,]  [r3] 
[0x00009074] [bl]  [9ef4]  [<logsch>] 

bb: 88
succ: 89, scalel
instructions:
[0x00009078] [mov]  [r2,]  [r0] 
[0x0000907A] [movw]  [r3,]  [#54652] 
[0x0000907E] [movt]  [r3,]  [#6] 
[0x00009082] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009084] [movw]  [r3,]  [#54652] 
[0x00009088] [movt]  [r3,]  [#6] 
[0x0000908C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000908E] [mov]  [r0,]  [r3] 
[0x00009090] [mov.w]  [r1,]  [#10] 
[0x00009094] [bl]  [9d9c]  [<scalel>] 

bb: 89
succ: 90, upzero
instructions:
[0x00009098] [mov]  [r2,]  [r0] 
[0x0000909A] [movw]  [r3,]  [#54328] 
[0x0000909E] [movt]  [r3,]  [#6] 
[0x000090A2] [str]  [r2,]  [[r3,]  [#0]] 
[0x000090A4] [movw]  [r3,]  [#54192] 
[0x000090A8] [movt]  [r3,]  [#6] 
[0x000090AC] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000090AE] [movw]  [r3,]  [#54112] 
[0x000090B2] [movt]  [r3,]  [#6] 
[0x000090B6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000090B8] [adds]  [r2,]  [r2,]  [r3] 
[0x000090BA] [movw]  [r3,]  [#54188] 
[0x000090BE] [movt]  [r3,]  [#6] 
[0x000090C2] [str]  [r2,]  [[r3,]  [#0]] 
[0x000090C4] [movw]  [r3,]  [#54192] 
[0x000090C8] [movt]  [r3,]  [#6] 
[0x000090CC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000090CE] [mov]  [r0,]  [r3] 
[0x000090D0] [movw]  [r1,]  [#54388] 
[0x000090D4] [movt]  [r1,]  [#6] 
[0x000090D8] [movw]  [r2,]  [#54736] 
[0x000090DC] [movt]  [r2,]  [#6] 
[0x000090E0] [bl]  [8a5c]  [<upzero>] 

bb: 90
succ: 91, uppol2
instructions:
[0x000090E4] [movw]  [r3,]  [#54260] 
[0x000090E8] [movt]  [r3,]  [#6] 
[0x000090EC] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x000090EE] [movw]  [r3,]  [#54368] 
[0x000090F2] [movt]  [r3,]  [#6] 
[0x000090F6] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x000090F8] [movw]  [r3,]  [#54188] 
[0x000090FC] [movt]  [r3,]  [#6] 
[0x00009100] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009102] [movw]  [r3,]  [#54436] 
[0x00009106] [movt]  [r3,]  [#6] 
[0x0000910A] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x0000910C] [movw]  [r3,]  [#54360] 
[0x00009110] [movt]  [r3,]  [#6] 
[0x00009114] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009116] [str]  [r3,]  [[sp,]  [#0]] 
[0x00009118] [mov]  [r3,]  [r4] 
[0x0000911A] [bl]  [9dec]  [<uppol2>] 

bb: 91
succ: 92, uppol1
instructions:
[0x0000911E] [mov]  [r2,]  [r0] 
[0x00009120] [movw]  [r3,]  [#54368] 
[0x00009124] [movt]  [r3,]  [#6] 
[0x00009128] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000912A] [movw]  [r3,]  [#54260] 
[0x0000912E] [movt]  [r3,]  [#6] 
[0x00009132] [ldr]  [r0,]  [[r3,]  [#0]] 
[0x00009134] [movw]  [r3,]  [#54368] 
[0x00009138] [movt]  [r3,]  [#6] 
[0x0000913C] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x0000913E] [movw]  [r3,]  [#54188] 
[0x00009142] [movt]  [r3,]  [#6] 
[0x00009146] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009148] [movw]  [r3,]  [#54436] 
[0x0000914C] [movt]  [r3,]  [#6] 
[0x00009150] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009152] [bl]  [9e80]  [<uppol1>] 

bb: 92

instructions:
[0x00009156] [mov]  [r2,]  [r0] 
[0x00009158] [movw]  [r3,]  [#54260] 
[0x0000915C] [movt]  [r3,]  [#6] 
[0x00009160] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009162] [movw]  [r3,]  [#54200] 
[0x00009166] [movt]  [r3,]  [#6] 
[0x0000916A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000916C] [movw]  [r3,]  [#54192] 
[0x00009170] [movt]  [r3,]  [#6] 
[0x00009174] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009176] [adds]  [r2,]  [r2,]  [r3] 
[0x00009178] [movw]  [r3,]  [#54256] 
[0x0000917C] [movt]  [r3,]  [#6] 
[0x00009180] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009182] [movw]  [r3,]  [#54536] 
[0x00009186] [movt]  [r3,]  [#6] 
[0x0000918A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000918C] [movw]  [r3,]  [#54104] 
[0x00009190] [movt]  [r3,]  [#6] 
[0x00009194] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009196] [movw]  [r3,]  [#54256] 
[0x0000919A] [movt]  [r3,]  [#6] 
[0x0000919E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000091A0] [movw]  [r3,]  [#54536] 
[0x000091A4] [movt]  [r3,]  [#6] 
[0x000091A8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000091AA] [movw]  [r3,]  [#54436] 
[0x000091AE] [movt]  [r3,]  [#6] 
[0x000091B2] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000091B4] [movw]  [r3,]  [#54360] 
[0x000091B8] [movt]  [r3,]  [#6] 
[0x000091BC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000091BE] [movw]  [r3,]  [#54188] 
[0x000091C2] [movt]  [r3,]  [#6] 
[0x000091C6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000091C8] [movw]  [r3,]  [#54436] 
[0x000091CC] [movt]  [r3,]  [#6] 
[0x000091D0] [str]  [r2,]  [[r3,]  [#0]] 
[0x000091D2] [movw]  [r3,]  [#54120] 
[0x000091D6] [movt]  [r3,]  [#6] 
[0x000091DA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000091DC] [mov.w]  [r2,]  [r3,]  [lsl]  [#6] 
[0x000091E0] [movw]  [r3,]  [#54372] 
[0x000091E4] [movt]  [r3,]  [#6] 
[0x000091E8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000091EA] [orrs]  [r3,]  [r2] 
[0x000091EC] [mov]  [r0,]  [r3] 
[0x000091EE] [add.w]  [r7,]  [r7,]  [#44] 
[0x000091F2] [mov]  [sp,]  [r7] 
[0x000091F4] [pop]  [{r4,]  [r7,]  [pc}] 
[0x000091F6] [nop] 


