cfg: binary_search
bb: 8
succ: 14
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#28] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [mov]  [r3,]  [#0] 
[0x00000005] [str]  [r3,]  [r7,]  [#8] 
[0x00000006] [movw]  [r3,]  [#34463] 
[0x00000007] [movt]  [r3,]  [1] 
[0x00000008] [str]  [r3,]  [r7,]  [#12] 
[0x00000009] [mov]  [r3,]  [#-1] 
[0x0000000A] [str]  [r3,]  [r7,]  [#16] 
[0x0000000B] [b]  [.L2] 

bb: 9
succ: 10, 11
instructions:
[0x0000000D] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000000E] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000000F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000010] [asr]  [r3,]  [r3,]  [#1] 
[0x00000011] [str]  [r3,]  [r7,]  [#20] 
[0x00000012] [movw]  [r3,]  [#:lower16:data] 
[0x00000013] [movt]  [r3,]  [#:upper16:data] 
[0x00000014] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000015] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#3] 
[0x00000016] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000017] [cmp]  [r2,]  [r3] 
[0x00000018] [bne]  [.L3] 

bb: 10
succ: 14
instructions:
[0x00000019] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000001A] [add]  [r3,]  [r3,]  [#-1] 
[0x0000001B] [str]  [r3,]  [r7,]  [#12] 
[0x0000001C] [movw]  [r2,]  [#:lower16:data] 
[0x0000001D] [movt]  [r2,]  [#:upper16:data] 
[0x0000001E] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000001F] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000020] [adds]  [r3,]  [r2,]  [r3] 
[0x00000021] [ldr]  [r3,]  [r3,]  [#4] 
[0x00000022] [str]  [r3,]  [r7,]  [#16] 
[0x00000023] [b]  [.L2] 

bb: 11
succ: 12, 13
instructions:
[0x00000025] [movw]  [r3,]  [#:lower16:data] 
[0x00000026] [movt]  [r3,]  [#:upper16:data] 
[0x00000027] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000028] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#3] 
[0x00000029] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000002A] [cmp]  [r2,]  [r3] 
[0x0000002B] [ble]  [.L4] 

bb: 12
succ: 14
instructions:
[0x0000002C] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000002D] [add]  [r3,]  [r3,]  [#-1] 
[0x0000002E] [str]  [r3,]  [r7,]  [#12] 
[0x0000002F] [b]  [.L2] 

bb: 13
succ: 14
instructions:
[0x00000031] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000032] [add]  [r3,]  [r3,]  [#1] 
[0x00000033] [str]  [r3,]  [r7,]  [#8] 

bb: 14
succ: 9, 15
instructions:
[0x00000035] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000036] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000037] [cmp]  [r2,]  [r3] 
[0x00000038] [ble]  [.L5] 

bb: 15

instructions:
[0x00000039] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000003A] [mov]  [r0,]  [r3] 
[0x0000003B] [add]  [r7,]  [r7,]  [#28] 
[0x0000003C] [mov]  [sp,]  [r7] 
[0x0000003D] [pop]  [{r7}] 
[0x0000003E] [bx]  [lr] 


