cfg: binary_search
bb: 1
succ: 7
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#28] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [mov.w]  [r3,]  [#0] 
[0x00008930] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008932] [movw]  [r3,]  [#34463] 
[0x00008936] [movt]  [r3,]  [#1] 
[0x0000893A] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000893C] [mov.w]  [r3,]  [#4294967295] 
[0x00008940] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008942] [b.n]  [89a8]  [<binary_search+0x84>] 

bb: 2
succ: 3, 4
instructions:
[0x00008944] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008946] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008948] [adds]  [r3,]  [r2,]  [r3] 
[0x0000894A] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x0000894E] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008950] [movw]  [r3,]  [#36984] 
[0x00008954] [movt]  [r3,]  [#6] 
[0x00008958] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x0000895A] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#3]] 
[0x0000895E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008960] [cmp]  [r2,]  [r3] 
[0x00008962] [bne.n]  [8982]  [<binary_search+0x5e>] 

bb: 3
succ: 7
instructions:
[0x00008964] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008966] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x0000896A] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000896C] [movw]  [r2,]  [#36984] 
[0x00008970] [movt]  [r2,]  [#6] 
[0x00008974] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008976] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x0000897A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000897C] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x0000897E] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008980] [b.n]  [89a8]  [<binary_search+0x84>] 

bb: 4
succ: 5, 6
instructions:
[0x00008982] [movw]  [r3,]  [#36984] 
[0x00008986] [movt]  [r3,]  [#6] 
[0x0000898A] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x0000898C] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#3]] 
[0x00008990] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008992] [cmp]  [r2,]  [r3] 
[0x00008994] [ble.n]  [89a0]  [<binary_search+0x7c>] 

bb: 5
succ: 7
instructions:
[0x00008996] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008998] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x0000899C] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000899E] [b.n]  [89a8]  [<binary_search+0x84>] 

bb: 6
succ: 7
instructions:
[0x000089A0] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089A2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089A6] [str]  [r3,]  [[r7,]  [#20]] 

bb: 7
succ: 8, 2
instructions:
[0x000089A8] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089AA] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x000089AC] [cmp]  [r2,]  [r3] 
[0x000089AE] [ble.n]  [8944]  [<binary_search+0x20>] 

bb: 8

instructions:
[0x000089B0] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089B2] [mov]  [r0,]  [r3] 
[0x000089B4] [add.w]  [r7,]  [r7,]  [#28] 
[0x000089B8] [mov]  [sp,]  [r7] 
[0x000089BA] [pop]  [{r7}] 
[0x000089BC] [bx]  [lr] 
[0x000089BE] [nop] 


