cfg: bubblesort
bb: 1
succ: 10
instructions:
[0x0000001F] [push]  [{r7,]  [lr}] 
[0x00000020] [sub]  [sp,]  [sp,]  [#24] 
[0x00000021] [add]  [r7,]  [sp,]  [#0] 
[0x00000022] [str]  [r0,]  [r7,]  [#4] 
[0x00000023] [str]  [r1,]  [r7,]  [#0] 
[0x00000024] [mov]  [r3,]  [#0] 
[0x00000025] [str]  [r3,]  [r7,]  [#20] 
[0x00000026] [mov]  [r3,]  [#0] 
[0x00000027] [str]  [r3,]  [r7,]  [#12] 
[0x00000028] [b]  [.L5] 

bb: 2
succ: 7
instructions:
[0x0000002A] [mov]  [r3,]  [#0] 
[0x0000002B] [str]  [r3,]  [r7,]  [#20] 
[0x0000002C] [mov]  [r3,]  [#0] 
[0x0000002D] [str]  [r3,]  [r7,]  [#16] 
[0x0000002E] [b]  [.L6] 

bb: 3
succ: 4, swapIfLarger
instructions:
[0x00000030] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000031] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000032] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000033] [adds]  [r2,]  [r2,]  [r3] 
[0x00000034] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000035] [add]  [r3,]  [r3,]  [#1] 
[0x00000036] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000037] [ldr]  [r1,]  [r7,]  [#0] 
[0x00000038] [adds]  [r3,]  [r1,]  [r3] 
[0x00000039] [mov]  [r0,]  [r2] 
[0x0000003A] [mov]  [r1,]  [r3] 
[0x0000003B] [bl]  [swapIfLarger] 

bb: 4
succ: 5, 6
instructions:
[0x0000003C] [mov]  [r3,]  [r0] 
[0x0000003D] [cmp]  [r3,]  [#0] 
[0x0000003E] [beq]  [.L7] 

bb: 5
succ: 6
instructions:
[0x0000003F] [mov]  [r3,]  [#1] 
[0x00000040] [str]  [r3,]  [r7,]  [#20] 

bb: 6
succ: 7
instructions:
[0x00000042] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000043] [add]  [r3,]  [r3,]  [#1] 
[0x00000044] [str]  [r3,]  [r7,]  [#16] 

bb: 7
succ: 8, 3
instructions:
[0x00000046] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000047] [add]  [r2,]  [r3,]  [#-1] 
[0x00000048] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000049] [subs]  [r2,]  [r2,]  [r3] 
[0x0000004A] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000004B] [cmp]  [r2,]  [r3] 
[0x0000004C] [bgt]  [.L8] 

bb: 8
succ: 9, 12
instructions:
[0x0000004D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000004E] [cmp]  [r3,]  [#0] 
[0x0000004F] [beq]  [.L12] 

bb: 9
succ: 10
instructions:
[0x00000051] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000052] [add]  [r3,]  [r3,]  [#1] 
[0x00000053] [str]  [r3,]  [r7,]  [#12] 

bb: 10
succ: 2, 11
instructions:
[0x00000055] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000056] [add]  [r2,]  [r3,]  [#-1] 
[0x00000057] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000058] [cmp]  [r2,]  [r3] 
[0x00000059] [bgt]  [.L11] 

bb: 11
succ: 13
instructions:
[0x0000005A] [b]  [.L4] 

bb: 12
succ: 13
instructions:
[0x0000005C] [nop] 

bb: 13

instructions:
[0x0000005E] [add]  [r7,]  [r7,]  [#24] 
[0x0000005F] [mov]  [sp,]  [r7] 
[0x00000060] [pop]  [{r7,]  [pc}] 


cfg: swapIfLarger
bb: 16
succ: 17
instructions:
[0x00000018] [mov]  [r3,]  [#0] 

bb: 17

instructions:
[0x0000001A] [mov]  [r0,]  [r3] 
[0x0000001B] [add]  [r7,]  [r7,]  [#20] 
[0x0000001C] [mov]  [sp,]  [r7] 
[0x0000001D] [pop]  [{r7}] 
[0x0000001E] [bx]  [lr] 

bb: 14
succ: 16, 15
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#20] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000006] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000007] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000008] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000009] [cmp]  [r2,]  [r3] 
[0x0000000A] [ble]  [.L2] 

bb: 15
succ: 17
instructions:
[0x0000000B] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000000C] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000000D] [str]  [r3,]  [r7,]  [#12] 
[0x0000000E] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000000F] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000010] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000011] [str]  [r2,]  [r3,]  [#0] 
[0x00000012] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000013] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000014] [str]  [r2,]  [r3,]  [#0] 
[0x00000015] [mov]  [r3,]  [#1] 
[0x00000016] [b]  [.L3] 


