cfg: bubblesort
bb: 1
succ: 10
instructions:
[0x00008964] [push]  [{r7,]  [lr}] 
[0x00008966] [sub]  [sp,]  [#24] 
[0x00008968] [add]  [r7,]  [sp,]  [#0] 
[0x0000896A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000896C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000896E] [mov.w]  [r3,]  [#0] 
[0x00008972] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008974] [mov.w]  [r3,]  [#0] 
[0x00008978] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000897A] [b.n]  [89dc]  [<bubblesort+0x78>] 

bb: 2
succ: 7
instructions:
[0x0000897C] [mov.w]  [r3,]  [#0] 
[0x00008980] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008982] [mov.w]  [r3,]  [#0] 
[0x00008986] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008988] [b.n]  [89be]  [<bubblesort+0x5a>] 

bb: 3
succ: 4, swapIfLarger
instructions:
[0x0000898A] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x0000898C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008990] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008992] [adds]  [r2,]  [r2,]  [r3] 
[0x00008994] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008996] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000899A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000899E] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x000089A0] [adds]  [r3,]  [r1,]  [r3] 
[0x000089A2] [mov]  [r0,]  [r2] 
[0x000089A4] [mov]  [r1,]  [r3] 
[0x000089A6] [bl]  [8924]  [<swapIfLarger>] 

bb: 4
succ: 5, 6
instructions:
[0x000089AA] [mov]  [r3,]  [r0] 
[0x000089AC] [cmp]  [r3,]  [#0] 
[0x000089AE] [beq.n]  [89b6]  [<bubblesort+0x52>] 

bb: 5
succ: 6
instructions:
[0x000089B0] [mov.w]  [r3,]  [#1] 
[0x000089B4] [str]  [r3,]  [[r7,]  [#12]] 

bb: 6
succ: 7
instructions:
[0x000089B6] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x000089B8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089BC] [str]  [r3,]  [[r7,]  [#16]] 

bb: 7
succ: 8, 3
instructions:
[0x000089BE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089C0] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x000089C4] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089C6] [subs]  [r2,]  [r2,]  [r3] 
[0x000089C8] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x000089CA] [cmp]  [r2,]  [r3] 
[0x000089CC] [bgt.n]  [898a]  [<bubblesort+0x26>] 

bb: 8
succ: 9, 12
instructions:
[0x000089CE] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000089D0] [cmp]  [r3,]  [#0] 
[0x000089D2] [beq.n]  [89ea]  [<bubblesort+0x86>] 

bb: 9
succ: 10
instructions:
[0x000089D4] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089D6] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089DA] [str]  [r3,]  [[r7,]  [#20]] 

bb: 10
succ: 2, 11
instructions:
[0x000089DC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089DE] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x000089E2] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089E4] [cmp]  [r2,]  [r3] 
[0x000089E6] [bgt.n]  [897c]  [<bubblesort+0x18>] 

bb: 11
succ: 13
instructions:
[0x000089E8] [b.n]  [89ec]  [<bubblesort+0x88>] 

bb: 12
succ: 13
instructions:
[0x000089EA] [nop] 

bb: 13

instructions:
[0x000089EC] [add.w]  [r7,]  [r7,]  [#24] 
[0x000089F0] [mov]  [sp,]  [r7] 
[0x000089F2] [pop]  [{r7,]  [pc}] 


cfg: swapIfLarger
bb: 16
succ: 17
instructions:
[0x00008954] [mov.w]  [r3,]  [#0] 

bb: 17

instructions:
[0x00008958] [mov]  [r0,]  [r3] 
[0x0000895A] [add.w]  [r7,]  [r7,]  [#20] 
[0x0000895E] [mov]  [sp,]  [r7] 
[0x00008960] [pop]  [{r7}] 
[0x00008962] [bx]  [lr] 

bb: 14
succ: 16, 15
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#20] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008930] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008932] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008934] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008936] [cmp]  [r2,]  [r3] 
[0x00008938] [ble.n]  [8954]  [<swapIfLarger+0x30>] 

bb: 15
succ: 17
instructions:
[0x0000893A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000893C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000893E] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008940] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008942] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008944] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008946] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008948] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x0000894A] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x0000894C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000894E] [mov.w]  [r3,]  [#1] 
[0x00008952] [b.n]  [8958]  [<swapIfLarger+0x34>] 


