cfg: bubblesort
bb: 1
succ: (bubblesort, 10)
instructions
[0x00008D54] [e92d4800]  [push]  [{fp,]  [lr}] 
[0x00008D58] [e28db004]  [add]  [fp,]  [sp,]  [#4] 
[0x00008D5C] [e24dd018]  [sub]  [sp,]  [sp,]  [#24] 
[0x00008D60] [e50b0018]  [str]  [r0,]  [[fp,]  [#-24]] 
[0x00008D64] [e50b101c]  [str]  [r1,]  [[fp,]  [#-28]] 
[0x00008D68] [e3a03000]  [mov]  [r3,]  [#0] 
[0x00008D6C] [e50b3010]  [str]  [r3,]  [[fp,]  [#-16]] 
[0x00008D70] [e3a03000]  [mov]  [r3,]  [#0] 
[0x00008D74] [e50b3008]  [str]  [r3,]  [[fp,]  [#-8]] 
[0x00008D78] [ea000025]  [b]  [8e14]  [<bubblesort+0xc0>] 


bb: 2
succ: (bubblesort, 7)
instructions
[0x00008D7C] [e3a03000]  [mov]  [r3,]  [#0] 
[0x00008D80] [e50b3010]  [str]  [r3,]  [[fp,]  [#-16]] 
[0x00008D84] [e3a03000]  [mov]  [r3,]  [#0] 
[0x00008D88] [e50b300c]  [str]  [r3,]  [[fp,]  [#-12]] 
[0x00008D8C] [ea000013]  [b]  [8de0]  [<bubblesort+0x8c>] 


bb: 3
succ: (bubblesort, 4)(swapIfLarger, 14)
instructions
[0x00008D90] [e51b300c]  [ldr]  [r3,]  [[fp,]  [#-12]] 
[0x00008D94] [e1a03103]  [lsl]  [r3,]  [r3,]  [#2] 
[0x00008D98] [e51b201c]  [ldr]  [r2,]  [[fp,]  [#-28]] 
[0x00008D9C] [e0822003]  [add]  [r2,]  [r2,]  [r3] 
[0x00008DA0] [e51b300c]  [ldr]  [r3,]  [[fp,]  [#-12]] 
[0x00008DA4] [e2833001]  [add]  [r3,]  [r3,]  [#1] 
[0x00008DA8] [e1a03103]  [lsl]  [r3,]  [r3,]  [#2] 
[0x00008DAC] [e51b101c]  [ldr]  [r1,]  [[fp,]  [#-28]] 
[0x00008DB0] [e0813003]  [add]  [r3,]  [r1,]  [r3] 
[0x00008DB4] [e1a00002]  [mov]  [r0,]  [r2] 
[0x00008DB8] [e1a01003]  [mov]  [r1,]  [r3] 
[0x00008DBC] [ebffffc8]  [bl]  [8ce4]  [<swapIfLarger>] 


bb: 4
succ: (bubblesort, 5)(bubblesort, 6)
instructions
[0x00008DC0] [e1a03000]  [mov]  [r3,]  [r0] 
[0x00008DC4] [e3530000]  [cmp]  [r3,]  [#0] 
[0x00008DC8] [0a000001]  [beq]  [8dd4]  [<bubblesort+0x80>] 


bb: 5
succ: (bubblesort, 6)
instructions
[0x00008DCC] [e3a03001]  [mov]  [r3,]  [#1] 
[0x00008DD0] [e50b3010]  [str]  [r3,]  [[fp,]  [#-16]] 


bb: 6
succ: (bubblesort, 7)
instructions
[0x00008DD4] [e51b300c]  [ldr]  [r3,]  [[fp,]  [#-12]] 
[0x00008DD8] [e2833001]  [add]  [r3,]  [r3,]  [#1] 
[0x00008DDC] [e50b300c]  [str]  [r3,]  [[fp,]  [#-12]] 


bb: 7
succ: (bubblesort, 8)(bubblesort, 3)
instructions
[0x00008DE0] [e51b3018]  [ldr]  [r3,]  [[fp,]  [#-24]] 
[0x00008DE4] [e2432001]  [sub]  [r2,]  [r3,]  [#1] 
[0x00008DE8] [e51b3008]  [ldr]  [r3,]  [[fp,]  [#-8]] 
[0x00008DEC] [e0632002]  [rsb]  [r2,]  [r3,]  [r2] 
[0x00008DF0] [e51b300c]  [ldr]  [r3,]  [[fp,]  [#-12]] 
[0x00008DF4] [e1520003]  [cmp]  [r2,]  [r3] 
[0x00008DF8] [caffffe4]  [bgt]  [8d90]  [<bubblesort+0x3c>] 


bb: 8
succ: (bubblesort, 9)(bubblesort, 12)
instructions
[0x00008DFC] [e51b3010]  [ldr]  [r3,]  [[fp,]  [#-16]] 
[0x00008E00] [e3530000]  [cmp]  [r3,]  [#0] 
[0x00008E04] [0a000008]  [beq]  [8e2c]  [<bubblesort+0xd8>] 


bb: 9
succ: (bubblesort, 10)
instructions
[0x00008E08] [e51b3008]  [ldr]  [r3,]  [[fp,]  [#-8]] 
[0x00008E0C] [e2833001]  [add]  [r3,]  [r3,]  [#1] 
[0x00008E10] [e50b3008]  [str]  [r3,]  [[fp,]  [#-8]] 


bb: 10
succ: (bubblesort, 2)(bubblesort, 11)
instructions
[0x00008E14] [e51b3018]  [ldr]  [r3,]  [[fp,]  [#-24]] 
[0x00008E18] [e2432001]  [sub]  [r2,]  [r3,]  [#1] 
[0x00008E1C] [e51b3008]  [ldr]  [r3,]  [[fp,]  [#-8]] 
[0x00008E20] [e1520003]  [cmp]  [r2,]  [r3] 
[0x00008E24] [caffffd4]  [bgt]  [8d7c]  [<bubblesort+0x28>] 


bb: 11
succ: (bubblesort, 13)
instructions
[0x00008E28] [ea000000]  [b]  [8e30]  [<bubblesort+0xdc>] 


bb: 12
succ: (bubblesort, 13)
instructions
[0x00008E2C] [e1a00000]  [nop] 


bb: 13
succ: 
instructions
[0x00008E30] [e24bd004]  [sub]  [sp,]  [fp,]  [#4] 
[0x00008E34] [e8bd8800]  [pop]  [{fp,]  [pc}] 


cfg: swapIfLarger
bb: 16
succ: (swapIfLarger, 17)
instructions
[0x00008D40] [e3a03000]  [mov]  [r3,]  [#0] 


bb: 17
succ: 
instructions
[0x00008D44] [e1a00003]  [mov]  [r0,]  [r3] 
[0x00008D48] [e28bd000]  [add]  [sp,]  [fp,]  [#0] 
[0x00008D4C] [e8bd0800]  [ldmfd]  [sp!,]  [{fp}] 
[0x00008D50] [e12fff1e]  [bx]  [lr] 


bb: 14
succ: (swapIfLarger, 16)(swapIfLarger, 15)
instructions
[0x00008CE4] [e52db004]  [push]  [{fp}] 
[0x00008CE8] [e28db000]  [add]  [fp,]  [sp,]  [#0] 
[0x00008CEC] [e24dd014]  [sub]  [sp,]  [sp,]  [#20] 
[0x00008CF0] [e50b0010]  [str]  [r0,]  [[fp,]  [#-16]] 
[0x00008CF4] [e50b1014]  [str]  [r1,]  [[fp,]  [#-20]] 
[0x00008CF8] [e51b3010]  [ldr]  [r3,]  [[fp,]  [#-16]] 
[0x00008CFC] [e5932000]  [ldr]  [r2,]  [[r3]] 
[0x00008D00] [e51b3014]  [ldr]  [r3,]  [[fp,]  [#-20]] 
[0x00008D04] [e5933000]  [ldr]  [r3,]  [[r3]] 
[0x00008D08] [e1520003]  [cmp]  [r2,]  [r3] 
[0x00008D0C] [da00000b]  [ble]  [8d40]  [<swapIfLarger+0x5c>] 


bb: 15
succ: (swapIfLarger, 17)
instructions
[0x00008D10] [e51b3010]  [ldr]  [r3,]  [[fp,]  [#-16]] 
[0x00008D14] [e5933000]  [ldr]  [r3,]  [[r3]] 
[0x00008D18] [e50b3008]  [str]  [r3,]  [[fp,]  [#-8]] 
[0x00008D1C] [e51b3014]  [ldr]  [r3,]  [[fp,]  [#-20]] 
[0x00008D20] [e5932000]  [ldr]  [r2,]  [[r3]] 
[0x00008D24] [e51b3010]  [ldr]  [r3,]  [[fp,]  [#-16]] 
[0x00008D28] [e5832000]  [str]  [r2,]  [[r3]] 
[0x00008D2C] [e51b3014]  [ldr]  [r3,]  [[fp,]  [#-20]] 
[0x00008D30] [e51b2008]  [ldr]  [r2,]  [[fp,]  [#-8]] 
[0x00008D34] [e5832000]  [str]  [r2,]  [[r3]] 
[0x00008D38] [e3a03001]  [mov]  [r3,]  [#1] 
[0x00008D3C] [ea000000]  [b]  [8d44]  [<swapIfLarger+0x60>] 


