adpcm,                          32,   8, No
binary_search,                  8,    1, TIMEOUT
bubblesort,                     64,   8, TIMEOUT
maxtrix_count,                  8,    0, No
compress,                       16,   3, No
cover,                          128,  0, No
crc,                            2048, 2, TIMEOUT
edn,                            256,  0, No
fastDiscreteCosineTransform,    16,   0, No
fft,                            4,    0, TIMEOUT
insertsort,                     64,   3, TIMEOUT
janne_complex,                  64,   0, TIMEOUT
lcdnum,                         4,    1, No
LUdecomposition,                4,    0, TIMEOUT
matrix_inverse,                 8,    0, TIMEOUT
matrixmultiply,                 8,    0, No
embedded,                       64,   8, TIMEOUT
quicksort,                      64?,   2+X, TIMEOUT
quadraticroots,                 32,   4, TIMEOUT
select,                         256,  0, TIMEOUT
squareroot,                     32,   6, TIMEOUT
statistics,                     8,    3, No

