adpcm.output:705:CLP(extra):: WCET(my_abs)=600 (SOLVE TIME=0.28101)
adpcm.output:713:CLP(extra):: WCET(quantl)=30810 (SOLVE TIME=0.22512)
adpcm.output:727:CLP(extra):: WCET(my_abs)=600 (SOLVE TIME=0.21659)
adpcm.output:758:CLP(extra):: WCET(logsch)=1470 (SOLVE TIME=0.22020)
adpcm.output:766:CLP(extra):: WCET(logscl)=1440 (SOLVE TIME=0.22055)
adpcm.output:774:CLP(extra):: WCET(upzero)=12150 (SOLVE TIME=0.22604)
adpcm.output:782:CLP(extra):: WCET(upzero)=12150 (SOLVE TIME=0.22587)
adpcm.output:790:CLP(extra):: WCET(encode)=147930 (SOLVE TIME=0.24006)
adpcm.output:830:CLP(extra):: WCET(logsch)=1470 (SOLVE TIME=0.21731)
adpcm.output:838:CLP(extra):: WCET(logscl)=1440 (SOLVE TIME=0.22131)
adpcm.output:846:CLP(extra):: WCET(upzero)=12150 (SOLVE TIME=0.22731)
adpcm.output:854:CLP(extra):: WCET(upzero)=12150 (SOLVE TIME=0.23147)
binary_search.output:80:CLP(extra):: WCET(binary_search)=23400 (SOLVE TIME=0.22879)
bubblesort.output:132:CLP(extra):: WCET(swapiflarger)=1440 (SOLVE TIME=0.22309)
bubblesort.output:136:CLP(extra):: WCET(bubblesort)=134970 (SOLVE TIME=0.23631)
compress.output:735:CLP(extra):: WCET(compress)=388230 (SOLVE TIME=0.59407)
crc.output:194:CLP(extra):: WCET(icrc1)=7620 (SOLVE TIME=0.21979)
crc.output:198:CLP(extra):: WCET(crc)=2510190 (SOLVE TIME=0.23345)
embedded.output:444:CLP(extra):: WCET(cyfun)=137400 (SOLVE TIME=1.23260)
embedded.output:453:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22220)
embedded.output:462:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.21872)
embedded.output:471:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22605)
embedded.output:480:CLP(extra):: WCET(ks)=148470 (SOLVE TIME=0.23172)
embedded.output:489:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.21972)
embedded.output:498:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22041)
embedded.output:507:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.21844)
embedded.output:516:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22471)
embedded.output:525:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22036)
embedded.output:534:CLP(extra):: WCET(getbit)=1470 (SOLVE TIME=0.22009)
fft.output:376:CLP(extra):: WCET(fabs)=960 (SOLVE TIME=0.38246)
fft.output:390:CLP(extra):: WCET(fabs)=960 (SOLVE TIME=0.37645)
fft.output:401:CLP(extra):: WCET(fft)=242850 (SOLVE TIME=0.48565)
janne_complex.output:128:CLP(extra):: WCET(janne_complex)=14850 (SOLVE TIME=0.59835)
lcdnum.output:129:CLP(extra):: WCET(lcdnum)=720 (SOLVE TIME=0.24481)
LUdecomposition.output:232:CLP(extra):: WCET(fabs)=960 (SOLVE TIME=0.36691)
quadraticroots.output:124:CLP(extra):: WCET(quadraticroots)=30360 (SOLVE TIME=0.22920)
squareroot.output:87:CLP(extra):: WCET(squareroot)=52620 (SOLVE TIME=0.22303)
