cfg: cl_block
bb: 3
succ: 8, 4
instructions:
[0x00008D64] [push]  [{r3,]  [r4,]  [r7,]  [lr}] 
[0x00008D66] [add]  [r7,]  [sp,]  [#0] 
[0x00008D68] [movw]  [r3,]  [#41096] 
[0x00008D6C] [movt]  [r3,]  [#6] 
[0x00008D70] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D72] [add.w]  [r3,]  [r3,]  [#9984] 
[0x00008D76] [add.w]  [r3,]  [r3,]  [#16] 
[0x00008D7A] [mov]  [r2,]  [r3] 
[0x00008D7C] [movw]  [r3,]  [#41100] 
[0x00008D80] [movt]  [r3,]  [#6] 
[0x00008D84] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D86] [movw]  [r3,]  [#41096] 
[0x00008D8A] [movt]  [r3,]  [#6] 
[0x00008D8E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008D90] [movw]  [r3,]  [#65535] 
[0x00008D94] [movt]  [r3,]  [#127] 
[0x00008D98] [cmp]  [r2,]  [r3] 
[0x00008D9A] [ble.n]  [8dcc]  [<cl_block+0x68>] 

bb: 4
succ: 5, 6
instructions:
[0x00008D9C] [movw]  [r3,]  [#50160] 
[0x00008DA0] [movt]  [r3,]  [#6] 
[0x00008DA4] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DA6] [mov.w]  [r4,]  [r3,]  [asr]  [#8] 
[0x00008DAA] [cmp]  [r4,]  [#0] 
[0x00008DAC] [bne.n]  [8db4]  [<cl_block+0x50>] 

bb: 5
succ: 10
instructions:
[0x00008DAE] [mvn.w]  [r4,]  [#2147483648] 
[0x00008DB2] [b.n]  [8df0]  [<cl_block+0x8c>] 

bb: 6
succ: 7
instructions:
[0x00008DB4] [movw]  [r3,]  [#41096] 
[0x00008DB8] [movt]  [r3,]  [#6] 
[0x00008DBC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DBE] [mov]  [r0,]  [r3] 
[0x00008DC0] [mov]  [r1,]  [r4] 
[0x00008DC2] [bl]  [9270]  [<__aeabi_idiv>] 

bb: 7
succ: 10
instructions:
[0x00008DC6] [mov]  [r3,]  [r0] 
[0x00008DC8] [mov]  [r4,]  [r3] 
[0x00008DCA] [b.n]  [8df0]  [<cl_block+0x8c>] 

bb: 8
succ: 9
instructions:
[0x00008DCC] [movw]  [r3,]  [#41096] 
[0x00008DD0] [movt]  [r3,]  [#6] 
[0x00008DD4] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DD6] [mov.w]  [r2,]  [r3,]  [lsl]  [#8] 
[0x00008DDA] [movw]  [r3,]  [#50160] 
[0x00008DDE] [movt]  [r3,]  [#6] 
[0x00008DE2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DE4] [mov]  [r0,]  [r2] 
[0x00008DE6] [mov]  [r1,]  [r3] 
[0x00008DE8] [bl]  [9270]  [<__aeabi_idiv>] 

bb: 9
succ: 10
instructions:
[0x00008DEC] [mov]  [r3,]  [r0] 
[0x00008DEE] [mov]  [r4,]  [r3] 

bb: 10
succ: 11, 12
instructions:
[0x00008DF0] [movw]  [r3,]  [#44144] 
[0x00008DF4] [movt]  [r3,]  [#6] 
[0x00008DF8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DFA] [cmp]  [r4,]  [r3] 
[0x00008DFC] [ble.n]  [8e0a]  [<cl_block+0xa6>] 

bb: 11
succ: 14
instructions:
[0x00008DFE] [movw]  [r3,]  [#44144] 
[0x00008E02] [movt]  [r3,]  [#6] 
[0x00008E06] [str]  [r4,]  [[r3,]  [#0]] 
[0x00008E08] [b.n]  [8e4c]  [<cl_block+0xe8>] 

bb: 12
succ: 13, cl_hash
instructions:
[0x00008E0A] [movw]  [r3,]  [#44144] 
[0x00008E0E] [movt]  [r3,]  [#6] 
[0x00008E12] [mov.w]  [r2,]  [#0] 
[0x00008E16] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E18] [movw]  [r3,]  [#41108] 
[0x00008E1C] [movt]  [r3,]  [#6] 
[0x00008E20] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E22] [mov]  [r0,]  [r3] 
[0x00008E24] [bl]  [8924]  [<cl_hash>] 

bb: 13
succ: 14, output
instructions:
[0x00008E28] [movw]  [r3,]  [#44148] 
[0x00008E2C] [movt]  [r3,]  [#6] 
[0x00008E30] [movw]  [r2,]  [#257] 
[0x00008E34] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E36] [movw]  [r3,]  [#44132] 
[0x00008E3A] [movt]  [r3,]  [#6] 
[0x00008E3E] [mov.w]  [r2,]  [#1] 
[0x00008E42] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E44] [mov.w]  [r0,]  [#256] 
[0x00008E48] [bl]  [8a78]  [<output>] 

bb: 14

instructions:
[0x00008E4C] [pop]  [{r3,]  [r4,]  [r7,]  [pc}] 
[0x00008E4E] [nop] 


cfg: writebytes
bb: 16
succ: 17
instructions:
[0x00008A36] [movw]  [r3,]  [#50056] 
[0x00008A3A] [movt]  [r3,]  [#6] 
[0x00008A3E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A40] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008A42] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008A44] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A46] [ldrb]  [r2,]  [[r2,]  [#0]] 
[0x00008A48] [strb]  [r2,]  [[r3,]  [#0]] 
[0x00008A4A] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A4E] [movw]  [r3,]  [#50056] 
[0x00008A52] [movt]  [r3,]  [#6] 
[0x00008A56] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A58] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A5A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A5E] [str]  [r3,]  [[r7,]  [#12]] 

bb: 17
succ: 18, 19
instructions:
[0x00008A60] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008A62] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A64] [cmp]  [r2,]  [r3] 
[0x00008A66] [bge.n]  [8a6e]  [<writebytes+0x4a>] 

bb: 18
succ: 16, 19
instructions:
[0x00008A68] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A6A] [cmp]  [r3,]  [#15] 
[0x00008A6C] [ble.n]  [8a36]  [<writebytes+0x12>] 

bb: 19

instructions:
[0x00008A6E] [add.w]  [r7,]  [r7,]  [#20] 
[0x00008A72] [mov]  [sp,]  [r7] 
[0x00008A74] [pop]  [{r7}] 
[0x00008A76] [bx]  [lr] 

bb: 15
succ: 17
instructions:
[0x00008A24] [push]  [{r7}] 
[0x00008A26] [sub]  [sp,]  [#20] 
[0x00008A28] [add]  [r7,]  [sp,]  [#0] 
[0x00008A2A] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008A2C] [str]  [r1,]  [[r7,]  [#0]] 
[0x00008A2E] [mov.w]  [r3,]  [#0] 
[0x00008A32] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008A34] [b.n]  [8a60]  [<writebytes+0x3c>] 


cfg: output
bb: 83
succ: 104, 84
instructions:
[0x00008A78] [push]  [{r4,]  [r5,]  [r6,]  [r7,]  [lr}] 
[0x00008A7A] [sub]  [sp,]  [#12] 
[0x00008A7C] [add]  [r7,]  [sp,]  [#0] 
[0x00008A7E] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008A80] [movw]  [r3,]  [#50704] 
[0x00008A84] [movt]  [r3,]  [#6] 
[0x00008A88] [ldr]  [r6,]  [[r3,]  [#0]] 
[0x00008A8A] [movw]  [r3,]  [#50164] 
[0x00008A8E] [movt]  [r3,]  [#6] 
[0x00008A92] [ldr]  [r5,]  [[r3,]  [#0]] 
[0x00008A94] [movw]  [r4,]  [#50688] 
[0x00008A98] [movt]  [r4,]  [#6] 
[0x00008A9C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008A9E] [cmp]  [r3,]  [#0] 
[0x00008AA0] [blt.w]  [8ce0]  [<output+0x268>] 

bb: 84
succ: 85, 86
instructions:
[0x00008AA4] [mov.w]  [r3,]  [r6,]  [asr]  [#3] 
[0x00008AA8] [adds]  [r4,]  [r4,]  [r3] 
[0x00008AAA] [and.w]  [r6,]  [r6,]  [#7] 
[0x00008AAE] [ldrb]  [r2,]  [[r4,]  [#0]] 
[0x00008AB0] [movw]  [r3,]  [#41124] 
[0x00008AB4] [movt]  [r3,]  [#6] 
[0x00008AB8] [ldrb]  [r3,]  [[r3,]  [r6]] 
[0x00008ABA] [ands]  [r3,]  [r2] 
[0x00008ABC] [uxtb]  [r3,]  [r3] 
[0x00008ABE] [uxtb]  [r2,]  [r3] 
[0x00008AC0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008AC2] [lsl.w]  [r3,]  [r3,]  [r6] 
[0x00008AC6] [uxtb]  [r3,]  [r3] 
[0x00008AC8] [orrs]  [r3,]  [r2] 
[0x00008ACA] [uxtb]  [r2,]  [r3] 
[0x00008ACC] [movw]  [r3,]  [#41112] 
[0x00008AD0] [movt]  [r3,]  [#6] 
[0x00008AD4] [ldrb]  [r3,]  [[r3,]  [r6]] 
[0x00008AD6] [uxtb]  [r3,]  [r3] 
[0x00008AD8] [ands]  [r3,]  [r2] 
[0x00008ADA] [uxtb]  [r3,]  [r3] 
[0x00008ADC] [uxtb]  [r3,]  [r3] 
[0x00008ADE] [strb]  [r3,]  [[r4,]  [#0]] 
[0x00008AE0] [add.w]  [r4,]  [r4,]  [#1] 
[0x00008AE4] [sub.w]  [r3,]  [r6,]  [#8] 
[0x00008AE8] [adds]  [r5,]  [r5,]  [r3] 
[0x00008AEA] [rsb]  [r3,]  [r6,]  [#8] 
[0x00008AEE] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008AF0] [asr.w]  [r3,]  [r2,]  [r3] 
[0x00008AF4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008AF6] [cmp]  [r5,]  [#7] 
[0x00008AF8] [ble.n]  [8b10]  [<output+0x98>] 

bb: 85
succ: 86
instructions:
[0x00008AFA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008AFC] [uxtb]  [r3,]  [r3] 
[0x00008AFE] [strb]  [r3,]  [[r4,]  [#0]] 
[0x00008B00] [add.w]  [r4,]  [r4,]  [#1] 
[0x00008B04] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B06] [mov.w]  [r3,]  [r3,]  [asr]  [#8] 
[0x00008B0A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B0C] [sub.w]  [r5,]  [r5,]  [#8] 

bb: 86
succ: 88, 87
instructions:
[0x00008B10] [cmp]  [r5,]  [#0] 
[0x00008B12] [beq.n]  [8b1a]  [<output+0xa2>] 

bb: 87
succ: 88
instructions:
[0x00008B14] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B16] [uxtb]  [r3,]  [r3] 
[0x00008B18] [strb]  [r3,]  [[r4,]  [#0]] 

bb: 88
succ: 89, 94
instructions:
[0x00008B1A] [movw]  [r3,]  [#50704] 
[0x00008B1E] [movt]  [r3,]  [#6] 
[0x00008B22] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008B24] [movw]  [r3,]  [#50164] 
[0x00008B28] [movt]  [r3,]  [#6] 
[0x00008B2C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B2E] [adds]  [r2,]  [r2,]  [r3] 
[0x00008B30] [movw]  [r3,]  [#50704] 
[0x00008B34] [movt]  [r3,]  [#6] 
[0x00008B38] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B3A] [movw]  [r3,]  [#50164] 
[0x00008B3E] [movt]  [r3,]  [#6] 
[0x00008B42] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B44] [mov.w]  [r2,]  [r3,]  [lsl]  [#3] 
[0x00008B48] [movw]  [r3,]  [#50704] 
[0x00008B4C] [movt]  [r3,]  [#6] 
[0x00008B50] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B52] [cmp]  [r2,]  [r3] 
[0x00008B54] [bne.n]  [8bb0]  [<output+0x138>] 

bb: 89
succ: 90
instructions:
[0x00008B56] [movw]  [r4,]  [#50688] 
[0x00008B5A] [movt]  [r4,]  [#6] 
[0x00008B5E] [movw]  [r3,]  [#50164] 
[0x00008B62] [movt]  [r3,]  [#6] 
[0x00008B66] [ldr]  [r5,]  [[r3,]  [#0]] 
[0x00008B68] [movw]  [r3,]  [#50160] 
[0x00008B6C] [movt]  [r3,]  [#6] 
[0x00008B70] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B72] [adds]  [r2,]  [r3,]  [r5] 
[0x00008B74] [movw]  [r3,]  [#50160] 
[0x00008B78] [movt]  [r3,]  [#6] 
[0x00008B7C] [str]  [r2,]  [[r3,]  [#0]] 

bb: 90
succ: 91, putbyte
instructions:
[0x00008B7E] [ldrb]  [r3,]  [[r4,]  [#0]] 
[0x00008B80] [add.w]  [r4,]  [r4,]  [#1] 
[0x00008B84] [mov]  [r0,]  [r3] 
[0x00008B86] [bl]  [89f4]  [<putbyte>] 

bb: 91
succ: 92, 93
instructions:
[0x00008B8A] [add.w]  [r5,]  [r5,]  [#4294967295] 
[0x00008B8E] [cmp]  [r5,]  [#0] 
[0x00008B90] [beq.n]  [8ba2]  [<output+0x12a>] 

bb: 92
succ: 90, 93
instructions:
[0x00008B92] [mov]  [r2,]  [r4] 
[0x00008B94] [movw]  [r3,]  [#50688] 
[0x00008B98] [movt]  [r3,]  [#6] 
[0x00008B9C] [subs]  [r3,]  [r2,]  [r3] 
[0x00008B9E] [cmp]  [r3,]  [#15] 
[0x00008BA0] [ble.n]  [8b7e]  [<output+0x106>] 

bb: 93
succ: 94
instructions:
[0x00008BA2] [movw]  [r3,]  [#50704] 
[0x00008BA6] [movt]  [r3,]  [#6] 
[0x00008BAA] [mov.w]  [r2,]  [#0] 
[0x00008BAE] [str]  [r2,]  [[r3,]  [#0]] 

bb: 94
succ: 96, 95
instructions:
[0x00008BB0] [movw]  [r3,]  [#44148] 
[0x00008BB4] [movt]  [r3,]  [#6] 
[0x00008BB8] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008BBA] [movw]  [r3,]  [#50708] 
[0x00008BBE] [movt]  [r3,]  [#6] 
[0x00008BC2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BC4] [cmp]  [r2,]  [r3] 
[0x00008BC6] [bgt.n]  [8bd8]  [<output+0x160>] 

bb: 95
succ: 96, 107
instructions:
[0x00008BC8] [movw]  [r3,]  [#44132] 
[0x00008BCC] [movt]  [r3,]  [#6] 
[0x00008BD0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BD2] [cmp]  [r3,]  [#0] 
[0x00008BD4] [ble.w]  [8d5a]  [<output+0x2e2>] 

bb: 96
succ: 97, 99
instructions:
[0x00008BD8] [movw]  [r3,]  [#50704] 
[0x00008BDC] [movt]  [r3,]  [#6] 
[0x00008BE0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BE2] [cmp]  [r3,]  [#0] 
[0x00008BE4] [ble.n]  [8c1e]  [<output+0x1a6>] 

bb: 97
succ: 98, writebytes
instructions:
[0x00008BE6] [movw]  [r3,]  [#50164] 
[0x00008BEA] [movt]  [r3,]  [#6] 
[0x00008BEE] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BF0] [movw]  [r0,]  [#50688] 
[0x00008BF4] [movt]  [r0,]  [#6] 
[0x00008BF8] [mov]  [r1,]  [r3] 
[0x00008BFA] [bl]  [8a24]  [<writebytes>] 

bb: 98
succ: 99
instructions:
[0x00008BFE] [movw]  [r3,]  [#50160] 
[0x00008C02] [movt]  [r3,]  [#6] 
[0x00008C06] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008C08] [movw]  [r3,]  [#50164] 
[0x00008C0C] [movt]  [r3,]  [#6] 
[0x00008C10] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C12] [adds]  [r2,]  [r2,]  [r3] 
[0x00008C14] [movw]  [r3,]  [#50160] 
[0x00008C18] [movt]  [r3,]  [#6] 
[0x00008C1C] [str]  [r2,]  [[r3,]  [#0]] 

bb: 99
succ: 100, 101
instructions:
[0x00008C1E] [movw]  [r3,]  [#50704] 
[0x00008C22] [movt]  [r3,]  [#6] 
[0x00008C26] [mov.w]  [r2,]  [#0] 
[0x00008C2A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C2C] [movw]  [r3,]  [#44132] 
[0x00008C30] [movt]  [r3,]  [#6] 
[0x00008C34] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C36] [cmp]  [r3,]  [#0] 
[0x00008C38] [beq.n]  [8c78]  [<output+0x200>] 

bb: 100
succ: 107
instructions:
[0x00008C3A] [movw]  [r3,]  [#50164] 
[0x00008C3E] [movt]  [r3,]  [#6] 
[0x00008C42] [mov.w]  [r2,]  [#9] 
[0x00008C46] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C48] [movw]  [r3,]  [#50164] 
[0x00008C4C] [movt]  [r3,]  [#6] 
[0x00008C50] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C52] [mov.w]  [r2,]  [#1] 
[0x00008C56] [lsl.w]  [r3,]  [r2,]  [r3] 
[0x00008C5A] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008C5E] [movw]  [r3,]  [#50708] 
[0x00008C62] [movt]  [r3,]  [#6] 
[0x00008C66] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C68] [movw]  [r3,]  [#44132] 
[0x00008C6C] [movt]  [r3,]  [#6] 
[0x00008C70] [mov.w]  [r2,]  [#0] 
[0x00008C74] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C76] [b.n]  [8d5a]  [<output+0x2e2>] 

bb: 101
succ: 102, 103
instructions:
[0x00008C78] [movw]  [r3,]  [#50164] 
[0x00008C7C] [movt]  [r3,]  [#6] 
[0x00008C80] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C82] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008C86] [movw]  [r3,]  [#50164] 
[0x00008C8A] [movt]  [r3,]  [#6] 
[0x00008C8E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008C90] [movw]  [r3,]  [#50164] 
[0x00008C94] [movt]  [r3,]  [#6] 
[0x00008C98] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008C9A] [movw]  [r3,]  [#41080] 
[0x00008C9E] [movt]  [r3,]  [#6] 
[0x00008CA2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CA4] [cmp]  [r2,]  [r3] 
[0x00008CA6] [bne.n]  [8cbe]  [<output+0x246>] 

bb: 102
succ: 107
instructions:
[0x00008CA8] [movw]  [r3,]  [#41104] 
[0x00008CAC] [movt]  [r3,]  [#6] 
[0x00008CB0] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008CB2] [movw]  [r3,]  [#50708] 
[0x00008CB6] [movt]  [r3,]  [#6] 
[0x00008CBA] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008CBC] [b.n]  [8d5a]  [<output+0x2e2>] 

bb: 103
succ: 107
instructions:
[0x00008CBE] [movw]  [r3,]  [#50164] 
[0x00008CC2] [movt]  [r3,]  [#6] 
[0x00008CC6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CC8] [mov.w]  [r2,]  [#1] 
[0x00008CCC] [lsl.w]  [r3,]  [r2,]  [r3] 
[0x00008CD0] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008CD4] [movw]  [r3,]  [#50708] 
[0x00008CD8] [movt]  [r3,]  [#6] 
[0x00008CDC] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008CDE] [b.n]  [8d5a]  [<output+0x2e2>] 

bb: 104
succ: 105, 106
instructions:
[0x00008CE0] [movw]  [r3,]  [#50704] 
[0x00008CE4] [movt]  [r3,]  [#6] 
[0x00008CE8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CEA] [cmp]  [r3,]  [#0] 
[0x00008CEC] [ble.n]  [8d18]  [<output+0x2a0>] 

bb: 105
succ: 106, writebytes
instructions:
[0x00008CEE] [movw]  [r3,]  [#50704] 
[0x00008CF2] [movt]  [r3,]  [#6] 
[0x00008CF6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CF8] [add.w]  [r3,]  [r3,]  [#7] 
[0x00008CFC] [add.w]  [r2,]  [r3,]  [#7] 
[0x00008D00] [cmp]  [r3,]  [#0] 
[0x00008D02] [it]  [lt] 
[0x00008D04] [movlt]  [r3,]  [r2] 
[0x00008D06] [mov.w]  [r3,]  [r3,]  [asr]  [#3] 
[0x00008D0A] [movw]  [r0,]  [#50688] 
[0x00008D0E] [movt]  [r0,]  [#6] 
[0x00008D12] [mov]  [r1,]  [r3] 
[0x00008D14] [bl]  [8a24]  [<writebytes>] 

bb: 106
succ: 107
instructions:
[0x00008D18] [movw]  [r3,]  [#50704] 
[0x00008D1C] [movt]  [r3,]  [#6] 
[0x00008D20] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D22] [add.w]  [r3,]  [r3,]  [#7] 
[0x00008D26] [add.w]  [r2,]  [r3,]  [#7] 
[0x00008D2A] [cmp]  [r3,]  [#0] 
[0x00008D2C] [it]  [lt] 
[0x00008D2E] [movlt]  [r3,]  [r2] 
[0x00008D30] [mov.w]  [r3,]  [r3,]  [asr]  [#3] 
[0x00008D34] [mov]  [r2,]  [r3] 
[0x00008D36] [movw]  [r3,]  [#50160] 
[0x00008D3A] [movt]  [r3,]  [#6] 
[0x00008D3E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D40] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D42] [movw]  [r3,]  [#50160] 
[0x00008D46] [movt]  [r3,]  [#6] 
[0x00008D4A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D4C] [movw]  [r3,]  [#50704] 
[0x00008D50] [movt]  [r3,]  [#6] 
[0x00008D54] [mov.w]  [r2,]  [#0] 
[0x00008D58] [str]  [r2,]  [[r3,]  [#0]] 

bb: 107

instructions:
[0x00008D5A] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008D5E] [mov]  [sp,]  [r7] 
[0x00008D60] [pop]  [{r4,]  [r5,]  [r6,]  [r7,]  [pc}] 
[0x00008D62] [nop] 


cfg: compress
bb: 31
succ: 32, 33
instructions:
[0x00008ECC] [stmdb]  [sp!,]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [sl,]  [lr}] 
[0x00008ED0] [sub]  [sp,]  [#8] 
[0x00008ED2] [add]  [r7,]  [sp,]  [#0] 
[0x00008ED4] [mov.w]  [r4,]  [#0] 
[0x00008ED8] [movw]  [r3,]  [#50704] 
[0x00008EDC] [movt]  [r3,]  [#6] 
[0x00008EE0] [mov.w]  [r2,]  [#0] 
[0x00008EE4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EE6] [movw]  [r3,]  [#50160] 
[0x00008EEA] [movt]  [r3,]  [#6] 
[0x00008EEE] [mov.w]  [r2,]  [#3] 
[0x00008EF2] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EF4] [movw]  [r3,]  [#44140] 
[0x00008EF8] [movt]  [r3,]  [#6] 
[0x00008EFC] [mov.w]  [r2,]  [#0] 
[0x00008F00] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F02] [movw]  [r3,]  [#44132] 
[0x00008F06] [movt]  [r3,]  [#6] 
[0x00008F0A] [mov.w]  [r2,]  [#0] 
[0x00008F0E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F10] [movw]  [r3,]  [#44144] 
[0x00008F14] [movt]  [r3,]  [#6] 
[0x00008F18] [mov.w]  [r2,]  [#0] 
[0x00008F1C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F1E] [movw]  [r3,]  [#41096] 
[0x00008F22] [movt]  [r3,]  [#6] 
[0x00008F26] [mov.w]  [r2,]  [#1] 
[0x00008F2A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F2C] [movw]  [r3,]  [#41100] 
[0x00008F30] [movt]  [r3,]  [#6] 
[0x00008F34] [movw]  [r2,]  [#10000] 
[0x00008F38] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F3A] [movw]  [r3,]  [#50164] 
[0x00008F3E] [movt]  [r3,]  [#6] 
[0x00008F42] [mov.w]  [r2,]  [#9] 
[0x00008F46] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F48] [movw]  [r3,]  [#50164] 
[0x00008F4C] [movt]  [r3,]  [#6] 
[0x00008F50] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008F52] [mov.w]  [r2,]  [#1] 
[0x00008F56] [lsl.w]  [r3,]  [r2,]  [r3] 
[0x00008F5A] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008F5E] [movw]  [r3,]  [#50708] 
[0x00008F62] [movt]  [r3,]  [#6] 
[0x00008F66] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F68] [movw]  [r3,]  [#41092] 
[0x00008F6C] [movt]  [r3,]  [#6] 
[0x00008F70] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008F72] [cmp]  [r3,]  [#0] 
[0x00008F74] [beq.n]  [8f7c]  [<compress+0xb0>] 

bb: 32
succ: 34
instructions:
[0x00008F76] [movw]  [r2,]  [#257] 
[0x00008F7A] [b.n]  [8f80]  [<compress+0xb4>] 

bb: 33
succ: 34
instructions:
[0x00008F7C] [mov.w]  [r2,]  [#256] 

bb: 34
succ: 35, getbyte
instructions:
[0x00008F80] [movw]  [r3,]  [#44148] 
[0x00008F84] [movt]  [r3,]  [#6] 
[0x00008F88] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F8A] [bl]  [8e50]  [<getbyte>] 

bb: 35
succ: 37
instructions:
[0x00008F8E] [mov]  [r3,]  [r0] 
[0x00008F90] [mov]  [r6,]  [r3] 
[0x00008F92] [mov.w]  [r8,]  [#0] 
[0x00008F96] [movw]  [r3,]  [#41108] 
[0x00008F9A] [movt]  [r3,]  [#6] 
[0x00008F9E] [ldr]  [r5,]  [[r3,]  [#0]] 
[0x00008FA0] [b.n]  [8faa]  [<compress+0xde>] 

bb: 36
succ: 37
instructions:
[0x00008FA2] [add.w]  [r8,]  [r8,]  [#1] 
[0x00008FA6] [mov.w]  [r5,]  [r5,]  [lsl]  [#1] 

bb: 37
succ: 36, 38
instructions:
[0x00008FAA] [movw]  [r3,]  [#65535] 
[0x00008FAE] [cmp]  [r5,]  [r3] 
[0x00008FB0] [ble.n]  [8fa2]  [<compress+0xd6>] 

bb: 38
succ: 39, cl_hash
instructions:
[0x00008FB2] [rsb]  [r8,]  [r8,]  [#8] 
[0x00008FB6] [movw]  [r3,]  [#41108] 
[0x00008FBA] [movt]  [r3,]  [#6] 
[0x00008FBE] [ldr.w]  [r9,]  [[r3]] 
[0x00008FC2] [mov]  [r3,]  [r9] 
[0x00008FC4] [mov]  [r0,]  [r3] 
[0x00008FC6] [bl]  [8924]  [<cl_hash>] 

bb: 39
succ: 60
instructions:
[0x00008FCA] [b.n]  [9136]  [<compress+0x26a>] 

bb: 40
succ: 41, getbyte
instructions:
[0x00008FCC] [mov.w]  [r3,]  [#0] 
[0x00008FD0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FD2] [bl]  [8e50]  [<getbyte>] 

bb: 41
succ: 42, 43
instructions:
[0x00008FD6] [mov]  [r3,]  [r0] 
[0x00008FD8] [mov]  [sl,]  [r3] 
[0x00008FDA] [movw]  [r3,]  [#41096] 
[0x00008FDE] [movt]  [r3,]  [#6] 
[0x00008FE2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008FE4] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008FE8] [movw]  [r3,]  [#41096] 
[0x00008FEC] [movt]  [r3,]  [#6] 
[0x00008FF0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008FF2] [movw]  [r3,]  [#41080] 
[0x00008FF6] [movt]  [r3,]  [#6] 
[0x00008FFA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008FFC] [lsl.w]  [r3,]  [sl,]  [r3] 
[0x00009000] [adds]  [r5,]  [r3,]  [r6] 
[0x00009002] [lsl.w]  [r3,]  [sl,]  [r8] 
[0x00009006] [eor.w]  [r4,]  [r3,]  [r6] 
[0x0000900A] [movw]  [r3,]  [#49024] 
[0x0000900E] [movt]  [r3,]  [#6] 
[0x00009012] [ldr.w]  [r2,]  [[r3,]  [r4,]  [lsl]  [#2]] 
[0x00009016] [mov]  [r3,]  [r5] 
[0x00009018] [cmp]  [r2,]  [r3] 
[0x0000901A] [bne.n]  [902c]  [<compress+0x160>] 

bb: 42
succ: 60
instructions:
[0x0000901C] [movw]  [r3,]  [#50172] 
[0x00009020] [movt]  [r3,]  [#6] 
[0x00009024] [ldrh.w]  [r3,]  [[r3,]  [r4,]  [lsl]  [#1]] 
[0x00009028] [mov]  [r6,]  [r3] 
[0x0000902A] [b.n]  [9136]  [<compress+0x26a>] 

bb: 43
succ: 44, 54
instructions:
[0x0000902C] [movw]  [r3,]  [#49024] 
[0x00009030] [movt]  [r3,]  [#6] 
[0x00009034] [ldr.w]  [r3,]  [[r3,]  [r4,]  [lsl]  [#2]] 
[0x00009038] [cmp]  [r3,]  [#0] 
[0x0000903A] [blt.n]  [90a0]  [<compress+0x1d4>] 

bb: 44
succ: 45, 47
instructions:
[0x0000903C] [rsb]  [r6,]  [r4,]  [r9] 
[0x00009040] [cmp]  [r4,]  [#0] 
[0x00009042] [bne.n]  [904c]  [<compress+0x180>] 

bb: 45
succ: 47
instructions:
[0x00009044] [mov.w]  [r6,]  [#1] 
[0x00009048] [b.n]  [904c]  [<compress+0x180>] 

bb: 46
succ: 47
instructions:
[0x0000904A] [nop] 

bb: 47
succ: 48, 49
instructions:
[0x0000904C] [subs]  [r4,]  [r4,]  [r6] 
[0x0000904E] [cmp]  [r4,]  [#0] 
[0x00009050] [bge.n]  [9054]  [<compress+0x188>] 

bb: 48
succ: 49
instructions:
[0x00009052] [add]  [r4,]  [r9] 

bb: 49
succ: 50, 51
instructions:
[0x00009054] [movw]  [r3,]  [#49024] 
[0x00009058] [movt]  [r3,]  [#6] 
[0x0000905C] [ldr.w]  [r2,]  [[r3,]  [r4,]  [lsl]  [#2]] 
[0x00009060] [mov]  [r3,]  [r5] 
[0x00009062] [cmp]  [r2,]  [r3] 
[0x00009064] [bne.n]  [9076]  [<compress+0x1aa>] 

bb: 50
succ: 60
instructions:
[0x00009066] [movw]  [r3,]  [#50172] 
[0x0000906A] [movt]  [r3,]  [#6] 
[0x0000906E] [ldrh.w]  [r3,]  [[r3,]  [r4,]  [lsl]  [#1]] 
[0x00009072] [mov]  [r6,]  [r3] 
[0x00009074] [b.n]  [9136]  [<compress+0x26a>] 

bb: 51
succ: 52, 55
instructions:
[0x00009076] [movw]  [r3,]  [#49024] 
[0x0000907A] [movt]  [r3,]  [#6] 
[0x0000907E] [ldr.w]  [r3,]  [[r3,]  [r4,]  [lsl]  [#2]] 
[0x00009082] [cmp]  [r3,]  [#0] 
[0x00009084] [ble.n]  [90a2]  [<compress+0x1d6>] 

bb: 52
succ: 53, 46
instructions:
[0x00009086] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009088] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000908C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000908E] [movw]  [r3,]  [#41096] 
[0x00009092] [movt]  [r3,]  [#6] 
[0x00009096] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009098] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x0000909A] [cmp]  [r2,]  [r3] 
[0x0000909C] [blt.n]  [904a]  [<compress+0x17e>] 

bb: 53
succ: 55
instructions:
[0x0000909E] [b.n]  [90a2]  [<compress+0x1d6>] 

bb: 54
succ: 55
instructions:
[0x000090A0] [nop] 

bb: 55
succ: 56, 57
instructions:
[0x000090A2] [movw]  [r3,]  [#44140] 
[0x000090A6] [movt]  [r3,]  [#6] 
[0x000090AA] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000090AC] [add.w]  [r2,]  [r3,]  [#1] 
[0x000090B0] [movw]  [r3,]  [#44140] 
[0x000090B4] [movt]  [r3,]  [#6] 
[0x000090B8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000090BA] [mov]  [r6,]  [sl] 
[0x000090BC] [movw]  [r3,]  [#44148] 
[0x000090C0] [movt]  [r3,]  [#6] 
[0x000090C4] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000090C6] [movw]  [r3,]  [#41104] 
[0x000090CA] [movt]  [r3,]  [#6] 
[0x000090CE] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000090D0] [cmp]  [r2,]  [r3] 
[0x000090D2] [bge.n]  [910a]  [<compress+0x23e>] 

bb: 56
succ: 60
instructions:
[0x000090D4] [movw]  [r3,]  [#44148] 
[0x000090D8] [movt]  [r3,]  [#6] 
[0x000090DC] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000090DE] [uxth]  [r1,]  [r2] 
[0x000090E0] [movw]  [r3,]  [#50172] 
[0x000090E4] [movt]  [r3,]  [#6] 
[0x000090E8] [strh.w]  [r1,]  [[r3,]  [r4,]  [lsl]  [#1]] 
[0x000090EC] [add.w]  [r2,]  [r2,]  [#1] 
[0x000090F0] [movw]  [r3,]  [#44148] 
[0x000090F4] [movt]  [r3,]  [#6] 
[0x000090F8] [str]  [r2,]  [[r3,]  [#0]] 
[0x000090FA] [mov]  [r2,]  [r5] 
[0x000090FC] [movw]  [r3,]  [#49024] 
[0x00009100] [movt]  [r3,]  [#6] 
[0x00009104] [str.w]  [r2,]  [[r3,]  [r4,]  [lsl]  [#2]] 
[0x00009108] [b.n]  [9136]  [<compress+0x26a>] 

bb: 57
succ: 58, 60
instructions:
[0x0000910A] [movw]  [r3,]  [#41096] 
[0x0000910E] [movt]  [r3,]  [#6] 
[0x00009112] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009114] [mov]  [r2,]  [r3] 
[0x00009116] [movw]  [r3,]  [#41100] 
[0x0000911A] [movt]  [r3,]  [#6] 
[0x0000911E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009120] [cmp]  [r2,]  [r3] 
[0x00009122] [bcc.n]  [9136]  [<compress+0x26a>] 

bb: 58
succ: 59, 60
instructions:
[0x00009124] [movw]  [r3,]  [#41092] 
[0x00009128] [movt]  [r3,]  [#6] 
[0x0000912C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000912E] [cmp]  [r3,]  [#0] 
[0x00009130] [beq.n]  [9136]  [<compress+0x26a>] 

bb: 59
succ: 60, cl_block
instructions:
[0x00009132] [bl]  [8d64]  [<cl_block>] 

bb: 60
succ: 40, 61
instructions:
[0x00009136] [movw]  [r3,]  [#50168] 
[0x0000913A] [movt]  [r3,]  [#6] 
[0x0000913E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009140] [cmp]  [r3,]  [#0] 
[0x00009142] [bgt.w]  [8fcc]  [<compress+0x100>] 

bb: 61
succ: 62, 63
instructions:
[0x00009146] [movw]  [r3,]  [#50160] 
[0x0000914A] [movt]  [r3,]  [#6] 
[0x0000914E] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009150] [movw]  [r3,]  [#41096] 
[0x00009154] [movt]  [r3,]  [#6] 
[0x00009158] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000915A] [cmp]  [r2,]  [r3] 
[0x0000915C] [ble.n]  [916c]  [<compress+0x2a0>] 

bb: 62
succ: 63
instructions:
[0x0000915E] [movw]  [r3,]  [#44124] 
[0x00009162] [movt]  [r3,]  [#6] 
[0x00009166] [mov.w]  [r2,]  [#2] 
[0x0000916A] [str]  [r2,]  [[r3,]  [#0]] 

bb: 63

instructions:
[0x0000916C] [movw]  [r3,]  [#44124] 
[0x00009170] [movt]  [r3,]  [#6] 
[0x00009174] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009176] [mov]  [r0,]  [r3] 
[0x00009178] [add.w]  [r7,]  [r7,]  [#8] 
[0x0000917C] [mov]  [sp,]  [r7] 
[0x0000917E] [ldmia.w]  [sp!,]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [sl,]  [pc}] 
[0x00009182] [nop] 


cfg: cl_hash
bb: 77
succ: 78
instructions:
[0x00008924] [push]  [{r4,]  [r5,]  [r6,]  [r7}] 
[0x00008926] [sub]  [sp,]  [#8] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000892E] [mov.w]  [r2,]  [r3,]  [lsl]  [#2] 
[0x00008932] [movw]  [r3,]  [#49024] 
[0x00008936] [movt]  [r3,]  [#6] 
[0x0000893A] [adds]  [r4,]  [r2,]  [r3] 
[0x0000893C] [mov.w]  [r5,]  [#4294967295] 
[0x00008940] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008942] [sub.w]  [r3,]  [r3,]  [#16] 
[0x00008946] [mov]  [r6,]  [r3] 

bb: 78
succ: 78, 79
instructions:
[0x00008948] [sub.w]  [r3,]  [r4,]  [#64] 
[0x0000894C] [mov]  [r2,]  [r5] 
[0x0000894E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008950] [sub.w]  [r3,]  [r4,]  [#60] 
[0x00008954] [mov]  [r2,]  [r5] 
[0x00008956] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008958] [sub.w]  [r3,]  [r4,]  [#56] 
[0x0000895C] [mov]  [r2,]  [r5] 
[0x0000895E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008960] [sub.w]  [r3,]  [r4,]  [#52] 
[0x00008964] [mov]  [r2,]  [r5] 
[0x00008966] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008968] [sub.w]  [r3,]  [r4,]  [#48] 
[0x0000896C] [mov]  [r2,]  [r5] 
[0x0000896E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008970] [sub.w]  [r3,]  [r4,]  [#44] 
[0x00008974] [mov]  [r2,]  [r5] 
[0x00008976] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008978] [sub.w]  [r3,]  [r4,]  [#40] 
[0x0000897C] [mov]  [r2,]  [r5] 
[0x0000897E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008980] [sub.w]  [r3,]  [r4,]  [#36] 
[0x00008984] [mov]  [r2,]  [r5] 
[0x00008986] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008988] [sub.w]  [r3,]  [r4,]  [#32] 
[0x0000898C] [mov]  [r2,]  [r5] 
[0x0000898E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008990] [sub.w]  [r3,]  [r4,]  [#28] 
[0x00008994] [mov]  [r2,]  [r5] 
[0x00008996] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008998] [sub.w]  [r3,]  [r4,]  [#24] 
[0x0000899C] [mov]  [r2,]  [r5] 
[0x0000899E] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089A0] [sub.w]  [r3,]  [r4,]  [#20] 
[0x000089A4] [mov]  [r2,]  [r5] 
[0x000089A6] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089A8] [sub.w]  [r3,]  [r4,]  [#16] 
[0x000089AC] [mov]  [r2,]  [r5] 
[0x000089AE] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089B0] [sub.w]  [r3,]  [r4,]  [#12] 
[0x000089B4] [mov]  [r2,]  [r5] 
[0x000089B6] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089B8] [sub.w]  [r3,]  [r4,]  [#8] 
[0x000089BC] [mov]  [r2,]  [r5] 
[0x000089BE] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089C0] [sub.w]  [r3,]  [r4,]  [#4] 
[0x000089C4] [mov]  [r2,]  [r5] 
[0x000089C6] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089C8] [sub.w]  [r4,]  [r4,]  [#64] 
[0x000089CC] [sub.w]  [r6,]  [r6,]  [#16] 
[0x000089D0] [cmp]  [r6,]  [#0] 
[0x000089D2] [bge.n]  [8948]  [<cl_hash+0x24>] 

bb: 79
succ: 81
instructions:
[0x000089D4] [add.w]  [r6,]  [r6,]  [#16] 
[0x000089D8] [b.n]  [89e6]  [<cl_hash+0xc2>] 

bb: 80
succ: 81
instructions:
[0x000089DA] [sub.w]  [r4,]  [r4,]  [#4] 
[0x000089DE] [mov]  [r3,]  [r5] 
[0x000089E0] [str]  [r3,]  [[r4,]  [#0]] 
[0x000089E2] [add.w]  [r6,]  [r6,]  [#4294967295] 

bb: 81
succ: 80, 82
instructions:
[0x000089E6] [cmp]  [r6,]  [#0] 
[0x000089E8] [bgt.n]  [89da]  [<cl_hash+0xb6>] 

bb: 82

instructions:
[0x000089EA] [add.w]  [r7,]  [r7,]  [#8] 
[0x000089EE] [mov]  [sp,]  [r7] 
[0x000089F0] [pop]  [{r4,]  [r5,]  [r6,]  [r7}] 
[0x000089F2] [bx]  [lr] 


cfg: putbyte
bb: 108

instructions:
[0x000089F4] [push]  [{r7}] 
[0x000089F6] [sub]  [sp,]  [#12] 
[0x000089F8] [add]  [r7,]  [sp,]  [#0] 
[0x000089FA] [mov]  [r3,]  [r0] 
[0x000089FC] [strb]  [r3,]  [[r7,]  [#7]] 
[0x000089FE] [movw]  [r3,]  [#50056] 
[0x00008A02] [movt]  [r3,]  [#6] 
[0x00008A06] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A08] [ldrb]  [r2,]  [[r7,]  [#7]] 
[0x00008A0A] [strb]  [r2,]  [[r3,]  [#0]] 
[0x00008A0C] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A10] [movw]  [r3,]  [#50056] 
[0x00008A14] [movt]  [r3,]  [#6] 
[0x00008A18] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A1A] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008A1E] [mov]  [sp,]  [r7] 
[0x00008A20] [pop]  [{r7}] 
[0x00008A22] [bx]  [lr] 


cfg: getbyte
bb: 72
succ: 73, 75
instructions:
[0x00008E50] [push]  [{r7}] 
[0x00008E52] [add]  [r7,]  [sp,]  [#0] 
[0x00008E54] [movw]  [r3,]  [#50168] 
[0x00008E58] [movt]  [r3,]  [#6] 
[0x00008E5C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E5E] [cmp]  [r3,]  [#0] 
[0x00008E60] [ble.n]  [8ebc]  [<getbyte+0x6c>] 

bb: 73
succ: 74, 75
instructions:
[0x00008E62] [movw]  [r3,]  [#50052] 
[0x00008E66] [movt]  [r3,]  [#6] 
[0x00008E6A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E6C] [cmp]  [r3,]  [#0] 
[0x00008E6E] [ite]  [le] 
[0x00008E70] [movle]  [r2,]  [#0] 
[0x00008E72] [movgt]  [r2,]  [#1] 
[0x00008E74] [uxtb]  [r2,]  [r2] 
[0x00008E76] [add.w]  [r1,]  [r3,]  [#4294967295] 
[0x00008E7A] [movw]  [r3,]  [#50052] 
[0x00008E7E] [movt]  [r3,]  [#6] 
[0x00008E82] [str]  [r1,]  [[r3,]  [#0]] 
[0x00008E84] [cmp]  [r2,]  [#0] 
[0x00008E86] [beq.n]  [8ebc]  [<getbyte+0x6c>] 

bb: 74
succ: 76
instructions:
[0x00008E88] [movw]  [r3,]  [#50168] 
[0x00008E8C] [movt]  [r3,]  [#6] 
[0x00008E90] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E92] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008E96] [movw]  [r3,]  [#50168] 
[0x00008E9A] [movt]  [r3,]  [#6] 
[0x00008E9E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EA0] [movw]  [r3,]  [#48964] 
[0x00008EA4] [movt]  [r3,]  [#6] 
[0x00008EA8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008EAA] [ldrb]  [r2,]  [[r3,]  [#0]] 
[0x00008EAC] [add.w]  [r1,]  [r3,]  [#1] 
[0x00008EB0] [movw]  [r3,]  [#48964] 
[0x00008EB4] [movt]  [r3,]  [#6] 
[0x00008EB8] [str]  [r1,]  [[r3,]  [#0]] 
[0x00008EBA] [b.n]  [8ec0]  [<getbyte+0x70>] 

bb: 75
succ: 76
instructions:
[0x00008EBC] [mov.w]  [r2,]  [#4294967295] 

bb: 76

instructions:
[0x00008EC0] [mov]  [r3,]  [r2] 
[0x00008EC2] [mov]  [r0,]  [r3] 
[0x00008EC4] [mov]  [sp,]  [r7] 
[0x00008EC6] [pop]  [{r7}] 
[0x00008EC8] [bx]  [lr] 
[0x00008ECA] [nop] 


