cfg: swi120
bb: 1
succ: 126
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#20] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [mov.w]  [r3,]  [#0] 
[0x00008930] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008932] [b.n]  [8fe6]  [<swi120+0x6c2>] 

bb: 2
succ: 3, 124
instructions:
[0x00008934] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008936] [cmp]  [r3,]  [#119] 
[0x00008938] [bhi.w]  [8fd4]  [<swi120+0x6b0>] 

bb: 3
succ: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123
instructions:
[0x0000893C] [add]  [r2,]  [pc,]  [#4] 
[0x0000893E] [ldr.w]  [pc,]  [[r2,]  [r3,]  [lsl]  [#2]] 
[0x00008942] [nop] 

bb: 4
succ: 125
instructions:
[0x00008B24] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B26] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B2A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B2C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 5
succ: 125
instructions:
[0x00008B2E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B30] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B34] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B36] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 6
succ: 125
instructions:
[0x00008B38] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B3A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B3E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B40] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 7
succ: 125
instructions:
[0x00008B42] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B44] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B48] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B4A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 8
succ: 125
instructions:
[0x00008B4C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B4E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B52] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B54] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 9
succ: 125
instructions:
[0x00008B56] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B58] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B5C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B5E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 10
succ: 125
instructions:
[0x00008B60] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B62] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B66] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B68] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 11
succ: 125
instructions:
[0x00008B6A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B6C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B70] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B72] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 12
succ: 125
instructions:
[0x00008B74] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B76] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B7A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B7C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 13
succ: 125
instructions:
[0x00008B7E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B80] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B84] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B86] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 14
succ: 125
instructions:
[0x00008B88] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B8A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B8E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B90] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 15
succ: 125
instructions:
[0x00008B92] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B94] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B98] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008B9A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 16
succ: 125
instructions:
[0x00008B9C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B9E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BA2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BA4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 17
succ: 125
instructions:
[0x00008BA6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BA8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BAC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BAE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 18
succ: 125
instructions:
[0x00008BB0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BB2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BB6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BB8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 19
succ: 125
instructions:
[0x00008BBA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BBC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BC0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BC2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 20
succ: 125
instructions:
[0x00008BC4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BC6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BCA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BCC] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 21
succ: 125
instructions:
[0x00008BCE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BD0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BD4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BD6] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 22
succ: 125
instructions:
[0x00008BD8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BDA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BDE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BE0] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 23
succ: 125
instructions:
[0x00008BE2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BE4] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BE8] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BEA] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 24
succ: 125
instructions:
[0x00008BEC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BEE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BF2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BF4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 25
succ: 125
instructions:
[0x00008BF6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BF8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BFC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008BFE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 26
succ: 125
instructions:
[0x00008C00] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C02] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C06] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C08] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 27
succ: 125
instructions:
[0x00008C0A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C0C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C10] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C12] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 28
succ: 125
instructions:
[0x00008C14] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C16] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C1A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C1C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 29
succ: 125
instructions:
[0x00008C1E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C20] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C24] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C26] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 30
succ: 125
instructions:
[0x00008C28] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C2A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C2E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C30] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 31
succ: 125
instructions:
[0x00008C32] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C34] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C38] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C3A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 32
succ: 125
instructions:
[0x00008C3C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C3E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C42] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C44] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 33
succ: 125
instructions:
[0x00008C46] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C48] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C4C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C4E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 34
succ: 125
instructions:
[0x00008C50] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C52] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C56] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C58] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 35
succ: 125
instructions:
[0x00008C5A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C5C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C60] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C62] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 36
succ: 125
instructions:
[0x00008C64] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C66] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C6A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C6C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 37
succ: 125
instructions:
[0x00008C6E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C70] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C74] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C76] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 38
succ: 125
instructions:
[0x00008C78] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C7A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C7E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C80] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 39
succ: 125
instructions:
[0x00008C82] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C84] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C88] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C8A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 40
succ: 125
instructions:
[0x00008C8C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C8E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C92] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C94] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 41
succ: 125
instructions:
[0x00008C96] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C98] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C9C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008C9E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 42
succ: 125
instructions:
[0x00008CA0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CA2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CA6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CA8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 43
succ: 125
instructions:
[0x00008CAA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CAC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CB0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CB2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 44
succ: 125
instructions:
[0x00008CB4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CB6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CBA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CBC] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 45
succ: 125
instructions:
[0x00008CBE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CC0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CC4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CC6] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 46
succ: 125
instructions:
[0x00008CC8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CCA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CCE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CD0] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 47
succ: 125
instructions:
[0x00008CD2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CD4] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CD8] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CDA] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 48
succ: 125
instructions:
[0x00008CDC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CDE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CE2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CE4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 49
succ: 125
instructions:
[0x00008CE6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CE8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CEC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CEE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 50
succ: 125
instructions:
[0x00008CF0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CF2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008CF6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008CF8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 51
succ: 125
instructions:
[0x00008CFA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008CFC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D00] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D02] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 52
succ: 125
instructions:
[0x00008D04] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D06] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D0A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D0C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 53
succ: 125
instructions:
[0x00008D0E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D10] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D14] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D16] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 54
succ: 125
instructions:
[0x00008D18] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D1A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D1E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D20] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 55
succ: 125
instructions:
[0x00008D22] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D24] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D28] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D2A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 56
succ: 125
instructions:
[0x00008D2C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D2E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D32] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D34] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 57
succ: 125
instructions:
[0x00008D36] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D38] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D3C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D3E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 58
succ: 125
instructions:
[0x00008D40] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D42] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D46] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D48] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 59
succ: 125
instructions:
[0x00008D4A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D4C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D50] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D52] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 60
succ: 125
instructions:
[0x00008D54] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D56] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D5A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D5C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 61
succ: 125
instructions:
[0x00008D5E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D60] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D64] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D66] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 62
succ: 125
instructions:
[0x00008D68] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D6A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D6E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D70] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 63
succ: 125
instructions:
[0x00008D72] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D74] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D78] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D7A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 64
succ: 125
instructions:
[0x00008D7C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D7E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D82] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D84] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 65
succ: 125
instructions:
[0x00008D86] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D88] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D8C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D8E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 66
succ: 125
instructions:
[0x00008D90] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D92] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D96] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D98] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 67
succ: 125
instructions:
[0x00008D9A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D9C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DA0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DA2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 68
succ: 125
instructions:
[0x00008DA4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DA6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DAA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DAC] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 69
succ: 125
instructions:
[0x00008DAE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DB0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DB4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DB6] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 70
succ: 125
instructions:
[0x00008DB8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DBA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DBE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DC0] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 71
succ: 125
instructions:
[0x00008DC2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DC4] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DC8] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DCA] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 72
succ: 125
instructions:
[0x00008DCC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DCE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DD2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DD4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 73
succ: 125
instructions:
[0x00008DD6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DD8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DDC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DDE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 74
succ: 125
instructions:
[0x00008DE0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DE2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DE6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DE8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 75
succ: 125
instructions:
[0x00008DEA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DEC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DF0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DF2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 76
succ: 125
instructions:
[0x00008DF4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DF6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DFA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008DFC] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 77
succ: 125
instructions:
[0x00008DFE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E00] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E04] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E06] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 78
succ: 125
instructions:
[0x00008E08] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E0A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E0E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E10] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 79
succ: 125
instructions:
[0x00008E12] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E14] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E18] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E1A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 80
succ: 125
instructions:
[0x00008E1C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E1E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E22] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E24] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 81
succ: 125
instructions:
[0x00008E26] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E28] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E2C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E2E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 82
succ: 125
instructions:
[0x00008E30] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E32] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E36] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E38] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 83
succ: 125
instructions:
[0x00008E3A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E3C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E40] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E42] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 84
succ: 125
instructions:
[0x00008E44] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E46] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E4A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E4C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 85
succ: 125
instructions:
[0x00008E4E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E50] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E54] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E56] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 86
succ: 125
instructions:
[0x00008E58] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E5A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E5E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E60] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 87
succ: 125
instructions:
[0x00008E62] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E64] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E68] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E6A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 88
succ: 125
instructions:
[0x00008E6C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E6E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E72] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E74] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 89
succ: 125
instructions:
[0x00008E76] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E78] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E7C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E7E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 90
succ: 125
instructions:
[0x00008E80] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E82] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E86] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E88] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 91
succ: 125
instructions:
[0x00008E8A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E8C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E90] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E92] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 92
succ: 125
instructions:
[0x00008E94] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E96] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E9A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008E9C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 93
succ: 125
instructions:
[0x00008E9E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EA0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EA4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EA6] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 94
succ: 125
instructions:
[0x00008EA8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EAA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EAE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EB0] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 95
succ: 125
instructions:
[0x00008EB2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EB4] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EB8] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EBA] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 96
succ: 125
instructions:
[0x00008EBC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EBE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EC2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EC4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 97
succ: 125
instructions:
[0x00008EC6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EC8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008ECC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008ECE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 98
succ: 125
instructions:
[0x00008ED0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008ED2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008ED6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008ED8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 99
succ: 125
instructions:
[0x00008EDA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EDC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EE0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EE2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 100
succ: 125
instructions:
[0x00008EE4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EE6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EEA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EEC] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 101
succ: 125
instructions:
[0x00008EEE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EF0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EF4] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008EF6] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 102
succ: 125
instructions:
[0x00008EF8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EFA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EFE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F00] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 103
succ: 125
instructions:
[0x00008F02] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F04] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F08] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F0A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 104
succ: 125
instructions:
[0x00008F0C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F0E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F12] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F14] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 105
succ: 125
instructions:
[0x00008F16] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F18] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F1C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F1E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 106
succ: 125
instructions:
[0x00008F20] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F22] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F26] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F28] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 107
succ: 125
instructions:
[0x00008F2A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F2C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F30] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F32] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 108
succ: 125
instructions:
[0x00008F34] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F36] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F3A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F3C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 109
succ: 125
instructions:
[0x00008F3E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F40] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F44] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F46] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 110
succ: 125
instructions:
[0x00008F48] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F4A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F4E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F50] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 111
succ: 125
instructions:
[0x00008F52] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F54] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F58] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F5A] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 112
succ: 125
instructions:
[0x00008F5C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F5E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F62] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F64] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 113
succ: 125
instructions:
[0x00008F66] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F68] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F6C] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F6E] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 114
succ: 125
instructions:
[0x00008F70] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F72] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F76] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F78] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 115
succ: 125
instructions:
[0x00008F7A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F7C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F80] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F82] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 116
succ: 125
instructions:
[0x00008F84] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F86] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F8A] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F8C] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 117
succ: 125
instructions:
[0x00008F8E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F90] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F94] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008F96] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 118
succ: 125
instructions:
[0x00008F98] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F9A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F9E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FA0] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 119
succ: 125
instructions:
[0x00008FA2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FA4] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FA8] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FAA] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 120
succ: 125
instructions:
[0x00008FAC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FAE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FB2] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FB4] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 121
succ: 125
instructions:
[0x00008FB6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FB8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FBC] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FBE] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 122
succ: 125
instructions:
[0x00008FC0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FC2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FC6] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FC8] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 123
succ: 125
instructions:
[0x00008FCA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FCC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FD0] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FD2] [b.n]  [8fde]  [<swi120+0x6ba>] 

bb: 124
succ: 125
instructions:
[0x00008FD4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FD6] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008FDA] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008FDC] [nop] 

bb: 125
succ: 126
instructions:
[0x00008FDE] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008FE0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008FE4] [str]  [r3,]  [[r7,]  [#12]] 

bb: 126
succ: 2, 127
instructions:
[0x00008FE6] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008FE8] [cmp]  [r3,]  [#119] 
[0x00008FEA] [ble.w]  [8934]  [<swi120+0x10>] 

bb: 127

instructions:
[0x00008FEE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008FF0] [mov]  [r0,]  [r3] 
[0x00008FF2] [add.w]  [r7,]  [r7,]  [#20] 
[0x00008FF6] [mov]  [sp,]  [r7] 
[0x00008FF8] [pop]  [{r7}] 
[0x00008FFA] [bx]  [lr] 


cfg: swi50
bb: 128
succ: 193
instructions:
[0x00008FFC] [push]  [{r7}] 
[0x00008FFE] [sub]  [sp,]  [#20] 
[0x00009000] [add]  [r7,]  [sp,]  [#0] 
[0x00009002] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009004] [mov.w]  [r3,]  [#0] 
[0x00009008] [str]  [r3,]  [[r7,]  [#12]] 
[0x0000900A] [b.n]  [9376]  [<swi50+0x37a>] 

bb: 129
succ: 130, 191
instructions:
[0x0000900C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000900E] [cmp]  [r3,]  [#59] 
[0x00009010] [bhi.w]  [9364]  [<swi50+0x368>] 

bb: 130
succ: 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190
instructions:
[0x00009014] [add]  [r2,]  [pc,]  [#4] 
[0x00009016] [ldr.w]  [pc,]  [[r2,]  [r3,]  [lsl]  [#2]] 
[0x0000901A] [nop] 

bb: 131
succ: 192
instructions:
[0x0000910C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000910E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009112] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009114] [b.n]  [936e]  [<swi50+0x372>] 

bb: 132
succ: 192
instructions:
[0x00009116] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009118] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000911C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000911E] [b.n]  [936e]  [<swi50+0x372>] 

bb: 133
succ: 192
instructions:
[0x00009120] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009122] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009126] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009128] [b.n]  [936e]  [<swi50+0x372>] 

bb: 134
succ: 192
instructions:
[0x0000912A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000912C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009130] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009132] [b.n]  [936e]  [<swi50+0x372>] 

bb: 135
succ: 192
instructions:
[0x00009134] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009136] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000913A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000913C] [b.n]  [936e]  [<swi50+0x372>] 

bb: 136
succ: 192
instructions:
[0x0000913E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009140] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009144] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009146] [b.n]  [936e]  [<swi50+0x372>] 

bb: 137
succ: 192
instructions:
[0x00009148] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000914A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000914E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009150] [b.n]  [936e]  [<swi50+0x372>] 

bb: 138
succ: 192
instructions:
[0x00009152] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009154] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009158] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000915A] [b.n]  [936e]  [<swi50+0x372>] 

bb: 139
succ: 192
instructions:
[0x0000915C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000915E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009162] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009164] [b.n]  [936e]  [<swi50+0x372>] 

bb: 140
succ: 192
instructions:
[0x00009166] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009168] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000916C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000916E] [b.n]  [936e]  [<swi50+0x372>] 

bb: 141
succ: 192
instructions:
[0x00009170] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009172] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009176] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009178] [b.n]  [936e]  [<swi50+0x372>] 

bb: 142
succ: 192
instructions:
[0x0000917A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000917C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009180] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009182] [b.n]  [936e]  [<swi50+0x372>] 

bb: 143
succ: 192
instructions:
[0x00009184] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009186] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000918A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000918C] [b.n]  [936e]  [<swi50+0x372>] 

bb: 144
succ: 192
instructions:
[0x0000918E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009190] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009194] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009196] [b.n]  [936e]  [<swi50+0x372>] 

bb: 145
succ: 192
instructions:
[0x00009198] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000919A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000919E] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091A0] [b.n]  [936e]  [<swi50+0x372>] 

bb: 146
succ: 192
instructions:
[0x000091A2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091A4] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091A8] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091AA] [b.n]  [936e]  [<swi50+0x372>] 

bb: 147
succ: 192
instructions:
[0x000091AC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091AE] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091B2] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091B4] [b.n]  [936e]  [<swi50+0x372>] 

bb: 148
succ: 192
instructions:
[0x000091B6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091B8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091BC] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091BE] [b.n]  [936e]  [<swi50+0x372>] 

bb: 149
succ: 192
instructions:
[0x000091C0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091C2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091C6] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091C8] [b.n]  [936e]  [<swi50+0x372>] 

bb: 150
succ: 192
instructions:
[0x000091CA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091CC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091D0] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091D2] [b.n]  [936e]  [<swi50+0x372>] 

bb: 151
succ: 192
instructions:
[0x000091D4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091D6] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091DA] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091DC] [b.n]  [936e]  [<swi50+0x372>] 

bb: 152
succ: 192
instructions:
[0x000091DE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091E0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091E4] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091E6] [b.n]  [936e]  [<swi50+0x372>] 

bb: 153
succ: 192
instructions:
[0x000091E8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091EA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091EE] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091F0] [b.n]  [936e]  [<swi50+0x372>] 

bb: 154
succ: 192
instructions:
[0x000091F2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091F4] [add.w]  [r3,]  [r3,]  [#1] 
[0x000091F8] [str]  [r3,]  [[r7,]  [#4]] 
[0x000091FA] [b.n]  [936e]  [<swi50+0x372>] 

bb: 155
succ: 192
instructions:
[0x000091FC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000091FE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009202] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009204] [b.n]  [936e]  [<swi50+0x372>] 

bb: 156
succ: 192
instructions:
[0x00009206] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009208] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000920C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000920E] [b.n]  [936e]  [<swi50+0x372>] 

bb: 157
succ: 192
instructions:
[0x00009210] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009212] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009216] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009218] [b.n]  [936e]  [<swi50+0x372>] 

bb: 158
succ: 192
instructions:
[0x0000921A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000921C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009220] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009222] [b.n]  [936e]  [<swi50+0x372>] 

bb: 159
succ: 192
instructions:
[0x00009224] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009226] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000922A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000922C] [b.n]  [936e]  [<swi50+0x372>] 

bb: 160
succ: 192
instructions:
[0x0000922E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009230] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009234] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009236] [b.n]  [936e]  [<swi50+0x372>] 

bb: 161
succ: 192
instructions:
[0x00009238] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000923A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000923E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009240] [b.n]  [936e]  [<swi50+0x372>] 

bb: 162
succ: 192
instructions:
[0x00009242] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009244] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009248] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000924A] [b.n]  [936e]  [<swi50+0x372>] 

bb: 163
succ: 192
instructions:
[0x0000924C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000924E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009252] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009254] [b.n]  [936e]  [<swi50+0x372>] 

bb: 164
succ: 192
instructions:
[0x00009256] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009258] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000925C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000925E] [b.n]  [936e]  [<swi50+0x372>] 

bb: 165
succ: 192
instructions:
[0x00009260] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009262] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009266] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009268] [b.n]  [936e]  [<swi50+0x372>] 

bb: 166
succ: 192
instructions:
[0x0000926A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000926C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009270] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009272] [b.n]  [936e]  [<swi50+0x372>] 

bb: 167
succ: 192
instructions:
[0x00009274] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009276] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000927A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000927C] [b.n]  [936e]  [<swi50+0x372>] 

bb: 168
succ: 192
instructions:
[0x0000927E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009280] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009284] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009286] [b.n]  [936e]  [<swi50+0x372>] 

bb: 169
succ: 192
instructions:
[0x00009288] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000928A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000928E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009290] [b.n]  [936e]  [<swi50+0x372>] 

bb: 170
succ: 192
instructions:
[0x00009292] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009294] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009298] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000929A] [b.n]  [936e]  [<swi50+0x372>] 

bb: 171
succ: 192
instructions:
[0x0000929C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000929E] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092A2] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092A4] [b.n]  [936e]  [<swi50+0x372>] 

bb: 172
succ: 192
instructions:
[0x000092A6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092A8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092AC] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092AE] [b.n]  [936e]  [<swi50+0x372>] 

bb: 173
succ: 192
instructions:
[0x000092B0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092B2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092B6] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092B8] [b.n]  [936e]  [<swi50+0x372>] 

bb: 174
succ: 192
instructions:
[0x000092BA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092BC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092C0] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092C2] [b.n]  [936e]  [<swi50+0x372>] 

bb: 175
succ: 192
instructions:
[0x000092C4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092C6] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092CA] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092CC] [b.n]  [936e]  [<swi50+0x372>] 

bb: 176
succ: 192
instructions:
[0x000092CE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092D0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092D4] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092D6] [b.n]  [936e]  [<swi50+0x372>] 

bb: 177
succ: 192
instructions:
[0x000092D8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092DA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092DE] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092E0] [b.n]  [936e]  [<swi50+0x372>] 

bb: 178
succ: 192
instructions:
[0x000092E2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092E4] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092E8] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092EA] [b.n]  [936e]  [<swi50+0x372>] 

bb: 179
succ: 192
instructions:
[0x000092EC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092EE] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092F2] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092F4] [b.n]  [936e]  [<swi50+0x372>] 

bb: 180
succ: 192
instructions:
[0x000092F6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000092F8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000092FC] [str]  [r3,]  [[r7,]  [#4]] 
[0x000092FE] [b.n]  [936e]  [<swi50+0x372>] 

bb: 181
succ: 192
instructions:
[0x00009300] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009302] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009306] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009308] [b.n]  [936e]  [<swi50+0x372>] 

bb: 182
succ: 192
instructions:
[0x0000930A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000930C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009310] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009312] [b.n]  [936e]  [<swi50+0x372>] 

bb: 183
succ: 192
instructions:
[0x00009314] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009316] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000931A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000931C] [b.n]  [936e]  [<swi50+0x372>] 

bb: 184
succ: 192
instructions:
[0x0000931E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009320] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009324] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009326] [b.n]  [936e]  [<swi50+0x372>] 

bb: 185
succ: 192
instructions:
[0x00009328] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000932A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000932E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009330] [b.n]  [936e]  [<swi50+0x372>] 

bb: 186
succ: 192
instructions:
[0x00009332] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009334] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009338] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000933A] [b.n]  [936e]  [<swi50+0x372>] 

bb: 187
succ: 192
instructions:
[0x0000933C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000933E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009342] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009344] [b.n]  [936e]  [<swi50+0x372>] 

bb: 188
succ: 192
instructions:
[0x00009346] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009348] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000934C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000934E] [b.n]  [936e]  [<swi50+0x372>] 

bb: 189
succ: 192
instructions:
[0x00009350] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009352] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009356] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009358] [b.n]  [936e]  [<swi50+0x372>] 

bb: 190
succ: 192
instructions:
[0x0000935A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000935C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009360] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009362] [b.n]  [936e]  [<swi50+0x372>] 

bb: 191
succ: 192
instructions:
[0x00009364] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009366] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x0000936A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000936C] [nop] 

bb: 192
succ: 193
instructions:
[0x0000936E] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009370] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009374] [str]  [r3,]  [[r7,]  [#12]] 

bb: 193
succ: 129, 194
instructions:
[0x00009376] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009378] [cmp]  [r3,]  [#49] 
[0x0000937A] [ble.w]  [900c]  [<swi50+0x10>] 

bb: 194

instructions:
[0x0000937E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009380] [mov]  [r0,]  [r3] 
[0x00009382] [add.w]  [r7,]  [r7,]  [#20] 
[0x00009386] [mov]  [sp,]  [r7] 
[0x00009388] [pop]  [{r7}] 
[0x0000938A] [bx]  [lr] 


cfg: cover
bb: 195
succ: 196, swi10
instructions:
[0x0000945C] [push]  [{r7,]  [lr}] 
[0x0000945E] [sub]  [sp,]  [#8] 
[0x00009460] [add]  [r7,]  [sp,]  [#0] 
[0x00009462] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009464] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00009466] [bl]  [938c]  [<swi10>] 

bb: 196
succ: 197, swi50
instructions:
[0x0000946A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000946C] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x0000946E] [bl]  [8ffc]  [<swi50>] 

bb: 197
succ: 198, swi120
instructions:
[0x00009472] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009474] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00009476] [bl]  [8924]  [<swi120>] 

bb: 198

instructions:
[0x0000947A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000947C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000947E] [mov]  [r0,]  [r3] 
[0x00009480] [add.w]  [r7,]  [r7,]  [#8] 
[0x00009484] [mov]  [sp,]  [r7] 
[0x00009486] [pop]  [{r7,]  [pc}] 


cfg: swi10
bb: 199
succ: 214
instructions:
[0x0000938C] [push]  [{r7}] 
[0x0000938E] [sub]  [sp,]  [#20] 
[0x00009390] [add]  [r7,]  [sp,]  [#0] 
[0x00009392] [str]  [r0,]  [[r7,]  [#4]] 
[0x00009394] [mov.w]  [r3,]  [#0] 
[0x00009398] [str]  [r3,]  [[r7,]  [#12]] 
[0x0000939A] [b.n]  [9446]  [<swi10+0xba>] 

bb: 200
succ: 201, 212
instructions:
[0x0000939C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000939E] [cmp]  [r3,]  [#9] 
[0x000093A0] [bhi.n]  [9434]  [<swi10+0xa8>] 

bb: 201
succ: 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
instructions:
[0x000093A2] [add]  [r2,]  [pc,]  [#4] 
[0x000093A4] [ldr.w]  [pc,]  [[r2,]  [r3,]  [lsl]  [#2]] 

bb: 202
succ: 213
instructions:
[0x000093D0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000093D2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000093D6] [str]  [r3,]  [[r7,]  [#4]] 
[0x000093D8] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 203
succ: 213
instructions:
[0x000093DA] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000093DC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000093E0] [str]  [r3,]  [[r7,]  [#4]] 
[0x000093E2] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 204
succ: 213
instructions:
[0x000093E4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000093E6] [add.w]  [r3,]  [r3,]  [#1] 
[0x000093EA] [str]  [r3,]  [[r7,]  [#4]] 
[0x000093EC] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 205
succ: 213
instructions:
[0x000093EE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000093F0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000093F4] [str]  [r3,]  [[r7,]  [#4]] 
[0x000093F6] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 206
succ: 213
instructions:
[0x000093F8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000093FA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000093FE] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009400] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 207
succ: 213
instructions:
[0x00009402] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009404] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009408] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000940A] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 208
succ: 213
instructions:
[0x0000940C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000940E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009412] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009414] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 209
succ: 213
instructions:
[0x00009416] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009418] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000941C] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000941E] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 210
succ: 213
instructions:
[0x00009420] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009422] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009426] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009428] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 211
succ: 213
instructions:
[0x0000942A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000942C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009430] [str]  [r3,]  [[r7,]  [#4]] 
[0x00009432] [b.n]  [943e]  [<swi10+0xb2>] 

bb: 212
succ: 213
instructions:
[0x00009434] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00009436] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x0000943A] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000943C] [nop] 

bb: 213
succ: 214
instructions:
[0x0000943E] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009440] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009444] [str]  [r3,]  [[r7,]  [#12]] 

bb: 214
succ: 200, 215
instructions:
[0x00009446] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00009448] [cmp]  [r3,]  [#9] 
[0x0000944A] [ble.n]  [939c]  [<swi10+0x10>] 

bb: 215

instructions:
[0x0000944C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000944E] [mov]  [r0,]  [r3] 
[0x00009450] [add.w]  [r7,]  [r7,]  [#20] 
[0x00009454] [mov]  [sp,]  [r7] 
[0x00009456] [pop]  [{r7}] 
[0x00009458] [bx]  [lr] 
[0x0000945A] [nop] 


