cfg: crc
bb: 1
succ: 2, 6
instructions:
[0x0000898C] [push]  [{r4,]  [r7,]  [lr}] 
[0x0000898E] [sub]  [sp,]  [#28] 
[0x00008990] [add]  [r7,]  [sp,]  [#0] 
[0x00008992] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008994] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008996] [mov]  [r3,]  [r0] 
[0x00008998] [strh]  [r3,]  [[r7,]  [#14]] 
[0x0000899A] [mov]  [r3,]  [r2] 
[0x0000899C] [strh]  [r3,]  [[r7,]  [#12]] 
[0x0000899E] [ldrh]  [r3,]  [[r7,]  [#14]] 
[0x000089A0] [strh]  [r3,]  [[r7,]  [#18]] 
[0x000089A2] [movw]  [r3,]  [#44084] 
[0x000089A6] [movt]  [r3,]  [#6] 
[0x000089AA] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089AC] [cmp]  [r3,]  [#0] 
[0x000089AE] [bne.n]  [8a36]  [<crc+0xaa>] 

bb: 2
succ: 5
instructions:
[0x000089B0] [movw]  [r3,]  [#44084] 
[0x000089B4] [movt]  [r3,]  [#6] 
[0x000089B8] [mov.w]  [r2,]  [#1] 
[0x000089BC] [strh]  [r2,]  [[r3,]  [#0]] 
[0x000089BE] [mov.w]  [r3,]  [#0] 
[0x000089C2] [strh]  [r3,]  [[r7,]  [#20]] 
[0x000089C4] [b.n]  [8a30]  [<crc+0xa4>] 

bb: 3
succ: 4, icrc1
instructions:
[0x000089C6] [ldrh]  [r4,]  [[r7,]  [#20]] 
[0x000089C8] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x000089CA] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x000089CE] [uxth]  [r3,]  [r3] 
[0x000089D0] [mov]  [r0,]  [r3] 
[0x000089D2] [mov.w]  [r1,]  [#0] 
[0x000089D6] [bl]  [8924]  [<icrc1>] 

bb: 4
succ: 5
instructions:
[0x000089DA] [mov]  [r3,]  [r0] 
[0x000089DC] [mov]  [r2,]  [r3] 
[0x000089DE] [movw]  [r3,]  [#44088] 
[0x000089E2] [movt]  [r3,]  [#6] 
[0x000089E6] [strh.w]  [r2,]  [[r3,]  [r4,]  [lsl]  [#1]] 
[0x000089EA] [ldrh]  [r2,]  [[r7,]  [#20]] 
[0x000089EC] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x000089EE] [and.w]  [r1,]  [r3,]  [#15] 
[0x000089F2] [movw]  [r3,]  [#41080] 
[0x000089F6] [movt]  [r3,]  [#6] 
[0x000089FA] [ldrb]  [r3,]  [[r3,]  [r1]] 
[0x000089FC] [mov.w]  [r3,]  [r3,]  [lsl]  [#4] 
[0x00008A00] [uxtb]  [r1,]  [r3] 
[0x00008A02] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008A04] [mov.w]  [r3,]  [r3,]  [lsr]  [#4] 
[0x00008A08] [uxth]  [r3,]  [r3] 
[0x00008A0A] [mov]  [r0,]  [r3] 
[0x00008A0C] [movw]  [r3,]  [#41080] 
[0x00008A10] [movt]  [r3,]  [#6] 
[0x00008A14] [ldrb]  [r3,]  [[r3,]  [r0]] 
[0x00008A16] [uxtb]  [r3,]  [r3] 
[0x00008A18] [orrs]  [r3,]  [r1] 
[0x00008A1A] [uxtb]  [r3,]  [r3] 
[0x00008A1C] [uxtb]  [r1,]  [r3] 
[0x00008A1E] [movw]  [r3,]  [#44600] 
[0x00008A22] [movt]  [r3,]  [#6] 
[0x00008A26] [strb]  [r1,]  [[r3,]  [r2]] 
[0x00008A28] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008A2A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A2E] [strh]  [r3,]  [[r7,]  [#20]] 

bb: 5
succ: 3, 6
instructions:
[0x00008A30] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008A32] [cmp]  [r3,]  [#255] 
[0x00008A34] [bls.n]  [89c6]  [<crc+0x3a>] 

bb: 6
succ: 8, 7
instructions:
[0x00008A36] [ldrsh.w]  [r3,]  [[r7,]  [#12]] 
[0x00008A3A] [cmp]  [r3,]  [#0] 
[0x00008A3C] [blt.n]  [8a56]  [<crc+0xca>] 

bb: 7
succ: 10
instructions:
[0x00008A3E] [ldrh]  [r3,]  [[r7,]  [#12]] 
[0x00008A40] [uxtb]  [r3,]  [r3] 
[0x00008A42] [mov]  [r2,]  [r3] 
[0x00008A44] [ldrh]  [r3,]  [[r7,]  [#12]] 
[0x00008A46] [uxtb]  [r3,]  [r3] 
[0x00008A48] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008A4C] [uxth]  [r3,]  [r3] 
[0x00008A4E] [orrs]  [r3,]  [r2] 
[0x00008A50] [uxth]  [r3,]  [r3] 
[0x00008A52] [strh]  [r3,]  [[r7,]  [#18]] 
[0x00008A54] [b.n]  [8a90]  [<crc+0x104>] 

bb: 8
succ: 9, 10
instructions:
[0x00008A56] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008A58] [cmp]  [r3,]  [#0] 
[0x00008A5A] [bge.n]  [8a90]  [<crc+0x104>] 

bb: 9
succ: 10
instructions:
[0x00008A5C] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008A5E] [mov.w]  [r3,]  [r3,]  [lsr]  [#8] 
[0x00008A62] [uxth]  [r3,]  [r3] 
[0x00008A64] [uxtb]  [r3,]  [r3] 
[0x00008A66] [mov]  [r2,]  [r3] 
[0x00008A68] [movw]  [r3,]  [#44600] 
[0x00008A6C] [movt]  [r3,]  [#6] 
[0x00008A70] [ldrb]  [r3,]  [[r3,]  [r2]] 
[0x00008A72] [mov]  [r2,]  [r3] 
[0x00008A74] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008A76] [uxtb]  [r3,]  [r3] 
[0x00008A78] [mov]  [r1,]  [r3] 
[0x00008A7A] [movw]  [r3,]  [#44600] 
[0x00008A7E] [movt]  [r3,]  [#6] 
[0x00008A82] [ldrb]  [r3,]  [[r3,]  [r1]] 
[0x00008A84] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008A88] [uxth]  [r3,]  [r3] 
[0x00008A8A] [orrs]  [r3,]  [r2] 
[0x00008A8C] [uxth]  [r3,]  [r3] 
[0x00008A8E] [strh]  [r3,]  [[r7,]  [#18]] 

bb: 10
succ: 15
instructions:
[0x00008A90] [mov.w]  [r3,]  [#1] 
[0x00008A94] [strh]  [r3,]  [[r7,]  [#20]] 
[0x00008A96] [b.n]  [8b04]  [<crc+0x178>] 

bb: 11
succ: 12, 13
instructions:
[0x00008A98] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008A9A] [cmp]  [r3,]  [#0] 
[0x00008A9C] [bge.n]  [8ac4]  [<crc+0x138>] 

bb: 12
succ: 14
instructions:
[0x00008A9E] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008AA0] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008AA2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AA4] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008AA6] [mov]  [r2,]  [r3] 
[0x00008AA8] [movw]  [r3,]  [#44600] 
[0x00008AAC] [movt]  [r3,]  [#6] 
[0x00008AB0] [ldrb]  [r2,]  [[r3,]  [r2]] 
[0x00008AB2] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008AB4] [mov.w]  [r3,]  [r3,]  [lsr]  [#8] 
[0x00008AB8] [uxth]  [r3,]  [r3] 
[0x00008ABA] [uxtb]  [r3,]  [r3] 
[0x00008ABC] [eors]  [r3,]  [r2] 
[0x00008ABE] [uxtb]  [r3,]  [r3] 
[0x00008AC0] [strh]  [r3,]  [[r7,]  [#22]] 
[0x00008AC2] [b.n]  [8adc]  [<crc+0x150>] 

bb: 13
succ: 14
instructions:
[0x00008AC4] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008AC6] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008AC8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ACA] [ldrb]  [r2,]  [[r3,]  [#0]] 
[0x00008ACC] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008ACE] [mov.w]  [r3,]  [r3,]  [lsr]  [#8] 
[0x00008AD2] [uxth]  [r3,]  [r3] 
[0x00008AD4] [uxtb]  [r3,]  [r3] 
[0x00008AD6] [eors]  [r3,]  [r2] 
[0x00008AD8] [uxtb]  [r3,]  [r3] 
[0x00008ADA] [strh]  [r3,]  [[r7,]  [#22]] 

bb: 14
succ: 15
instructions:
[0x00008ADC] [ldrh]  [r2,]  [[r7,]  [#22]] 
[0x00008ADE] [movw]  [r3,]  [#44088] 
[0x00008AE2] [movt]  [r3,]  [#6] 
[0x00008AE6] [ldrh.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#1]] 
[0x00008AEA] [uxth]  [r2,]  [r3] 
[0x00008AEC] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008AEE] [uxtb]  [r3,]  [r3] 
[0x00008AF0] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008AF4] [uxth]  [r3,]  [r3] 
[0x00008AF6] [eors]  [r3,]  [r2] 
[0x00008AF8] [uxth]  [r3,]  [r3] 
[0x00008AFA] [strh]  [r3,]  [[r7,]  [#18]] 
[0x00008AFC] [ldrh]  [r3,]  [[r7,]  [#20]] 
[0x00008AFE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B02] [strh]  [r3,]  [[r7,]  [#20]] 

bb: 15
succ: 16, 11
instructions:
[0x00008B04] [ldrh]  [r2,]  [[r7,]  [#20]] 
[0x00008B06] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B08] [cmp]  [r2,]  [r3] 
[0x00008B0A] [bls.n]  [8a98]  [<crc+0x10c>] 

bb: 16
succ: 17, 18
instructions:
[0x00008B0C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B0E] [cmp]  [r3,]  [#0] 
[0x00008B10] [blt.n]  [8b16]  [<crc+0x18a>] 

bb: 17
succ: 19
instructions:
[0x00008B12] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008B14] [b.n]  [8b4a]  [<crc+0x1be>] 

bb: 18
succ: 19
instructions:
[0x00008B16] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008B18] [mov.w]  [r3,]  [r3,]  [lsr]  [#8] 
[0x00008B1C] [uxth]  [r3,]  [r3] 
[0x00008B1E] [uxtb]  [r3,]  [r3] 
[0x00008B20] [mov]  [r2,]  [r3] 
[0x00008B22] [movw]  [r3,]  [#44600] 
[0x00008B26] [movt]  [r3,]  [#6] 
[0x00008B2A] [ldrb]  [r3,]  [[r3,]  [r2]] 
[0x00008B2C] [mov]  [r2,]  [r3] 
[0x00008B2E] [ldrh]  [r3,]  [[r7,]  [#18]] 
[0x00008B30] [uxtb]  [r3,]  [r3] 
[0x00008B32] [mov]  [r1,]  [r3] 
[0x00008B34] [movw]  [r3,]  [#44600] 
[0x00008B38] [movt]  [r3,]  [#6] 
[0x00008B3C] [ldrb]  [r3,]  [[r3,]  [r1]] 
[0x00008B3E] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008B42] [uxth]  [r3,]  [r3] 
[0x00008B44] [orrs]  [r3,]  [r2] 
[0x00008B46] [uxth]  [r3,]  [r3] 
[0x00008B48] [uxth]  [r3,]  [r3] 

bb: 19

instructions:
[0x00008B4A] [mov]  [r0,]  [r3] 
[0x00008B4C] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008B50] [mov]  [sp,]  [r7] 
[0x00008B52] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: icrc1
bb: 20
succ: 25
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#20] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [mov]  [r2,]  [r0] 
[0x0000892C] [mov]  [r3,]  [r1] 
[0x0000892E] [strh]  [r2,]  [[r7,]  [#6]] 
[0x00008930] [strb]  [r3,]  [[r7,]  [#5]] 
[0x00008932] [ldrb]  [r3,]  [[r7,]  [#5]] 
[0x00008934] [mov.w]  [r3,]  [r3,]  [lsl]  [#8] 
[0x00008938] [uxth]  [r2,]  [r3] 
[0x0000893A] [ldrh]  [r3,]  [[r7,]  [#6]] 
[0x0000893C] [eors]  [r3,]  [r2] 
[0x0000893E] [uxth]  [r3,]  [r3] 
[0x00008940] [strh]  [r3,]  [[r7,]  [#10]] 
[0x00008942] [mov.w]  [r3,]  [#0] 
[0x00008946] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008948] [b.n]  [8978]  [<icrc1+0x54>] 

bb: 21
succ: 22, 23
instructions:
[0x0000894A] [ldrh]  [r3,]  [[r7,]  [#10]] 
[0x0000894C] [sxth]  [r3,]  [r3] 
[0x0000894E] [cmp]  [r3,]  [#0] 
[0x00008950] [bge.n]  [8968]  [<icrc1+0x44>] 

bb: 22
succ: 24
instructions:
[0x00008952] [ldrh]  [r3,]  [[r7,]  [#10]] 
[0x00008954] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008958] [strh]  [r3,]  [[r7,]  [#10]] 
[0x0000895A] [ldrh]  [r3,]  [[r7,]  [#10]] 
[0x0000895C] [eor.w]  [r3,]  [r3,]  [#4128] 
[0x00008960] [eor.w]  [r3,]  [r3,]  [#1] 
[0x00008964] [strh]  [r3,]  [[r7,]  [#10]] 
[0x00008966] [b.n]  [8970]  [<icrc1+0x4c>] 

bb: 23
succ: 24
instructions:
[0x00008968] [ldrh]  [r3,]  [[r7,]  [#10]] 
[0x0000896A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x0000896E] [strh]  [r3,]  [[r7,]  [#10]] 

bb: 24
succ: 25
instructions:
[0x00008970] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008972] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008976] [str]  [r3,]  [[r7,]  [#12]] 

bb: 25
succ: 26, 21
instructions:
[0x00008978] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000897A] [cmp]  [r3,]  [#7] 
[0x0000897C] [ble.n]  [894a]  [<icrc1+0x26>] 

bb: 26

instructions:
[0x0000897E] [ldrh]  [r3,]  [[r7,]  [#10]] 
[0x00008980] [mov]  [r0,]  [r3] 
[0x00008982] [add.w]  [r7,]  [r7,]  [#20] 
[0x00008986] [mov]  [sp,]  [r7] 
[0x00008988] [pop]  [{r7}] 
[0x0000898A] [bx]  [lr] 


