cfg: crc
bb: 13
succ: 18, 14
instructions:
[0x00000030] [push]  [{r4,]  [r7,]  [lr}] 
[0x00000031] [sub]  [sp,]  [sp,]  [#28] 
[0x00000032] [add]  [r7,]  [sp,]  [#0] 
[0x00000033] [str]  [r1,]  [r7,]  [#8] 
[0x00000034] [str]  [r3,]  [r7,]  [#4] 
[0x00000035] [mov]  [r3,]  [r0]  [@]  [movhi] 
[0x00000036] [strh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x00000037] [mov]  [r3,]  [r2]  [@]  [movhi] 
[0x00000038] [strh]  [r3,]  [r7,]  [#12]  [@]  [movhi] 
[0x00000039] [ldrh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x0000003A] [strh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x0000003B] [movw]  [r3,]  [#:lower16:init.1279] 
[0x0000003C] [movt]  [r3,]  [#:upper16:init.1279] 
[0x0000003D] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000003E] [cmp]  [r3,]  [#0] 
[0x0000003F] [bne]  [.L7] 

bb: 14
succ: 17
instructions:
[0x00000040] [movw]  [r3,]  [#:lower16:init.1279] 
[0x00000041] [movt]  [r3,]  [#:upper16:init.1279] 
[0x00000042] [mov]  [r2,]  [#1] 
[0x00000043] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000044] [mov]  [r3,]  [#0] 
[0x00000045] [strh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 
[0x00000046] [b]  [.L8] 

bb: 15
succ: 16, icrc1
instructions:
[0x00000048] [ldrh]  [r4,]  [r7,]  [#20] 
[0x00000049] [ldrh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 
[0x0000004A] [lsl]  [r3,]  [r3,]  [#8] 
[0x0000004B] [uxth]  [r3,]  [r3] 
[0x0000004C] [mov]  [r0,]  [r3] 
[0x0000004D] [mov]  [r1,]  [#0] 
[0x0000004E] [bl]  [icrc1] 

bb: 16
succ: 17
instructions:
[0x0000004F] [mov]  [r3,]  [r0] 
[0x00000050] [mov]  [r2,]  [r3] 
[0x00000051] [movw]  [r3,]  [#:lower16:icrctb.1278] 
[0x00000052] [movt]  [r3,]  [#:upper16:icrctb.1278] 
[0x00000053] [strh]  [r2,]  [r3,]  [r4,]  [lsl]  [#1]  [@]  [movhi] 
[0x00000054] [ldrh]  [r2,]  [r7,]  [#20] 
[0x00000055] [ldrh]  [r3,]  [r7,]  [#20] 
[0x00000056] [and]  [r1,]  [r3,]  [#15] 
[0x00000057] [movw]  [r3,]  [#:lower16:it.1285] 
[0x00000058] [movt]  [r3,]  [#:upper16:it.1285] 
[0x00000059] [ldrb]  [r3,]  [r3,]  [r1]  [@]  [zero_extendqisi2] 
[0x0000005A] [lsl]  [r3,]  [r3,]  [#4] 
[0x0000005B] [uxtb]  [r1,]  [r3] 
[0x0000005C] [ldrh]  [r3,]  [r7,]  [#20] 
[0x0000005D] [lsr]  [r3,]  [r3,]  [#4] 
[0x0000005E] [uxth]  [r3,]  [r3] 
[0x0000005F] [mov]  [r0,]  [r3] 
[0x00000060] [movw]  [r3,]  [#:lower16:it.1285] 
[0x00000061] [movt]  [r3,]  [#:upper16:it.1285] 
[0x00000062] [ldrb]  [r3,]  [r3,]  [r0]  [@]  [zero_extendqisi2] 
[0x00000063] [uxtb]  [r3,]  [r3] 
[0x00000064] [orrs]  [r3,]  [r3,]  [r1] 
[0x00000065] [uxtb]  [r3,]  [r3] 
[0x00000066] [uxtb]  [r1,]  [r3] 
[0x00000067] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x00000068] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x00000069] [strb]  [r1,]  [r3,]  [r2] 
[0x0000006A] [ldrh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 
[0x0000006B] [add]  [r3,]  [r3,]  [#1] 
[0x0000006C] [strh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 

bb: 17
succ: 18, 15
instructions:
[0x0000006E] [ldrh]  [r3,]  [r7,]  [#20] 
[0x0000006F] [cmp]  [r3,]  [#255] 
[0x00000070] [bls]  [.L9] 

bb: 18
succ: 19, 20
instructions:
[0x00000072] [ldrsh]  [r3,]  [r7,]  [#12] 
[0x00000073] [cmp]  [r3,]  [#0] 
[0x00000074] [blt]  [.L10] 

bb: 19
succ: 22
instructions:
[0x00000075] [ldrh]  [r3,]  [r7,]  [#12]  [@]  [movhi] 
[0x00000076] [uxtb]  [r3,]  [r3] 
[0x00000077] [mov]  [r2,]  [r3] 
[0x00000078] [ldrh]  [r3,]  [r7,]  [#12]  [@]  [movhi] 
[0x00000079] [uxtb]  [r3,]  [r3] 
[0x0000007A] [lsl]  [r3,]  [r3,]  [#8] 
[0x0000007B] [uxth]  [r3,]  [r3] 
[0x0000007C] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000007D] [uxth]  [r3,]  [r3] 
[0x0000007E] [strh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x0000007F] [b]  [.L11] 

bb: 20
succ: 21, 22
instructions:
[0x00000081] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000082] [cmp]  [r3,]  [#0] 
[0x00000083] [bge]  [.L11] 

bb: 21
succ: 22
instructions:
[0x00000084] [ldrh]  [r3,]  [r7,]  [#22] 
[0x00000085] [lsr]  [r3,]  [r3,]  [#8] 
[0x00000086] [uxth]  [r3,]  [r3] 
[0x00000087] [uxtb]  [r3,]  [r3] 
[0x00000088] [mov]  [r2,]  [r3] 
[0x00000089] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x0000008A] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x0000008B] [ldrb]  [r3,]  [r3,]  [r2]  [@]  [zero_extendqisi2] 
[0x0000008C] [mov]  [r2,]  [r3] 
[0x0000008D] [ldrh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x0000008E] [uxtb]  [r3,]  [r3] 
[0x0000008F] [mov]  [r1,]  [r3] 
[0x00000090] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x00000091] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x00000092] [ldrb]  [r3,]  [r3,]  [r1]  [@]  [zero_extendqisi2] 
[0x00000093] [lsl]  [r3,]  [r3,]  [#8] 
[0x00000094] [uxth]  [r3,]  [r3] 
[0x00000095] [orrs]  [r3,]  [r3,]  [r2] 
[0x00000096] [uxth]  [r3,]  [r3] 
[0x00000097] [strh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 

bb: 22
succ: 27
instructions:
[0x00000099] [mov]  [r3,]  [#1] 
[0x0000009A] [strh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 
[0x0000009B] [b]  [.L12] 

bb: 23
succ: 24, 25
instructions:
[0x0000009D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000009E] [cmp]  [r3,]  [#0] 
[0x0000009F] [bge]  [.L13] 

bb: 24
succ: 26
instructions:
[0x000000A0] [ldrh]  [r3,]  [r7,]  [#20] 
[0x000000A1] [ldr]  [r2,]  [r7,]  [#40] 
[0x000000A2] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A3] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000000A4] [mov]  [r2,]  [r3] 
[0x000000A5] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x000000A6] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x000000A7] [ldrb]  [r2,]  [r3,]  [r2]  [@]  [zero_extendqisi2] 
[0x000000A8] [ldrh]  [r3,]  [r7,]  [#22] 
[0x000000A9] [lsr]  [r3,]  [r3,]  [#8] 
[0x000000AA] [uxth]  [r3,]  [r3] 
[0x000000AB] [uxtb]  [r3,]  [r3] 
[0x000000AC] [eors]  [r3,]  [r3,]  [r2] 
[0x000000AD] [uxtb]  [r3,]  [r3] 
[0x000000AE] [strh]  [r3,]  [r7,]  [#18]  [@]  [movhi] 
[0x000000AF] [b]  [.L14] 

bb: 25
succ: 26
instructions:
[0x000000B1] [ldrh]  [r3,]  [r7,]  [#20] 
[0x000000B2] [ldr]  [r2,]  [r7,]  [#40] 
[0x000000B3] [adds]  [r3,]  [r2,]  [r3] 
[0x000000B4] [ldrb]  [r2,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000000B5] [ldrh]  [r3,]  [r7,]  [#22] 
[0x000000B6] [lsr]  [r3,]  [r3,]  [#8] 
[0x000000B7] [uxth]  [r3,]  [r3] 
[0x000000B8] [uxtb]  [r3,]  [r3] 
[0x000000B9] [eors]  [r3,]  [r3,]  [r2] 
[0x000000BA] [uxtb]  [r3,]  [r3] 
[0x000000BB] [strh]  [r3,]  [r7,]  [#18]  [@]  [movhi] 

bb: 26
succ: 27
instructions:
[0x000000BD] [ldrh]  [r2,]  [r7,]  [#18] 
[0x000000BE] [movw]  [r3,]  [#:lower16:icrctb.1278] 
[0x000000BF] [movt]  [r3,]  [#:upper16:icrctb.1278] 
[0x000000C0] [ldrh]  [r3,]  [r3,]  [r2,]  [lsl]  [#1] 
[0x000000C1] [uxth]  [r2,]  [r3] 
[0x000000C2] [ldrh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x000000C3] [uxtb]  [r3,]  [r3] 
[0x000000C4] [lsl]  [r3,]  [r3,]  [#8] 
[0x000000C5] [uxth]  [r3,]  [r3] 
[0x000000C6] [eors]  [r3,]  [r3,]  [r2] 
[0x000000C7] [uxth]  [r3,]  [r3] 
[0x000000C8] [strh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x000000C9] [ldrh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 
[0x000000CA] [add]  [r3,]  [r3,]  [#1] 
[0x000000CB] [strh]  [r3,]  [r7,]  [#20]  [@]  [movhi] 

bb: 27
succ: 28, 23
instructions:
[0x000000CD] [ldrh]  [r2,]  [r7,]  [#20] 
[0x000000CE] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000CF] [cmp]  [r2,]  [r3] 
[0x000000D0] [bls]  [.L15] 

bb: 28
succ: 29, 30
instructions:
[0x000000D1] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000D2] [cmp]  [r3,]  [#0] 
[0x000000D3] [blt]  [.L16] 

bb: 29
succ: 31
instructions:
[0x000000D4] [ldrh]  [r3,]  [r7,]  [#22] 
[0x000000D5] [b]  [.L17] 

bb: 30
succ: 31
instructions:
[0x000000D7] [ldrh]  [r3,]  [r7,]  [#22] 
[0x000000D8] [lsr]  [r3,]  [r3,]  [#8] 
[0x000000D9] [uxth]  [r3,]  [r3] 
[0x000000DA] [uxtb]  [r3,]  [r3] 
[0x000000DB] [mov]  [r2,]  [r3] 
[0x000000DC] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x000000DD] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x000000DE] [ldrb]  [r3,]  [r3,]  [r2]  [@]  [zero_extendqisi2] 
[0x000000DF] [mov]  [r2,]  [r3] 
[0x000000E0] [ldrh]  [r3,]  [r7,]  [#22]  [@]  [movhi] 
[0x000000E1] [uxtb]  [r3,]  [r3] 
[0x000000E2] [mov]  [r1,]  [r3] 
[0x000000E3] [movw]  [r3,]  [#:lower16:rchr.1280] 
[0x000000E4] [movt]  [r3,]  [#:upper16:rchr.1280] 
[0x000000E5] [ldrb]  [r3,]  [r3,]  [r1]  [@]  [zero_extendqisi2] 
[0x000000E6] [lsl]  [r3,]  [r3,]  [#8] 
[0x000000E7] [uxth]  [r3,]  [r3] 
[0x000000E8] [orrs]  [r3,]  [r3,]  [r2] 
[0x000000E9] [uxth]  [r3,]  [r3] 
[0x000000EA] [uxth]  [r3,]  [r3] 

bb: 31

instructions:
[0x000000EC] [mov]  [r0,]  [r3] 
[0x000000ED] [add]  [r7,]  [r7,]  [#28] 
[0x000000EE] [mov]  [sp,]  [r7] 
[0x000000EF] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: icrc1
bb: 32
succ: 37
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#20] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [mov]  [r2,]  [r0] 
[0x00000004] [mov]  [r3,]  [r1] 
[0x00000005] [strh]  [r2,]  [r7,]  [#6]  [@]  [movhi] 
[0x00000006] [strb]  [r3,]  [r7,]  [#5] 
[0x00000007] [ldrb]  [r3,]  [r7,]  [#5]  [@]  [zero_extendqisi2] 
[0x00000008] [lsl]  [r3,]  [r3,]  [#8] 
[0x00000009] [uxth]  [r2,]  [r3] 
[0x0000000A] [ldrh]  [r3,]  [r7,]  [#6] 
[0x0000000B] [eors]  [r3,]  [r3,]  [r2] 
[0x0000000C] [uxth]  [r3,]  [r3] 
[0x0000000D] [strh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x0000000E] [mov]  [r3,]  [#0] 
[0x0000000F] [str]  [r3,]  [r7,]  [#8] 
[0x00000010] [b]  [.L2] 

bb: 33
succ: 34, 35
instructions:
[0x00000012] [ldrh]  [r3,]  [r7,]  [#14] 
[0x00000013] [sxth]  [r3,]  [r3] 
[0x00000014] [cmp]  [r3,]  [#0] 
[0x00000015] [bge]  [.L3] 

bb: 34
succ: 36
instructions:
[0x00000016] [ldrh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x00000017] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000018] [strh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x00000019] [ldrh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x0000001A] [eor]  [r3,]  [r3,]  [#4128] 
[0x0000001B] [eor]  [r3,]  [r3,]  [#1] 
[0x0000001C] [strh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x0000001D] [b]  [.L4] 

bb: 35
succ: 36
instructions:
[0x0000001F] [ldrh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 
[0x00000020] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000021] [strh]  [r3,]  [r7,]  [#14]  [@]  [movhi] 

bb: 36
succ: 37
instructions:
[0x00000023] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000024] [add]  [r3,]  [r3,]  [#1] 
[0x00000025] [str]  [r3,]  [r7,]  [#8] 

bb: 37
succ: 33, 38
instructions:
[0x00000027] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000028] [cmp]  [r3,]  [#7] 
[0x00000029] [ble]  [.L5] 

bb: 38

instructions:
[0x0000002A] [ldrh]  [r3,]  [r7,]  [#14] 
[0x0000002B] [mov]  [r0,]  [r3] 
[0x0000002C] [add]  [r7,]  [r7,]  [#20] 
[0x0000002D] [mov]  [sp,]  [r7] 
[0x0000002E] [pop]  [{r7}] 
[0x0000002F] [bx]  [lr] 


