cfg: fir
bb: 1
succ: 6
instructions:
[0x0000006C] [push]  [{r7}] 
[0x0000006D] [sub]  [sp,]  [sp,]  [#36] 
[0x0000006E] [add]  [r7,]  [sp,]  [#0] 
[0x0000006F] [str]  [r0,]  [r7,]  [#12] 
[0x00000070] [str]  [r1,]  [r7,]  [#8] 
[0x00000071] [str]  [r2,]  [r7,]  [#4] 
[0x00000072] [mov]  [r3,]  [#0] 
[0x00000073] [str]  [r3,]  [r7,]  [#20] 
[0x00000074] [b]  [.L8] 

bb: 2
succ: 4
instructions:
[0x00000076] [mov]  [r3,]  [#0] 
[0x00000077] [str]  [r3,]  [r7,]  [#28] 
[0x00000078] [mov]  [r3,]  [#0] 
[0x00000079] [str]  [r3,]  [r7,]  [#24] 
[0x0000007A] [b]  [.L9] 

bb: 3
succ: 4
instructions:
[0x0000007C] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000007D] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000007E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000007F] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000080] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000081] [adds]  [r3,]  [r2,]  [r3] 
[0x00000082] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000083] [sxth]  [r3,]  [r3] 
[0x00000084] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000085] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000086] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000087] [adds]  [r2,]  [r1,]  [r2] 
[0x00000088] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000089] [sxth]  [r2,]  [r2] 
[0x0000008A] [mul]  [r3,]  [r2,]  [r3] 
[0x0000008B] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000008C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000008D] [str]  [r3,]  [r7,]  [#28] 
[0x0000008E] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000008F] [add]  [r3,]  [r3,]  [#1] 
[0x00000090] [str]  [r3,]  [r7,]  [#24] 

bb: 4
succ: 3, 5
instructions:
[0x00000092] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000093] [cmp]  [r3,]  [#49] 
[0x00000094] [ble]  [.L10] 

bb: 5
succ: 6
instructions:
[0x00000095] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000096] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000097] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000098] [adds]  [r3,]  [r2,]  [r3] 
[0x00000099] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000009A] [asr]  [r2,]  [r2,]  [#15] 
[0x0000009B] [str]  [r2,]  [r3,]  [#0] 
[0x0000009C] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000009D] [add]  [r3,]  [r3,]  [#1] 
[0x0000009E] [str]  [r3,]  [r7,]  [#20] 

bb: 6
succ: 2, 7
instructions:
[0x000000A0] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000A1] [cmp]  [r3,]  [#49] 
[0x000000A2] [ble]  [.L11] 

bb: 7

instructions:
[0x000000A3] [add]  [r7,]  [r7,]  [#36] 
[0x000000A4] [mov]  [sp,]  [r7] 
[0x000000A5] [pop]  [{r7}] 
[0x000000A6] [bx]  [lr] 


cfg: vec_mpy1
bb: 25
succ: 27
instructions:
[0x00000000] [push]  [{r4,]  [r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#24] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#12] 
[0x00000004] [str]  [r1,]  [r7,]  [#8] 
[0x00000005] [mov]  [r3,]  [r2] 
[0x00000006] [strh]  [r3,]  [r7,]  [#6]  [@]  [movhi] 
[0x00000007] [mov]  [r3,]  [#0] 
[0x00000008] [str]  [r3,]  [r7,]  [#20] 
[0x00000009] [b]  [.L2] 

bb: 26
succ: 27
instructions:
[0x0000000B] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000000C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000000D] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000000E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000000F] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000010] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000011] [ldr]  [r1,]  [r7,]  [#12] 
[0x00000012] [adds]  [r2,]  [r1,]  [r2] 
[0x00000013] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000014] [uxth]  [r1,]  [r2] 
[0x00000015] [ldrsh]  [r2,]  [r7,]  [#6] 
[0x00000016] [ldr]  [r0,]  [r7,]  [#20] 
[0x00000017] [lsl]  [r0,]  [r0,]  [#1] 
[0x00000018] [ldr]  [r4,]  [r7,]  [#8] 
[0x00000019] [adds]  [r0,]  [r4,]  [r0] 
[0x0000001A] [ldrh]  [r0,]  [r0,]  [#0] 
[0x0000001B] [sxth]  [r0,]  [r0] 
[0x0000001C] [mul]  [r2,]  [r0,]  [r2] 
[0x0000001D] [asr]  [r2,]  [r2,]  [#15] 
[0x0000001E] [uxth]  [r2,]  [r2] 
[0x0000001F] [adds]  [r2,]  [r1,]  [r2] 
[0x00000020] [uxth]  [r2,]  [r2] 
[0x00000021] [uxth]  [r2,]  [r2] 
[0x00000022] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000023] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000024] [add]  [r3,]  [r3,]  [#1] 
[0x00000025] [str]  [r3,]  [r7,]  [#20] 

bb: 27
succ: 26, 28
instructions:
[0x00000027] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000028] [cmp]  [r3,]  [#149] 
[0x00000029] [ble]  [.L3] 

bb: 28

instructions:
[0x0000002A] [add]  [r7,]  [r7,]  [#24] 
[0x0000002B] [mov]  [sp,]  [r7] 
[0x0000002C] [pop]  [{r4,]  [r7}] 
[0x0000002D] [bx]  [lr] 


cfg: latsynth
bb: 12
succ: 14
instructions:
[0x00000117] [push]  [{r7}] 
[0x00000118] [sub]  [sp,]  [sp,]  [#28] 
[0x00000119] [add]  [r7,]  [sp,]  [#0] 
[0x0000011A] [str]  [r0,]  [r7,]  [#12] 
[0x0000011B] [str]  [r1,]  [r7,]  [#8] 
[0x0000011C] [str]  [r2,]  [r7,]  [#4] 
[0x0000011D] [str]  [r3,]  [r7,]  [#0] 
[0x0000011E] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000011F] [add]  [r3,]  [r3,]  [#-1] 
[0x00000120] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000121] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000122] [adds]  [r3,]  [r2,]  [r3] 
[0x00000123] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000124] [sxth]  [r3,]  [r3] 
[0x00000125] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000126] [add]  [r2,]  [r2,]  [#-1] 
[0x00000127] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000128] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000129] [adds]  [r2,]  [r1,]  [r2] 
[0x0000012A] [ldrh]  [r2,]  [r2,]  [#0] 
[0x0000012B] [sxth]  [r2,]  [r2] 
[0x0000012C] [mul]  [r3,]  [r2,]  [r3] 
[0x0000012D] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000012E] [subs]  [r3,]  [r2,]  [r3] 
[0x0000012F] [str]  [r3,]  [r7,]  [#0] 
[0x00000130] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000131] [sub]  [r3,]  [r3,]  [#2] 
[0x00000132] [str]  [r3,]  [r7,]  [#20] 
[0x00000133] [b]  [.L18] 

bb: 13
succ: 14
instructions:
[0x00000135] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000136] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000137] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000138] [adds]  [r3,]  [r2,]  [r3] 
[0x00000139] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000013A] [sxth]  [r3,]  [r3] 
[0x0000013B] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000013C] [lsl]  [r2,]  [r2,]  [#1] 
[0x0000013D] [ldr]  [r1,]  [r7,]  [#8] 
[0x0000013E] [adds]  [r2,]  [r1,]  [r2] 
[0x0000013F] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000140] [sxth]  [r2,]  [r2] 
[0x00000141] [mul]  [r3,]  [r2,]  [r3] 
[0x00000142] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000143] [subs]  [r3,]  [r2,]  [r3] 
[0x00000144] [str]  [r3,]  [r7,]  [#0] 
[0x00000145] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000146] [add]  [r3,]  [r3,]  [#1] 
[0x00000147] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000148] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000149] [adds]  [r3,]  [r2,]  [r3] 
[0x0000014A] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000014B] [lsl]  [r2,]  [r2,]  [#1] 
[0x0000014C] [ldr]  [r1,]  [r7,]  [#12] 
[0x0000014D] [adds]  [r2,]  [r1,]  [r2] 
[0x0000014E] [ldrh]  [r2,]  [r2,]  [#0] 
[0x0000014F] [uxth]  [r1,]  [r2] 
[0x00000150] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000151] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000152] [ldr]  [r0,]  [r7,]  [#8] 
[0x00000153] [adds]  [r2,]  [r0,]  [r2] 
[0x00000154] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000155] [sxth]  [r2,]  [r2] 
[0x00000156] [ldr]  [r0,]  [r7,]  [#0] 
[0x00000157] [asr]  [r0,]  [r0,]  [#16] 
[0x00000158] [mul]  [r2,]  [r0,]  [r2] 
[0x00000159] [asr]  [r2,]  [r2,]  [#16] 
[0x0000015A] [uxth]  [r2,]  [r2] 
[0x0000015B] [adds]  [r2,]  [r1,]  [r2] 
[0x0000015C] [uxth]  [r2,]  [r2] 
[0x0000015D] [uxth]  [r2,]  [r2] 
[0x0000015E] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000015F] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000160] [add]  [r3,]  [r3,]  [#-1] 
[0x00000161] [str]  [r3,]  [r7,]  [#20] 

bb: 14
succ: 13, 15
instructions:
[0x00000163] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000164] [cmp]  [r3,]  [#0] 
[0x00000165] [bge]  [.L19] 

bb: 15

instructions:
[0x00000166] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000167] [asr]  [r3,]  [r3,]  [#16] 
[0x00000168] [uxth]  [r2,]  [r3] 
[0x00000169] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000016A] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000016B] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000016C] [mov]  [r0,]  [r3] 
[0x0000016D] [add]  [r7,]  [r7,]  [#28] 
[0x0000016E] [mov]  [sp,]  [r7] 
[0x0000016F] [pop]  [{r7}] 
[0x00000170] [bx]  [lr] 


cfg: edn
bb: 16
succ: 17, vec_mpy1
instructions:
[0x00000369] [push]  [{r7,]  [lr}] 
[0x0000036A] [sub]  [sp,]  [sp,]  [#840] 
[0x0000036B] [add]  [r7,]  [sp,]  [#16] 
[0x0000036C] [add]  [r3,]  [r7,]  [#4] 
[0x0000036D] [str]  [r0,]  [r3,]  [#0] 
[0x0000036E] [mov]  [r3,]  [r7] 
[0x0000036F] [str]  [r1,]  [r3,]  [#0] 
[0x00000370] [mov]  [r3,]  [#3] 
[0x00000371] [strh]  [r3,]  [r7,]  [#822]  [@]  [movhi] 
[0x00000372] [movw]  [r3,]  [#43690] 
[0x00000373] [str]  [r3,]  [r7,]  [#816] 
[0x00000374] [movw]  [r3,]  [#61166] 
[0x00000375] [str]  [r3,]  [r7,]  [#812] 
[0x00000376] [add]  [r1,]  [r7,]  [#4] 
[0x00000377] [mov]  [r2,]  [r7] 
[0x00000378] [ldrsh]  [r3,]  [r7,]  [#822] 
[0x00000379] [ldr]  [r0,]  [r1,]  [#0] 
[0x0000037A] [ldr]  [r1,]  [r2,]  [#0] 
[0x0000037B] [mov]  [r2,]  [r3] 
[0x0000037C] [bl]  [vec_mpy1] 

bb: 17
succ: 18, mac
instructions:
[0x0000037D] [ldrsh]  [r2,]  [r7,]  [#822] 
[0x0000037E] [add]  [r0,]  [r7,]  [#4] 
[0x0000037F] [mov]  [r1,]  [r7] 
[0x00000380] [add]  [r3,]  [r7,]  [#12] 
[0x00000381] [ldr]  [r0,]  [r0,]  [#0] 
[0x00000382] [ldr]  [r1,]  [r1,]  [#0] 
[0x00000383] [bl]  [mac] 

bb: 18
succ: 19, fir
instructions:
[0x00000384] [mov]  [r3,]  [r0] 
[0x00000385] [strh]  [r3,]  [r7,]  [#822]  [@]  [movhi] 
[0x00000386] [add]  [r1,]  [r7,]  [#4] 
[0x00000387] [mov]  [r2,]  [r7] 
[0x00000388] [add]  [r3,]  [r7,]  [#12] 
[0x00000389] [ldr]  [r0,]  [r1,]  [#0] 
[0x0000038A] [ldr]  [r1,]  [r2,]  [#0] 
[0x0000038B] [mov]  [r2,]  [r3] 
[0x0000038C] [bl]  [fir] 

bb: 19
succ: 20, fir_no_red_ld
instructions:
[0x0000038D] [add]  [r1,]  [r7,]  [#4] 
[0x0000038E] [mov]  [r2,]  [r7] 
[0x0000038F] [add]  [r3,]  [r7,]  [#12] 
[0x00000390] [ldr]  [r0,]  [r1,]  [#0] 
[0x00000391] [ldr]  [r1,]  [r2,]  [#0] 
[0x00000392] [mov]  [r2,]  [r3] 
[0x00000393] [bl]  [fir_no_red_ld] 

bb: 20
succ: 21, latsynth
instructions:
[0x00000394] [add]  [r2,]  [r7,]  [#4] 
[0x00000395] [mov]  [r3,]  [r7] 
[0x00000396] [ldr]  [r0,]  [r2,]  [#0] 
[0x00000397] [ldr]  [r1,]  [r3,]  [#0] 
[0x00000398] [mov]  [r2,]  [#100] 
[0x00000399] [ldr]  [r3,]  [r7,]  [#816] 
[0x0000039A] [bl]  [latsynth] 

bb: 21
succ: 22, iir1
instructions:
[0x0000039B] [str]  [r0,]  [r7,]  [#816] 
[0x0000039C] [add]  [r0,]  [r7,]  [#4] 
[0x0000039D] [mov]  [r1,]  [r7] 
[0x0000039E] [add]  [r3,]  [r7,]  [#12] 
[0x0000039F] [add]  [r2,]  [r3,]  [#400] 
[0x000003A0] [add]  [r3,]  [r7,]  [#12] 
[0x000003A1] [ldr]  [r0,]  [r0,]  [#0] 
[0x000003A2] [ldr]  [r1,]  [r1,]  [#0] 
[0x000003A3] [bl]  [iir1] 

bb: 22
succ: 23, codebook
instructions:
[0x000003A4] [ldr]  [r3,]  [r7,]  [#812] 
[0x000003A5] [ldr]  [r2,]  [r7,]  [#816] 
[0x000003A6] [str]  [r2,]  [sp,]  [#0] 
[0x000003A7] [add]  [r2,]  [r7,]  [#4] 
[0x000003A8] [ldr]  [r2,]  [r2,]  [#0] 
[0x000003A9] [str]  [r2,]  [sp,]  [#4] 
[0x000003AA] [ldrsh]  [r2,]  [r7,]  [#822] 
[0x000003AB] [str]  [r2,]  [sp,]  [#8] 
[0x000003AC] [mov]  [r2,]  [#1] 
[0x000003AD] [str]  [r2,]  [sp,]  [#12] 
[0x000003AE] [ldr]  [r0,]  [r7,]  [#816] 
[0x000003AF] [mov]  [r1,]  [#1] 
[0x000003B0] [mov]  [r2,]  [#17] 
[0x000003B1] [bl]  [codebook] 

bb: 23
succ: 24, jpegdct
instructions:
[0x000003B2] [mov]  [r3,]  [r0] 
[0x000003B3] [str]  [r3,]  [r7,]  [#812] 
[0x000003B4] [add]  [r2,]  [r7,]  [#4] 
[0x000003B5] [mov]  [r3,]  [r7] 
[0x000003B6] [ldr]  [r0,]  [r2,]  [#0] 
[0x000003B7] [ldr]  [r1,]  [r3,]  [#0] 
[0x000003B8] [bl]  [jpegdct] 

bb: 24

instructions:
[0x000003B9] [ldr]  [r3,]  [r7,]  [#812] 
[0x000003BA] [mov]  [r0,]  [r3] 
[0x000003BB] [add]  [r7,]  [r7,]  [#824] 
[0x000003BC] [mov]  [sp,]  [r7] 
[0x000003BD] [pop]  [{r7,]  [pc}] 


cfg: codebook
bb: 8
succ: 10
instructions:
[0x000001C6] [push]  [{r7}] 
[0x000001C7] [sub]  [sp,]  [sp,]  [#28] 
[0x000001C8] [add]  [r7,]  [sp,]  [#0] 
[0x000001C9] [str]  [r0,]  [r7,]  [#12] 
[0x000001CA] [str]  [r1,]  [r7,]  [#8] 
[0x000001CB] [str]  [r2,]  [r7,]  [#4] 
[0x000001CC] [str]  [r3,]  [r7,]  [#0] 
[0x000001CD] [ldr]  [r3,]  [r7,]  [#12] 
[0x000001CE] [lsl]  [r3,]  [r3,]  [#1] 
[0x000001CF] [str]  [r3,]  [r7,]  [#20] 
[0x000001D0] [ldr]  [r3,]  [r7,]  [#8] 
[0x000001D1] [add]  [r3,]  [r3,]  [#1] 
[0x000001D2] [str]  [r3,]  [r7,]  [#16] 
[0x000001D3] [b]  [.L24] 

bb: 9
succ: 10
instructions:
[0x000001D5] [ldr]  [r3,]  [r7,]  [#16] 
[0x000001D6] [add]  [r3,]  [r3,]  [#1] 
[0x000001D7] [str]  [r3,]  [r7,]  [#16] 

bb: 10
succ: 9, 11
instructions:
[0x000001D9] [ldr]  [r2,]  [r7,]  [#16] 
[0x000001DA] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001DB] [cmp]  [r2,]  [r3] 
[0x000001DC] [ble]  [.L25] 

bb: 11

instructions:
[0x000001DD] [ldr]  [r3,]  [r7,]  [#32] 
[0x000001DE] [mov]  [r0,]  [r3] 
[0x000001DF] [add]  [r7,]  [r7,]  [#28] 
[0x000001E0] [mov]  [sp,]  [r7] 
[0x000001E1] [pop]  [{r7}] 
[0x000001E2] [bx]  [lr] 


cfg: mac
bb: 32

instructions:
[0x00000063] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000064] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000065] [str]  [r2,]  [r3,]  [#0] 
[0x00000066] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000067] [mov]  [r0,]  [r3] 
[0x00000068] [add]  [r7,]  [r7,]  [#28] 
[0x00000069] [mov]  [sp,]  [r7] 
[0x0000006A] [pop]  [{r7}] 
[0x0000006B] [bx]  [lr] 

bb: 29
succ: 31
instructions:
[0x0000002E] [push]  [{r7}] 
[0x0000002F] [sub]  [sp,]  [sp,]  [#28] 
[0x00000030] [add]  [r7,]  [sp,]  [#0] 
[0x00000031] [str]  [r0,]  [r7,]  [#12] 
[0x00000032] [str]  [r1,]  [r7,]  [#8] 
[0x00000033] [str]  [r2,]  [r7,]  [#4] 
[0x00000034] [str]  [r3,]  [r7,]  [#0] 
[0x00000035] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000036] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000037] [str]  [r3,]  [r7,]  [#20] 
[0x00000038] [mov]  [r3,]  [#0] 
[0x00000039] [str]  [r3,]  [r7,]  [#16] 
[0x0000003A] [b]  [.L5] 

bb: 30
succ: 31
instructions:
[0x0000003C] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000003D] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000003E] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000003F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000040] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000041] [sxth]  [r3,]  [r3] 
[0x00000042] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000043] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000044] [ldr]  [r1,]  [r7,]  [#12] 
[0x00000045] [adds]  [r2,]  [r1,]  [r2] 
[0x00000046] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000047] [sxth]  [r2,]  [r2] 
[0x00000048] [mul]  [r3,]  [r2,]  [r3] 
[0x00000049] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000004A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000004B] [str]  [r3,]  [r7,]  [#20] 
[0x0000004C] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000004D] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000004E] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000004F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000050] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000051] [sxth]  [r3,]  [r3] 
[0x00000052] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000053] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000054] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000055] [adds]  [r2,]  [r1,]  [r2] 
[0x00000056] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000057] [sxth]  [r2,]  [r2] 
[0x00000058] [mul]  [r3,]  [r2,]  [r3] 
[0x00000059] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000005A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000005B] [str]  [r3,]  [r7,]  [#4] 
[0x0000005C] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000005D] [add]  [r3,]  [r3,]  [#1] 
[0x0000005E] [str]  [r3,]  [r7,]  [#16] 

bb: 31
succ: 32, 30
instructions:
[0x00000060] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000061] [cmp]  [r3,]  [#149] 
[0x00000062] [ble]  [.L6] 


cfg: fir_no_red_ld
bb: 33
succ: 38
instructions:
[0x000000A7] [push]  [{r7}] 
[0x000000A8] [sub]  [sp,]  [sp,]  [#44] 
[0x000000A9] [add]  [r7,]  [sp,]  [#0] 
[0x000000AA] [str]  [r0,]  [r7,]  [#12] 
[0x000000AB] [str]  [r1,]  [r7,]  [#8] 
[0x000000AC] [str]  [r2,]  [r7,]  [#4] 
[0x000000AD] [mov]  [r3,]  [#0] 
[0x000000AE] [str]  [r3,]  [r7,]  [#20] 
[0x000000AF] [b]  [.L13] 

bb: 34
succ: 36
instructions:
[0x000000B1] [mov]  [r3,]  [#0] 
[0x000000B2] [str]  [r3,]  [r7,]  [#24] 
[0x000000B3] [mov]  [r3,]  [#0] 
[0x000000B4] [str]  [r3,]  [r7,]  [#28] 
[0x000000B5] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000B6] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000B7] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000B8] [adds]  [r3,]  [r2,]  [r3] 
[0x000000B9] [ldrh]  [r3,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000BA] [strh]  [r3,]  [r7,]  [#32]  [@]  [movhi] 
[0x000000BB] [mov]  [r3,]  [#0] 
[0x000000BC] [str]  [r3,]  [r7,]  [#16] 
[0x000000BD] [b]  [.L14] 

bb: 35
succ: 36
instructions:
[0x000000BF] [ldr]  [r2,]  [r7,]  [#20] 
[0x000000C0] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000C1] [adds]  [r3,]  [r2,]  [r3] 
[0x000000C2] [add]  [r3,]  [r3,]  [#1] 
[0x000000C3] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000C4] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000C5] [adds]  [r3,]  [r2,]  [r3] 
[0x000000C6] [ldrh]  [r3,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000C7] [strh]  [r3,]  [r7,]  [#34]  [@]  [movhi] 
[0x000000C8] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000C9] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000CA] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000CB] [adds]  [r3,]  [r2,]  [r3] 
[0x000000CC] [ldrh]  [r3,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000CD] [strh]  [r3,]  [r7,]  [#36]  [@]  [movhi] 
[0x000000CE] [ldrsh]  [r3,]  [r7,]  [#32] 
[0x000000CF] [ldrsh]  [r2,]  [r7,]  [#36] 
[0x000000D0] [mul]  [r3,]  [r2,]  [r3] 
[0x000000D1] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000D2] [adds]  [r3,]  [r2,]  [r3] 
[0x000000D3] [str]  [r3,]  [r7,]  [#24] 
[0x000000D4] [ldrsh]  [r3,]  [r7,]  [#34] 
[0x000000D5] [ldrsh]  [r2,]  [r7,]  [#36] 
[0x000000D6] [mul]  [r3,]  [r2,]  [r3] 
[0x000000D7] [ldr]  [r2,]  [r7,]  [#28] 
[0x000000D8] [adds]  [r3,]  [r2,]  [r3] 
[0x000000D9] [str]  [r3,]  [r7,]  [#28] 
[0x000000DA] [ldr]  [r2,]  [r7,]  [#20] 
[0x000000DB] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000DC] [adds]  [r3,]  [r2,]  [r3] 
[0x000000DD] [add]  [r3,]  [r3,]  [#2] 
[0x000000DE] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000DF] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000E0] [adds]  [r3,]  [r2,]  [r3] 
[0x000000E1] [ldrh]  [r3,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000E2] [strh]  [r3,]  [r7,]  [#32]  [@]  [movhi] 
[0x000000E3] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000E4] [add]  [r3,]  [r3,]  [#1] 
[0x000000E5] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000E6] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000E7] [adds]  [r3,]  [r2,]  [r3] 
[0x000000E8] [ldrh]  [r3,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000E9] [strh]  [r3,]  [r7,]  [#38]  [@]  [movhi] 
[0x000000EA] [ldrsh]  [r3,]  [r7,]  [#34] 
[0x000000EB] [ldrsh]  [r2,]  [r7,]  [#38] 
[0x000000EC] [mul]  [r3,]  [r2,]  [r3] 
[0x000000ED] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000EE] [adds]  [r3,]  [r2,]  [r3] 
[0x000000EF] [str]  [r3,]  [r7,]  [#24] 
[0x000000F0] [ldrsh]  [r3,]  [r7,]  [#32] 
[0x000000F1] [ldrsh]  [r2,]  [r7,]  [#38] 
[0x000000F2] [mul]  [r3,]  [r2,]  [r3] 
[0x000000F3] [ldr]  [r2,]  [r7,]  [#28] 
[0x000000F4] [adds]  [r3,]  [r2,]  [r3] 
[0x000000F5] [str]  [r3,]  [r7,]  [#28] 
[0x000000F6] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000F7] [add]  [r3,]  [r3,]  [#2] 
[0x000000F8] [str]  [r3,]  [r7,]  [#16] 

bb: 36
succ: 35, 37
instructions:
[0x000000FA] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000FB] [cmp]  [r3,]  [#31] 
[0x000000FC] [ble]  [.L15] 

bb: 37
succ: 38
instructions:
[0x000000FD] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000FE] [lsl]  [r3,]  [r3,]  [#2] 
[0x000000FF] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000100] [adds]  [r3,]  [r2,]  [r3] 
[0x00000101] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000102] [asr]  [r2,]  [r2,]  [#15] 
[0x00000103] [str]  [r2,]  [r3,]  [#0] 
[0x00000104] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000105] [add]  [r3,]  [r3,]  [#1] 
[0x00000106] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000107] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000108] [adds]  [r3,]  [r2,]  [r3] 
[0x00000109] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000010A] [asr]  [r2,]  [r2,]  [#15] 
[0x0000010B] [str]  [r2,]  [r3,]  [#0] 
[0x0000010C] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000010D] [add]  [r3,]  [r3,]  [#2] 
[0x0000010E] [str]  [r3,]  [r7,]  [#20] 

bb: 38
succ: 34, 39
instructions:
[0x00000110] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000111] [cmp]  [r3,]  [#99] 
[0x00000112] [ble]  [.L16] 

bb: 39

instructions:
[0x00000113] [add]  [r7,]  [r7,]  [#44] 
[0x00000114] [mov]  [sp,]  [r7] 
[0x00000115] [pop]  [{r7}] 
[0x00000116] [bx]  [lr] 


cfg: jpegdct
bb: 40
succ: 48
instructions:
[0x000001E3] [push]  [{r7}] 
[0x000001E4] [sub]  [sp,]  [sp,]  [#76] 
[0x000001E5] [add]  [r7,]  [sp,]  [#0] 
[0x000001E6] [str]  [r0,]  [r7,]  [#4] 
[0x000001E7] [str]  [r1,]  [r7,]  [#0] 
[0x000001E8] [mov]  [r3,]  [#1] 
[0x000001E9] [strh]  [r3,]  [r7,]  [#64]  [@]  [movhi] 
[0x000001EA] [mov]  [r3,]  [#0] 
[0x000001EB] [strh]  [r3,]  [r7,]  [#66]  [@]  [movhi] 
[0x000001EC] [mov]  [r3,]  [#13] 
[0x000001ED] [strh]  [r3,]  [r7,]  [#68]  [@]  [movhi] 
[0x000001EE] [mov]  [r3,]  [#8] 
[0x000001EF] [strh]  [r3,]  [r7,]  [#70]  [@]  [movhi] 
[0x000001F0] [b]  [.L27] 

bb: 41
succ: 46
instructions:
[0x000001F2] [mov]  [r3,]  [#0] 
[0x000001F3] [strh]  [r3,]  [r7,]  [#60]  [@]  [movhi] 
[0x000001F4] [b]  [.L28] 

bb: 42
succ: 44
instructions:
[0x000001F6] [mov]  [r3,]  [#0] 
[0x000001F7] [strh]  [r3,]  [r7,]  [#62]  [@]  [movhi] 
[0x000001F8] [b]  [.L29] 

bb: 43
succ: 44
instructions:
[0x000001FA] [ldrsh]  [r3,]  [r7,]  [#62] 
[0x000001FB] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x000001FC] [ldrsh]  [r1,]  [r7,]  [#62] 
[0x000001FD] [mul]  [r2,]  [r1,]  [r2] 
[0x000001FE] [lsl]  [r2,]  [r2,]  [#1] 
[0x000001FF] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000200] [adds]  [r2,]  [r1,]  [r2] 
[0x00000201] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000202] [sxth]  [r1,]  [r2] 
[0x00000203] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x00000204] [ldrsh]  [r0,]  [r7,]  [#62] 
[0x00000205] [rsb]  [r0,]  [r0,]  [#7] 
[0x00000206] [lsl]  [r0,]  [r0,]  [#1] 
[0x00000207] [mul]  [r2,]  [r0,]  [r2] 
[0x00000208] [ldr]  [r0,]  [r7,]  [#4] 
[0x00000209] [adds]  [r2,]  [r0,]  [r2] 
[0x0000020A] [ldrh]  [r2,]  [r2,]  [#0] 
[0x0000020B] [sxth]  [r2,]  [r2] 
[0x0000020C] [adds]  [r2,]  [r1,]  [r2] 
[0x0000020D] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000020E] [add]  [r1,]  [r7,]  [#72] 
[0x0000020F] [adds]  [r3,]  [r1,]  [r3] 
[0x00000210] [str]  [r2,]  [r3,]  [#-60] 
[0x00000211] [ldrsh]  [r3,]  [r7,]  [#62] 
[0x00000212] [rsb]  [r3,]  [r3,]  [#7] 
[0x00000213] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x00000214] [ldrsh]  [r1,]  [r7,]  [#62] 
[0x00000215] [mul]  [r2,]  [r1,]  [r2] 
[0x00000216] [lsl]  [r2,]  [r2,]  [#1] 
[0x00000217] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000218] [adds]  [r2,]  [r1,]  [r2] 
[0x00000219] [ldrh]  [r2,]  [r2,]  [#0] 
[0x0000021A] [sxth]  [r1,]  [r2] 
[0x0000021B] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x0000021C] [ldrsh]  [r0,]  [r7,]  [#62] 
[0x0000021D] [rsb]  [r0,]  [r0,]  [#7] 
[0x0000021E] [lsl]  [r0,]  [r0,]  [#1] 
[0x0000021F] [mul]  [r2,]  [r0,]  [r2] 
[0x00000220] [ldr]  [r0,]  [r7,]  [#4] 
[0x00000221] [adds]  [r2,]  [r0,]  [r2] 
[0x00000222] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000223] [sxth]  [r2,]  [r2] 
[0x00000224] [subs]  [r2,]  [r1,]  [r2] 
[0x00000225] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000226] [add]  [r1,]  [r7,]  [#72] 
[0x00000227] [adds]  [r3,]  [r1,]  [r3] 
[0x00000228] [str]  [r2,]  [r3,]  [#-60] 
[0x00000229] [ldrh]  [r3,]  [r7,]  [#62]  [@]  [movhi] 
[0x0000022A] [add]  [r3,]  [r3,]  [#1] 
[0x0000022B] [strh]  [r3,]  [r7,]  [#62]  [@]  [movhi] 

bb: 44
succ: 43, 45
instructions:
[0x0000022D] [ldrsh]  [r3,]  [r7,]  [#62] 
[0x0000022E] [cmp]  [r3,]  [#3] 
[0x0000022F] [ble]  [.L30] 

bb: 45
succ: 46
instructions:
[0x00000230] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000231] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000232] [adds]  [r3,]  [r2,]  [r3] 
[0x00000233] [str]  [r3,]  [r7,]  [#44] 
[0x00000234] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000235] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000236] [subs]  [r3,]  [r2,]  [r3] 
[0x00000237] [str]  [r3,]  [r7,]  [#48] 
[0x00000238] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000239] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000023A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000023B] [str]  [r3,]  [r7,]  [#52] 
[0x0000023C] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000023D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000023E] [subs]  [r3,]  [r2,]  [r3] 
[0x0000023F] [str]  [r3,]  [r7,]  [#56] 
[0x00000240] [ldr]  [r2,]  [r7,]  [#44] 
[0x00000241] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000242] [adds]  [r2,]  [r2,]  [r3] 
[0x00000243] [ldrsh]  [r3,]  [r7,]  [#66] 
[0x00000244] [asr]  [r3,]  [r2,]  [r3] 
[0x00000245] [uxth]  [r2,]  [r3] 
[0x00000246] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000247] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000248] [ldrsh]  [r3,]  [r7,]  [#64] 
[0x00000249] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000024A] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000024B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000024C] [ldr]  [r1,]  [r7,]  [#44] 
[0x0000024D] [ldr]  [r2,]  [r7,]  [#52] 
[0x0000024E] [subs]  [r1,]  [r1,]  [r2] 
[0x0000024F] [ldrsh]  [r2,]  [r7,]  [#66] 
[0x00000250] [asr]  [r2,]  [r1,]  [r2] 
[0x00000251] [uxth]  [r2,]  [r2] 
[0x00000252] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000253] [ldr]  [r3,]  [r7,]  [#56] 
[0x00000254] [uxth]  [r2,]  [r3] 
[0x00000255] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000256] [uxth]  [r3,]  [r3] 
[0x00000257] [adds]  [r3,]  [r2,]  [r3] 
[0x00000258] [uxth]  [r3,]  [r3] 
[0x00000259] [uxth]  [r3,]  [r3] 
[0x0000025A] [sxth]  [r3,]  [r3] 
[0x0000025B] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000025C] [add]  [r2,]  [r2,]  [#20] 
[0x0000025D] [ldrh]  [r2,]  [r2,]  [#0] 
[0x0000025E] [sxth]  [r2,]  [r2] 
[0x0000025F] [mul]  [r3,]  [r2,]  [r3] 
[0x00000260] [str]  [r3,]  [r7,]  [#44] 
[0x00000261] [ldrsh]  [r3,]  [r7,]  [#64] 
[0x00000262] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000263] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000264] [adds]  [r3,]  [r2,]  [r3] 
[0x00000265] [ldr]  [r2,]  [r7,]  [#44] 
[0x00000266] [uxth]  [r1,]  [r2] 
[0x00000267] [ldr]  [r2,]  [r7,]  [#48] 
[0x00000268] [ldr]  [r0,]  [r7,]  [#0] 
[0x00000269] [add]  [r0,]  [r0,]  [#18] 
[0x0000026A] [ldrh]  [r0,]  [r0,]  [#0] 
[0x0000026B] [sxth]  [r0,]  [r0] 
[0x0000026C] [mul]  [r0,]  [r0,]  [r2] 
[0x0000026D] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x0000026E] [asr]  [r2,]  [r0,]  [r2] 
[0x0000026F] [uxth]  [r2,]  [r2] 
[0x00000270] [adds]  [r2,]  [r1,]  [r2] 
[0x00000271] [uxth]  [r2,]  [r2] 
[0x00000272] [uxth]  [r2,]  [r2] 
[0x00000273] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000274] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x00000275] [mov]  [r3,]  [r2] 
[0x00000276] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000277] [adds]  [r3,]  [r3,]  [r2] 
[0x00000278] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000279] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000027A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000027B] [ldr]  [r2,]  [r7,]  [#44] 
[0x0000027C] [uxth]  [r1,]  [r2] 
[0x0000027D] [ldr]  [r2,]  [r7,]  [#56] 
[0x0000027E] [ldr]  [r0,]  [r7,]  [#0] 
[0x0000027F] [add]  [r0,]  [r0,]  [#22] 
[0x00000280] [ldrh]  [r0,]  [r0,]  [#0] 
[0x00000281] [sxth]  [r0,]  [r0] 
[0x00000282] [mul]  [r0,]  [r0,]  [r2] 
[0x00000283] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x00000284] [asr]  [r2,]  [r0,]  [r2] 
[0x00000285] [uxth]  [r2,]  [r2] 
[0x00000286] [adds]  [r2,]  [r1,]  [r2] 
[0x00000287] [uxth]  [r2,]  [r2] 
[0x00000288] [uxth]  [r2,]  [r2] 
[0x00000289] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000028A] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000028B] [uxth]  [r2,]  [r3] 
[0x0000028C] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000028D] [uxth]  [r3,]  [r3] 
[0x0000028E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000028F] [uxth]  [r3,]  [r3] 
[0x00000290] [uxth]  [r3,]  [r3] 
[0x00000291] [sxth]  [r3,]  [r3] 
[0x00000292] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000293] [add]  [r2,]  [r2,]  [#4] 
[0x00000294] [ldrh]  [r2,]  [r2,]  [#0] 
[0x00000295] [sxth]  [r2,]  [r2] 
[0x00000296] [mul]  [r3,]  [r2,]  [r3] 
[0x00000297] [str]  [r3,]  [r7,]  [#12] 
[0x00000298] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000299] [uxth]  [r2,]  [r3] 
[0x0000029A] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000029B] [uxth]  [r3,]  [r3] 
[0x0000029C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000029D] [uxth]  [r3,]  [r3] 
[0x0000029E] [uxth]  [r3,]  [r3] 
[0x0000029F] [sxth]  [r3,]  [r3] 
[0x000002A0] [ldr]  [r2,]  [r7,]  [#0] 
[0x000002A1] [ldrh]  [r2,]  [r2,]  [#0] 
[0x000002A2] [sxth]  [r2,]  [r2] 
[0x000002A3] [mul]  [r3,]  [r2,]  [r3] 
[0x000002A4] [str]  [r3,]  [r7,]  [#16] 
[0x000002A5] [ldr]  [r2,]  [r7,]  [#28] 
[0x000002A6] [ldr]  [r3,]  [r7,]  [#36] 
[0x000002A7] [adds]  [r3,]  [r2,]  [r3] 
[0x000002A8] [str]  [r3,]  [r7,]  [#20] 
[0x000002A9] [ldr]  [r2,]  [r7,]  [#32] 
[0x000002AA] [ldr]  [r3,]  [r7,]  [#40] 
[0x000002AB] [adds]  [r3,]  [r2,]  [r3] 
[0x000002AC] [str]  [r3,]  [r7,]  [#24] 
[0x000002AD] [ldr]  [r3,]  [r7,]  [#20] 
[0x000002AE] [uxth]  [r2,]  [r3] 
[0x000002AF] [ldr]  [r3,]  [r7,]  [#24] 
[0x000002B0] [uxth]  [r3,]  [r3] 
[0x000002B1] [adds]  [r3,]  [r2,]  [r3] 
[0x000002B2] [uxth]  [r3,]  [r3] 
[0x000002B3] [uxth]  [r3,]  [r3] 
[0x000002B4] [sxth]  [r3,]  [r3] 
[0x000002B5] [ldr]  [r2,]  [r7,]  [#0] 
[0x000002B6] [add]  [r2,]  [r2,]  [#16] 
[0x000002B7] [ldrh]  [r2,]  [r2,]  [#0] 
[0x000002B8] [sxth]  [r2,]  [r2] 
[0x000002B9] [mul]  [r3,]  [r2,]  [r3] 
[0x000002BA] [str]  [r3,]  [r7,]  [#44] 
[0x000002BB] [ldr]  [r3,]  [r7,]  [#20] 
[0x000002BC] [uxth]  [r3,]  [r3] 
[0x000002BD] [sxth]  [r3,]  [r3] 
[0x000002BE] [ldr]  [r2,]  [r7,]  [#0] 
[0x000002BF] [add]  [r2,]  [r2,]  [#2] 
[0x000002C0] [ldrh]  [r2,]  [r2,]  [#0] 
[0x000002C1] [sxth]  [r2,]  [r2] 
[0x000002C2] [mul]  [r2,]  [r2,]  [r3] 
[0x000002C3] [ldr]  [r3,]  [r7,]  [#44] 
[0x000002C4] [adds]  [r3,]  [r2,]  [r3] 
[0x000002C5] [str]  [r3,]  [r7,]  [#20] 
[0x000002C6] [ldr]  [r3,]  [r7,]  [#24] 
[0x000002C7] [uxth]  [r3,]  [r3] 
[0x000002C8] [sxth]  [r3,]  [r3] 
[0x000002C9] [ldr]  [r2,]  [r7,]  [#0] 
[0x000002CA] [add]  [r2,]  [r2,]  [#6] 
[0x000002CB] [ldrh]  [r2,]  [r2,]  [#0] 
[0x000002CC] [sxth]  [r2,]  [r2] 
[0x000002CD] [mul]  [r2,]  [r2,]  [r3] 
[0x000002CE] [ldr]  [r3,]  [r7,]  [#44] 
[0x000002CF] [adds]  [r3,]  [r2,]  [r3] 
[0x000002D0] [str]  [r3,]  [r7,]  [#24] 
[0x000002D1] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x000002D2] [mov]  [r3,]  [r2] 
[0x000002D3] [lsl]  [r3,]  [r3,]  [#3] 
[0x000002D4] [subs]  [r3,]  [r3,]  [r2] 
[0x000002D5] [lsl]  [r3,]  [r3,]  [#1] 
[0x000002D6] [ldr]  [r2,]  [r7,]  [#4] 
[0x000002D7] [adds]  [r3,]  [r2,]  [r3] 
[0x000002D8] [ldr]  [r2,]  [r7,]  [#28] 
[0x000002D9] [uxth]  [r2,]  [r2] 
[0x000002DA] [ldr]  [r1,]  [r7,]  [#0] 
[0x000002DB] [add]  [r1,]  [r1,]  [#8] 
[0x000002DC] [ldrh]  [r1,]  [r1,]  [#0] 
[0x000002DD] [uxth]  [r1,]  [r1] 
[0x000002DE] [mul]  [r2,]  [r1,]  [r2] 
[0x000002DF] [uxth]  [r1,]  [r2] 
[0x000002E0] [ldr]  [r2,]  [r7,]  [#12] 
[0x000002E1] [uxth]  [r2,]  [r2] 
[0x000002E2] [adds]  [r2,]  [r1,]  [r2] 
[0x000002E3] [uxth]  [r1,]  [r2] 
[0x000002E4] [ldr]  [r2,]  [r7,]  [#20] 
[0x000002E5] [uxth]  [r2,]  [r2] 
[0x000002E6] [adds]  [r2,]  [r1,]  [r2] 
[0x000002E7] [uxth]  [r2,]  [r2] 
[0x000002E8] [uxth]  [r2,]  [r2] 
[0x000002E9] [sxth]  [r1,]  [r2] 
[0x000002EA] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x000002EB] [asr]  [r2,]  [r1,]  [r2] 
[0x000002EC] [uxth]  [r2,]  [r2] 
[0x000002ED] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000002EE] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x000002EF] [mov]  [r3,]  [r2] 
[0x000002F0] [lsl]  [r3,]  [r3,]  [#2] 
[0x000002F1] [adds]  [r3,]  [r3,]  [r2] 
[0x000002F2] [lsl]  [r3,]  [r3,]  [#1] 
[0x000002F3] [ldr]  [r2,]  [r7,]  [#4] 
[0x000002F4] [adds]  [r3,]  [r2,]  [r3] 
[0x000002F5] [ldr]  [r2,]  [r7,]  [#32] 
[0x000002F6] [uxth]  [r2,]  [r2] 
[0x000002F7] [ldr]  [r1,]  [r7,]  [#0] 
[0x000002F8] [add]  [r1,]  [r1,]  [#12] 
[0x000002F9] [ldrh]  [r1,]  [r1,]  [#0] 
[0x000002FA] [uxth]  [r1,]  [r1] 
[0x000002FB] [mul]  [r2,]  [r1,]  [r2] 
[0x000002FC] [uxth]  [r1,]  [r2] 
[0x000002FD] [ldr]  [r2,]  [r7,]  [#16] 
[0x000002FE] [uxth]  [r2,]  [r2] 
[0x000002FF] [adds]  [r2,]  [r1,]  [r2] 
[0x00000300] [uxth]  [r1,]  [r2] 
[0x00000301] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000302] [uxth]  [r2,]  [r2] 
[0x00000303] [adds]  [r2,]  [r1,]  [r2] 
[0x00000304] [uxth]  [r2,]  [r2] 
[0x00000305] [uxth]  [r2,]  [r2] 
[0x00000306] [sxth]  [r1,]  [r2] 
[0x00000307] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x00000308] [asr]  [r2,]  [r1,]  [r2] 
[0x00000309] [uxth]  [r2,]  [r2] 
[0x0000030A] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000030B] [ldrsh]  [r2,]  [r7,]  [#64] 
[0x0000030C] [mov]  [r3,]  [r2] 
[0x0000030D] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000030E] [adds]  [r3,]  [r3,]  [r2] 
[0x0000030F] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000310] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000311] [adds]  [r3,]  [r2,]  [r3] 
[0x00000312] [ldr]  [r2,]  [r7,]  [#36] 
[0x00000313] [uxth]  [r2,]  [r2] 
[0x00000314] [ldr]  [r1,]  [r7,]  [#0] 
[0x00000315] [add]  [r1,]  [r1,]  [#10] 
[0x00000316] [ldrh]  [r1,]  [r1,]  [#0] 
[0x00000317] [uxth]  [r1,]  [r1] 
[0x00000318] [mul]  [r2,]  [r1,]  [r2] 
[0x00000319] [uxth]  [r1,]  [r2] 
[0x0000031A] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000031B] [uxth]  [r2,]  [r2] 
[0x0000031C] [adds]  [r2,]  [r1,]  [r2] 
[0x0000031D] [uxth]  [r1,]  [r2] 
[0x0000031E] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000031F] [uxth]  [r2,]  [r2] 
[0x00000320] [adds]  [r2,]  [r1,]  [r2] 
[0x00000321] [uxth]  [r2,]  [r2] 
[0x00000322] [uxth]  [r2,]  [r2] 
[0x00000323] [sxth]  [r1,]  [r2] 
[0x00000324] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x00000325] [asr]  [r2,]  [r1,]  [r2] 
[0x00000326] [uxth]  [r2,]  [r2] 
[0x00000327] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000328] [ldrsh]  [r3,]  [r7,]  [#64] 
[0x00000329] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000032A] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000032B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000032C] [ldr]  [r2,]  [r7,]  [#40] 
[0x0000032D] [uxth]  [r2,]  [r2] 
[0x0000032E] [ldr]  [r1,]  [r7,]  [#0] 
[0x0000032F] [add]  [r1,]  [r1,]  [#14] 
[0x00000330] [ldrh]  [r1,]  [r1,]  [#0] 
[0x00000331] [uxth]  [r1,]  [r1] 
[0x00000332] [mul]  [r2,]  [r1,]  [r2] 
[0x00000333] [uxth]  [r1,]  [r2] 
[0x00000334] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000335] [uxth]  [r2,]  [r2] 
[0x00000336] [adds]  [r2,]  [r1,]  [r2] 
[0x00000337] [uxth]  [r1,]  [r2] 
[0x00000338] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000339] [uxth]  [r2,]  [r2] 
[0x0000033A] [adds]  [r2,]  [r1,]  [r2] 
[0x0000033B] [uxth]  [r2,]  [r2] 
[0x0000033C] [uxth]  [r2,]  [r2] 
[0x0000033D] [sxth]  [r1,]  [r2] 
[0x0000033E] [ldrsh]  [r2,]  [r7,]  [#68] 
[0x0000033F] [asr]  [r2,]  [r1,]  [r2] 
[0x00000340] [uxth]  [r2,]  [r2] 
[0x00000341] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000342] [ldrh]  [r3,]  [r7,]  [#60]  [@]  [movhi] 
[0x00000343] [add]  [r3,]  [r3,]  [#1] 
[0x00000344] [strh]  [r3,]  [r7,]  [#60]  [@]  [movhi] 
[0x00000345] [ldrsh]  [r3,]  [r7,]  [#70] 
[0x00000346] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000347] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000348] [adds]  [r3,]  [r2,]  [r3] 
[0x00000349] [str]  [r3,]  [r7,]  [#4] 

bb: 46
succ: 42, 47
instructions:
[0x0000034B] [ldrsh]  [r3,]  [r7,]  [#60] 
[0x0000034C] [cmp]  [r3,]  [#7] 
[0x0000034D] [ble]  [.L31] 

bb: 47
succ: 48
instructions:
[0x0000034E] [ldrh]  [r3,]  [r7,]  [#64] 
[0x0000034F] [add]  [r3,]  [r3,]  [#7] 
[0x00000350] [uxth]  [r3,]  [r3] 
[0x00000351] [strh]  [r3,]  [r7,]  [#64]  [@]  [movhi] 
[0x00000352] [ldrh]  [r3,]  [r7,]  [#66] 
[0x00000353] [add]  [r3,]  [r3,]  [#3] 
[0x00000354] [uxth]  [r3,]  [r3] 
[0x00000355] [strh]  [r3,]  [r7,]  [#66]  [@]  [movhi] 
[0x00000356] [ldrh]  [r3,]  [r7,]  [#68] 
[0x00000357] [add]  [r3,]  [r3,]  [#3] 
[0x00000358] [uxth]  [r3,]  [r3] 
[0x00000359] [strh]  [r3,]  [r7,]  [#68]  [@]  [movhi] 
[0x0000035A] [ldrh]  [r3,]  [r7,]  [#70] 
[0x0000035B] [sub]  [r3,]  [r3,]  [#7] 
[0x0000035C] [uxth]  [r3,]  [r3] 
[0x0000035D] [strh]  [r3,]  [r7,]  [#70]  [@]  [movhi] 
[0x0000035E] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000035F] [sub]  [r3,]  [r3,]  [#128] 
[0x00000360] [str]  [r3,]  [r7,]  [#4] 

bb: 48
succ: 41, 49
instructions:
[0x00000362] [ldrsh]  [r3,]  [r7,]  [#64] 
[0x00000363] [cmp]  [r3,]  [#8] 
[0x00000364] [ble]  [.L32] 

bb: 49

instructions:
[0x00000365] [add]  [r7,]  [r7,]  [#76] 
[0x00000366] [mov]  [sp,]  [r7] 
[0x00000367] [pop]  [{r7}] 
[0x00000368] [bx]  [lr] 


cfg: iir1
bb: 50
succ: 52
instructions:
[0x00000171] [push]  [{r7}] 
[0x00000172] [sub]  [sp,]  [sp,]  [#36] 
[0x00000173] [add]  [r7,]  [sp,]  [#0] 
[0x00000174] [str]  [r0,]  [r7,]  [#12] 
[0x00000175] [str]  [r1,]  [r7,]  [#8] 
[0x00000176] [str]  [r2,]  [r7,]  [#4] 
[0x00000177] [str]  [r3,]  [r7,]  [#0] 
[0x00000178] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000179] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000017A] [sxth]  [r3,]  [r3] 
[0x0000017B] [str]  [r3,]  [r7,]  [#20] 
[0x0000017C] [mov]  [r3,]  [#0] 
[0x0000017D] [str]  [r3,]  [r7,]  [#24] 
[0x0000017E] [b]  [.L21] 

bb: 51
succ: 52
instructions:
[0x00000180] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000181] [add]  [r3,]  [r3,]  [#4] 
[0x00000182] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000183] [sxth]  [r3,]  [r3] 
[0x00000184] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000185] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000186] [mul]  [r2,]  [r2,]  [r3] 
[0x00000187] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000188] [add]  [r3,]  [r3,]  [#6] 
[0x00000189] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000018A] [sxth]  [r3,]  [r3] 
[0x0000018B] [ldr]  [r1,]  [r7,]  [#0] 
[0x0000018C] [add]  [r1,]  [r1,]  [#4] 
[0x0000018D] [ldr]  [r1,]  [r1,]  [#0] 
[0x0000018E] [mul]  [r3,]  [r1,]  [r3] 
[0x0000018F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000190] [asr]  [r2,]  [r3,]  [#15] 
[0x00000191] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000192] [adds]  [r3,]  [r2,]  [r3] 
[0x00000193] [str]  [r3,]  [r7,]  [#28] 
[0x00000194] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000195] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000196] [sxth]  [r3,]  [r3] 
[0x00000197] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000198] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000199] [mul]  [r2,]  [r2,]  [r3] 
[0x0000019A] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000019B] [add]  [r3,]  [r3,]  [#2] 
[0x0000019C] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000019D] [sxth]  [r3,]  [r3] 
[0x0000019E] [ldr]  [r1,]  [r7,]  [#0] 
[0x0000019F] [add]  [r1,]  [r1,]  [#4] 
[0x000001A0] [ldr]  [r1,]  [r1,]  [#0] 
[0x000001A1] [mul]  [r3,]  [r1,]  [r3] 
[0x000001A2] [adds]  [r3,]  [r2,]  [r3] 
[0x000001A3] [asr]  [r2,]  [r3,]  [#15] 
[0x000001A4] [ldr]  [r3,]  [r7,]  [#28] 
[0x000001A5] [adds]  [r3,]  [r2,]  [r3] 
[0x000001A6] [str]  [r3,]  [r7,]  [#20] 
[0x000001A7] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001A8] [add]  [r3,]  [r3,]  [#4] 
[0x000001A9] [ldr]  [r2,]  [r7,]  [#0] 
[0x000001AA] [ldr]  [r2,]  [r2,]  [#0] 
[0x000001AB] [str]  [r2,]  [r3,]  [#0] 
[0x000001AC] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001AD] [ldr]  [r2,]  [r7,]  [#28] 
[0x000001AE] [str]  [r2,]  [r3,]  [#0] 
[0x000001AF] [ldr]  [r3,]  [r7,]  [#12] 
[0x000001B0] [add]  [r3,]  [r3,]  [#8] 
[0x000001B1] [str]  [r3,]  [r7,]  [#12] 
[0x000001B2] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001B3] [add]  [r3,]  [r3,]  [#8] 
[0x000001B4] [str]  [r3,]  [r7,]  [#0] 
[0x000001B5] [ldr]  [r3,]  [r7,]  [#24] 
[0x000001B6] [add]  [r3,]  [r3,]  [#1] 
[0x000001B7] [str]  [r3,]  [r7,]  [#24] 

bb: 52
succ: 51, 53
instructions:
[0x000001B9] [ldr]  [r3,]  [r7,]  [#24] 
[0x000001BA] [cmp]  [r3,]  [#49] 
[0x000001BB] [ble]  [.L22] 

bb: 53

instructions:
[0x000001BC] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001BD] [ldr]  [r2,]  [r7,]  [#20] 
[0x000001BE] [str]  [r2,]  [r3,]  [#0] 
[0x000001BF] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001C0] [add]  [r3,]  [r3,]  [#4] 
[0x000001C1] [str]  [r3,]  [r7,]  [#4] 
[0x000001C2] [add]  [r7,]  [r7,]  [#36] 
[0x000001C3] [mov]  [sp,]  [r7] 
[0x000001C4] [pop]  [{r7}] 
[0x000001C5] [bx]  [lr] 


