cfg: fir
bb: 1
succ: 6
instructions:
[0x00008A1C] [push]  [{r7}] 
[0x00008A1E] [sub]  [sp,]  [#36] 
[0x00008A20] [add]  [r7,]  [sp,]  [#0] 
[0x00008A22] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008A24] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008A26] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008A28] [mov.w]  [r3,]  [#0] 
[0x00008A2C] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A2E] [b.n]  [8a90]  [<fir+0x74>] 

bb: 2
succ: 4
instructions:
[0x00008A30] [mov.w]  [r3,]  [#0] 
[0x00008A34] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A36] [mov.w]  [r3,]  [#0] 
[0x00008A3A] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008A3C] [b.n]  [8a70]  [<fir+0x54>] 

bb: 3
succ: 4
instructions:
[0x00008A3E] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008A40] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008A42] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A44] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008A48] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008A4A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A4C] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008A4E] [sxth]  [r3,]  [r3] 
[0x00008A50] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008A52] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008A56] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008A58] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A5A] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008A5C] [sxth]  [r2,]  [r2] 
[0x00008A5E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008A62] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A64] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A66] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A68] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008A6A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A6E] [str]  [r3,]  [[r7,]  [#24]] 

bb: 4
succ: 3, 5
instructions:
[0x00008A70] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008A72] [cmp]  [r3,]  [#49] 
[0x00008A74] [ble.n]  [8a3e]  [<fir+0x22>] 

bb: 5
succ: 6
instructions:
[0x00008A76] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A78] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A7C] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008A7E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A80] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A82] [mov.w]  [r2,]  [r2,]  [asr]  [#15] 
[0x00008A86] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A88] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A8A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A8E] [str]  [r3,]  [[r7,]  [#28]] 

bb: 6
succ: 2, 7
instructions:
[0x00008A90] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A92] [cmp]  [r3,]  [#49] 
[0x00008A94] [ble.n]  [8a30]  [<fir+0x14>] 

bb: 7

instructions:
[0x00008A96] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008A9A] [mov]  [sp,]  [r7] 
[0x00008A9C] [pop]  [{r7}] 
[0x00008A9E] [bx]  [lr] 


cfg: codebook
bb: 25
succ: 27
instructions:
[0x00008D5C] [push]  [{r7}] 
[0x00008D5E] [sub]  [sp,]  [#28] 
[0x00008D60] [add]  [r7,]  [sp,]  [#0] 
[0x00008D62] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008D64] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008D66] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008D68] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008D6A] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008D6C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008D70] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008D72] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008D74] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D78] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008D7A] [b.n]  [8d84]  [<codebook+0x28>] 

bb: 26
succ: 27
instructions:
[0x00008D7C] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008D7E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D82] [str]  [r3,]  [[r7,]  [#20]] 

bb: 27
succ: 26, 28
instructions:
[0x00008D84] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008D86] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D88] [cmp]  [r2,]  [r3] 
[0x00008D8A] [ble.n]  [8d7c]  [<codebook+0x20>] 

bb: 28

instructions:
[0x00008D8C] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008D8E] [mov]  [r0,]  [r3] 
[0x00008D90] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008D94] [mov]  [sp,]  [r7] 
[0x00008D96] [pop]  [{r7}] 
[0x00008D98] [bx]  [lr] 
[0x00008D9A] [nop] 


cfg: latsynth
bb: 12
succ: 14
instructions:
[0x00008BB8] [push]  [{r7}] 
[0x00008BBA] [sub]  [sp,]  [#28] 
[0x00008BBC] [add]  [r7,]  [sp,]  [#0] 
[0x00008BBE] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008BC0] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008BC2] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008BC4] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008BC6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BC8] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008BCC] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008BD0] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008BD2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BD4] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008BD6] [sxth]  [r3,]  [r3] 
[0x00008BD8] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008BDA] [add.w]  [r2,]  [r2,]  [#4294967295] 
[0x00008BDE] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008BE2] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008BE4] [adds]  [r2,]  [r1,]  [r2] 
[0x00008BE6] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008BE8] [sxth]  [r2,]  [r2] 
[0x00008BEA] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008BEE] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008BF0] [subs]  [r3,]  [r2,]  [r3] 
[0x00008BF2] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008BF4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BF6] [sub.w]  [r3,]  [r3,]  [#2] 
[0x00008BFA] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008BFC] [b.n]  [8c6e]  [<latsynth+0xb6>] 

bb: 13
succ: 14
instructions:
[0x00008BFE] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008C00] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C04] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008C06] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C08] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C0A] [sxth]  [r3,]  [r3] 
[0x00008C0C] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C0E] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008C12] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008C14] [adds]  [r2,]  [r1,]  [r2] 
[0x00008C16] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008C18] [sxth]  [r2,]  [r2] 
[0x00008C1A] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008C1E] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C20] [subs]  [r3,]  [r2,]  [r3] 
[0x00008C22] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008C24] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008C26] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C2A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C2E] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008C30] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C32] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C34] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008C38] [ldr]  [r1,]  [[r7,]  [#12]] 
[0x00008C3A] [adds]  [r2,]  [r1,]  [r2] 
[0x00008C3C] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008C3E] [uxth]  [r1,]  [r2] 
[0x00008C40] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C42] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008C46] [ldr]  [r0,]  [[r7,]  [#8]] 
[0x00008C48] [adds]  [r2,]  [r0,]  [r2] 
[0x00008C4A] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008C4C] [sxth]  [r2,]  [r2] 
[0x00008C4E] [ldr]  [r0,]  [[r7,]  [#0]] 
[0x00008C50] [mov.w]  [r0,]  [r0,]  [asr]  [#16] 
[0x00008C54] [mul.w]  [r2,]  [r0,]  [r2] 
[0x00008C58] [mov.w]  [r2,]  [r2,]  [asr]  [#16] 
[0x00008C5C] [uxth]  [r2,]  [r2] 
[0x00008C5E] [adds]  [r2,]  [r1,]  [r2] 
[0x00008C60] [uxth]  [r2,]  [r2] 
[0x00008C62] [uxth]  [r2,]  [r2] 
[0x00008C64] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008C66] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008C68] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C6C] [str]  [r3,]  [[r7,]  [#20]] 

bb: 14
succ: 13, 15
instructions:
[0x00008C6E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008C70] [cmp]  [r3,]  [#0] 
[0x00008C72] [bge.n]  [8bfe]  [<latsynth+0x46>] 

bb: 15

instructions:
[0x00008C74] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008C76] [mov.w]  [r3,]  [r3,]  [asr]  [#16] 
[0x00008C7A] [uxth]  [r2,]  [r3] 
[0x00008C7C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008C7E] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008C80] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008C82] [mov]  [r0,]  [r3] 
[0x00008C84] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008C88] [mov]  [sp,]  [r7] 
[0x00008C8A] [pop]  [{r7}] 
[0x00008C8C] [bx]  [lr] 
[0x00008C8E] [nop] 


cfg: edn
bb: 16
succ: 17, vec_mpy1
instructions:
[0x00009188] [push]  [{r7,]  [lr}] 
[0x0000918A] [sub.w]  [sp,]  [sp,]  [#840] 
[0x0000918E] [add]  [r7,]  [sp,]  [#16] 
[0x00009190] [add.w]  [r3,]  [r7,]  [#4] 
[0x00009194] [str]  [r0,]  [[r3,]  [#0]] 
[0x00009196] [mov]  [r3,]  [r7] 
[0x00009198] [str]  [r1,]  [[r3,]  [#0]] 
[0x0000919A] [mov.w]  [r3,]  [#3] 
[0x0000919E] [strh.w]  [r3,]  [[r7,]  [#822]] 
[0x000091A2] [movw]  [r3,]  [#43690] 
[0x000091A6] [str.w]  [r3,]  [[r7,]  [#816]] 
[0x000091AA] [add.w]  [r3,]  [r7,]  [#12] 
[0x000091AE] [movw]  [r2,]  [#61166] 
[0x000091B2] [str]  [r2,]  [[r3,]  [#0]] 
[0x000091B4] [add.w]  [r1,]  [r7,]  [#4] 
[0x000091B8] [mov]  [r2,]  [r7] 
[0x000091BA] [ldrsh.w]  [r3,]  [[r7,]  [#822]] 
[0x000091BE] [ldr]  [r0,]  [[r1,]  [#0]] 
[0x000091C0] [ldr]  [r1,]  [[r2,]  [#0]] 
[0x000091C2] [mov]  [r2,]  [r3] 
[0x000091C4] [bl]  [8924]  [<vec_mpy1>] 

bb: 17
succ: 18, mac
instructions:
[0x000091C8] [ldrsh.w]  [r2,]  [[r7,]  [#822]] 
[0x000091CC] [add.w]  [r0,]  [r7,]  [#4] 
[0x000091D0] [mov]  [r1,]  [r7] 
[0x000091D2] [add.w]  [r3,]  [r7,]  [#16] 
[0x000091D6] [ldr]  [r0,]  [[r0,]  [#0]] 
[0x000091D8] [ldr]  [r1,]  [[r1,]  [#0]] 
[0x000091DA] [bl]  [8990]  [<mac>] 

bb: 18
succ: 19, fir
instructions:
[0x000091DE] [mov]  [r3,]  [r0] 
[0x000091E0] [strh.w]  [r3,]  [[r7,]  [#822]] 
[0x000091E4] [add.w]  [r1,]  [r7,]  [#4] 
[0x000091E8] [mov]  [r2,]  [r7] 
[0x000091EA] [add.w]  [r3,]  [r7,]  [#16] 
[0x000091EE] [ldr]  [r0,]  [[r1,]  [#0]] 
[0x000091F0] [ldr]  [r1,]  [[r2,]  [#0]] 
[0x000091F2] [mov]  [r2,]  [r3] 
[0x000091F4] [bl]  [8a1c]  [<fir>] 

bb: 19
succ: 20, fir_no_red_ld
instructions:
[0x000091F8] [add.w]  [r1,]  [r7,]  [#4] 
[0x000091FC] [mov]  [r2,]  [r7] 
[0x000091FE] [add.w]  [r3,]  [r7,]  [#16] 
[0x00009202] [ldr]  [r0,]  [[r1,]  [#0]] 
[0x00009204] [ldr]  [r1,]  [[r2,]  [#0]] 
[0x00009206] [mov]  [r2,]  [r3] 
[0x00009208] [bl]  [8aa0]  [<fir_no_red_ld>] 

bb: 20
succ: 21, latsynth
instructions:
[0x0000920C] [add.w]  [r2,]  [r7,]  [#4] 
[0x00009210] [mov]  [r3,]  [r7] 
[0x00009212] [ldr]  [r0,]  [[r2,]  [#0]] 
[0x00009214] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00009216] [mov.w]  [r2,]  [#100] 
[0x0000921A] [ldr.w]  [r3,]  [[r7,]  [#816]] 
[0x0000921E] [bl]  [8bb8]  [<latsynth>] 

bb: 21
succ: 22, iir1
instructions:
[0x00009222] [str.w]  [r0,]  [[r7,]  [#816]] 
[0x00009226] [add.w]  [r0,]  [r7,]  [#4] 
[0x0000922A] [mov]  [r1,]  [r7] 
[0x0000922C] [add.w]  [r3,]  [r7,]  [#16] 
[0x00009230] [add.w]  [r2,]  [r3,]  [#400] 
[0x00009234] [add.w]  [r3,]  [r7,]  [#16] 
[0x00009238] [ldr]  [r0,]  [[r0,]  [#0]] 
[0x0000923A] [ldr]  [r1,]  [[r1,]  [#0]] 
[0x0000923C] [bl]  [8c90]  [<iir1>] 

bb: 22
succ: 23, codebook
instructions:
[0x00009240] [add.w]  [r3,]  [r7,]  [#12] 
[0x00009244] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009246] [ldr.w]  [r2,]  [[r7,]  [#816]] 
[0x0000924A] [str]  [r2,]  [[sp,]  [#0]] 
[0x0000924C] [add.w]  [r2,]  [r7,]  [#4] 
[0x00009250] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00009252] [str]  [r2,]  [[sp,]  [#4]] 
[0x00009254] [ldrsh.w]  [r2,]  [[r7,]  [#822]] 
[0x00009258] [str]  [r2,]  [[sp,]  [#8]] 
[0x0000925A] [mov.w]  [r2,]  [#1] 
[0x0000925E] [str]  [r2,]  [[sp,]  [#12]] 
[0x00009260] [ldr.w]  [r0,]  [[r7,]  [#816]] 
[0x00009264] [mov.w]  [r1,]  [#1] 
[0x00009268] [mov.w]  [r2,]  [#17] 
[0x0000926C] [bl]  [8d5c]  [<codebook>] 

bb: 23
succ: 24, jpegdct
instructions:
[0x00009270] [mov]  [r2,]  [r0] 
[0x00009272] [add.w]  [r3,]  [r7,]  [#12] 
[0x00009276] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009278] [add.w]  [r2,]  [r7,]  [#4] 
[0x0000927C] [mov]  [r3,]  [r7] 
[0x0000927E] [ldr]  [r0,]  [[r2,]  [#0]] 
[0x00009280] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00009282] [bl]  [8d9c]  [<jpegdct>] 

bb: 24

instructions:
[0x00009286] [add.w]  [r3,]  [r7,]  [#12] 
[0x0000928A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000928C] [mov]  [r0,]  [r3] 
[0x0000928E] [add.w]  [r7,]  [r7,]  [#824] 
[0x00009292] [mov]  [sp,]  [r7] 
[0x00009294] [pop]  [{r7,]  [pc}] 
[0x00009296] [nop] 


cfg: vec_mpy1
bb: 8
succ: 10
instructions:
[0x00008924] [push]  [{r4,]  [r7}] 
[0x00008926] [sub]  [sp,]  [#24] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#12]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#8]] 
[0x0000892E] [mov]  [r3,]  [r2] 
[0x00008930] [strh]  [r3,]  [[r7,]  [#6]] 
[0x00008932] [mov.w]  [r3,]  [#0] 
[0x00008936] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008938] [b.n]  [897e]  [<vec_mpy1+0x5a>] 

bb: 9
succ: 10
instructions:
[0x0000893A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000893C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008940] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008942] [adds]  [r3,]  [r2,]  [r3] 
[0x00008944] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008946] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x0000894A] [ldr]  [r1,]  [[r7,]  [#12]] 
[0x0000894C] [adds]  [r2,]  [r1,]  [r2] 
[0x0000894E] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008950] [uxth]  [r1,]  [r2] 
[0x00008952] [ldrsh.w]  [r2,]  [[r7,]  [#6]] 
[0x00008956] [ldr]  [r0,]  [[r7,]  [#20]] 
[0x00008958] [mov.w]  [r0,]  [r0,]  [lsl]  [#1] 
[0x0000895C] [ldr]  [r4,]  [[r7,]  [#8]] 
[0x0000895E] [adds]  [r0,]  [r4,]  [r0] 
[0x00008960] [ldrh]  [r0,]  [[r0,]  [#0]] 
[0x00008962] [sxth]  [r0,]  [r0] 
[0x00008964] [mul.w]  [r2,]  [r0,]  [r2] 
[0x00008968] [mov.w]  [r2,]  [r2,]  [asr]  [#15] 
[0x0000896C] [uxth]  [r2,]  [r2] 
[0x0000896E] [adds]  [r2,]  [r1,]  [r2] 
[0x00008970] [uxth]  [r2,]  [r2] 
[0x00008972] [uxth]  [r2,]  [r2] 
[0x00008974] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008976] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008978] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000897C] [str]  [r3,]  [[r7,]  [#20]] 

bb: 10
succ: 9, 11
instructions:
[0x0000897E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008980] [cmp]  [r3,]  [#149] 
[0x00008982] [ble.n]  [893a]  [<vec_mpy1+0x16>] 

bb: 11

instructions:
[0x00008984] [add.w]  [r7,]  [r7,]  [#24] 
[0x00008988] [mov]  [sp,]  [r7] 
[0x0000898A] [pop]  [{r4,]  [r7}] 
[0x0000898C] [bx]  [lr] 
[0x0000898E] [nop] 


cfg: mac
bb: 32

instructions:
[0x00008A06] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A08] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008A0A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A0C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008A0E] [mov]  [r0,]  [r3] 
[0x00008A10] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008A14] [mov]  [sp,]  [r7] 
[0x00008A16] [pop]  [{r7}] 
[0x00008A18] [bx]  [lr] 
[0x00008A1A] [nop] 

bb: 29
succ: 31
instructions:
[0x00008990] [push]  [{r7}] 
[0x00008992] [sub]  [sp,]  [#28] 
[0x00008994] [add]  [r7,]  [sp,]  [#0] 
[0x00008996] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008998] [str]  [r1,]  [[r7,]  [#8]] 
[0x0000899A] [str]  [r2,]  [[r7,]  [#4]] 
[0x0000899C] [str]  [r3,]  [[r7,]  [#0]] 
[0x0000899E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x000089A0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089A2] [str]  [r3,]  [[r7,]  [#16]] 
[0x000089A4] [mov.w]  [r3,]  [#0] 
[0x000089A8] [str]  [r3,]  [[r7,]  [#20]] 
[0x000089AA] [b.n]  [8a00]  [<mac+0x70>] 

bb: 30
succ: 31
instructions:
[0x000089AC] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089AE] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x000089B2] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x000089B4] [adds]  [r3,]  [r2,]  [r3] 
[0x000089B6] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089B8] [sxth]  [r3,]  [r3] 
[0x000089BA] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089BC] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x000089C0] [ldr]  [r1,]  [[r7,]  [#12]] 
[0x000089C2] [adds]  [r2,]  [r1,]  [r2] 
[0x000089C4] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x000089C6] [sxth]  [r2,]  [r2] 
[0x000089C8] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089CC] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x000089CE] [adds]  [r3,]  [r2,]  [r3] 
[0x000089D0] [str]  [r3,]  [[r7,]  [#16]] 
[0x000089D2] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089D4] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x000089D8] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x000089DA] [adds]  [r3,]  [r2,]  [r3] 
[0x000089DC] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089DE] [sxth]  [r3,]  [r3] 
[0x000089E0] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089E2] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x000089E6] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x000089E8] [adds]  [r2,]  [r1,]  [r2] 
[0x000089EA] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x000089EC] [sxth]  [r2,]  [r2] 
[0x000089EE] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089F2] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000089F4] [adds]  [r3,]  [r2,]  [r3] 
[0x000089F6] [str]  [r3,]  [[r7,]  [#4]] 
[0x000089F8] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089FA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089FE] [str]  [r3,]  [[r7,]  [#20]] 

bb: 31
succ: 32, 30
instructions:
[0x00008A00] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A02] [cmp]  [r3,]  [#149] 
[0x00008A04] [ble.n]  [89ac]  [<mac+0x1c>] 


cfg: fir_no_red_ld
bb: 33
succ: 38
instructions:
[0x00008AA0] [push]  [{r7}] 
[0x00008AA2] [sub]  [sp,]  [#44] 
[0x00008AA4] [add]  [r7,]  [sp,]  [#0] 
[0x00008AA6] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008AA8] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008AAA] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008AAC] [mov.w]  [r3,]  [#0] 
[0x00008AB0] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008AB2] [b.n]  [8ba8]  [<fir_no_red_ld+0x108>] 

bb: 34
succ: 36
instructions:
[0x00008AB4] [mov.w]  [r3,]  [#0] 
[0x00008AB8] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008ABA] [mov.w]  [r3,]  [#0] 
[0x00008ABE] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008AC0] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008AC2] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008AC6] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008AC8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ACA] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008ACC] [strh]  [r3,]  [[r7,]  [#22]] 
[0x00008ACE] [mov.w]  [r3,]  [#0] 
[0x00008AD2] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008AD4] [b.n]  [8b72]  [<fir_no_red_ld+0xd2>] 

bb: 35
succ: 36
instructions:
[0x00008AD6] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008AD8] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008ADA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ADC] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008AE0] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008AE4] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008AE6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AE8] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008AEA] [strh]  [r3,]  [[r7,]  [#20]] 
[0x00008AEC] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008AEE] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008AF2] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008AF4] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AF6] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008AF8] [strh]  [r3,]  [[r7,]  [#18]] 
[0x00008AFA] [ldrsh.w]  [r3,]  [[r7,]  [#22]] 
[0x00008AFE] [ldrsh.w]  [r2,]  [[r7,]  [#18]] 
[0x00008B02] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B06] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B08] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B0A] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B0C] [ldrsh.w]  [r3,]  [[r7,]  [#20]] 
[0x00008B10] [ldrsh.w]  [r2,]  [[r7,]  [#18]] 
[0x00008B14] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B18] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008B1A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B1C] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008B1E] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008B20] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008B22] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B24] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008B28] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008B2C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B2E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B30] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008B32] [strh]  [r3,]  [[r7,]  [#22]] 
[0x00008B34] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008B36] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B3A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008B3E] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B40] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B42] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008B44] [strh]  [r3,]  [[r7,]  [#16]] 
[0x00008B46] [ldrsh.w]  [r3,]  [[r7,]  [#20]] 
[0x00008B4A] [ldrsh.w]  [r2,]  [[r7,]  [#16]] 
[0x00008B4E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B52] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B54] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B56] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B58] [ldrsh.w]  [r3,]  [[r7,]  [#22]] 
[0x00008B5C] [ldrsh.w]  [r2,]  [[r7,]  [#16]] 
[0x00008B60] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B64] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008B66] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B68] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008B6A] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008B6C] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008B70] [str]  [r3,]  [[r7,]  [#36]] 

bb: 36
succ: 35, 37
instructions:
[0x00008B72] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008B74] [cmp]  [r3,]  [#31] 
[0x00008B76] [ble.n]  [8ad6]  [<fir_no_red_ld+0x36>] 

bb: 37
succ: 38
instructions:
[0x00008B78] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008B7A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008B7E] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008B80] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B82] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B84] [mov.w]  [r2,]  [r2,]  [asr]  [#15] 
[0x00008B88] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B8A] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008B8C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B90] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008B94] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008B96] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B98] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008B9A] [mov.w]  [r2,]  [r2,]  [asr]  [#15] 
[0x00008B9E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008BA0] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BA2] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008BA6] [str]  [r3,]  [[r7,]  [#32]] 

bb: 38
succ: 34, 39
instructions:
[0x00008BA8] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BAA] [cmp]  [r3,]  [#99] 
[0x00008BAC] [ble.n]  [8ab4]  [<fir_no_red_ld+0x14>] 

bb: 39

instructions:
[0x00008BAE] [add.w]  [r7,]  [r7,]  [#44] 
[0x00008BB2] [mov]  [sp,]  [r7] 
[0x00008BB4] [pop]  [{r7}] 
[0x00008BB6] [bx]  [lr] 


cfg: jpegdct
bb: 40
succ: 48
instructions:
[0x00008D9C] [push]  [{r7}] 
[0x00008D9E] [sub]  [sp,]  [#76] 
[0x00008DA0] [add]  [r7,]  [sp,]  [#0] 
[0x00008DA2] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008DA4] [str]  [r1,]  [[r7,]  [#0]] 
[0x00008DA6] [mov.w]  [r3,]  [#1] 
[0x00008DAA] [strh.w]  [r3,]  [[r7,]  [#66]] 
[0x00008DAE] [mov.w]  [r3,]  [#0] 
[0x00008DB2] [strh.w]  [r3,]  [[r7,]  [#64]] 
[0x00008DB6] [mov.w]  [r3,]  [#13] 
[0x00008DBA] [strh]  [r3,]  [[r7,]  [#62]] 
[0x00008DBC] [mov.w]  [r3,]  [#8] 
[0x00008DC0] [strh]  [r3,]  [[r7,]  [#60]] 
[0x00008DC2] [b.n]  [9172]  [<jpegdct+0x3d6>] 

bb: 41
succ: 46
instructions:
[0x00008DC4] [mov.w]  [r3,]  [#0] 
[0x00008DC8] [strh.w]  [r3,]  [[r7,]  [#70]] 
[0x00008DCC] [b.n]  [9130]  [<jpegdct+0x394>] 

bb: 42
succ: 44
instructions:
[0x00008DCE] [mov.w]  [r3,]  [#0] 
[0x00008DD2] [strh.w]  [r3,]  [[r7,]  [#68]] 
[0x00008DD6] [b.n]  [8e78]  [<jpegdct+0xdc>] 

bb: 43
succ: 44
instructions:
[0x00008DD8] [ldrsh.w]  [r3,]  [[r7,]  [#68]] 
[0x00008DDC] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00008DE0] [ldrsh.w]  [r1,]  [[r7,]  [#68]] 
[0x00008DE4] [mul.w]  [r2,]  [r1,]  [r2] 
[0x00008DE8] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008DEC] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008DEE] [adds]  [r2,]  [r1,]  [r2] 
[0x00008DF0] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008DF2] [sxth]  [r1,]  [r2] 
[0x00008DF4] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00008DF8] [ldrsh.w]  [r0,]  [[r7,]  [#68]] 
[0x00008DFC] [rsb]  [r0,]  [r0,]  [#7] 
[0x00008E00] [mov.w]  [r0,]  [r0,]  [lsl]  [#1] 
[0x00008E04] [mul.w]  [r2,]  [r0,]  [r2] 
[0x00008E08] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00008E0A] [adds]  [r2,]  [r0,]  [r2] 
[0x00008E0C] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008E0E] [sxth]  [r2,]  [r2] 
[0x00008E10] [adds]  [r2,]  [r1,]  [r2] 
[0x00008E12] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008E16] [add.w]  [r1,]  [r7,]  [#72] 
[0x00008E1A] [adds]  [r3,]  [r1,]  [r3] 
[0x00008E1C] [str.w]  [r2,]  [[r3,]  [#-60]] 
[0x00008E20] [ldrsh.w]  [r3,]  [[r7,]  [#68]] 
[0x00008E24] [rsb]  [r3,]  [r3,]  [#7] 
[0x00008E28] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00008E2C] [ldrsh.w]  [r1,]  [[r7,]  [#68]] 
[0x00008E30] [mul.w]  [r2,]  [r1,]  [r2] 
[0x00008E34] [mov.w]  [r2,]  [r2,]  [lsl]  [#1] 
[0x00008E38] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008E3A] [adds]  [r2,]  [r1,]  [r2] 
[0x00008E3C] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008E3E] [sxth]  [r1,]  [r2] 
[0x00008E40] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00008E44] [ldrsh.w]  [r0,]  [[r7,]  [#68]] 
[0x00008E48] [rsb]  [r0,]  [r0,]  [#7] 
[0x00008E4C] [mov.w]  [r0,]  [r0,]  [lsl]  [#1] 
[0x00008E50] [mul.w]  [r2,]  [r0,]  [r2] 
[0x00008E54] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00008E56] [adds]  [r2,]  [r0,]  [r2] 
[0x00008E58] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008E5A] [sxth]  [r2,]  [r2] 
[0x00008E5C] [subs]  [r2,]  [r1,]  [r2] 
[0x00008E5E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008E62] [add.w]  [r1,]  [r7,]  [#72] 
[0x00008E66] [adds]  [r3,]  [r1,]  [r3] 
[0x00008E68] [str.w]  [r2,]  [[r3,]  [#-60]] 
[0x00008E6C] [ldrh.w]  [r3,]  [[r7,]  [#68]] 
[0x00008E70] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E74] [strh.w]  [r3,]  [[r7,]  [#68]] 

bb: 44
succ: 43, 45
instructions:
[0x00008E78] [ldrsh.w]  [r3,]  [[r7,]  [#68]] 
[0x00008E7C] [cmp]  [r3,]  [#3] 
[0x00008E7E] [ble.n]  [8dd8]  [<jpegdct+0x3c>] 

bb: 45
succ: 46
instructions:
[0x00008E80] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008E82] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008E84] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E86] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008E88] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008E8A] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008E8C] [subs]  [r3,]  [r2,]  [r3] 
[0x00008E8E] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008E90] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008E92] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008E94] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E96] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008E98] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008E9A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008E9C] [subs]  [r3,]  [r2,]  [r3] 
[0x00008E9E] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008EA0] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008EA2] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008EA4] [adds]  [r2,]  [r2,]  [r3] 
[0x00008EA6] [ldrsh.w]  [r3,]  [[r7,]  [#64]] 
[0x00008EAA] [asr.w]  [r3,]  [r2,]  [r3] 
[0x00008EAE] [uxth]  [r2,]  [r3] 
[0x00008EB0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008EB2] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008EB4] [ldrsh.w]  [r3,]  [[r7,]  [#66]] 
[0x00008EB8] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008EBC] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008EBE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008EC0] [ldr]  [r1,]  [[r7,]  [#44]] 
[0x00008EC2] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x00008EC4] [subs]  [r1,]  [r1,]  [r2] 
[0x00008EC6] [ldrsh.w]  [r2,]  [[r7,]  [#64]] 
[0x00008ECA] [asr.w]  [r2,]  [r1,]  [r2] 
[0x00008ECE] [uxth]  [r2,]  [r2] 
[0x00008ED0] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008ED2] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008ED4] [uxth]  [r2,]  [r3] 
[0x00008ED6] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008ED8] [uxth]  [r3,]  [r3] 
[0x00008EDA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008EDC] [uxth]  [r3,]  [r3] 
[0x00008EDE] [uxth]  [r3,]  [r3] 
[0x00008EE0] [sxth]  [r3,]  [r3] 
[0x00008EE2] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008EE4] [add.w]  [r2,]  [r2,]  [#20] 
[0x00008EE8] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008EEA] [sxth]  [r2,]  [r2] 
[0x00008EEC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008EF0] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008EF2] [ldrsh.w]  [r3,]  [[r7,]  [#66]] 
[0x00008EF6] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008EFA] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008EFC] [adds]  [r3,]  [r2,]  [r3] 
[0x00008EFE] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008F00] [uxth]  [r1,]  [r2] 
[0x00008F02] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008F04] [ldr]  [r0,]  [[r7,]  [#0]] 
[0x00008F06] [add.w]  [r0,]  [r0,]  [#18] 
[0x00008F0A] [ldrh]  [r0,]  [[r0,]  [#0]] 
[0x00008F0C] [sxth]  [r0,]  [r0] 
[0x00008F0E] [mul.w]  [r0,]  [r0,]  [r2] 
[0x00008F12] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x00008F16] [asr.w]  [r2,]  [r0,]  [r2] 
[0x00008F1A] [uxth]  [r2,]  [r2] 
[0x00008F1C] [adds]  [r2,]  [r1,]  [r2] 
[0x00008F1E] [uxth]  [r2,]  [r2] 
[0x00008F20] [uxth]  [r2,]  [r2] 
[0x00008F22] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008F24] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00008F28] [mov]  [r3,]  [r2] 
[0x00008F2A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008F2E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008F30] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008F34] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008F36] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F38] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008F3A] [uxth]  [r1,]  [r2] 
[0x00008F3C] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008F3E] [ldr]  [r0,]  [[r7,]  [#0]] 
[0x00008F40] [add.w]  [r0,]  [r0,]  [#22] 
[0x00008F44] [ldrh]  [r0,]  [[r0,]  [#0]] 
[0x00008F46] [sxth]  [r0,]  [r0] 
[0x00008F48] [mul.w]  [r0,]  [r0,]  [r2] 
[0x00008F4C] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x00008F50] [asr.w]  [r2,]  [r0,]  [r2] 
[0x00008F54] [uxth]  [r2,]  [r2] 
[0x00008F56] [adds]  [r2,]  [r1,]  [r2] 
[0x00008F58] [uxth]  [r2,]  [r2] 
[0x00008F5A] [uxth]  [r2,]  [r2] 
[0x00008F5C] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008F5E] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008F60] [uxth]  [r2,]  [r3] 
[0x00008F62] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008F64] [uxth]  [r3,]  [r3] 
[0x00008F66] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F68] [uxth]  [r3,]  [r3] 
[0x00008F6A] [uxth]  [r3,]  [r3] 
[0x00008F6C] [sxth]  [r3,]  [r3] 
[0x00008F6E] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008F70] [add.w]  [r2,]  [r2,]  [#4] 
[0x00008F74] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008F76] [sxth]  [r2,]  [r2] 
[0x00008F78] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008F7C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008F7E] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008F80] [uxth]  [r2,]  [r3] 
[0x00008F82] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008F84] [uxth]  [r3,]  [r3] 
[0x00008F86] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F88] [uxth]  [r3,]  [r3] 
[0x00008F8A] [uxth]  [r3,]  [r3] 
[0x00008F8C] [sxth]  [r3,]  [r3] 
[0x00008F8E] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008F90] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008F92] [sxth]  [r2,]  [r2] 
[0x00008F94] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008F98] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008F9A] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008F9C] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008F9E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FA0] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008FA2] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008FA4] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008FA6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FA8] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008FAA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008FAC] [uxth]  [r2,]  [r3] 
[0x00008FAE] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008FB0] [uxth]  [r3,]  [r3] 
[0x00008FB2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FB4] [uxth]  [r3,]  [r3] 
[0x00008FB6] [uxth]  [r3,]  [r3] 
[0x00008FB8] [sxth]  [r3,]  [r3] 
[0x00008FBA] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008FBC] [add.w]  [r2,]  [r2,]  [#16] 
[0x00008FC0] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008FC2] [sxth]  [r2,]  [r2] 
[0x00008FC4] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008FC8] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008FCA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008FCC] [uxth]  [r3,]  [r3] 
[0x00008FCE] [sxth]  [r3,]  [r3] 
[0x00008FD0] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008FD2] [add.w]  [r2,]  [r2,]  [#2] 
[0x00008FD6] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008FD8] [sxth]  [r2,]  [r2] 
[0x00008FDA] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008FDE] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008FE0] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FE2] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008FE4] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008FE6] [uxth]  [r3,]  [r3] 
[0x00008FE8] [sxth]  [r3,]  [r3] 
[0x00008FEA] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008FEC] [add.w]  [r2,]  [r2,]  [#6] 
[0x00008FF0] [ldrh]  [r2,]  [[r2,]  [#0]] 
[0x00008FF2] [sxth]  [r2,]  [r2] 
[0x00008FF4] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008FF8] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008FFA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FFC] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008FFE] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00009002] [mov]  [r3,]  [r2] 
[0x00009004] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00009008] [subs]  [r3,]  [r3,]  [r2] 
[0x0000900A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x0000900E] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009010] [adds]  [r3,]  [r2,]  [r3] 
[0x00009012] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00009014] [uxth]  [r2,]  [r2] 
[0x00009016] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00009018] [add.w]  [r1,]  [r1,]  [#8] 
[0x0000901C] [ldrh]  [r1,]  [[r1,]  [#0]] 
[0x0000901E] [uxth]  [r1,]  [r1] 
[0x00009020] [mul.w]  [r2,]  [r1,]  [r2] 
[0x00009024] [uxth]  [r1,]  [r2] 
[0x00009026] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00009028] [uxth]  [r2,]  [r2] 
[0x0000902A] [adds]  [r2,]  [r1,]  [r2] 
[0x0000902C] [uxth]  [r1,]  [r2] 
[0x0000902E] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00009030] [uxth]  [r2,]  [r2] 
[0x00009032] [adds]  [r2,]  [r1,]  [r2] 
[0x00009034] [uxth]  [r2,]  [r2] 
[0x00009036] [uxth]  [r2,]  [r2] 
[0x00009038] [sxth]  [r1,]  [r2] 
[0x0000903A] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x0000903E] [asr.w]  [r2,]  [r1,]  [r2] 
[0x00009042] [uxth]  [r2,]  [r2] 
[0x00009044] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00009046] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x0000904A] [mov]  [r3,]  [r2] 
[0x0000904C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009050] [adds]  [r3,]  [r3,]  [r2] 
[0x00009052] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009056] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00009058] [adds]  [r3,]  [r2,]  [r3] 
[0x0000905A] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x0000905C] [uxth]  [r2,]  [r2] 
[0x0000905E] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00009060] [add.w]  [r1,]  [r1,]  [#12] 
[0x00009064] [ldrh]  [r1,]  [[r1,]  [#0]] 
[0x00009066] [uxth]  [r1,]  [r1] 
[0x00009068] [mul.w]  [r2,]  [r1,]  [r2] 
[0x0000906C] [uxth]  [r1,]  [r2] 
[0x0000906E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00009070] [uxth]  [r2,]  [r2] 
[0x00009072] [adds]  [r2,]  [r1,]  [r2] 
[0x00009074] [uxth]  [r1,]  [r2] 
[0x00009076] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00009078] [uxth]  [r2,]  [r2] 
[0x0000907A] [adds]  [r2,]  [r1,]  [r2] 
[0x0000907C] [uxth]  [r2,]  [r2] 
[0x0000907E] [uxth]  [r2,]  [r2] 
[0x00009080] [sxth]  [r1,]  [r2] 
[0x00009082] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x00009086] [asr.w]  [r2,]  [r1,]  [r2] 
[0x0000908A] [uxth]  [r2,]  [r2] 
[0x0000908C] [strh]  [r2,]  [[r3,]  [#0]] 
[0x0000908E] [ldrsh.w]  [r2,]  [[r7,]  [#66]] 
[0x00009092] [mov]  [r3,]  [r2] 
[0x00009094] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009098] [adds]  [r3,]  [r3,]  [r2] 
[0x0000909A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x0000909E] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000090A0] [adds]  [r3,]  [r2,]  [r3] 
[0x000090A2] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x000090A4] [uxth]  [r2,]  [r2] 
[0x000090A6] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x000090A8] [add.w]  [r1,]  [r1,]  [#10] 
[0x000090AC] [ldrh]  [r1,]  [[r1,]  [#0]] 
[0x000090AE] [uxth]  [r1,]  [r1] 
[0x000090B0] [mul.w]  [r2,]  [r1,]  [r2] 
[0x000090B4] [uxth]  [r1,]  [r2] 
[0x000090B6] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x000090B8] [uxth]  [r2,]  [r2] 
[0x000090BA] [adds]  [r2,]  [r1,]  [r2] 
[0x000090BC] [uxth]  [r1,]  [r2] 
[0x000090BE] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000090C0] [uxth]  [r2,]  [r2] 
[0x000090C2] [adds]  [r2,]  [r1,]  [r2] 
[0x000090C4] [uxth]  [r2,]  [r2] 
[0x000090C6] [uxth]  [r2,]  [r2] 
[0x000090C8] [sxth]  [r1,]  [r2] 
[0x000090CA] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x000090CE] [asr.w]  [r2,]  [r1,]  [r2] 
[0x000090D2] [uxth]  [r2,]  [r2] 
[0x000090D4] [strh]  [r2,]  [[r3,]  [#0]] 
[0x000090D6] [ldrsh.w]  [r3,]  [[r7,]  [#66]] 
[0x000090DA] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x000090DE] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000090E0] [adds]  [r3,]  [r2,]  [r3] 
[0x000090E2] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x000090E4] [uxth]  [r2,]  [r2] 
[0x000090E6] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x000090E8] [add.w]  [r1,]  [r1,]  [#14] 
[0x000090EC] [ldrh]  [r1,]  [[r1,]  [#0]] 
[0x000090EE] [uxth]  [r1,]  [r1] 
[0x000090F0] [mul.w]  [r2,]  [r1,]  [r2] 
[0x000090F4] [uxth]  [r1,]  [r2] 
[0x000090F6] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x000090F8] [uxth]  [r2,]  [r2] 
[0x000090FA] [adds]  [r2,]  [r1,]  [r2] 
[0x000090FC] [uxth]  [r1,]  [r2] 
[0x000090FE] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00009100] [uxth]  [r2,]  [r2] 
[0x00009102] [adds]  [r2,]  [r1,]  [r2] 
[0x00009104] [uxth]  [r2,]  [r2] 
[0x00009106] [uxth]  [r2,]  [r2] 
[0x00009108] [sxth]  [r1,]  [r2] 
[0x0000910A] [ldrsh.w]  [r2,]  [[r7,]  [#62]] 
[0x0000910E] [asr.w]  [r2,]  [r1,]  [r2] 
[0x00009112] [uxth]  [r2,]  [r2] 
[0x00009114] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00009116] [ldrh.w]  [r3,]  [[r7,]  [#70]] 
[0x0000911A] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000911E] [strh.w]  [r3,]  [[r7,]  [#70]] 
[0x00009122] [ldrsh.w]  [r3,]  [[r7,]  [#60]] 
[0x00009126] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x0000912A] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x0000912C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000912E] [str]  [r3,]  [[r7,]  [#4]] 

bb: 46
succ: 42, 47
instructions:
[0x00009130] [ldrsh.w]  [r3,]  [[r7,]  [#70]] 
[0x00009134] [cmp]  [r3,]  [#7] 
[0x00009136] [ble.w]  [8dce]  [<jpegdct+0x32>] 

bb: 47
succ: 48
instructions:
[0x0000913A] [ldrh.w]  [r3,]  [[r7,]  [#66]] 
[0x0000913E] [add.w]  [r3,]  [r3,]  [#7] 
[0x00009142] [uxth]  [r3,]  [r3] 
[0x00009144] [strh.w]  [r3,]  [[r7,]  [#66]] 
[0x00009148] [ldrh.w]  [r3,]  [[r7,]  [#64]] 
[0x0000914C] [add.w]  [r3,]  [r3,]  [#3] 
[0x00009150] [uxth]  [r3,]  [r3] 
[0x00009152] [strh.w]  [r3,]  [[r7,]  [#64]] 
[0x00009156] [ldrh]  [r3,]  [[r7,]  [#62]] 
[0x00009158] [add.w]  [r3,]  [r3,]  [#3] 
[0x0000915C] [uxth]  [r3,]  [r3] 
[0x0000915E] [strh]  [r3,]  [[r7,]  [#62]] 
[0x00009160] [ldrh]  [r3,]  [[r7,]  [#60]] 
[0x00009162] [sub.w]  [r3,]  [r3,]  [#7] 
[0x00009166] [uxth]  [r3,]  [r3] 
[0x00009168] [strh]  [r3,]  [[r7,]  [#60]] 
[0x0000916A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000916C] [sub.w]  [r3,]  [r3,]  [#128] 
[0x00009170] [str]  [r3,]  [[r7,]  [#4]] 

bb: 48
succ: 41, 49
instructions:
[0x00009172] [ldrsh.w]  [r3,]  [[r7,]  [#66]] 
[0x00009176] [cmp]  [r3,]  [#8] 
[0x00009178] [ble.w]  [8dc4]  [<jpegdct+0x28>] 

bb: 49

instructions:
[0x0000917C] [add.w]  [r7,]  [r7,]  [#76] 
[0x00009180] [mov]  [sp,]  [r7] 
[0x00009182] [pop]  [{r7}] 
[0x00009184] [bx]  [lr] 
[0x00009186] [nop] 


cfg: iir1
bb: 50
succ: 52
instructions:
[0x00008C90] [push]  [{r7}] 
[0x00008C92] [sub]  [sp,]  [#36] 
[0x00008C94] [add]  [r7,]  [sp,]  [#0] 
[0x00008C96] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008C98] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008C9A] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008C9C] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008C9E] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008CA0] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CA2] [sxth]  [r3,]  [r3] 
[0x00008CA4] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008CA6] [mov.w]  [r3,]  [#0] 
[0x00008CAA] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008CAC] [b.n]  [8d3c]  [<iir1+0xac>] 

bb: 51
succ: 52
instructions:
[0x00008CAE] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008CB0] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008CB4] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CB6] [sxth]  [r3,]  [r3] 
[0x00008CB8] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008CBA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008CBC] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008CC0] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008CC2] [add.w]  [r3,]  [r3,]  [#6] 
[0x00008CC6] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CC8] [sxth]  [r3,]  [r3] 
[0x00008CCA] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00008CCC] [add.w]  [r1,]  [r1,]  [#4] 
[0x00008CD0] [ldr]  [r1,]  [[r1,]  [#0]] 
[0x00008CD2] [mul.w]  [r3,]  [r1,]  [r3] 
[0x00008CD6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CD8] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00008CDC] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008CDE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CE0] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008CE2] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008CE4] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CE6] [sxth]  [r3,]  [r3] 
[0x00008CE8] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008CEA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008CEC] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008CF0] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008CF2] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008CF6] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CF8] [sxth]  [r3,]  [r3] 
[0x00008CFA] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00008CFC] [add.w]  [r1,]  [r1,]  [#4] 
[0x00008D00] [ldr]  [r1,]  [[r1,]  [#0]] 
[0x00008D02] [mul.w]  [r3,]  [r1,]  [r3] 
[0x00008D06] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D08] [mov.w]  [r2,]  [r3,]  [asr]  [#15] 
[0x00008D0C] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008D0E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D10] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008D12] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D14] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008D18] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008D1A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008D1C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D1E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D20] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008D22] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D24] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008D26] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008D2A] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008D2C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D2E] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008D32] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008D34] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008D36] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D3A] [str]  [r3,]  [[r7,]  [#24]] 

bb: 52
succ: 51, 53
instructions:
[0x00008D3C] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008D3E] [cmp]  [r3,]  [#49] 
[0x00008D40] [ble.n]  [8cae]  [<iir1+0x1e>] 

bb: 53

instructions:
[0x00008D42] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D44] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008D46] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D48] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D4A] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008D4E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008D50] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008D54] [mov]  [sp,]  [r7] 
[0x00008D56] [pop]  [{r7}] 
[0x00008D58] [bx]  [lr] 
[0x00008D5A] [nop] 


