cfg: ks
bb: 1
succ: 2, 5
instructions:
[0x0000002F] [push]  [{r4,]  [r7,]  [lr}] 
[0x00000030] [sub]  [sp,]  [sp,]  [#28] 
[0x00000031] [add]  [r7,]  [sp,]  [#0] 
[0x00000032] [str]  [r0,]  [r7,]  [#4] 
[0x00000033] [str]  [r1,]  [r7,]  [#0] 
[0x00000034] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000035] [cmp]  [r3,]  [#1] 
[0x00000036] [beq]  [.L9] 

bb: 2
succ: 3, 5
instructions:
[0x00000037] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000038] [cmp]  [r3,]  [#2] 
[0x00000039] [beq]  [.L9] 

bb: 3
succ: 4, 5
instructions:
[0x0000003A] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000003B] [cmp]  [r3,]  [#9] 
[0x0000003C] [beq]  [.L9] 

bb: 4
succ: 5, 6
instructions:
[0x0000003D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000003E] [cmp]  [r3,]  [#16] 
[0x0000003F] [bne]  [.L10] 

bb: 5
succ: 9
instructions:
[0x00000041] [movw]  [r3,]  [#:lower16:icd] 
[0x00000042] [movt]  [r3,]  [#:upper16:icd] 
[0x00000043] [ldr]  [r2,]  [r3,]  [#4] 
[0x00000044] [movw]  [r3,]  [#:lower16:icd] 
[0x00000045] [movt]  [r3,]  [#:upper16:icd] 
[0x00000046] [ldr]  [r3,]  [r3,]  [#4] 
[0x00000047] [and]  [r3,]  [r3,]  [#1] 
[0x00000048] [lsl]  [r3,]  [r3,]  [#28] 
[0x00000049] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000004A] [lsr]  [r2,]  [r3,]  [#1] 
[0x0000004B] [movw]  [r3,]  [#:lower16:icd] 
[0x0000004C] [movt]  [r3,]  [#:upper16:icd] 
[0x0000004D] [str]  [r2,]  [r3,]  [#4] 
[0x0000004E] [movw]  [r3,]  [#:lower16:icd] 
[0x0000004F] [movt]  [r3,]  [#:upper16:icd] 
[0x00000050] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000051] [movw]  [r3,]  [#:lower16:icd] 
[0x00000052] [movt]  [r3,]  [#:upper16:icd] 
[0x00000053] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000054] [and]  [r3,]  [r3,]  [#1] 
[0x00000055] [lsl]  [r3,]  [r3,]  [#28] 
[0x00000056] [orrs]  [r3,]  [r3,]  [r2] 
[0x00000057] [lsr]  [r2,]  [r3,]  [#1] 
[0x00000058] [movw]  [r3,]  [#:lower16:icd] 
[0x00000059] [movt]  [r3,]  [#:upper16:icd] 
[0x0000005A] [str]  [r2,]  [r3,]  [#0] 
[0x0000005B] [b]  [.L11] 

bb: 6
succ: 8
instructions:
[0x0000005D] [mov]  [r3,]  [#1] 
[0x0000005E] [str]  [r3,]  [r7,]  [#8] 
[0x0000005F] [b]  [.L12] 

bb: 7
succ: 8
instructions:
[0x00000061] [movw]  [r3,]  [#:lower16:icd] 
[0x00000062] [movt]  [r3,]  [#:upper16:icd] 
[0x00000063] [ldr]  [r2,]  [r3,]  [#4] 
[0x00000064] [movw]  [r3,]  [#:lower16:icd] 
[0x00000065] [movt]  [r3,]  [#:upper16:icd] 
[0x00000066] [ldr]  [r3,]  [r3,]  [#4] 
[0x00000067] [and]  [r3,]  [r3,]  [#1] 
[0x00000068] [lsl]  [r3,]  [r3,]  [#28] 
[0x00000069] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000006A] [lsr]  [r2,]  [r3,]  [#1] 
[0x0000006B] [movw]  [r3,]  [#:lower16:icd] 
[0x0000006C] [movt]  [r3,]  [#:upper16:icd] 
[0x0000006D] [str]  [r2,]  [r3,]  [#4] 
[0x0000006E] [movw]  [r3,]  [#:lower16:icd] 
[0x0000006F] [movt]  [r3,]  [#:upper16:icd] 
[0x00000070] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000071] [movw]  [r3,]  [#:lower16:icd] 
[0x00000072] [movt]  [r3,]  [#:upper16:icd] 
[0x00000073] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000074] [and]  [r3,]  [r3,]  [#1] 
[0x00000075] [lsl]  [r3,]  [r3,]  [#28] 
[0x00000076] [orrs]  [r3,]  [r3,]  [r2] 
[0x00000077] [lsr]  [r2,]  [r3,]  [#1] 
[0x00000078] [movw]  [r3,]  [#:lower16:icd] 
[0x00000079] [movt]  [r3,]  [#:upper16:icd] 
[0x0000007A] [str]  [r2,]  [r3,]  [#0] 
[0x0000007B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000007C] [add]  [r3,]  [r3,]  [#1] 
[0x0000007D] [str]  [r3,]  [r7,]  [#8] 

bb: 8
succ: 9, 7
instructions:
[0x0000007F] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000080] [cmp]  [r3,]  [#2] 
[0x00000081] [ble]  [.L13] 

bb: 9
succ: 14
instructions:
[0x00000083] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000084] [mov]  [r2,]  [#0] 
[0x00000085] [str]  [r2,]  [r3,]  [#0] 
[0x00000086] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000087] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000088] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000089] [str]  [r2,]  [r3,]  [#4] 
[0x0000008A] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000008B] [ldr]  [r2,]  [r3,]  [#4] 
[0x0000008C] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000008D] [str]  [r2,]  [r3,]  [#8] 
[0x0000008E] [mov]  [r3,]  [#16] 
[0x0000008F] [str]  [r3,]  [r7,]  [#12] 
[0x00000090] [mov]  [r3,]  [#32] 
[0x00000091] [str]  [r3,]  [r7,]  [#16] 
[0x00000092] [mov]  [r3,]  [#48] 
[0x00000093] [str]  [r3,]  [r7,]  [#20] 
[0x00000094] [b]  [.L14] 

bb: 10
succ: 11, getbit
instructions:
[0x00000096] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000097] [ldr]  [r3,]  [r3,]  [#8] 
[0x00000098] [lsl]  [r2,]  [r3,]  [#1] 
[0x00000099] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000009A] [str]  [r2,]  [r3,]  [#8] 
[0x0000009B] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000009C] [ldr]  [r4,]  [r3,]  [#8] 
[0x0000009D] [movw]  [r3,]  [#:lower16:ipc2] 
[0x0000009E] [movt]  [r3,]  [#:upper16:ipc2] 
[0x0000009F] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000A0] [adds]  [r3,]  [r3,]  [r2] 
[0x000000A1] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000000A2] [mov]  [r2,]  [r3] 
[0x000000A3] [movw]  [r3,]  [#:lower16:icd] 
[0x000000A4] [movt]  [r3,]  [#:upper16:icd] 
[0x000000A5] [ldmia]  [r3,]  [{r0,]  [r1}] 
[0x000000A6] [mov]  [r3,]  [#28] 
[0x000000A7] [bl]  [getbit] 

bb: 11
succ: 12, getbit
instructions:
[0x000000A8] [mov]  [r3,]  [r0] 
[0x000000A9] [uxth]  [r3,]  [r3] 
[0x000000AA] [orr]  [r2,]  [r4,]  [r3] 
[0x000000AB] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000AC] [str]  [r2,]  [r3,]  [#8] 
[0x000000AD] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000AE] [ldr]  [r3,]  [r3,]  [#4] 
[0x000000AF] [lsl]  [r2,]  [r3,]  [#1] 
[0x000000B0] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000B1] [str]  [r2,]  [r3,]  [#4] 
[0x000000B2] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000B3] [ldr]  [r4,]  [r3,]  [#4] 
[0x000000B4] [movw]  [r3,]  [#:lower16:ipc2] 
[0x000000B5] [movt]  [r3,]  [#:upper16:ipc2] 
[0x000000B6] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000B7] [adds]  [r3,]  [r3,]  [r2] 
[0x000000B8] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000000B9] [mov]  [r2,]  [r3] 
[0x000000BA] [movw]  [r3,]  [#:lower16:icd] 
[0x000000BB] [movt]  [r3,]  [#:upper16:icd] 
[0x000000BC] [ldmia]  [r3,]  [{r0,]  [r1}] 
[0x000000BD] [mov]  [r3,]  [#28] 
[0x000000BE] [bl]  [getbit] 

bb: 12
succ: 13, getbit
instructions:
[0x000000BF] [mov]  [r3,]  [r0] 
[0x000000C0] [uxth]  [r3,]  [r3] 
[0x000000C1] [orr]  [r2,]  [r4,]  [r3] 
[0x000000C2] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000C3] [str]  [r2,]  [r3,]  [#4] 
[0x000000C4] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000C5] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000C6] [lsl]  [r2,]  [r3,]  [#1] 
[0x000000C7] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000C8] [str]  [r2,]  [r3,]  [#0] 
[0x000000C9] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000CA] [ldr]  [r4,]  [r3,]  [#0] 
[0x000000CB] [movw]  [r3,]  [#:lower16:ipc2] 
[0x000000CC] [movt]  [r3,]  [#:upper16:ipc2] 
[0x000000CD] [ldr]  [r2,]  [r7,]  [#20] 
[0x000000CE] [adds]  [r3,]  [r3,]  [r2] 
[0x000000CF] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000000D0] [mov]  [r2,]  [r3] 
[0x000000D1] [movw]  [r3,]  [#:lower16:icd] 
[0x000000D2] [movt]  [r3,]  [#:upper16:icd] 
[0x000000D3] [ldmia]  [r3,]  [{r0,]  [r1}] 
[0x000000D4] [mov]  [r3,]  [#28] 
[0x000000D5] [bl]  [getbit] 

bb: 13
succ: 14
instructions:
[0x000000D6] [mov]  [r3,]  [r0] 
[0x000000D7] [uxth]  [r3,]  [r3] 
[0x000000D8] [orr]  [r2,]  [r4,]  [r3] 
[0x000000D9] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000DA] [str]  [r2,]  [r3,]  [#0] 
[0x000000DB] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000DC] [add]  [r3,]  [r3,]  [#-1] 
[0x000000DD] [str]  [r3,]  [r7,]  [#12] 
[0x000000DE] [ldr]  [r3,]  [r7,]  [#16] 
[0x000000DF] [add]  [r3,]  [r3,]  [#-1] 
[0x000000E0] [str]  [r3,]  [r7,]  [#16] 
[0x000000E1] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000E2] [add]  [r3,]  [r3,]  [#-1] 
[0x000000E3] [str]  [r3,]  [r7,]  [#20] 

bb: 14
succ: 10, 15
instructions:
[0x000000E5] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000E6] [cmp]  [r3,]  [#0] 
[0x000000E7] [bgt]  [.L15] 

bb: 15

instructions:
[0x000000E8] [add]  [r7,]  [r7,]  [#28] 
[0x000000E9] [mov]  [sp,]  [r7] 
[0x000000EA] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: getbit
bb: 87
succ: 88, 92
instructions:
[0x00000000] [push]  [{r4,]  [r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#16] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [add]  [r4,]  [r7,]  [#8] 
[0x00000004] [stmia]  [r4,]  [{r0,]  [r1}] 
[0x00000005] [str]  [r2,]  [r7,]  [#4] 
[0x00000006] [str]  [r3,]  [r7,]  [#0] 
[0x00000007] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000008] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000009] [cmp]  [r2,]  [r3] 
[0x0000000A] [bgt]  [.L2] 

bb: 88
succ: 89, 90
instructions:
[0x0000000B] [movw]  [r3,]  [#:lower16:bit] 
[0x0000000C] [movt]  [r3,]  [#:upper16:bit] 
[0x0000000D] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000000E] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000000F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000010] [ands]  [r3,]  [r3,]  [r2] 
[0x00000011] [cmp]  [r3,]  [#0] 
[0x00000012] [beq]  [.L3] 

bb: 89
succ: 91
instructions:
[0x00000013] [mov]  [r3,]  [#1] 
[0x00000014] [b]  [.L4] 

bb: 90
succ: 91
instructions:
[0x00000016] [mov]  [r3,]  [#0] 

bb: 91
succ: 95
instructions:
[0x00000018] [b]  [.L5] 

bb: 92
succ: 93, 94
instructions:
[0x0000001A] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000001B] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000001C] [subs]  [r2,]  [r2,]  [r3] 
[0x0000001D] [movw]  [r3,]  [#:lower16:bit] 
[0x0000001E] [movt]  [r3,]  [#:upper16:bit] 
[0x0000001F] [ldr]  [r2,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000020] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000021] [ands]  [r3,]  [r3,]  [r2] 
[0x00000022] [cmp]  [r3,]  [#0] 
[0x00000023] [beq]  [.L6] 

bb: 93
succ: 95
instructions:
[0x00000024] [mov]  [r3,]  [#1] 
[0x00000025] [b]  [.L7] 

bb: 94
succ: 95
instructions:
[0x00000027] [mov]  [r3,]  [#0] 

bb: 95

instructions:
[0x0000002A] [mov]  [r0,]  [r3] 
[0x0000002B] [add]  [r7,]  [r7,]  [#16] 
[0x0000002C] [mov]  [sp,]  [r7] 
[0x0000002D] [pop]  [{r4,]  [r7}] 
[0x0000002E] [bx]  [lr] 


cfg: cyfun
bb: 60
succ: 71
instructions:
[0x000000EB] [push]  [{r7,]  [lr}] 
[0x000000EC] [sub]  [sp,]  [sp,]  [#96] 
[0x000000ED] [add]  [r7,]  [sp,]  [#0] 
[0x000000EE] [str]  [r0,]  [r7,]  [#20] 
[0x000000EF] [add]  [r0,]  [r7,]  [#8] 
[0x000000F0] [stmia]  [r0,]  [{r1,]  [r2,]  [r3}] 
[0x000000F1] [ldr]  [r3,]  [r7,]  [#104] 
[0x000000F2] [str]  [r3,]  [r7,]  [#4] 
[0x000000F3] [movw]  [r3,]  [#:lower16:__stack_chk_guard] 
[0x000000F4] [movt]  [r3,]  [#:upper16:__stack_chk_guard] 
[0x000000F5] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000F6] [str]  [r3,]  [r7,]  [#92] 
[0x000000F7] [movw]  [r3,]  [#:lower16:bit] 
[0x000000F8] [movt]  [r3,]  [#:upper16:bit] 
[0x000000F9] [str]  [r3,]  [r7,]  [#64] 
[0x000000FA] [mov]  [r3,]  [#0] 
[0x000000FB] [str]  [r3,]  [r7,]  [#24] 
[0x000000FC] [ldr]  [r3,]  [r7,]  [#24] 
[0x000000FD] [str]  [r3,]  [r7,]  [#28] 
[0x000000FE] [ldr]  [r3,]  [r7,]  [#28] 
[0x000000FF] [str]  [r3,]  [r7,]  [#32] 
[0x00000100] [mov]  [r3,]  [#16] 
[0x00000101] [str]  [r3,]  [r7,]  [#52] 
[0x00000102] [mov]  [r3,]  [#32] 
[0x00000103] [str]  [r3,]  [r7,]  [#56] 
[0x00000104] [mov]  [r3,]  [#48] 
[0x00000105] [str]  [r3,]  [r7,]  [#60] 
[0x00000106] [b]  [.L17] 

bb: 61
succ: 62, 63
instructions:
[0x00000108] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000109] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000010A] [str]  [r3,]  [r7,]  [#32] 
[0x0000010B] [ldr]  [r2,]  [r7,]  [#32] 
[0x0000010C] [movw]  [r3,]  [#:lower16:iet.1299] 
[0x0000010D] [movt]  [r3,]  [#:upper16:iet.1299] 
[0x0000010E] [ldr]  [r1,]  [r7,]  [#52] 
[0x0000010F] [adds]  [r3,]  [r3,]  [r1] 
[0x00000110] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000111] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000112] [ldr]  [r1,]  [r7,]  [#64] 
[0x00000113] [adds]  [r3,]  [r1,]  [r3] 
[0x00000114] [ldr]  [r1,]  [r3,]  [#0] 
[0x00000115] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000116] [ands]  [r3,]  [r3,]  [r1] 
[0x00000117] [cmp]  [r3,]  [#0] 
[0x00000118] [beq]  [.L18] 

bb: 62
succ: 64
instructions:
[0x00000119] [mov]  [r3,]  [#1] 
[0x0000011A] [b]  [.L19] 

bb: 63
succ: 64
instructions:
[0x0000011C] [mov]  [r3,]  [#0] 

bb: 64
succ: 65, 66
instructions:
[0x0000011E] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000011F] [str]  [r3,]  [r7,]  [#32] 
[0x00000120] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000121] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000122] [str]  [r3,]  [r7,]  [#28] 
[0x00000123] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000124] [movw]  [r3,]  [#:lower16:iet.1299] 
[0x00000125] [movt]  [r3,]  [#:upper16:iet.1299] 
[0x00000126] [ldr]  [r1,]  [r7,]  [#56] 
[0x00000127] [adds]  [r3,]  [r3,]  [r1] 
[0x00000128] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000129] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000012A] [ldr]  [r1,]  [r7,]  [#64] 
[0x0000012B] [adds]  [r3,]  [r1,]  [r3] 
[0x0000012C] [ldr]  [r1,]  [r3,]  [#0] 
[0x0000012D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000012E] [ands]  [r3,]  [r3,]  [r1] 
[0x0000012F] [cmp]  [r3,]  [#0] 
[0x00000130] [beq]  [.L20] 

bb: 65
succ: 67
instructions:
[0x00000131] [mov]  [r3,]  [#1] 
[0x00000132] [b]  [.L21] 

bb: 66
succ: 67
instructions:
[0x00000134] [mov]  [r3,]  [#0] 

bb: 67
succ: 68, 69
instructions:
[0x00000136] [orrs]  [r3,]  [r3,]  [r2] 
[0x00000137] [str]  [r3,]  [r7,]  [#28] 
[0x00000138] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000139] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000013A] [str]  [r3,]  [r7,]  [#24] 
[0x0000013B] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000013C] [movw]  [r3,]  [#:lower16:iet.1299] 
[0x0000013D] [movt]  [r3,]  [#:upper16:iet.1299] 
[0x0000013E] [ldr]  [r1,]  [r7,]  [#60] 
[0x0000013F] [adds]  [r3,]  [r3,]  [r1] 
[0x00000140] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000141] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000142] [ldr]  [r1,]  [r7,]  [#64] 
[0x00000143] [adds]  [r3,]  [r1,]  [r3] 
[0x00000144] [ldr]  [r1,]  [r3,]  [#0] 
[0x00000145] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000146] [ands]  [r3,]  [r3,]  [r1] 
[0x00000147] [cmp]  [r3,]  [#0] 
[0x00000148] [beq]  [.L22] 

bb: 68
succ: 70
instructions:
[0x00000149] [mov]  [r3,]  [#1] 
[0x0000014A] [b]  [.L23] 

bb: 69
succ: 70
instructions:
[0x0000014C] [mov]  [r3,]  [#0] 

bb: 70
succ: 71
instructions:
[0x0000014E] [orrs]  [r3,]  [r3,]  [r2] 
[0x0000014F] [str]  [r3,]  [r7,]  [#24] 
[0x00000150] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000151] [add]  [r3,]  [r3,]  [#-1] 
[0x00000152] [str]  [r3,]  [r7,]  [#52] 
[0x00000153] [ldr]  [r3,]  [r7,]  [#56] 
[0x00000154] [add]  [r3,]  [r3,]  [#-1] 
[0x00000155] [str]  [r3,]  [r7,]  [#56] 
[0x00000156] [ldr]  [r3,]  [r7,]  [#60] 
[0x00000157] [add]  [r3,]  [r3,]  [#-1] 
[0x00000158] [str]  [r3,]  [r7,]  [#60] 

bb: 71
succ: 72, 61
instructions:
[0x0000015A] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000015B] [cmp]  [r3,]  [#0] 
[0x0000015C] [bgt]  [.L24] 

bb: 72
succ: 74
instructions:
[0x0000015D] [ldr]  [r2,]  [r7,]  [#32] 
[0x0000015E] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000015F] [eors]  [r3,]  [r3,]  [r2] 
[0x00000160] [str]  [r3,]  [r7,]  [#32] 
[0x00000161] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000162] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000163] [eors]  [r3,]  [r3,]  [r2] 
[0x00000164] [str]  [r3,]  [r7,]  [#28] 
[0x00000165] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000166] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000167] [eors]  [r3,]  [r3,]  [r2] 
[0x00000168] [str]  [r3,]  [r7,]  [#24] 
[0x00000169] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000016A] [lsl]  [r2,]  [r3,]  [#16] 
[0x0000016B] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000016C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000016D] [str]  [r3,]  [r7,]  [#40] 
[0x0000016E] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000016F] [lsl]  [r2,]  [r3,]  [#8] 
[0x00000170] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000171] [lsr]  [r3,]  [r3,]  [#8] 
[0x00000172] [adds]  [r3,]  [r2,]  [r3] 
[0x00000173] [str]  [r3,]  [r7,]  [#44] 
[0x00000174] [mov]  [r3,]  [#1] 
[0x00000175] [str]  [r3,]  [r7,]  [#52] 
[0x00000176] [mov]  [r3,]  [#5] 
[0x00000177] [str]  [r3,]  [r7,]  [#60] 
[0x00000178] [b]  [.L25] 

bb: 73
succ: 74
instructions:
[0x0000017A] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000017B] [uxtb]  [r3,]  [r3] 
[0x0000017C] [and]  [r3,]  [r3,]  [#63] 
[0x0000017D] [uxtb]  [r2,]  [r3] 
[0x0000017E] [add]  [r1,]  [r7,]  [#80] 
[0x0000017F] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000180] [adds]  [r3,]  [r1,]  [r3] 
[0x00000181] [strb]  [r2,]  [r3,]  [#0] 
[0x00000182] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000183] [uxtb]  [r3,]  [r3] 
[0x00000184] [and]  [r3,]  [r3,]  [#63] 
[0x00000185] [uxtb]  [r2,]  [r3] 
[0x00000186] [add]  [r1,]  [r7,]  [#80] 
[0x00000187] [ldr]  [r3,]  [r7,]  [#60] 
[0x00000188] [adds]  [r3,]  [r1,]  [r3] 
[0x00000189] [strb]  [r2,]  [r3,]  [#0] 
[0x0000018A] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000018B] [lsr]  [r3,]  [r3,]  [#6] 
[0x0000018C] [str]  [r3,]  [r7,]  [#40] 
[0x0000018D] [ldr]  [r3,]  [r7,]  [#44] 
[0x0000018E] [lsr]  [r3,]  [r3,]  [#6] 
[0x0000018F] [str]  [r3,]  [r7,]  [#44] 
[0x00000190] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000191] [add]  [r3,]  [r3,]  [#1] 
[0x00000192] [str]  [r3,]  [r7,]  [#52] 
[0x00000193] [ldr]  [r3,]  [r7,]  [#60] 
[0x00000194] [add]  [r3,]  [r3,]  [#1] 
[0x00000195] [str]  [r3,]  [r7,]  [#60] 

bb: 74
succ: 73, 75
instructions:
[0x00000197] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000198] [cmp]  [r3,]  [#4] 
[0x00000199] [ble]  [.L26] 

bb: 75
succ: 77
instructions:
[0x0000019A] [mov]  [r3,]  [#0] 
[0x0000019B] [str]  [r3,]  [r7,]  [#36] 
[0x0000019C] [mov]  [r3,]  [#8] 
[0x0000019D] [str]  [r3,]  [r7,]  [#48] 
[0x0000019E] [b]  [.L27] 

bb: 76
succ: 77
instructions:
[0x000001A0] [add]  [r2,]  [r7,]  [#80] 
[0x000001A1] [ldr]  [r3,]  [r7,]  [#48] 
[0x000001A2] [adds]  [r3,]  [r2,]  [r3] 
[0x000001A3] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000001A4] [str]  [r3,]  [r7,]  [#52] 
[0x000001A5] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001A6] [and]  [r3,]  [r3,]  [#1] 
[0x000001A7] [lsl]  [r2,]  [r3,]  [#1] 
[0x000001A8] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001A9] [and]  [r3,]  [r3,]  [#32] 
[0x000001AA] [asr]  [r3,]  [r3,]  [#5] 
[0x000001AB] [adds]  [r3,]  [r2,]  [r3] 
[0x000001AC] [str]  [r3,]  [r7,]  [#68] 
[0x000001AD] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001AE] [and]  [r3,]  [r3,]  [#2] 
[0x000001AF] [lsl]  [r2,]  [r3,]  [#2] 
[0x000001B0] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001B1] [and]  [r3,]  [r3,]  [#4] 
[0x000001B2] [adds]  [r2,]  [r2,]  [r3] 
[0x000001B3] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001B4] [and]  [r3,]  [r3,]  [#8] 
[0x000001B5] [asr]  [r3,]  [r3,]  [#2] 
[0x000001B6] [adds]  [r2,]  [r2,]  [r3] 
[0x000001B7] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001B8] [and]  [r3,]  [r3,]  [#16] 
[0x000001B9] [asr]  [r3,]  [r3,]  [#4] 
[0x000001BA] [adds]  [r3,]  [r2,]  [r3] 
[0x000001BB] [str]  [r3,]  [r7,]  [#72] 
[0x000001BC] [movw]  [r1,]  [#:lower16:is.1301] 
[0x000001BD] [movt]  [r1,]  [#:upper16:is.1301] 
[0x000001BE] [ldr]  [r3,]  [r7,]  [#68] 
[0x000001BF] [ldr]  [r0,]  [r7,]  [#72] 
[0x000001C0] [mov]  [r2,]  [r3] 
[0x000001C1] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001C2] [adds]  [r2,]  [r2,]  [r3] 
[0x000001C3] [mov]  [r3,]  [r0] 
[0x000001C4] [lsl]  [r3,]  [r3,]  [#3] 
[0x000001C5] [adds]  [r3,]  [r3,]  [r0] 
[0x000001C6] [lsl]  [r3,]  [r3,]  [#2] 
[0x000001C7] [adds]  [r3,]  [r2,]  [r3] 
[0x000001C8] [adds]  [r2,]  [r1,]  [r3] 
[0x000001C9] [ldr]  [r3,]  [r7,]  [#48] 
[0x000001CA] [adds]  [r3,]  [r2,]  [r3] 
[0x000001CB] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000001CC] [str]  [r3,]  [r7,]  [#76] 
[0x000001CD] [ldr]  [r3,]  [r7,]  [#36] 
[0x000001CE] [lsl]  [r3,]  [r3,]  [#4] 
[0x000001CF] [str]  [r3,]  [r7,]  [#36] 
[0x000001D0] [movw]  [r3,]  [#:lower16:ibin.1302] 
[0x000001D1] [movt]  [r3,]  [#:upper16:ibin.1302] 
[0x000001D2] [ldr]  [r2,]  [r7,]  [#76] 
[0x000001D3] [adds]  [r3,]  [r3,]  [r2] 
[0x000001D4] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000001D5] [ldr]  [r2,]  [r7,]  [#36] 
[0x000001D6] [orrs]  [r3,]  [r3,]  [r2] 
[0x000001D7] [str]  [r3,]  [r7,]  [#36] 
[0x000001D8] [ldr]  [r3,]  [r7,]  [#48] 
[0x000001D9] [add]  [r3,]  [r3,]  [#-1] 
[0x000001DA] [str]  [r3,]  [r7,]  [#48] 

bb: 77
succ: 76, 78
instructions:
[0x000001DC] [ldr]  [r3,]  [r7,]  [#48] 
[0x000001DD] [cmp]  [r3,]  [#0] 
[0x000001DE] [bgt]  [.L28] 

bb: 78
succ: 83
instructions:
[0x000001DF] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001E0] [mov]  [r2,]  [#0] 
[0x000001E1] [str]  [r2,]  [r3,]  [#0] 
[0x000001E2] [movw]  [r3,]  [#:lower16:bit] 
[0x000001E3] [movt]  [r3,]  [#:upper16:bit] 
[0x000001E4] [str]  [r3,]  [r7,]  [#64] 
[0x000001E5] [mov]  [r3,]  [#32] 
[0x000001E6] [str]  [r3,]  [r7,]  [#52] 
[0x000001E7] [b]  [.L29] 

bb: 79
succ: 80, 81
instructions:
[0x000001E9] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001EA] [ldr]  [r3,]  [r3,]  [#0] 
[0x000001EB] [lsl]  [r2,]  [r3,]  [#1] 
[0x000001EC] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001ED] [str]  [r2,]  [r3,]  [#0] 
[0x000001EE] [ldr]  [r3,]  [r7,]  [#4] 
[0x000001EF] [ldr]  [r2,]  [r3,]  [#0] 
[0x000001F0] [movw]  [r3,]  [#:lower16:ipp.1300] 
[0x000001F1] [movt]  [r3,]  [#:upper16:ipp.1300] 
[0x000001F2] [ldr]  [r1,]  [r7,]  [#52] 
[0x000001F3] [adds]  [r3,]  [r3,]  [r1] 
[0x000001F4] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000001F5] [lsl]  [r3,]  [r3,]  [#2] 
[0x000001F6] [ldr]  [r1,]  [r7,]  [#64] 
[0x000001F7] [adds]  [r3,]  [r1,]  [r3] 
[0x000001F8] [ldr]  [r1,]  [r3,]  [#0] 
[0x000001F9] [ldr]  [r3,]  [r7,]  [#36] 
[0x000001FA] [ands]  [r3,]  [r3,]  [r1] 
[0x000001FB] [cmp]  [r3,]  [#0] 
[0x000001FC] [beq]  [.L30] 

bb: 80
succ: 82
instructions:
[0x000001FD] [mov]  [r3,]  [#1] 
[0x000001FE] [b]  [.L31] 

bb: 81
succ: 82
instructions:
[0x00000200] [mov]  [r3,]  [#0] 

bb: 82
succ: 83
instructions:
[0x00000202] [orrs]  [r2,]  [r2,]  [r3] 
[0x00000203] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000204] [str]  [r2,]  [r3,]  [#0] 
[0x00000205] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000206] [add]  [r3,]  [r3,]  [#-1] 
[0x00000207] [str]  [r3,]  [r7,]  [#52] 

bb: 83
succ: 84, 79
instructions:
[0x00000209] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000020A] [cmp]  [r3,]  [#0] 
[0x0000020B] [bgt]  [.L32] 

bb: 84
succ: 85, 86
instructions:
[0x0000020C] [movw]  [r3,]  [#:lower16:__stack_chk_guard] 
[0x0000020D] [movt]  [r3,]  [#:upper16:__stack_chk_guard] 
[0x0000020E] [ldr]  [r2,]  [r7,]  [#92] 
[0x0000020F] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000210] [cmp]  [r2,]  [r3] 
[0x00000211] [beq]  [.L33] 

bb: 85
succ: 86
instructions:
[0x00000212] [bl]  [__stack_chk_fail] 

bb: 86

instructions:
[0x00000214] [add]  [r7,]  [r7,]  [#96] 
[0x00000215] [mov]  [sp,]  [r7] 
[0x00000216] [pop]  [{r7,]  [pc}] 


cfg: embedded
bb: 28
succ: 32, 29
instructions:
[0x00000217] [push]  [{r4,]  [r7,]  [lr}] 
[0x00000218] [sub]  [sp,]  [sp,]  [#76] 
[0x00000219] [add]  [r7,]  [sp,]  [#8] 
[0x0000021A] [add]  [r4,]  [r7,]  [#8] 
[0x0000021B] [stmia]  [r4,]  [{r0,]  [r1}] 
[0x0000021C] [mov]  [r1,]  [r7] 
[0x0000021D] [stmia]  [r1,]  [{r2,]  [r3}] 
[0x0000021E] [movw]  [r3,]  [#:lower16:initflag.1338] 
[0x0000021F] [movt]  [r3,]  [#:upper16:initflag.1338] 
[0x00000220] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000221] [cmp]  [r3,]  [#0] 
[0x00000222] [beq]  [.L35] 

bb: 29
succ: 31
instructions:
[0x00000223] [movw]  [r3,]  [#:lower16:initflag.1338] 
[0x00000224] [movt]  [r3,]  [#:upper16:initflag.1338] 
[0x00000225] [mov]  [r2,]  [#0] 
[0x00000226] [str]  [r2,]  [r3,]  [#0] 
[0x00000227] [mov]  [r3,]  [#1] 
[0x00000228] [str]  [r3,]  [r7,]  [#56] 
[0x00000229] [movw]  [r3,]  [#:lower16:bit] 
[0x0000022A] [movt]  [r3,]  [#:upper16:bit] 
[0x0000022B] [ldr]  [r2,]  [r7,]  [#56] 
[0x0000022C] [str]  [r2,]  [r3,]  [#4] 
[0x0000022D] [mov]  [r3,]  [#2] 
[0x0000022E] [str]  [r3,]  [r7,]  [#48] 
[0x0000022F] [b]  [.L36] 

bb: 30
succ: 31
instructions:
[0x00000231] [ldr]  [r3,]  [r7,]  [#56] 
[0x00000232] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000233] [str]  [r3,]  [r7,]  [#56] 
[0x00000234] [movw]  [r3,]  [#:lower16:bit] 
[0x00000235] [movt]  [r3,]  [#:upper16:bit] 
[0x00000236] [ldr]  [r2,]  [r7,]  [#48] 
[0x00000237] [ldr]  [r1,]  [r7,]  [#56] 
[0x00000238] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000239] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000023A] [add]  [r3,]  [r3,]  [#1] 
[0x0000023B] [str]  [r3,]  [r7,]  [#48] 

bb: 31
succ: 32, 30
instructions:
[0x0000023D] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000023E] [cmp]  [r3,]  [#32] 
[0x0000023F] [ble]  [.L37] 

bb: 32
succ: 33, 42
instructions:
[0x00000241] [ldr]  [r3,]  [r7,]  [#80] 
[0x00000242] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000243] [cmp]  [r3,]  [#0] 
[0x00000244] [beq]  [.L38] 

bb: 33
succ: 37
instructions:
[0x00000245] [ldr]  [r3,]  [r7,]  [#80] 
[0x00000246] [mov]  [r2,]  [#0] 
[0x00000247] [str]  [r2,]  [r3,]  [#0] 
[0x00000248] [movw]  [r3,]  [#:lower16:icd] 
[0x00000249] [movt]  [r3,]  [#:upper16:icd] 
[0x0000024A] [mov]  [r2,]  [#0] 
[0x0000024B] [str]  [r2,]  [r3,]  [#0] 
[0x0000024C] [movw]  [r3,]  [#:lower16:icd] 
[0x0000024D] [movt]  [r3,]  [#:upper16:icd] 
[0x0000024E] [ldr]  [r2,]  [r3,]  [#0] 
[0x0000024F] [movw]  [r3,]  [#:lower16:icd] 
[0x00000250] [movt]  [r3,]  [#:upper16:icd] 
[0x00000251] [str]  [r2,]  [r3,]  [#4] 
[0x00000252] [mov]  [r3,]  [#28] 
[0x00000253] [str]  [r3,]  [r7,]  [#48] 
[0x00000254] [mov]  [r3,]  [#56] 
[0x00000255] [str]  [r3,]  [r7,]  [#52] 
[0x00000256] [b]  [.L39] 

bb: 34
succ: 35, getbit
instructions:
[0x00000258] [movw]  [r3,]  [#:lower16:icd] 
[0x00000259] [movt]  [r3,]  [#:upper16:icd] 
[0x0000025A] [ldr]  [r3,]  [r3,]  [#4] 
[0x0000025B] [lsl]  [r2,]  [r3,]  [#1] 
[0x0000025C] [movw]  [r3,]  [#:lower16:icd] 
[0x0000025D] [movt]  [r3,]  [#:upper16:icd] 
[0x0000025E] [str]  [r2,]  [r3,]  [#4] 
[0x0000025F] [movw]  [r3,]  [#:lower16:icd] 
[0x00000260] [movt]  [r3,]  [#:upper16:icd] 
[0x00000261] [ldr]  [r4,]  [r3,]  [#4] 
[0x00000262] [movw]  [r3,]  [#:lower16:ipc1] 
[0x00000263] [movt]  [r3,]  [#:upper16:ipc1] 
[0x00000264] [ldr]  [r2,]  [r7,]  [#48] 
[0x00000265] [adds]  [r3,]  [r3,]  [r2] 
[0x00000266] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000267] [mov]  [r2,]  [r7] 
[0x00000268] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x00000269] [mov]  [r2,]  [r3] 
[0x0000026A] [mov]  [r3,]  [#32] 
[0x0000026B] [bl]  [getbit] 

bb: 35
succ: 36, getbit
instructions:
[0x0000026C] [mov]  [r3,]  [r0] 
[0x0000026D] [orr]  [r2,]  [r4,]  [r3] 
[0x0000026E] [movw]  [r3,]  [#:lower16:icd] 
[0x0000026F] [movt]  [r3,]  [#:upper16:icd] 
[0x00000270] [str]  [r2,]  [r3,]  [#4] 
[0x00000271] [movw]  [r3,]  [#:lower16:icd] 
[0x00000272] [movt]  [r3,]  [#:upper16:icd] 
[0x00000273] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000274] [lsl]  [r2,]  [r3,]  [#1] 
[0x00000275] [movw]  [r3,]  [#:lower16:icd] 
[0x00000276] [movt]  [r3,]  [#:upper16:icd] 
[0x00000277] [str]  [r2,]  [r3,]  [#0] 
[0x00000278] [movw]  [r3,]  [#:lower16:icd] 
[0x00000279] [movt]  [r3,]  [#:upper16:icd] 
[0x0000027A] [ldr]  [r4,]  [r3,]  [#0] 
[0x0000027B] [movw]  [r3,]  [#:lower16:ipc1] 
[0x0000027C] [movt]  [r3,]  [#:upper16:ipc1] 
[0x0000027D] [ldr]  [r2,]  [r7,]  [#52] 
[0x0000027E] [adds]  [r3,]  [r3,]  [r2] 
[0x0000027F] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000280] [mov]  [r2,]  [r7] 
[0x00000281] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x00000282] [mov]  [r2,]  [r3] 
[0x00000283] [mov]  [r3,]  [#32] 
[0x00000284] [bl]  [getbit] 

bb: 36
succ: 37
instructions:
[0x00000285] [mov]  [r3,]  [r0] 
[0x00000286] [orr]  [r2,]  [r4,]  [r3] 
[0x00000287] [movw]  [r3,]  [#:lower16:icd] 
[0x00000288] [movt]  [r3,]  [#:upper16:icd] 
[0x00000289] [str]  [r2,]  [r3,]  [#0] 
[0x0000028A] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000028B] [add]  [r3,]  [r3,]  [#-1] 
[0x0000028C] [str]  [r3,]  [r7,]  [#48] 
[0x0000028D] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000028E] [add]  [r3,]  [r3,]  [#-1] 
[0x0000028F] [str]  [r3,]  [r7,]  [#52] 

bb: 37
succ: 34, 38
instructions:
[0x00000291] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000292] [cmp]  [r3,]  [#0] 
[0x00000293] [bgt]  [.L40] 

bb: 38
succ: 41
instructions:
[0x00000294] [mov]  [r3,]  [#1] 
[0x00000295] [str]  [r3,]  [r7,]  [#44] 
[0x00000296] [b]  [.L41] 

bb: 39
succ: 40, ks
instructions:
[0x00000298] [movw]  [r2,]  [#:lower16:kns.1337] 
[0x00000299] [movt]  [r2,]  [#:upper16:kns.1337] 
[0x0000029A] [ldr]  [r1,]  [r7,]  [#44] 
[0x0000029B] [mov]  [r3,]  [r1] 
[0x0000029C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000029D] [adds]  [r3,]  [r3,]  [r1] 
[0x0000029E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000029F] [adds]  [r2,]  [r2,]  [r3] 
[0x000002A0] [add]  [r3,]  [r7,]  [#20] 
[0x000002A1] [ldmia]  [r2,]  [{r0,]  [r1,]  [r2}] 
[0x000002A2] [stmia]  [r3,]  [{r0,]  [r1,]  [r2}] 
[0x000002A3] [add]  [r3,]  [r7,]  [#20] 
[0x000002A4] [ldr]  [r0,]  [r7,]  [#44] 
[0x000002A5] [mov]  [r1,]  [r3] 
[0x000002A6] [bl]  [ks] 

bb: 40
succ: 41
instructions:
[0x000002A7] [movw]  [r2,]  [#:lower16:kns.1337] 
[0x000002A8] [movt]  [r2,]  [#:upper16:kns.1337] 
[0x000002A9] [ldr]  [r1,]  [r7,]  [#44] 
[0x000002AA] [mov]  [r3,]  [r1] 
[0x000002AB] [lsl]  [r3,]  [r3,]  [#1] 
[0x000002AC] [adds]  [r3,]  [r3,]  [r1] 
[0x000002AD] [lsl]  [r3,]  [r3,]  [#2] 
[0x000002AE] [adds]  [r3,]  [r2,]  [r3] 
[0x000002AF] [add]  [r2,]  [r7,]  [#20] 
[0x000002B0] [ldmia]  [r2,]  [{r0,]  [r1,]  [r2}] 
[0x000002B1] [stmia]  [r3,]  [{r0,]  [r1,]  [r2}] 
[0x000002B2] [ldr]  [r3,]  [r7,]  [#44] 
[0x000002B3] [add]  [r3,]  [r3,]  [#1] 
[0x000002B4] [str]  [r3,]  [r7,]  [#44] 

bb: 41
succ: 42, 39
instructions:
[0x000002B6] [ldr]  [r3,]  [r7,]  [#44] 
[0x000002B7] [cmp]  [r3,]  [#16] 
[0x000002B8] [ble]  [.L42] 

bb: 42
succ: 46
instructions:
[0x000002BA] [mov]  [r3,]  [#0] 
[0x000002BB] [str]  [r3,]  [r7,]  [#32] 
[0x000002BC] [ldr]  [r3,]  [r7,]  [#32] 
[0x000002BD] [str]  [r3,]  [r7,]  [#36] 
[0x000002BE] [mov]  [r3,]  [#32] 
[0x000002BF] [str]  [r3,]  [r7,]  [#48] 
[0x000002C0] [mov]  [r3,]  [#64] 
[0x000002C1] [str]  [r3,]  [r7,]  [#52] 
[0x000002C2] [b]  [.L43] 

bb: 43
succ: 44, getbit
instructions:
[0x000002C4] [ldr]  [r3,]  [r7,]  [#36] 
[0x000002C5] [lsl]  [r3,]  [r3,]  [#1] 
[0x000002C6] [str]  [r3,]  [r7,]  [#36] 
[0x000002C7] [ldr]  [r4,]  [r7,]  [#36] 
[0x000002C8] [movw]  [r3,]  [#:lower16:ip.1335] 
[0x000002C9] [movt]  [r3,]  [#:upper16:ip.1335] 
[0x000002CA] [ldr]  [r2,]  [r7,]  [#48] 
[0x000002CB] [adds]  [r3,]  [r3,]  [r2] 
[0x000002CC] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000002CD] [add]  [r2,]  [r7,]  [#8] 
[0x000002CE] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x000002CF] [mov]  [r2,]  [r3] 
[0x000002D0] [mov]  [r3,]  [#32] 
[0x000002D1] [bl]  [getbit] 

bb: 44
succ: 45, getbit
instructions:
[0x000002D2] [mov]  [r3,]  [r0] 
[0x000002D3] [orrs]  [r3,]  [r3,]  [r4] 
[0x000002D4] [str]  [r3,]  [r7,]  [#36] 
[0x000002D5] [ldr]  [r3,]  [r7,]  [#32] 
[0x000002D6] [lsl]  [r3,]  [r3,]  [#1] 
[0x000002D7] [str]  [r3,]  [r7,]  [#32] 
[0x000002D8] [ldr]  [r4,]  [r7,]  [#32] 
[0x000002D9] [movw]  [r3,]  [#:lower16:ip.1335] 
[0x000002DA] [movt]  [r3,]  [#:upper16:ip.1335] 
[0x000002DB] [ldr]  [r2,]  [r7,]  [#52] 
[0x000002DC] [adds]  [r3,]  [r3,]  [r2] 
[0x000002DD] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x000002DE] [add]  [r2,]  [r7,]  [#8] 
[0x000002DF] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x000002E0] [mov]  [r2,]  [r3] 
[0x000002E1] [mov]  [r3,]  [#32] 
[0x000002E2] [bl]  [getbit] 

bb: 45
succ: 46
instructions:
[0x000002E3] [mov]  [r3,]  [r0] 
[0x000002E4] [orrs]  [r3,]  [r3,]  [r4] 
[0x000002E5] [str]  [r3,]  [r7,]  [#32] 
[0x000002E6] [ldr]  [r3,]  [r7,]  [#48] 
[0x000002E7] [add]  [r3,]  [r3,]  [#-1] 
[0x000002E8] [str]  [r3,]  [r7,]  [#48] 
[0x000002E9] [ldr]  [r3,]  [r7,]  [#52] 
[0x000002EA] [add]  [r3,]  [r3,]  [#-1] 
[0x000002EB] [str]  [r3,]  [r7,]  [#52] 

bb: 46
succ: 43, 47
instructions:
[0x000002ED] [ldr]  [r3,]  [r7,]  [#48] 
[0x000002EE] [cmp]  [r3,]  [#0] 
[0x000002EF] [bgt]  [.L44] 

bb: 47
succ: 53
instructions:
[0x000002F0] [mov]  [r3,]  [#1] 
[0x000002F1] [str]  [r3,]  [r7,]  [#44] 
[0x000002F2] [b]  [.L45] 

bb: 48
succ: 49, 50
instructions:
[0x000002F4] [ldr]  [r3,]  [r7,]  [#84] 
[0x000002F5] [cmp]  [r3,]  [#1] 
[0x000002F6] [bne]  [.L46] 

bb: 49
succ: 51
instructions:
[0x000002F7] [ldr]  [r3,]  [r7,]  [#44] 
[0x000002F8] [rsb]  [r3,]  [r3,]  [#17] 
[0x000002F9] [b]  [.L47] 

bb: 50
succ: 51
instructions:
[0x000002FB] [ldr]  [r3,]  [r7,]  [#44] 

bb: 51
succ: 52, cyfun
instructions:
[0x000002FD] [str]  [r3,]  [r7,]  [#60] 
[0x000002FE] [ldr]  [r0,]  [r7,]  [#32] 
[0x000002FF] [movw]  [r2,]  [#:lower16:kns.1337] 
[0x00000300] [movt]  [r2,]  [#:upper16:kns.1337] 
[0x00000301] [ldr]  [r1,]  [r7,]  [#60] 
[0x00000302] [mov]  [r3,]  [r1] 
[0x00000303] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000304] [adds]  [r3,]  [r3,]  [r1] 
[0x00000305] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000306] [adds]  [r3,]  [r2,]  [r3] 
[0x00000307] [add]  [r2,]  [r7,]  [#40] 
[0x00000308] [str]  [r2,]  [sp,]  [#0] 
[0x00000309] [ldmia]  [r3,]  [{r1,]  [r2,]  [r3}] 
[0x0000030A] [bl]  [cyfun] 

bb: 52
succ: 53
instructions:
[0x0000030B] [ldr]  [r2,]  [r7,]  [#36] 
[0x0000030C] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000030D] [eors]  [r3,]  [r3,]  [r2] 
[0x0000030E] [str]  [r3,]  [r7,]  [#40] 
[0x0000030F] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000310] [str]  [r3,]  [r7,]  [#36] 
[0x00000311] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000312] [str]  [r3,]  [r7,]  [#32] 
[0x00000313] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000314] [add]  [r3,]  [r3,]  [#1] 
[0x00000315] [str]  [r3,]  [r7,]  [#44] 

bb: 53
succ: 48, 54
instructions:
[0x00000317] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000318] [cmp]  [r3,]  [#16] 
[0x00000319] [ble]  [.L48] 

bb: 54
succ: 58
instructions:
[0x0000031A] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000031B] [str]  [r3,]  [r7,]  [#40] 
[0x0000031C] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000031D] [str]  [r3,]  [r7,]  [#36] 
[0x0000031E] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000031F] [str]  [r3,]  [r7,]  [#32] 
[0x00000320] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000321] [mov]  [r2,]  [#0] 
[0x00000322] [str]  [r2,]  [r3,]  [#0] 
[0x00000323] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000324] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000325] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000326] [str]  [r2,]  [r3,]  [#4] 
[0x00000327] [mov]  [r3,]  [#32] 
[0x00000328] [str]  [r3,]  [r7,]  [#48] 
[0x00000329] [mov]  [r3,]  [#64] 
[0x0000032A] [str]  [r3,]  [r7,]  [#52] 
[0x0000032B] [b]  [.L49] 

bb: 55
succ: 56, getbit
instructions:
[0x0000032D] [ldr]  [r3,]  [r7,]  [#88] 
[0x0000032E] [ldr]  [r3,]  [r3,]  [#4] 
[0x0000032F] [lsl]  [r2,]  [r3,]  [#1] 
[0x00000330] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000331] [str]  [r2,]  [r3,]  [#4] 
[0x00000332] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000333] [ldr]  [r4,]  [r3,]  [#4] 
[0x00000334] [movw]  [r3,]  [#:lower16:ipm.1336] 
[0x00000335] [movt]  [r3,]  [#:upper16:ipm.1336] 
[0x00000336] [ldr]  [r2,]  [r7,]  [#48] 
[0x00000337] [adds]  [r3,]  [r3,]  [r2] 
[0x00000338] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x00000339] [add]  [r2,]  [r7,]  [#32] 
[0x0000033A] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x0000033B] [mov]  [r2,]  [r3] 
[0x0000033C] [mov]  [r3,]  [#32] 
[0x0000033D] [bl]  [getbit] 

bb: 56
succ: 57, getbit
instructions:
[0x0000033E] [mov]  [r3,]  [r0] 
[0x0000033F] [orr]  [r2,]  [r4,]  [r3] 
[0x00000340] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000341] [str]  [r2,]  [r3,]  [#4] 
[0x00000342] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000343] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000344] [lsl]  [r2,]  [r3,]  [#1] 
[0x00000345] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000346] [str]  [r2,]  [r3,]  [#0] 
[0x00000347] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000348] [ldr]  [r4,]  [r3,]  [#0] 
[0x00000349] [movw]  [r3,]  [#:lower16:ipm.1336] 
[0x0000034A] [movt]  [r3,]  [#:upper16:ipm.1336] 
[0x0000034B] [ldr]  [r2,]  [r7,]  [#52] 
[0x0000034C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000034D] [ldrb]  [r3,]  [r3,]  [#0]  [@]  [zero_extendqisi2] 
[0x0000034E] [add]  [r2,]  [r7,]  [#32] 
[0x0000034F] [ldmia]  [r2,]  [{r0,]  [r1}] 
[0x00000350] [mov]  [r2,]  [r3] 
[0x00000351] [mov]  [r3,]  [#32] 
[0x00000352] [bl]  [getbit] 

bb: 57
succ: 58
instructions:
[0x00000353] [mov]  [r3,]  [r0] 
[0x00000354] [orr]  [r2,]  [r4,]  [r3] 
[0x00000355] [ldr]  [r3,]  [r7,]  [#88] 
[0x00000356] [str]  [r2,]  [r3,]  [#0] 
[0x00000357] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000358] [add]  [r3,]  [r3,]  [#-1] 
[0x00000359] [str]  [r3,]  [r7,]  [#48] 
[0x0000035A] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000035B] [add]  [r3,]  [r3,]  [#-1] 
[0x0000035C] [str]  [r3,]  [r7,]  [#52] 

bb: 58
succ: 59, 55
instructions:
[0x0000035E] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000035F] [cmp]  [r3,]  [#0] 
[0x00000360] [bgt]  [.L50] 

bb: 59

instructions:
[0x00000361] [ldr]  [r3,]  [r7,]  [#80] 
[0x00000362] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000363] [mov]  [r0,]  [r3] 
[0x00000364] [add]  [r7,]  [r7,]  [#68] 
[0x00000365] [mov]  [sp,]  [r7] 
[0x00000366] [pop]  [{r4,]  [r7,]  [pc}] 


