cfg: ks
bb: 1
succ: 2, 5
instructions:
[0x00008990] [push]  [{r4,]  [r7,]  [lr}] 
[0x00008992] [sub]  [sp,]  [#28] 
[0x00008994] [add]  [r7,]  [sp,]  [#0] 
[0x00008996] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008998] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000899A] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000899C] [cmp]  [r3,]  [#1] 
[0x0000899E] [beq.n]  [89b2]  [<ks+0x22>] 

bb: 2
succ: 3, 5
instructions:
[0x000089A0] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089A2] [cmp]  [r3,]  [#2] 
[0x000089A4] [beq.n]  [89b2]  [<ks+0x22>] 

bb: 3
succ: 4, 5
instructions:
[0x000089A6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089A8] [cmp]  [r3,]  [#9] 
[0x000089AA] [beq.n]  [89b2]  [<ks+0x22>] 

bb: 4
succ: 5, 6
instructions:
[0x000089AC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089AE] [cmp]  [r3,]  [#16] 
[0x000089B0] [bne.n]  [8a0c]  [<ks+0x7c>] 

bb: 5
succ: 9
instructions:
[0x000089B2] [movw]  [r3,]  [#45004] 
[0x000089B6] [movt]  [r3,]  [#6] 
[0x000089BA] [ldr]  [r2,]  [[r3,]  [#4]] 
[0x000089BC] [movw]  [r3,]  [#45004] 
[0x000089C0] [movt]  [r3,]  [#6] 
[0x000089C4] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x000089C6] [and.w]  [r3,]  [r3,]  [#1] 
[0x000089CA] [mov.w]  [r3,]  [r3,]  [lsl]  [#28] 
[0x000089CE] [orrs]  [r3,]  [r2] 
[0x000089D0] [mov.w]  [r2,]  [r3,]  [lsr]  [#1] 
[0x000089D4] [movw]  [r3,]  [#45004] 
[0x000089D8] [movt]  [r3,]  [#6] 
[0x000089DC] [str]  [r2,]  [[r3,]  [#4]] 
[0x000089DE] [movw]  [r3,]  [#45004] 
[0x000089E2] [movt]  [r3,]  [#6] 
[0x000089E6] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000089E8] [movw]  [r3,]  [#45004] 
[0x000089EC] [movt]  [r3,]  [#6] 
[0x000089F0] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089F2] [and.w]  [r3,]  [r3,]  [#1] 
[0x000089F6] [mov.w]  [r3,]  [r3,]  [lsl]  [#28] 
[0x000089FA] [orrs]  [r3,]  [r2] 
[0x000089FC] [mov.w]  [r2,]  [r3,]  [lsr]  [#1] 
[0x00008A00] [movw]  [r3,]  [#45004] 
[0x00008A04] [movt]  [r3,]  [#6] 
[0x00008A08] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A0A] [b.n]  [8a7a]  [<ks+0xea>] 

bb: 6
succ: 8
instructions:
[0x00008A0C] [mov.w]  [r3,]  [#1] 
[0x00008A10] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A12] [b.n]  [8a74]  [<ks+0xe4>] 

bb: 7
succ: 8
instructions:
[0x00008A14] [movw]  [r3,]  [#45004] 
[0x00008A18] [movt]  [r3,]  [#6] 
[0x00008A1C] [ldr]  [r2,]  [[r3,]  [#4]] 
[0x00008A1E] [movw]  [r3,]  [#45004] 
[0x00008A22] [movt]  [r3,]  [#6] 
[0x00008A26] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x00008A28] [and.w]  [r3,]  [r3,]  [#1] 
[0x00008A2C] [mov.w]  [r3,]  [r3,]  [lsl]  [#28] 
[0x00008A30] [orrs]  [r3,]  [r2] 
[0x00008A32] [mov.w]  [r2,]  [r3,]  [lsr]  [#1] 
[0x00008A36] [movw]  [r3,]  [#45004] 
[0x00008A3A] [movt]  [r3,]  [#6] 
[0x00008A3E] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008A40] [movw]  [r3,]  [#45004] 
[0x00008A44] [movt]  [r3,]  [#6] 
[0x00008A48] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A4A] [movw]  [r3,]  [#45004] 
[0x00008A4E] [movt]  [r3,]  [#6] 
[0x00008A52] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A54] [and.w]  [r3,]  [r3,]  [#1] 
[0x00008A58] [mov.w]  [r3,]  [r3,]  [lsl]  [#28] 
[0x00008A5C] [orrs]  [r3,]  [r2] 
[0x00008A5E] [mov.w]  [r2,]  [r3,]  [lsr]  [#1] 
[0x00008A62] [movw]  [r3,]  [#45004] 
[0x00008A66] [movt]  [r3,]  [#6] 
[0x00008A6A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A6C] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A6E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A72] [str]  [r3,]  [[r7,]  [#20]] 

bb: 8
succ: 9, 7
instructions:
[0x00008A74] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A76] [cmp]  [r3,]  [#2] 
[0x00008A78] [ble.n]  [8a14]  [<ks+0x84>] 

bb: 9
succ: 14
instructions:
[0x00008A7A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A7C] [mov.w]  [r2,]  [#0] 
[0x00008A80] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A82] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A84] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A86] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A88] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008A8A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A8C] [ldr]  [r2,]  [[r3,]  [#4]] 
[0x00008A8E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A90] [str]  [r2,]  [[r3,]  [#8]] 
[0x00008A92] [mov.w]  [r3,]  [#16] 
[0x00008A96] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008A98] [mov.w]  [r3,]  [#32] 
[0x00008A9C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008A9E] [mov.w]  [r3,]  [#48] 
[0x00008AA2] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008AA4] [b.n]  [8b7e]  [<ks+0x1ee>] 

bb: 10
succ: 11, getbit
instructions:
[0x00008AA6] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AA8] [ldr]  [r3,]  [[r3,]  [#8]] 
[0x00008AAA] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008AAE] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AB0] [str]  [r2,]  [[r3,]  [#8]] 
[0x00008AB2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AB4] [ldr]  [r4,]  [[r3,]  [#8]] 
[0x00008AB6] [movw]  [r3,]  [#41140] 
[0x00008ABA] [movt]  [r3,]  [#6] 
[0x00008ABE] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008AC0] [adds]  [r3,]  [r3,]  [r2] 
[0x00008AC2] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008AC4] [mov]  [r2,]  [r3] 
[0x00008AC6] [movw]  [r3,]  [#45004] 
[0x00008ACA] [movt]  [r3,]  [#6] 
[0x00008ACE] [ldmia.w]  [r3,]  [{r0,]  [r1}] 
[0x00008AD2] [mov.w]  [r3,]  [#28] 
[0x00008AD6] [bl]  [8924]  [<getbit>] 

bb: 11
succ: 12, getbit
instructions:
[0x00008ADA] [mov]  [r3,]  [r0] 
[0x00008ADC] [uxth]  [r3,]  [r3] 
[0x00008ADE] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00008AE2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AE4] [str]  [r2,]  [[r3,]  [#8]] 
[0x00008AE6] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AE8] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x00008AEA] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008AEE] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AF0] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008AF2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008AF4] [ldr]  [r4,]  [[r3,]  [#4]] 
[0x00008AF6] [movw]  [r3,]  [#41140] 
[0x00008AFA] [movt]  [r3,]  [#6] 
[0x00008AFE] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B00] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B02] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008B04] [mov]  [r2,]  [r3] 
[0x00008B06] [movw]  [r3,]  [#45004] 
[0x00008B0A] [movt]  [r3,]  [#6] 
[0x00008B0E] [ldmia.w]  [r3,]  [{r0,]  [r1}] 
[0x00008B12] [mov.w]  [r3,]  [#28] 
[0x00008B16] [bl]  [8924]  [<getbit>] 

bb: 12
succ: 13, getbit
instructions:
[0x00008B1A] [mov]  [r3,]  [r0] 
[0x00008B1C] [uxth]  [r3,]  [r3] 
[0x00008B1E] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00008B22] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B24] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008B26] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B28] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B2A] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008B2E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B30] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B32] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B34] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x00008B36] [movw]  [r3,]  [#41140] 
[0x00008B3A] [movt]  [r3,]  [#6] 
[0x00008B3E] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B40] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B42] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008B44] [mov]  [r2,]  [r3] 
[0x00008B46] [movw]  [r3,]  [#45004] 
[0x00008B4A] [movt]  [r3,]  [#6] 
[0x00008B4E] [ldmia.w]  [r3,]  [{r0,]  [r1}] 
[0x00008B52] [mov.w]  [r3,]  [#28] 
[0x00008B56] [bl]  [8924]  [<getbit>] 

bb: 13
succ: 14
instructions:
[0x00008B5A] [mov]  [r3,]  [r0] 
[0x00008B5C] [uxth]  [r3,]  [r3] 
[0x00008B5E] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00008B62] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B64] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B66] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008B68] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008B6C] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008B6E] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008B70] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008B74] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008B76] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B78] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008B7C] [str]  [r3,]  [[r7,]  [#8]] 

bb: 14
succ: 10, 15
instructions:
[0x00008B7E] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008B80] [cmp]  [r3,]  [#0] 
[0x00008B82] [bgt.n]  [8aa6]  [<ks+0x116>] 

bb: 15

instructions:
[0x00008B84] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008B88] [mov]  [sp,]  [r7] 
[0x00008B8A] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: getbit
bb: 16
succ: 17, 21
instructions:
[0x00008924] [push]  [{r4,]  [r7}] 
[0x00008926] [sub]  [sp,]  [#16] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [add.w]  [r4,]  [r7,]  [#8] 
[0x0000892E] [stmia.w]  [r4,]  [{r0,]  [r1}] 
[0x00008932] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008934] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008936] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008938] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x0000893A] [cmp]  [r2,]  [r3] 
[0x0000893C] [bgt.n]  [8960]  [<getbit+0x3c>] 

bb: 17
succ: 18, 19
instructions:
[0x0000893E] [movw]  [r3,]  [#49976] 
[0x00008942] [movt]  [r3,]  [#6] 
[0x00008946] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008948] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x0000894C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000894E] [ands]  [r3,]  [r2] 
[0x00008950] [cmp]  [r3,]  [#0] 
[0x00008952] [beq.n]  [895a]  [<getbit+0x36>] 

bb: 18
succ: 20
instructions:
[0x00008954] [mov.w]  [r3,]  [#1] 
[0x00008958] [b.n]  [895e]  [<getbit+0x3a>] 

bb: 19
succ: 20
instructions:
[0x0000895A] [mov.w]  [r3,]  [#0] 

bb: 20
succ: 24
instructions:
[0x0000895E] [b.n]  [8984]  [<getbit+0x60>] 

bb: 21
succ: 22, 23
instructions:
[0x00008960] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008962] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008964] [subs]  [r2,]  [r2,]  [r3] 
[0x00008966] [movw]  [r3,]  [#49976] 
[0x0000896A] [movt]  [r3,]  [#6] 
[0x0000896E] [ldr.w]  [r2,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008972] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008974] [ands]  [r3,]  [r2] 
[0x00008976] [cmp]  [r3,]  [#0] 
[0x00008978] [beq.n]  [8980]  [<getbit+0x5c>] 

bb: 22
succ: 24
instructions:
[0x0000897A] [mov.w]  [r3,]  [#1] 
[0x0000897E] [b.n]  [8984]  [<getbit+0x60>] 

bb: 23
succ: 24
instructions:
[0x00008980] [mov.w]  [r3,]  [#0] 

bb: 24

instructions:
[0x00008984] [mov]  [r0,]  [r3] 
[0x00008986] [add.w]  [r7,]  [r7,]  [#16] 
[0x0000898A] [mov]  [sp,]  [r7] 
[0x0000898C] [pop]  [{r4,]  [r7}] 
[0x0000898E] [bx]  [lr] 


cfg: embedded
bb: 50
succ: 51, 54
instructions:
[0x00008E44] [push]  [{r4,]  [r7,]  [lr}] 
[0x00008E46] [sub]  [sp,]  [#76] 
[0x00008E48] [add]  [r7,]  [sp,]  [#8] 
[0x00008E4A] [add.w]  [r4,]  [r7,]  [#8] 
[0x00008E4E] [stmia.w]  [r4,]  [{r0,]  [r1}] 
[0x00008E52] [mov]  [r1,]  [r7] 
[0x00008E54] [stmia.w]  [r1,]  [{r2,]  [r3}] 
[0x00008E58] [movw]  [r3,]  [#41192] 
[0x00008E5C] [movt]  [r3,]  [#6] 
[0x00008E60] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E62] [cmp]  [r3,]  [#0] 
[0x00008E64] [beq.n]  [8eb4]  [<embedded+0x70>] 

bb: 51
succ: 53
instructions:
[0x00008E66] [movw]  [r3,]  [#41192] 
[0x00008E6A] [movt]  [r3,]  [#6] 
[0x00008E6E] [mov.w]  [r2,]  [#0] 
[0x00008E72] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E74] [mov.w]  [r3,]  [#1] 
[0x00008E78] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008E7A] [movw]  [r3,]  [#49976] 
[0x00008E7E] [movt]  [r3,]  [#6] 
[0x00008E82] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008E84] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008E86] [mov.w]  [r3,]  [#2] 
[0x00008E8A] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008E8C] [b.n]  [8eae]  [<embedded+0x6a>] 

bb: 52
succ: 53
instructions:
[0x00008E8E] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008E90] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008E94] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008E96] [movw]  [r3,]  [#49976] 
[0x00008E9A] [movt]  [r3,]  [#6] 
[0x00008E9E] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008EA0] [ldr]  [r1,]  [[r7,]  [#48]] 
[0x00008EA2] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008EA6] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008EA8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008EAC] [str]  [r3,]  [[r7,]  [#56]] 

bb: 53
succ: 52, 54
instructions:
[0x00008EAE] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008EB0] [cmp]  [r3,]  [#32] 
[0x00008EB2] [ble.n]  [8e8e]  [<embedded+0x4a>] 

bb: 54
succ: 64, 55
instructions:
[0x00008EB4] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008EB6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008EB8] [cmp]  [r3,]  [#0] 
[0x00008EBA] [beq.w]  [9012]  [<embedded+0x1ce>] 

bb: 55
succ: 59
instructions:
[0x00008EBE] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008EC0] [mov.w]  [r2,]  [#0] 
[0x00008EC4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008EC6] [movw]  [r3,]  [#45004] 
[0x00008ECA] [movt]  [r3,]  [#6] 
[0x00008ECE] [mov.w]  [r2,]  [#0] 
[0x00008ED2] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008ED4] [movw]  [r3,]  [#45004] 
[0x00008ED8] [movt]  [r3,]  [#6] 
[0x00008EDC] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008EDE] [movw]  [r3,]  [#45004] 
[0x00008EE2] [movt]  [r3,]  [#6] 
[0x00008EE6] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008EE8] [mov.w]  [r3,]  [#28] 
[0x00008EEC] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008EEE] [mov.w]  [r3,]  [#56] 
[0x00008EF2] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008EF4] [b.n]  [8fa6]  [<embedded+0x162>] 

bb: 56
succ: 57, getbit
instructions:
[0x00008EF6] [movw]  [r3,]  [#45004] 
[0x00008EFA] [movt]  [r3,]  [#6] 
[0x00008EFE] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x00008F00] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008F04] [movw]  [r3,]  [#45004] 
[0x00008F08] [movt]  [r3,]  [#6] 
[0x00008F0C] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008F0E] [movw]  [r3,]  [#45004] 
[0x00008F12] [movt]  [r3,]  [#6] 
[0x00008F16] [ldr]  [r4,]  [[r3,]  [#4]] 
[0x00008F18] [movw]  [r3,]  [#41080] 
[0x00008F1C] [movt]  [r3,]  [#6] 
[0x00008F20] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008F22] [adds]  [r3,]  [r3,]  [r2] 
[0x00008F24] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008F26] [mov]  [r2,]  [r7] 
[0x00008F28] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x00008F2C] [mov]  [r2,]  [r3] 
[0x00008F2E] [mov.w]  [r3,]  [#32] 
[0x00008F32] [bl]  [8924]  [<getbit>] 

bb: 57
succ: 58, getbit
instructions:
[0x00008F36] [mov]  [r3,]  [r0] 
[0x00008F38] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00008F3C] [movw]  [r3,]  [#45004] 
[0x00008F40] [movt]  [r3,]  [#6] 
[0x00008F44] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008F46] [movw]  [r3,]  [#45004] 
[0x00008F4A] [movt]  [r3,]  [#6] 
[0x00008F4E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008F50] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008F54] [movw]  [r3,]  [#45004] 
[0x00008F58] [movt]  [r3,]  [#6] 
[0x00008F5C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F5E] [movw]  [r3,]  [#45004] 
[0x00008F62] [movt]  [r3,]  [#6] 
[0x00008F66] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x00008F68] [movw]  [r3,]  [#41080] 
[0x00008F6C] [movt]  [r3,]  [#6] 
[0x00008F70] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x00008F72] [adds]  [r3,]  [r3,]  [r2] 
[0x00008F74] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008F76] [mov]  [r2,]  [r7] 
[0x00008F78] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x00008F7C] [mov]  [r2,]  [r3] 
[0x00008F7E] [mov.w]  [r3,]  [#32] 
[0x00008F82] [bl]  [8924]  [<getbit>] 

bb: 58
succ: 59
instructions:
[0x00008F86] [mov]  [r3,]  [r0] 
[0x00008F88] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00008F8C] [movw]  [r3,]  [#45004] 
[0x00008F90] [movt]  [r3,]  [#6] 
[0x00008F94] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008F96] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008F98] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008F9C] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008F9E] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008FA0] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008FA4] [str]  [r3,]  [[r7,]  [#52]] 

bb: 59
succ: 56, 60
instructions:
[0x00008FA6] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008FA8] [cmp]  [r3,]  [#0] 
[0x00008FAA] [bgt.n]  [8ef6]  [<embedded+0xb2>] 

bb: 60
succ: 63
instructions:
[0x00008FAC] [mov.w]  [r3,]  [#1] 
[0x00008FB0] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008FB2] [b.n]  [900c]  [<embedded+0x1c8>] 

bb: 61
succ: 62, ks
instructions:
[0x00008FB4] [movw]  [r2,]  [#45012] 
[0x00008FB8] [movt]  [r2,]  [#6] 
[0x00008FBC] [ldr]  [r1,]  [[r7,]  [#60]] 
[0x00008FBE] [mov]  [r3,]  [r1] 
[0x00008FC0] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008FC4] [adds]  [r3,]  [r3,]  [r1] 
[0x00008FC6] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008FCA] [adds]  [r2,]  [r2,]  [r3] 
[0x00008FCC] [add.w]  [r3,]  [r7,]  [#20] 
[0x00008FD0] [ldmia]  [r2,]  [{r0,]  [r1,]  [r2}] 
[0x00008FD2] [stmia.w]  [r3,]  [{r0,]  [r1,]  [r2}] 
[0x00008FD6] [add.w]  [r3,]  [r7,]  [#20] 
[0x00008FDA] [ldr]  [r0,]  [[r7,]  [#60]] 
[0x00008FDC] [mov]  [r1,]  [r3] 
[0x00008FDE] [bl]  [8990]  [<ks>] 

bb: 62
succ: 63
instructions:
[0x00008FE2] [movw]  [r2,]  [#45012] 
[0x00008FE6] [movt]  [r2,]  [#6] 
[0x00008FEA] [ldr]  [r1,]  [[r7,]  [#60]] 
[0x00008FEC] [mov]  [r3,]  [r1] 
[0x00008FEE] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008FF2] [adds]  [r3,]  [r3,]  [r1] 
[0x00008FF4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008FF8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FFA] [add.w]  [r2,]  [r7,]  [#20] 
[0x00008FFE] [ldmia]  [r2,]  [{r0,]  [r1,]  [r2}] 
[0x00009000] [stmia.w]  [r3,]  [{r0,]  [r1,]  [r2}] 
[0x00009004] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00009006] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000900A] [str]  [r3,]  [[r7,]  [#60]] 

bb: 63
succ: 64, 61
instructions:
[0x0000900C] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x0000900E] [cmp]  [r3,]  [#16] 
[0x00009010] [ble.n]  [8fb4]  [<embedded+0x170>] 

bb: 64
succ: 68
instructions:
[0x00009012] [mov.w]  [r3,]  [#0] 
[0x00009016] [str]  [r3,]  [[r7,]  [#32]] 
[0x00009018] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x0000901A] [str]  [r3,]  [[r7,]  [#36]] 
[0x0000901C] [mov.w]  [r3,]  [#32] 
[0x00009020] [str]  [r3,]  [[r7,]  [#56]] 
[0x00009022] [mov.w]  [r3,]  [#64] 
[0x00009026] [str]  [r3,]  [[r7,]  [#52]] 
[0x00009028] [b.n]  [909a]  [<embedded+0x256>] 

bb: 65
succ: 66, getbit
instructions:
[0x0000902A] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000902C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009030] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009032] [ldr]  [r4,]  [[r7,]  [#36]] 
[0x00009034] [movw]  [r3,]  [#41196] 
[0x00009038] [movt]  [r3,]  [#6] 
[0x0000903C] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x0000903E] [adds]  [r3,]  [r3,]  [r2] 
[0x00009040] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00009042] [add.w]  [r2,]  [r7,]  [#8] 
[0x00009046] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x0000904A] [mov]  [r2,]  [r3] 
[0x0000904C] [mov.w]  [r3,]  [#32] 
[0x00009050] [bl]  [8924]  [<getbit>] 

bb: 66
succ: 67, getbit
instructions:
[0x00009054] [mov]  [r3,]  [r0] 
[0x00009056] [orrs]  [r3,]  [r4] 
[0x00009058] [str]  [r3,]  [[r7,]  [#36]] 
[0x0000905A] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x0000905C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00009060] [str]  [r3,]  [[r7,]  [#32]] 
[0x00009062] [ldr]  [r4,]  [[r7,]  [#32]] 
[0x00009064] [movw]  [r3,]  [#41196] 
[0x00009068] [movt]  [r3,]  [#6] 
[0x0000906C] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x0000906E] [adds]  [r3,]  [r3,]  [r2] 
[0x00009070] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00009072] [add.w]  [r2,]  [r7,]  [#8] 
[0x00009076] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x0000907A] [mov]  [r2,]  [r3] 
[0x0000907C] [mov.w]  [r3,]  [#32] 
[0x00009080] [bl]  [8924]  [<getbit>] 

bb: 67
succ: 68
instructions:
[0x00009084] [mov]  [r3,]  [r0] 
[0x00009086] [orrs]  [r3,]  [r4] 
[0x00009088] [str]  [r3,]  [[r7,]  [#32]] 
[0x0000908A] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x0000908C] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00009090] [str]  [r3,]  [[r7,]  [#56]] 
[0x00009092] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00009094] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00009098] [str]  [r3,]  [[r7,]  [#52]] 

bb: 68
succ: 65, 69
instructions:
[0x0000909A] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x0000909C] [cmp]  [r3,]  [#0] 
[0x0000909E] [bgt.n]  [902a]  [<embedded+0x1e6>] 

bb: 69
succ: 75
instructions:
[0x000090A0] [mov.w]  [r3,]  [#1] 
[0x000090A4] [str]  [r3,]  [[r7,]  [#60]] 
[0x000090A6] [b.n]  [90f8]  [<embedded+0x2b4>] 

bb: 70
succ: 72, 71
instructions:
[0x000090A8] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x000090AA] [cmp]  [r3,]  [#1] 
[0x000090AC] [bne.n]  [90b6]  [<embedded+0x272>] 

bb: 71
succ: 73
instructions:
[0x000090AE] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x000090B0] [rsb]  [r3,]  [r3,]  [#17] 
[0x000090B4] [b.n]  [90b8]  [<embedded+0x274>] 

bb: 72
succ: 73
instructions:
[0x000090B6] [ldr]  [r3,]  [[r7,]  [#60]] 

bb: 73
succ: 74, cyfun
instructions:
[0x000090B8] [str]  [r3,]  [[r7,]  [#44]] 
[0x000090BA] [ldr]  [r0,]  [[r7,]  [#32]] 
[0x000090BC] [movw]  [r2,]  [#45012] 
[0x000090C0] [movt]  [r2,]  [#6] 
[0x000090C4] [ldr]  [r1,]  [[r7,]  [#44]] 
[0x000090C6] [mov]  [r3,]  [r1] 
[0x000090C8] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x000090CC] [adds]  [r3,]  [r3,]  [r1] 
[0x000090CE] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000090D2] [adds]  [r3,]  [r2,]  [r3] 
[0x000090D4] [add.w]  [r2,]  [r7,]  [#40] 
[0x000090D8] [str]  [r2,]  [[sp,]  [#0]] 
[0x000090DA] [ldmia]  [r3,]  [{r1,]  [r2,]  [r3}] 
[0x000090DC] [bl]  [8b8c]  [<cyfun>] 

bb: 74
succ: 75
instructions:
[0x000090E0] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x000090E2] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000090E4] [eors]  [r3,]  [r2] 
[0x000090E6] [str]  [r3,]  [[r7,]  [#40]] 
[0x000090E8] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x000090EA] [str]  [r3,]  [[r7,]  [#36]] 
[0x000090EC] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000090EE] [str]  [r3,]  [[r7,]  [#32]] 
[0x000090F0] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x000090F2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000090F6] [str]  [r3,]  [[r7,]  [#60]] 

bb: 75
succ: 76, 70
instructions:
[0x000090F8] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x000090FA] [cmp]  [r3,]  [#16] 
[0x000090FC] [ble.n]  [90a8]  [<embedded+0x264>] 

bb: 76
succ: 80
instructions:
[0x000090FE] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00009100] [str]  [r3,]  [[r7,]  [#40]] 
[0x00009102] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00009104] [str]  [r3,]  [[r7,]  [#36]] 
[0x00009106] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00009108] [str]  [r3,]  [[r7,]  [#32]] 
[0x0000910A] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x0000910C] [mov.w]  [r2,]  [#0] 
[0x00009110] [str]  [r2,]  [[r3,]  [#0]] 
[0x00009112] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009114] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00009116] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009118] [str]  [r2,]  [[r3,]  [#4]] 
[0x0000911A] [mov.w]  [r3,]  [#32] 
[0x0000911E] [str]  [r3,]  [[r7,]  [#56]] 
[0x00009120] [mov.w]  [r3,]  [#64] 
[0x00009124] [str]  [r3,]  [[r7,]  [#52]] 
[0x00009126] [b.n]  [91ac]  [<embedded+0x368>] 

bb: 77
succ: 78, getbit
instructions:
[0x00009128] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x0000912A] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x0000912C] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00009130] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009132] [str]  [r2,]  [[r3,]  [#4]] 
[0x00009134] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009136] [ldr]  [r4,]  [[r3,]  [#4]] 
[0x00009138] [movw]  [r3,]  [#41264] 
[0x0000913C] [movt]  [r3,]  [#6] 
[0x00009140] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00009142] [adds]  [r3,]  [r3,]  [r2] 
[0x00009144] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00009146] [add.w]  [r2,]  [r7,]  [#32] 
[0x0000914A] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x0000914E] [mov]  [r2,]  [r3] 
[0x00009150] [mov.w]  [r3,]  [#32] 
[0x00009154] [bl]  [8924]  [<getbit>] 

bb: 78
succ: 79, getbit
instructions:
[0x00009158] [mov]  [r3,]  [r0] 
[0x0000915A] [orr.w]  [r2,]  [r4,]  [r3] 
[0x0000915E] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009160] [str]  [r2,]  [[r3,]  [#4]] 
[0x00009162] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009164] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009166] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x0000916A] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x0000916C] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000916E] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x00009170] [ldr]  [r4,]  [[r3,]  [#0]] 
[0x00009172] [movw]  [r3,]  [#41264] 
[0x00009176] [movt]  [r3,]  [#6] 
[0x0000917A] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x0000917C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000917E] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00009180] [add.w]  [r2,]  [r7,]  [#32] 
[0x00009184] [ldmia.w]  [r2,]  [{r0,]  [r1}] 
[0x00009188] [mov]  [r2,]  [r3] 
[0x0000918A] [mov.w]  [r3,]  [#32] 
[0x0000918E] [bl]  [8924]  [<getbit>] 

bb: 79
succ: 80
instructions:
[0x00009192] [mov]  [r3,]  [r0] 
[0x00009194] [orr.w]  [r2,]  [r4,]  [r3] 
[0x00009198] [ldr]  [r3,]  [[r7,]  [#88]] 
[0x0000919A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000919C] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x0000919E] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x000091A2] [str]  [r3,]  [[r7,]  [#56]] 
[0x000091A4] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x000091A6] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x000091AA] [str]  [r3,]  [[r7,]  [#52]] 

bb: 80
succ: 81, 77
instructions:
[0x000091AC] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x000091AE] [cmp]  [r3,]  [#0] 
[0x000091B0] [bgt.n]  [9128]  [<embedded+0x2e4>] 

bb: 81

instructions:
[0x000091B2] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000091B4] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000091B6] [mov]  [r0,]  [r3] 
[0x000091B8] [add.w]  [r7,]  [r7,]  [#68] 
[0x000091BC] [mov]  [sp,]  [r7] 
[0x000091BE] [pop]  [{r4,]  [r7,]  [pc}] 


cfg: cyfun
bb: 25
succ: 36
instructions:
[0x00008B8C] [push]  [{r7}] 
[0x00008B8E] [sub]  [sp,]  [#92] 
[0x00008B90] [add]  [r7,]  [sp,]  [#0] 
[0x00008B92] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008B94] [mov]  [r0,]  [r7] 
[0x00008B96] [stmia.w]  [r0,]  [{r1,]  [r2,]  [r3}] 
[0x00008B9A] [movw]  [r3,]  [#49976] 
[0x00008B9E] [movt]  [r3,]  [#6] 
[0x00008BA2] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008BA4] [mov.w]  [r3,]  [#0] 
[0x00008BA8] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008BAA] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BAC] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008BAE] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008BB0] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008BB2] [mov.w]  [r3,]  [#16] 
[0x00008BB6] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008BB8] [mov.w]  [r3,]  [#32] 
[0x00008BBC] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008BBE] [mov.w]  [r3,]  [#48] 
[0x00008BC2] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008BC4] [b.n]  [8c86]  [<cyfun+0xfa>] 

bb: 26
succ: 27, 28
instructions:
[0x00008BC6] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008BC8] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008BCC] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008BCE] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008BD0] [movw]  [r3,]  [#41332] 
[0x00008BD4] [movt]  [r3,]  [#6] 
[0x00008BD8] [ldr]  [r1,]  [[r7,]  [#68]] 
[0x00008BDA] [adds]  [r3,]  [r3,]  [r1] 
[0x00008BDC] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008BDE] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008BE2] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008BE4] [adds]  [r3,]  [r1,]  [r3] 
[0x00008BE6] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008BE8] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008BEA] [ands]  [r3,]  [r1] 
[0x00008BEC] [cmp]  [r3,]  [#0] 
[0x00008BEE] [beq.n]  [8bf6]  [<cyfun+0x6a>] 

bb: 27
succ: 29
instructions:
[0x00008BF0] [mov.w]  [r3,]  [#1] 
[0x00008BF4] [b.n]  [8bfa]  [<cyfun+0x6e>] 

bb: 28
succ: 29
instructions:
[0x00008BF6] [mov.w]  [r3,]  [#0] 

bb: 29
succ: 30, 31
instructions:
[0x00008BFA] [orrs]  [r3,]  [r2] 
[0x00008BFC] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008BFE] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C00] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C04] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C06] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008C08] [movw]  [r3,]  [#41332] 
[0x00008C0C] [movt]  [r3,]  [#6] 
[0x00008C10] [ldr]  [r1,]  [[r7,]  [#64]] 
[0x00008C12] [adds]  [r3,]  [r3,]  [r1] 
[0x00008C14] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008C16] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C1A] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008C1C] [adds]  [r3,]  [r1,]  [r3] 
[0x00008C1E] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008C20] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008C22] [ands]  [r3,]  [r1] 
[0x00008C24] [cmp]  [r3,]  [#0] 
[0x00008C26] [beq.n]  [8c2e]  [<cyfun+0xa2>] 

bb: 30
succ: 32
instructions:
[0x00008C28] [mov.w]  [r3,]  [#1] 
[0x00008C2C] [b.n]  [8c32]  [<cyfun+0xa6>] 

bb: 31
succ: 32
instructions:
[0x00008C2E] [mov.w]  [r3,]  [#0] 

bb: 32
succ: 33, 34
instructions:
[0x00008C32] [orrs]  [r3,]  [r2] 
[0x00008C34] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C36] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008C38] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C3C] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008C3E] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008C40] [movw]  [r3,]  [#41332] 
[0x00008C44] [movt]  [r3,]  [#6] 
[0x00008C48] [ldr]  [r1,]  [[r7,]  [#60]] 
[0x00008C4A] [adds]  [r3,]  [r3,]  [r1] 
[0x00008C4C] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008C4E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C52] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008C54] [adds]  [r3,]  [r1,]  [r3] 
[0x00008C56] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008C58] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008C5A] [ands]  [r3,]  [r1] 
[0x00008C5C] [cmp]  [r3,]  [#0] 
[0x00008C5E] [beq.n]  [8c66]  [<cyfun+0xda>] 

bb: 33
succ: 35
instructions:
[0x00008C60] [mov.w]  [r3,]  [#1] 
[0x00008C64] [b.n]  [8c6a]  [<cyfun+0xde>] 

bb: 34
succ: 35
instructions:
[0x00008C66] [mov.w]  [r3,]  [#0] 

bb: 35
succ: 36
instructions:
[0x00008C6A] [orrs]  [r3,]  [r2] 
[0x00008C6C] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008C6E] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008C70] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C74] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008C76] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008C78] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C7C] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008C7E] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008C80] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C84] [str]  [r3,]  [[r7,]  [#60]] 

bb: 36
succ: 26, 37
instructions:
[0x00008C86] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008C88] [cmp]  [r3,]  [#0] 
[0x00008C8A] [bgt.n]  [8bc6]  [<cyfun+0x3a>] 

bb: 37
succ: 39
instructions:
[0x00008C8C] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008C8E] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008C90] [eors]  [r3,]  [r2] 
[0x00008C92] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008C94] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008C96] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C98] [eors]  [r3,]  [r2] 
[0x00008C9A] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C9C] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008C9E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008CA0] [eors]  [r3,]  [r2] 
[0x00008CA2] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008CA4] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008CA6] [mov.w]  [r2,]  [r3,]  [lsl]  [#16] 
[0x00008CAA] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008CAC] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CAE] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008CB0] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008CB2] [mov.w]  [r2,]  [r3,]  [lsl]  [#8] 
[0x00008CB6] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008CB8] [mov.w]  [r3,]  [r3,]  [lsr]  [#8] 
[0x00008CBC] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CBE] [str]  [r3,]  [[r7,]  [#76]] 
[0x00008CC0] [mov.w]  [r3,]  [#1] 
[0x00008CC4] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008CC6] [mov.w]  [r3,]  [#5] 
[0x00008CCA] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008CCC] [b.n]  [8d16]  [<cyfun+0x18a>] 

bb: 38
succ: 39
instructions:
[0x00008CCE] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008CD0] [uxtb]  [r3,]  [r3] 
[0x00008CD2] [and.w]  [r3,]  [r3,]  [#63] 
[0x00008CD6] [uxtb]  [r2,]  [r3] 
[0x00008CD8] [add.w]  [r1,]  [r7,]  [#20] 
[0x00008CDC] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008CDE] [adds]  [r3,]  [r1,]  [r3] 
[0x00008CE0] [strb]  [r2,]  [[r3,]  [#0]] 
[0x00008CE2] [ldr]  [r3,]  [[r7,]  [#76]] 
[0x00008CE4] [uxtb]  [r3,]  [r3] 
[0x00008CE6] [and.w]  [r3,]  [r3,]  [#63] 
[0x00008CEA] [uxtb]  [r2,]  [r3] 
[0x00008CEC] [add.w]  [r1,]  [r7,]  [#20] 
[0x00008CF0] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008CF2] [adds]  [r3,]  [r1,]  [r3] 
[0x00008CF4] [strb]  [r2,]  [[r3,]  [#0]] 
[0x00008CF6] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008CF8] [mov.w]  [r3,]  [r3,]  [lsr]  [#6] 
[0x00008CFC] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008CFE] [ldr]  [r3,]  [[r7,]  [#76]] 
[0x00008D00] [mov.w]  [r3,]  [r3,]  [lsr]  [#6] 
[0x00008D04] [str]  [r3,]  [[r7,]  [#76]] 
[0x00008D06] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D08] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D0C] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008D0E] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008D10] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D14] [str]  [r3,]  [[r7,]  [#60]] 

bb: 39
succ: 40, 38
instructions:
[0x00008D16] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D18] [cmp]  [r3,]  [#4] 
[0x00008D1A] [ble.n]  [8cce]  [<cyfun+0x142>] 

bb: 40
succ: 42
instructions:
[0x00008D1C] [mov.w]  [r3,]  [#0] 
[0x00008D20] [str]  [r3,]  [[r7,]  [#84]] 
[0x00008D22] [mov.w]  [r3,]  [#8] 
[0x00008D26] [str]  [r3,]  [[r7,]  [#72]] 
[0x00008D28] [b.n]  [8dca]  [<cyfun+0x23e>] 

bb: 41
succ: 42
instructions:
[0x00008D2A] [add.w]  [r2,]  [r7,]  [#20] 
[0x00008D2E] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008D30] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D32] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008D34] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008D36] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D38] [and.w]  [r3,]  [r3,]  [#1] 
[0x00008D3C] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008D40] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D42] [and.w]  [r3,]  [r3,]  [#32] 
[0x00008D46] [mov.w]  [r3,]  [r3,]  [asr]  [#5] 
[0x00008D4A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D4C] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008D4E] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D50] [and.w]  [r3,]  [r3,]  [#2] 
[0x00008D54] [mov.w]  [r2,]  [r3,]  [lsl]  [#2] 
[0x00008D58] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D5A] [and.w]  [r3,]  [r3,]  [#4] 
[0x00008D5E] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D60] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D62] [and.w]  [r3,]  [r3,]  [#8] 
[0x00008D66] [mov.w]  [r3,]  [r3,]  [asr]  [#2] 
[0x00008D6A] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D6C] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008D6E] [and.w]  [r3,]  [r3,]  [#16] 
[0x00008D72] [mov.w]  [r3,]  [r3,]  [asr]  [#4] 
[0x00008D76] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D78] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008D7A] [movw]  [r1,]  [#41384] 
[0x00008D7E] [movt]  [r1,]  [#6] 
[0x00008D82] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008D84] [ldr]  [r0,]  [[r7,]  [#48]] 
[0x00008D86] [mov]  [r2,]  [r3] 
[0x00008D88] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008D8C] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D8E] [mov]  [r3,]  [r0] 
[0x00008D90] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008D94] [adds]  [r3,]  [r3,]  [r0] 
[0x00008D96] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008D9A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D9C] [adds]  [r2,]  [r1,]  [r3] 
[0x00008D9E] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008DA0] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DA2] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008DA4] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008DA6] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008DA8] [mov.w]  [r3,]  [r3,]  [lsl]  [#4] 
[0x00008DAC] [str]  [r3,]  [[r7,]  [#84]] 
[0x00008DAE] [movw]  [r3,]  [#41960] 
[0x00008DB2] [movt]  [r3,]  [#6] 
[0x00008DB6] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008DB8] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DBA] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008DBC] [ldr]  [r2,]  [[r7,]  [#84]] 
[0x00008DBE] [orrs]  [r3,]  [r2] 
[0x00008DC0] [str]  [r3,]  [[r7,]  [#84]] 
[0x00008DC2] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008DC4] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008DC8] [str]  [r3,]  [[r7,]  [#72]] 

bb: 42
succ: 41, 43
instructions:
[0x00008DCA] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008DCC] [cmp]  [r3,]  [#0] 
[0x00008DCE] [bgt.n]  [8d2a]  [<cyfun+0x19e>] 

bb: 43
succ: 48
instructions:
[0x00008DD0] [ldr]  [r3,]  [[r7,]  [#96]] 
[0x00008DD2] [mov.w]  [r2,]  [#0] 
[0x00008DD6] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008DD8] [movw]  [r3,]  [#49976] 
[0x00008DDC] [movt]  [r3,]  [#6] 
[0x00008DE0] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008DE2] [mov.w]  [r3,]  [#32] 
[0x00008DE6] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008DE8] [b.n]  [8e32]  [<cyfun+0x2a6>] 

bb: 44
succ: 45, 46
instructions:
[0x00008DEA] [ldr]  [r3,]  [[r7,]  [#96]] 
[0x00008DEC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008DEE] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008DF2] [ldr]  [r3,]  [[r7,]  [#96]] 
[0x00008DF4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008DF6] [ldr]  [r3,]  [[r7,]  [#96]] 
[0x00008DF8] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008DFA] [movw]  [r3,]  [#41976] 
[0x00008DFE] [movt]  [r3,]  [#6] 
[0x00008E02] [ldr]  [r1,]  [[r7,]  [#68]] 
[0x00008E04] [adds]  [r3,]  [r3,]  [r1] 
[0x00008E06] [ldrb]  [r3,]  [[r3,]  [#0]] 
[0x00008E08] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008E0C] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008E0E] [adds]  [r3,]  [r1,]  [r3] 
[0x00008E10] [ldr]  [r1,]  [[r3,]  [#0]] 
[0x00008E12] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008E14] [ands]  [r3,]  [r1] 
[0x00008E16] [cmp]  [r3,]  [#0] 
[0x00008E18] [beq.n]  [8e20]  [<cyfun+0x294>] 

bb: 45
succ: 47
instructions:
[0x00008E1A] [mov.w]  [r3,]  [#1] 
[0x00008E1E] [b.n]  [8e24]  [<cyfun+0x298>] 

bb: 46
succ: 47
instructions:
[0x00008E20] [mov.w]  [r3,]  [#0] 

bb: 47
succ: 48
instructions:
[0x00008E24] [orrs]  [r2,]  [r3] 
[0x00008E26] [ldr]  [r3,]  [[r7,]  [#96]] 
[0x00008E28] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008E2A] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008E2C] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008E30] [str]  [r3,]  [[r7,]  [#68]] 

bb: 48
succ: 49, 44
instructions:
[0x00008E32] [ldr]  [r3,]  [[r7,]  [#68]] 
[0x00008E34] [cmp]  [r3,]  [#0] 
[0x00008E36] [bgt.n]  [8dea]  [<cyfun+0x25e>] 

bb: 49

instructions:
[0x00008E38] [add.w]  [r7,]  [r7,]  [#92] 
[0x00008E3C] [mov]  [sp,]  [r7] 
[0x00008E3E] [pop]  [{r7}] 
[0x00008E40] [bx]  [lr] 
[0x00008E42] [nop] 


