cfg: exponential_integral
bb: 22
succ: 30, 23
instructions:
[0x00008924] [push]  [{r7,]  [lr}] 
[0x00008926] [sub]  [sp,]  [#56] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008930] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008934] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008936] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008938] [cmp]  [r3,]  [#1] 
[0x0000893A] [ble.n]  [89ea]  [<exponential_integral+0xc6>] 

bb: 23
succ: 28
instructions:
[0x0000893C] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x0000893E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008940] [adds]  [r3,]  [r2,]  [r3] 
[0x00008942] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008944] [movw]  [r3,]  [#33920] 
[0x00008948] [movt]  [r3,]  [#30] 
[0x0000894C] [str]  [r3,]  [[r7,]  [#40]] 
[0x0000894E] [movw]  [r3,]  [#50048] 
[0x00008952] [movt]  [r3,]  [#457] 
[0x00008956] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008958] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000895A] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000895C] [mov.w]  [r3,]  [#1] 
[0x00008960] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008962] [b.n]  [89e2]  [<exponential_integral+0xbe>] 

bb: 24
succ: 25
instructions:
[0x00008964] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008966] [rsb]  [r3,]  [r3,]  [#0] 
[0x0000896A] [ldr]  [r1,]  [[r7,]  [#12]] 
[0x0000896C] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x0000896E] [adds]  [r2,]  [r1,]  [r2] 
[0x00008970] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008974] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008976] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008978] [add.w]  [r3,]  [r3,]  [#2] 
[0x0000897C] [str]  [r3,]  [[r7,]  [#44]] 
[0x0000897E] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008980] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008982] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008986] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008988] [adds]  [r2,]  [r2,]  [r3] 
[0x0000898A] [mov]  [r3,]  [r2] 
[0x0000898C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008990] [adds]  [r3,]  [r3,]  [r2] 
[0x00008992] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008996] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008998] [ldr]  [r0,]  [[r7,]  [#8]] 
[0x0000899A] [ldr]  [r1,]  [[r7,]  [#40]] 
[0x0000899C] [bl]  [8b10]  [<__aeabi_idiv>] 

bb: 25
succ: 26, 27
instructions:
[0x000089A0] [mov]  [r3,]  [r0] 
[0x000089A2] [mov]  [r2,]  [r3] 
[0x000089A4] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x000089A6] [adds]  [r3,]  [r2,]  [r3] 
[0x000089A8] [str]  [r3,]  [[r7,]  [#40]] 
[0x000089AA] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089AC] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x000089AE] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089B2] [str]  [r3,]  [[r7,]  [#32]] 
[0x000089B4] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089B6] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000089B8] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089BC] [str]  [r3,]  [[r7,]  [#24]] 
[0x000089BE] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000089C0] [movw]  [r3,]  [#9999] 
[0x000089C4] [cmp]  [r2,]  [r3] 
[0x000089C6] [bgt.n]  [89da]  [<exponential_integral+0xb6>] 

bb: 26
succ: 45
instructions:
[0x000089C8] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x000089CA] [rsb]  [r3,]  [r3,]  [#0] 
[0x000089CE] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000089D0] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089D4] [str]  [r3,]  [[r7,]  [#16]] 
[0x000089D6] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x000089D8] [b.n]  [8aaa]  [<exponential_integral+0x186>] 

bb: 27
succ: 28
instructions:
[0x000089DA] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x000089DC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089E0] [str]  [r3,]  [[r7,]  [#52]] 

bb: 28
succ: 24, 29
instructions:
[0x000089E2] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x000089E4] [cmp]  [r3,]  [#100] 
[0x000089E6] [ble.n]  [8964]  [<exponential_integral+0x40>] 

bb: 29
succ: 44
instructions:
[0x000089E8] [b.n]  [8aa8]  [<exponential_integral+0x184>] 

bb: 30
succ: 32, 31
instructions:
[0x000089EA] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000089EC] [cmp]  [r3,]  [#0] 
[0x000089EE] [beq.n]  [89f6]  [<exponential_integral+0xd2>] 

bb: 31
succ: 33
instructions:
[0x000089F0] [mov.w]  [r3,]  [#2] 
[0x000089F4] [b.n]  [89fa]  [<exponential_integral+0xd6>] 

bb: 32
succ: 33
instructions:
[0x000089F6] [mov.w]  [r3,]  [#1000] 

bb: 33
succ: 43
instructions:
[0x000089FA] [str]  [r3,]  [[r7,]  [#16]] 
[0x000089FC] [mov.w]  [r3,]  [#1] 
[0x00008A00] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A02] [mov.w]  [r3,]  [#1] 
[0x00008A06] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008A08] [b.n]  [8aa2]  [<exponential_integral+0x17e>] 

bb: 34
succ: 35
instructions:
[0x00008A0A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A0C] [rsb]  [r3,]  [r3,]  [#0] 
[0x00008A10] [mov]  [r0,]  [r3] 
[0x00008A12] [ldr]  [r1,]  [[r7,]  [#52]] 
[0x00008A14] [bl]  [8b10]  [<__aeabi_idiv>] 

bb: 35
succ: 36, 38
instructions:
[0x00008A18] [mov]  [r3,]  [r0] 
[0x00008A1A] [mov]  [r2,]  [r3] 
[0x00008A1C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A1E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008A22] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A24] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x00008A26] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A28] [cmp]  [r2,]  [r3] 
[0x00008A2A] [beq.n]  [8a46]  [<exponential_integral+0x122>] 

bb: 36
succ: 37
instructions:
[0x00008A2C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A2E] [rsb]  [r2,]  [r3,]  [#0] 
[0x00008A32] [ldr]  [r1,]  [[r7,]  [#52]] 
[0x00008A34] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A36] [subs]  [r3,]  [r1,]  [r3] 
[0x00008A38] [mov]  [r0,]  [r2] 
[0x00008A3A] [mov]  [r1,]  [r3] 
[0x00008A3C] [bl]  [8b10]  [<__aeabi_idiv>] 

bb: 37
succ: 42
instructions:
[0x00008A40] [mov]  [r3,]  [r0] 
[0x00008A42] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008A44] [b.n]  [8a92]  [<exponential_integral+0x16e>] 

bb: 38
succ: 40
instructions:
[0x00008A46] [mov.w]  [r3,]  [#255] 
[0x00008A4A] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A4C] [mov.w]  [r3,]  [#1] 
[0x00008A50] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008A52] [b.n]  [8a68]  [<exponential_integral+0x144>] 

bb: 39
succ: 40
instructions:
[0x00008A54] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008A56] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A58] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A5A] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A5C] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A5E] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A60] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008A62] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A66] [str]  [r3,]  [[r7,]  [#48]] 

bb: 40
succ: 41, 39
instructions:
[0x00008A68] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008A6A] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A6C] [cmp]  [r2,]  [r3] 
[0x00008A6E] [ble.n]  [8a54]  [<exponential_integral+0x130>] 

bb: 41
succ: 42
instructions:
[0x00008A70] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A72] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008A74] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008A78] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008A7C] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008A7E] [mul.w]  [r2,]  [r2,]  [r3] 
[0x00008A82] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A84] [adds]  [r2,]  [r2,]  [r3] 
[0x00008A86] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A88] [rsb]  [r3,]  [r3,]  [#4] 
[0x00008A8C] [lsl.w]  [r3,]  [r2,]  [r3] 
[0x00008A90] [str]  [r3,]  [[r7,]  [#32]] 

bb: 42
succ: 43
instructions:
[0x00008A92] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008A94] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008A96] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A98] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008A9A] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008A9C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008AA0] [str]  [r3,]  [[r7,]  [#52]] 

bb: 43
succ: 34, 44
instructions:
[0x00008AA2] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008AA4] [cmp]  [r3,]  [#100] 
[0x00008AA6] [ble.n]  [8a0a]  [<exponential_integral+0xe6>] 

bb: 44
succ: 45
instructions:
[0x00008AA8] [ldr]  [r3,]  [[r7,]  [#16]] 

bb: 45

instructions:
[0x00008AAA] [mov]  [r0,]  [r3] 
[0x00008AAC] [add.w]  [r7,]  [r7,]  [#56] 
[0x00008AB0] [mov]  [sp,]  [r7] 
[0x00008AB2] [pop]  [{r7,]  [pc}] 


