cfg: exponential_integral
bb: 1
succ: 9, 2
instructions:
[0x00000000] [push]  [{r7,]  [lr}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#56] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000006] [add]  [r3,]  [r3,]  [#-1] 
[0x00000007] [str]  [r3,]  [r7,]  [#48] 
[0x00000008] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000009] [cmp]  [r3,]  [#1] 
[0x0000000A] [ble]  [.L2] 

bb: 2
succ: 7
instructions:
[0x0000000B] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000000C] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000000D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000000E] [str]  [r3,]  [r7,]  [#16] 
[0x0000000F] [movw]  [r3,]  [#33920] 
[0x00000010] [movt]  [r3,]  [30] 
[0x00000011] [str]  [r3,]  [r7,]  [#20] 
[0x00000012] [movw]  [r3,]  [#50048] 
[0x00000013] [movt]  [r3,]  [457] 
[0x00000014] [str]  [r3,]  [r7,]  [#24] 
[0x00000015] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000016] [str]  [r3,]  [r7,]  [#36] 
[0x00000017] [mov]  [r3,]  [#1] 
[0x00000018] [str]  [r3,]  [r7,]  [#8] 
[0x00000019] [b]  [.L3] 

bb: 3
succ: 4
instructions:
[0x0000001B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000001C] [rsb]  [r3,]  [r3,]  [#0] 
[0x0000001D] [ldr]  [r1,]  [r7,]  [#48] 
[0x0000001E] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000001F] [adds]  [r2,]  [r1,]  [r2] 
[0x00000020] [mul]  [r3,]  [r2,]  [r3] 
[0x00000021] [str]  [r3,]  [r7,]  [#52] 
[0x00000022] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000023] [add]  [r3,]  [r3,]  [#2] 
[0x00000024] [str]  [r3,]  [r7,]  [#16] 
[0x00000025] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000026] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000027] [mul]  [r2,]  [r2,]  [r3] 
[0x00000028] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000029] [adds]  [r2,]  [r2,]  [r3] 
[0x0000002A] [mov]  [r3,]  [r2] 
[0x0000002B] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000002C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000002D] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000002E] [str]  [r3,]  [r7,]  [#24] 
[0x0000002F] [ldr]  [r0,]  [r7,]  [#52] 
[0x00000030] [ldr]  [r1,]  [r7,]  [#20] 
[0x00000031] [bl]  [__aeabi_idiv] 

bb: 4
succ: 5, 6
instructions:
[0x00000032] [mov]  [r3,]  [r0] 
[0x00000033] [mov]  [r2,]  [r3] 
[0x00000034] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000035] [adds]  [r3,]  [r2,]  [r3] 
[0x00000036] [str]  [r3,]  [r7,]  [#20] 
[0x00000037] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000038] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000039] [mul]  [r3,]  [r2,]  [r3] 
[0x0000003A] [str]  [r3,]  [r7,]  [#28] 
[0x0000003B] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000003C] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000003D] [mul]  [r3,]  [r2,]  [r3] 
[0x0000003E] [str]  [r3,]  [r7,]  [#36] 
[0x0000003F] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000040] [movw]  [r3,]  [#9999] 
[0x00000041] [cmp]  [r2,]  [r3] 
[0x00000042] [bgt]  [.L4] 

bb: 5
succ: 24
instructions:
[0x00000043] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000044] [rsb]  [r3,]  [r3,]  [#0] 
[0x00000045] [ldr]  [r2,]  [r7,]  [#36] 
[0x00000046] [mul]  [r3,]  [r2,]  [r3] 
[0x00000047] [str]  [r3,]  [r7,]  [#44] 
[0x00000048] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000049] [b]  [.L5] 

bb: 6
succ: 7
instructions:
[0x0000004B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000004C] [add]  [r3,]  [r3,]  [#1] 
[0x0000004D] [str]  [r3,]  [r7,]  [#8] 

bb: 7
succ: 8, 3
instructions:
[0x0000004F] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000050] [cmp]  [r3,]  [#100] 
[0x00000051] [ble]  [.L6] 

bb: 8
succ: 23
instructions:
[0x00000052] [b]  [.L7] 

bb: 9
succ: 10, 11
instructions:
[0x00000054] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000055] [cmp]  [r3,]  [#0] 
[0x00000056] [beq]  [.L8] 

bb: 10
succ: 12
instructions:
[0x00000057] [mov]  [r3,]  [#2] 
[0x00000058] [b]  [.L9] 

bb: 11
succ: 12
instructions:
[0x0000005A] [mov]  [r3,]  [#1000] 

bb: 12
succ: 22
instructions:
[0x0000005C] [str]  [r3,]  [r7,]  [#44] 
[0x0000005D] [mov]  [r3,]  [#1] 
[0x0000005E] [str]  [r3,]  [r7,]  [#32] 
[0x0000005F] [mov]  [r3,]  [#1] 
[0x00000060] [str]  [r3,]  [r7,]  [#8] 
[0x00000061] [b]  [.L10] 

bb: 13
succ: 14
instructions:
[0x00000063] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000064] [rsb]  [r3,]  [r3,]  [#0] 
[0x00000065] [mov]  [r0,]  [r3] 
[0x00000066] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000067] [bl]  [__aeabi_idiv] 

bb: 14
succ: 17, 15
instructions:
[0x00000068] [mov]  [r3,]  [r0] 
[0x00000069] [mov]  [r2,]  [r3] 
[0x0000006A] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000006B] [mul]  [r3,]  [r2,]  [r3] 
[0x0000006C] [str]  [r3,]  [r7,]  [#32] 
[0x0000006D] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000006E] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000006F] [cmp]  [r2,]  [r3] 
[0x00000070] [beq]  [.L11] 

bb: 15
succ: 16
instructions:
[0x00000071] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000072] [rsb]  [r2,]  [r3,]  [#0] 
[0x00000073] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000074] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000075] [subs]  [r3,]  [r1,]  [r3] 
[0x00000076] [mov]  [r0,]  [r2] 
[0x00000077] [mov]  [r1,]  [r3] 
[0x00000078] [bl]  [__aeabi_idiv] 

bb: 16
succ: 21
instructions:
[0x00000079] [mov]  [r3,]  [r0] 
[0x0000007A] [str]  [r3,]  [r7,]  [#28] 
[0x0000007B] [b]  [.L12] 

bb: 17
succ: 19
instructions:
[0x0000007D] [mov]  [r3,]  [#255] 
[0x0000007E] [str]  [r3,]  [r7,]  [#40] 
[0x0000007F] [mov]  [r3,]  [#1] 
[0x00000080] [str]  [r3,]  [r7,]  [#12] 
[0x00000081] [b]  [.L13] 

bb: 18
succ: 19
instructions:
[0x00000083] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000084] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000085] [adds]  [r3,]  [r2,]  [r3] 
[0x00000086] [ldr]  [r2,]  [r7,]  [#40] 
[0x00000087] [adds]  [r3,]  [r2,]  [r3] 
[0x00000088] [str]  [r3,]  [r7,]  [#40] 
[0x00000089] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000008A] [add]  [r3,]  [r3,]  [#1] 
[0x0000008B] [str]  [r3,]  [r7,]  [#12] 

bb: 19
succ: 18, 20
instructions:
[0x0000008D] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000008E] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000008F] [cmp]  [r2,]  [r3] 
[0x00000090] [ble]  [.L14] 

bb: 20
succ: 21
instructions:
[0x00000091] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000092] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000093] [mul]  [r3,]  [r2,]  [r3] 
[0x00000094] [add]  [r3,]  [r3,]  [#8] 
[0x00000095] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000096] [mul]  [r2,]  [r2,]  [r3] 
[0x00000097] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000098] [adds]  [r2,]  [r2,]  [r3] 
[0x00000099] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000009A] [rsb]  [r3,]  [r3,]  [#4] 
[0x0000009B] [lsl]  [r3,]  [r2,]  [r3] 
[0x0000009C] [str]  [r3,]  [r7,]  [#28] 

bb: 21
succ: 22
instructions:
[0x0000009E] [ldr]  [r2,]  [r7,]  [#44] 
[0x0000009F] [ldr]  [r3,]  [r7,]  [#28] 
[0x000000A0] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A1] [str]  [r3,]  [r7,]  [#44] 
[0x000000A2] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000A3] [add]  [r3,]  [r3,]  [#1] 
[0x000000A4] [str]  [r3,]  [r7,]  [#8] 

bb: 22
succ: 13, 23
instructions:
[0x000000A6] [ldr]  [r3,]  [r7,]  [#8] 
[0x000000A7] [cmp]  [r3,]  [#100] 
[0x000000A8] [ble]  [.L15] 

bb: 23
succ: 24
instructions:
[0x000000AA] [ldr]  [r3,]  [r7,]  [#44] 

bb: 24

instructions:
[0x000000AC] [mov]  [r0,]  [r3] 
[0x000000AD] [add]  [r7,]  [r7,]  [#56] 
[0x000000AE] [mov]  [sp,]  [r7] 
[0x000000AF] [pop]  [{r7,]  [pc}] 


