cfg: fastDiscreteCosineTransform
bb: 1
succ: 3
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#92] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008930] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008932] [mov.w]  [r3,]  [#0] 
[0x00008936] [str]  [r3,]  [[r7,]  [#84]] 
[0x00008938] [b.n]  [8bd6]  [<fastDiscreteCosineTransform+0x2b2>] 

bb: 2
succ: 3
instructions:
[0x0000893A] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x0000893C] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x0000893E] [sxth]  [r2,]  [r3] 
[0x00008940] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008942] [add.w]  [r3,]  [r3,]  [#14] 
[0x00008946] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008948] [sxth]  [r3,]  [r3] 
[0x0000894A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000894C] [str]  [r3,]  [[r7,]  [#76]] 
[0x0000894E] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008950] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008952] [sxth]  [r2,]  [r3] 
[0x00008954] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008956] [add.w]  [r3,]  [r3,]  [#14] 
[0x0000895A] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x0000895C] [sxth]  [r3,]  [r3] 
[0x0000895E] [subs]  [r3,]  [r2,]  [r3] 
[0x00008960] [str]  [r3,]  [[r7,]  [#72]] 
[0x00008962] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008964] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008968] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x0000896A] [sxth]  [r2,]  [r3] 
[0x0000896C] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x0000896E] [add.w]  [r3,]  [r3,]  [#12] 
[0x00008972] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008974] [sxth]  [r3,]  [r3] 
[0x00008976] [adds]  [r3,]  [r2,]  [r3] 
[0x00008978] [str]  [r3,]  [[r7,]  [#68]] 
[0x0000897A] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x0000897C] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008980] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008982] [sxth]  [r2,]  [r3] 
[0x00008984] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008986] [add.w]  [r3,]  [r3,]  [#12] 
[0x0000898A] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x0000898C] [sxth]  [r3,]  [r3] 
[0x0000898E] [subs]  [r3,]  [r2,]  [r3] 
[0x00008990] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008992] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008994] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008998] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x0000899A] [sxth]  [r2,]  [r3] 
[0x0000899C] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x0000899E] [add.w]  [r3,]  [r3,]  [#10] 
[0x000089A2] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089A4] [sxth]  [r3,]  [r3] 
[0x000089A6] [adds]  [r3,]  [r2,]  [r3] 
[0x000089A8] [str]  [r3,]  [[r7,]  [#60]] 
[0x000089AA] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089AC] [add.w]  [r3,]  [r3,]  [#4] 
[0x000089B0] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089B2] [sxth]  [r2,]  [r3] 
[0x000089B4] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089B6] [add.w]  [r3,]  [r3,]  [#10] 
[0x000089BA] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089BC] [sxth]  [r3,]  [r3] 
[0x000089BE] [subs]  [r3,]  [r2,]  [r3] 
[0x000089C0] [str]  [r3,]  [[r7,]  [#56]] 
[0x000089C2] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089C4] [add.w]  [r3,]  [r3,]  [#6] 
[0x000089C8] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089CA] [sxth]  [r2,]  [r3] 
[0x000089CC] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089CE] [add.w]  [r3,]  [r3,]  [#8] 
[0x000089D2] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089D4] [sxth]  [r3,]  [r3] 
[0x000089D6] [adds]  [r3,]  [r2,]  [r3] 
[0x000089D8] [str]  [r3,]  [[r7,]  [#52]] 
[0x000089DA] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089DC] [add.w]  [r3,]  [r3,]  [#6] 
[0x000089E0] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089E2] [sxth]  [r2,]  [r3] 
[0x000089E4] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x000089E6] [add.w]  [r3,]  [r3,]  [#8] 
[0x000089EA] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x000089EC] [sxth]  [r3,]  [r3] 
[0x000089EE] [subs]  [r3,]  [r2,]  [r3] 
[0x000089F0] [str]  [r3,]  [[r7,]  [#48]] 
[0x000089F2] [ldr]  [r2,]  [[r7,]  [#76]] 
[0x000089F4] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x000089F6] [adds]  [r3,]  [r2,]  [r3] 
[0x000089F8] [str]  [r3,]  [[r7,]  [#44]] 
[0x000089FA] [ldr]  [r2,]  [[r7,]  [#76]] 
[0x000089FC] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x000089FE] [subs]  [r3,]  [r2,]  [r3] 
[0x00008A00] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008A02] [ldr]  [r2,]  [[r7,]  [#68]] 
[0x00008A04] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008A06] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A08] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008A0A] [ldr]  [r2,]  [[r7,]  [#68]] 
[0x00008A0C] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008A0E] [subs]  [r3,]  [r2,]  [r3] 
[0x00008A10] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008A12] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008A14] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008A16] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A18] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A1C] [uxth]  [r2,]  [r3] 
[0x00008A1E] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008A20] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008A22] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008A24] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008A28] [ldr]  [r1,]  [[r7,]  [#44]] 
[0x00008A2A] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008A2C] [subs]  [r2,]  [r1,]  [r2] 
[0x00008A2E] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A32] [uxth]  [r2,]  [r2] 
[0x00008A34] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008A36] [movw]  [r3,]  [#4433] 
[0x00008A3A] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A3C] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008A3E] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008A40] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A42] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008A44] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008A48] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008A4A] [movw]  [r3,]  [#6270] 
[0x00008A4E] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A50] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008A52] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008A56] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008A58] [ldr]  [r1,]  [[r7,]  [#28]] 
[0x00008A5A] [mul.w]  [r1,]  [r1,]  [r2] 
[0x00008A5E] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008A60] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A62] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008A66] [uxth]  [r2,]  [r2] 
[0x00008A68] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008A6A] [movw]  [r3,]  [#50399] 
[0x00008A6E] [movt]  [r3,]  [#65535] 
[0x00008A72] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A74] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008A76] [add.w]  [r3,]  [r3,]  [#12] 
[0x00008A7A] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008A7C] [ldr]  [r1,]  [[r7,]  [#28]] 
[0x00008A7E] [mul.w]  [r1,]  [r1,]  [r2] 
[0x00008A82] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008A84] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A86] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008A8A] [uxth]  [r2,]  [r2] 
[0x00008A8C] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008A8E] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008A90] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008A92] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A94] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008A96] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008A98] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008A9A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A9C] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A9E] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008AA0] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008AA2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AA4] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008AA6] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008AA8] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008AAA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AAC] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008AAE] [movw]  [r3,]  [#9633] 
[0x00008AB2] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AB4] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008AB6] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008AB8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ABA] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008ABC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008AC0] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008AC2] [movw]  [r3,]  [#2446] 
[0x00008AC6] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AC8] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008ACA] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008ACC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008AD0] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008AD2] [movw]  [r3,]  [#16819] 
[0x00008AD6] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AD8] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008ADA] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008ADC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008AE0] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008AE2] [movw]  [r3,]  [#25172] 
[0x00008AE6] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AE8] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008AEA] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008AEC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008AF0] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008AF2] [movw]  [r3,]  [#12299] 
[0x00008AF6] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008AF8] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008AFA] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008AFC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B00] [str]  [r3,]  [[r7,]  [#72]] 
[0x00008B02] [movw]  [r3,]  [#58163] 
[0x00008B06] [movt]  [r3,]  [#65535] 
[0x00008B0A] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B0C] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008B0E] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B10] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B14] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008B16] [movw]  [r3,]  [#44541] 
[0x00008B1A] [movt]  [r3,]  [#65535] 
[0x00008B1E] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B20] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008B22] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B24] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B28] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008B2A] [movw]  [r3,]  [#49467] 
[0x00008B2E] [movt]  [r3,]  [#65535] 
[0x00008B32] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B34] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008B36] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B38] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B3C] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008B3E] [movw]  [r3,]  [#62340] 
[0x00008B42] [movt]  [r3,]  [#65535] 
[0x00008B46] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008B48] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008B4A] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B4C] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B50] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008B52] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008B54] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B56] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B58] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008B5A] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B5C] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008B5E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B60] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008B62] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008B64] [add.w]  [r3,]  [r3,]  [#14] 
[0x00008B68] [ldr]  [r1,]  [[r7,]  [#48]] 
[0x00008B6A] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008B6C] [adds]  [r1,]  [r1,]  [r2] 
[0x00008B6E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008B70] [adds]  [r2,]  [r1,]  [r2] 
[0x00008B72] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008B76] [uxth]  [r2,]  [r2] 
[0x00008B78] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008B7A] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008B7C] [add.w]  [r3,]  [r3,]  [#10] 
[0x00008B80] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008B82] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008B84] [adds]  [r1,]  [r1,]  [r2] 
[0x00008B86] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B88] [adds]  [r2,]  [r1,]  [r2] 
[0x00008B8A] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008B8E] [uxth]  [r2,]  [r2] 
[0x00008B90] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008B92] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008B94] [add.w]  [r3,]  [r3,]  [#6] 
[0x00008B98] [ldr]  [r1,]  [[r7,]  [#64]] 
[0x00008B9A] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008B9C] [adds]  [r1,]  [r1,]  [r2] 
[0x00008B9E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008BA0] [adds]  [r2,]  [r1,]  [r2] 
[0x00008BA2] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008BA6] [uxth]  [r2,]  [r2] 
[0x00008BA8] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008BAA] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008BAC] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008BB0] [ldr]  [r1,]  [[r7,]  [#72]] 
[0x00008BB2] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008BB4] [adds]  [r1,]  [r1,]  [r2] 
[0x00008BB6] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008BB8] [adds]  [r2,]  [r1,]  [r2] 
[0x00008BBA] [mov.w]  [r2,]  [r2,]  [asr]  [#11] 
[0x00008BBE] [uxth]  [r2,]  [r2] 
[0x00008BC0] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008BC2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008BC4] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008BC8] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008BCA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BCC] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008BCE] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008BD0] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BD4] [str]  [r3,]  [[r7,]  [#84]] 

bb: 3
succ: 2, 4
instructions:
[0x00008BD6] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008BD8] [cmp]  [r3,]  [#7] 
[0x00008BDA] [ble.w]  [893a]  [<fastDiscreteCosineTransform+0x16>] 

bb: 4
succ: 6
instructions:
[0x00008BDE] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BE0] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008BE2] [mov.w]  [r3,]  [#0] 
[0x00008BE6] [str]  [r3,]  [[r7,]  [#84]] 
[0x00008BE8] [b.n]  [8f36]  [<fastDiscreteCosineTransform+0x612>] 

bb: 5
succ: 6
instructions:
[0x00008BEA] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008BEC] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008BEE] [sxth]  [r1,]  [r3] 
[0x00008BF0] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008BF2] [mov]  [r3,]  [r2] 
[0x00008BF4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008BF8] [subs]  [r3,]  [r3,]  [r2] 
[0x00008BFA] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008BFE] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C00] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C02] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C04] [sxth]  [r3,]  [r3] 
[0x00008C06] [adds]  [r3,]  [r1,]  [r3] 
[0x00008C08] [str]  [r3,]  [[r7,]  [#76]] 
[0x00008C0A] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008C0C] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C0E] [sxth]  [r1,]  [r3] 
[0x00008C10] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C12] [mov]  [r3,]  [r2] 
[0x00008C14] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C18] [subs]  [r3,]  [r3,]  [r2] 
[0x00008C1A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C1E] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C20] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C22] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C24] [sxth]  [r3,]  [r3] 
[0x00008C26] [subs]  [r3,]  [r1,]  [r3] 
[0x00008C28] [str]  [r3,]  [[r7,]  [#72]] 
[0x00008C2A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008C2C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C30] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C32] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C34] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C36] [sxth]  [r1,]  [r3] 
[0x00008C38] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C3A] [mov]  [r3,]  [r2] 
[0x00008C3C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C40] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C42] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C46] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C48] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C4A] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C4C] [sxth]  [r3,]  [r3] 
[0x00008C4E] [adds]  [r3,]  [r1,]  [r3] 
[0x00008C50] [str]  [r3,]  [[r7,]  [#68]] 
[0x00008C52] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008C54] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C58] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C5A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C5C] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C5E] [sxth]  [r1,]  [r3] 
[0x00008C60] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C62] [mov]  [r3,]  [r2] 
[0x00008C64] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C68] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C6A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C6E] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C70] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C72] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C74] [sxth]  [r3,]  [r3] 
[0x00008C76] [subs]  [r3,]  [r1,]  [r3] 
[0x00008C78] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008C7A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008C7C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C80] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C82] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C84] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C86] [sxth]  [r1,]  [r3] 
[0x00008C88] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008C8A] [mov]  [r3,]  [r2] 
[0x00008C8C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C90] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C92] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008C96] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008C98] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C9A] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008C9C] [sxth]  [r3,]  [r3] 
[0x00008C9E] [adds]  [r3,]  [r1,]  [r3] 
[0x00008CA0] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008CA2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008CA4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008CA8] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008CAA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CAC] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CAE] [sxth]  [r1,]  [r3] 
[0x00008CB0] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008CB2] [mov]  [r3,]  [r2] 
[0x00008CB4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008CB8] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CBA] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008CBE] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008CC0] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CC2] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CC4] [sxth]  [r3,]  [r3] 
[0x00008CC6] [subs]  [r3,]  [r1,]  [r3] 
[0x00008CC8] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008CCA] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008CCC] [mov]  [r3,]  [r2] 
[0x00008CCE] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008CD2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CD4] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008CD8] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008CDA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CDC] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CDE] [sxth]  [r2,]  [r3] 
[0x00008CE0] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008CE2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008CE6] [ldr]  [r1,]  [[r7,]  [#80]] 
[0x00008CE8] [adds]  [r3,]  [r1,]  [r3] 
[0x00008CEA] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008CEC] [sxth]  [r3,]  [r3] 
[0x00008CEE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CF0] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008CF2] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008CF4] [mov]  [r3,]  [r2] 
[0x00008CF6] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008CFA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CFC] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008D00] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008D02] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D04] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008D06] [sxth]  [r2,]  [r3] 
[0x00008D08] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D0A] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008D0E] [ldr]  [r1,]  [[r7,]  [#80]] 
[0x00008D10] [adds]  [r3,]  [r1,]  [r3] 
[0x00008D12] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008D14] [sxth]  [r3,]  [r3] 
[0x00008D16] [subs]  [r3,]  [r2,]  [r3] 
[0x00008D18] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008D1A] [ldr]  [r2,]  [[r7,]  [#76]] 
[0x00008D1C] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008D1E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D20] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008D22] [ldr]  [r2,]  [[r7,]  [#76]] 
[0x00008D24] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008D26] [subs]  [r3,]  [r2,]  [r3] 
[0x00008D28] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008D2A] [ldr]  [r2,]  [[r7,]  [#68]] 
[0x00008D2C] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008D2E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D30] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008D32] [ldr]  [r2,]  [[r7,]  [#68]] 
[0x00008D34] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008D36] [subs]  [r3,]  [r2,]  [r3] 
[0x00008D38] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008D3A] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008D3C] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008D3E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D40] [mov.w]  [r3,]  [r3,]  [asr]  [#5] 
[0x00008D44] [uxth]  [r2,]  [r3] 
[0x00008D46] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008D48] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008D4A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D4C] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008D50] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008D52] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D54] [ldr]  [r1,]  [[r7,]  [#44]] 
[0x00008D56] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008D58] [subs]  [r2,]  [r1,]  [r2] 
[0x00008D5A] [mov.w]  [r2,]  [r2,]  [asr]  [#5] 
[0x00008D5E] [uxth]  [r2,]  [r2] 
[0x00008D60] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008D62] [movw]  [r3,]  [#4433] 
[0x00008D66] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008D68] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008D6A] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008D6C] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D6E] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008D70] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008D74] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008D76] [movw]  [r3,]  [#6270] 
[0x00008D7A] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008D7C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008D7E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008D82] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008D84] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D86] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008D88] [ldr]  [r1,]  [[r7,]  [#28]] 
[0x00008D8A] [mul.w]  [r1,]  [r1,]  [r2] 
[0x00008D8E] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008D90] [adds]  [r2,]  [r1,]  [r2] 
[0x00008D92] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008D96] [uxth]  [r2,]  [r2] 
[0x00008D98] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008D9A] [movw]  [r3,]  [#50399] 
[0x00008D9E] [movt]  [r3,]  [#65535] 
[0x00008DA2] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008DA4] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008DA6] [mov]  [r3,]  [r2] 
[0x00008DA8] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008DAC] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DAE] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008DB2] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008DB4] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DB6] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008DB8] [ldr]  [r1,]  [[r7,]  [#28]] 
[0x00008DBA] [mul.w]  [r1,]  [r1,]  [r2] 
[0x00008DBE] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008DC0] [adds]  [r2,]  [r1,]  [r2] 
[0x00008DC2] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008DC6] [uxth]  [r2,]  [r2] 
[0x00008DC8] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008DCA] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008DCC] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008DCE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DD0] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008DD2] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008DD4] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008DD6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DD8] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008DDA] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x00008DDC] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008DDE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DE0] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008DE2] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008DE4] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008DE6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DE8] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008DEA] [movw]  [r3,]  [#9633] 
[0x00008DEE] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008DF0] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008DF2] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008DF4] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DF6] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008DF8] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008DFC] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008DFE] [movw]  [r3,]  [#2446] 
[0x00008E02] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E04] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008E06] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E08] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E0C] [str]  [r3,]  [[r7,]  [#48]] 
[0x00008E0E] [movw]  [r3,]  [#16819] 
[0x00008E12] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E14] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008E16] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E18] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E1C] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008E1E] [movw]  [r3,]  [#25172] 
[0x00008E22] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E24] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008E26] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E28] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E2C] [str]  [r3,]  [[r7,]  [#64]] 
[0x00008E2E] [movw]  [r3,]  [#12299] 
[0x00008E32] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E34] [ldr]  [r3,]  [[r7,]  [#72]] 
[0x00008E36] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E38] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E3C] [str]  [r3,]  [[r7,]  [#72]] 
[0x00008E3E] [movw]  [r3,]  [#58163] 
[0x00008E42] [movt]  [r3,]  [#65535] 
[0x00008E46] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E48] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008E4A] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E4C] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E50] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008E52] [movw]  [r3,]  [#44541] 
[0x00008E56] [movt]  [r3,]  [#65535] 
[0x00008E5A] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E5C] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008E5E] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E60] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E64] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008E66] [movw]  [r3,]  [#49467] 
[0x00008E6A] [movt]  [r3,]  [#65535] 
[0x00008E6E] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E70] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008E72] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E74] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E78] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008E7A] [movw]  [r3,]  [#62340] 
[0x00008E7E] [movt]  [r3,]  [#65535] 
[0x00008E82] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008E84] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008E86] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008E88] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008E8C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008E8E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008E90] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008E92] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E94] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008E96] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008E98] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008E9A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E9C] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008E9E] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008EA0] [mov]  [r3,]  [r2] 
[0x00008EA2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008EA6] [subs]  [r3,]  [r3,]  [r2] 
[0x00008EA8] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008EAC] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008EAE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008EB0] [ldr]  [r1,]  [[r7,]  [#48]] 
[0x00008EB2] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008EB4] [adds]  [r1,]  [r1,]  [r2] 
[0x00008EB6] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008EB8] [adds]  [r2,]  [r1,]  [r2] 
[0x00008EBA] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008EBE] [uxth]  [r2,]  [r2] 
[0x00008EC0] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008EC2] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008EC4] [mov]  [r3,]  [r2] 
[0x00008EC6] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008ECA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008ECC] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008ED0] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008ED2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ED4] [ldr]  [r1,]  [[r7,]  [#56]] 
[0x00008ED6] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008ED8] [adds]  [r1,]  [r1,]  [r2] 
[0x00008EDA] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008EDC] [adds]  [r2,]  [r1,]  [r2] 
[0x00008EDE] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008EE2] [uxth]  [r2,]  [r2] 
[0x00008EE4] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008EE6] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008EE8] [mov]  [r3,]  [r2] 
[0x00008EEA] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008EEE] [adds]  [r3,]  [r3,]  [r2] 
[0x00008EF0] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008EF4] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008EF6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008EF8] [ldr]  [r1,]  [[r7,]  [#64]] 
[0x00008EFA] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008EFC] [adds]  [r1,]  [r1,]  [r2] 
[0x00008EFE] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008F00] [adds]  [r2,]  [r1,]  [r2] 
[0x00008F02] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008F06] [uxth]  [r2,]  [r2] 
[0x00008F08] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008F0A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008F0C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008F10] [ldr]  [r2,]  [[r7,]  [#80]] 
[0x00008F12] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F14] [ldr]  [r1,]  [[r7,]  [#72]] 
[0x00008F16] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008F18] [adds]  [r1,]  [r1,]  [r2] 
[0x00008F1A] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008F1C] [adds]  [r2,]  [r1,]  [r2] 
[0x00008F1E] [mov.w]  [r2,]  [r2,]  [asr]  [#18] 
[0x00008F22] [uxth]  [r2,]  [r2] 
[0x00008F24] [strh]  [r2,]  [[r3,]  [#0]] 
[0x00008F26] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008F28] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008F2C] [str]  [r3,]  [[r7,]  [#80]] 
[0x00008F2E] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008F30] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F34] [str]  [r3,]  [[r7,]  [#84]] 

bb: 6
succ: 5, 7
instructions:
[0x00008F36] [ldr]  [r3,]  [[r7,]  [#84]] 
[0x00008F38] [cmp]  [r3,]  [#7] 
[0x00008F3A] [ble.w]  [8bea]  [<fastDiscreteCosineTransform+0x2c6>] 

bb: 7

instructions:
[0x00008F3E] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008F40] [ldrh]  [r3,]  [[r3,]  [#0]] 
[0x00008F42] [sxth]  [r2,]  [r3] 
[0x00008F44] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008F46] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F48] [mov]  [r0,]  [r3] 
[0x00008F4A] [add.w]  [r7,]  [r7,]  [#92] 
[0x00008F4E] [mov]  [sp,]  [r7] 
[0x00008F50] [pop]  [{r7}] 
[0x00008F52] [bx]  [lr] 


