cfg: fastDiscreteCosineTransform
bb: 11
succ: 13
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#92] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000006] [str]  [r3,]  [r7,]  [#12] 
[0x00000007] [mov]  [r3,]  [#0] 
[0x00000008] [str]  [r3,]  [r7,]  [#8] 
[0x00000009] [b]  [.L2] 

bb: 12
succ: 13
instructions:
[0x0000000B] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000000C] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000000D] [sxth]  [r2,]  [r3] 
[0x0000000E] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000000F] [add]  [r3,]  [r3,]  [#14] 
[0x00000010] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000011] [sxth]  [r3,]  [r3] 
[0x00000012] [adds]  [r3,]  [r2,]  [r3] 
[0x00000013] [str]  [r3,]  [r7,]  [#16] 
[0x00000014] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000015] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000016] [sxth]  [r2,]  [r3] 
[0x00000017] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000018] [add]  [r3,]  [r3,]  [#14] 
[0x00000019] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000001A] [sxth]  [r3,]  [r3] 
[0x0000001B] [subs]  [r3,]  [r2,]  [r3] 
[0x0000001C] [str]  [r3,]  [r7,]  [#20] 
[0x0000001D] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000001E] [add]  [r3,]  [r3,]  [#2] 
[0x0000001F] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000020] [sxth]  [r2,]  [r3] 
[0x00000021] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000022] [add]  [r3,]  [r3,]  [#12] 
[0x00000023] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000024] [sxth]  [r3,]  [r3] 
[0x00000025] [adds]  [r3,]  [r2,]  [r3] 
[0x00000026] [str]  [r3,]  [r7,]  [#24] 
[0x00000027] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000028] [add]  [r3,]  [r3,]  [#2] 
[0x00000029] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000002A] [sxth]  [r2,]  [r3] 
[0x0000002B] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000002C] [add]  [r3,]  [r3,]  [#12] 
[0x0000002D] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000002E] [sxth]  [r3,]  [r3] 
[0x0000002F] [subs]  [r3,]  [r2,]  [r3] 
[0x00000030] [str]  [r3,]  [r7,]  [#28] 
[0x00000031] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000032] [add]  [r3,]  [r3,]  [#4] 
[0x00000033] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000034] [sxth]  [r2,]  [r3] 
[0x00000035] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000036] [add]  [r3,]  [r3,]  [#10] 
[0x00000037] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000038] [sxth]  [r3,]  [r3] 
[0x00000039] [adds]  [r3,]  [r2,]  [r3] 
[0x0000003A] [str]  [r3,]  [r7,]  [#32] 
[0x0000003B] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000003C] [add]  [r3,]  [r3,]  [#4] 
[0x0000003D] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000003E] [sxth]  [r2,]  [r3] 
[0x0000003F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000040] [add]  [r3,]  [r3,]  [#10] 
[0x00000041] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000042] [sxth]  [r3,]  [r3] 
[0x00000043] [subs]  [r3,]  [r2,]  [r3] 
[0x00000044] [str]  [r3,]  [r7,]  [#36] 
[0x00000045] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000046] [add]  [r3,]  [r3,]  [#6] 
[0x00000047] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000048] [sxth]  [r2,]  [r3] 
[0x00000049] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000004A] [add]  [r3,]  [r3,]  [#8] 
[0x0000004B] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000004C] [sxth]  [r3,]  [r3] 
[0x0000004D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000004E] [str]  [r3,]  [r7,]  [#40] 
[0x0000004F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000050] [add]  [r3,]  [r3,]  [#6] 
[0x00000051] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000052] [sxth]  [r2,]  [r3] 
[0x00000053] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000054] [add]  [r3,]  [r3,]  [#8] 
[0x00000055] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000056] [sxth]  [r3,]  [r3] 
[0x00000057] [subs]  [r3,]  [r2,]  [r3] 
[0x00000058] [str]  [r3,]  [r7,]  [#44] 
[0x00000059] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000005A] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000005B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000005C] [str]  [r3,]  [r7,]  [#48] 
[0x0000005D] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000005E] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000005F] [subs]  [r3,]  [r2,]  [r3] 
[0x00000060] [str]  [r3,]  [r7,]  [#52] 
[0x00000061] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000062] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000063] [adds]  [r3,]  [r2,]  [r3] 
[0x00000064] [str]  [r3,]  [r7,]  [#56] 
[0x00000065] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000066] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000067] [subs]  [r3,]  [r2,]  [r3] 
[0x00000068] [str]  [r3,]  [r7,]  [#60] 
[0x00000069] [ldr]  [r2,]  [r7,]  [#48] 
[0x0000006A] [ldr]  [r3,]  [r7,]  [#56] 
[0x0000006B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000006C] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000006D] [uxth]  [r2,]  [r3] 
[0x0000006E] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000006F] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000070] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000071] [add]  [r3,]  [r3,]  [#8] 
[0x00000072] [ldr]  [r1,]  [r7,]  [#48] 
[0x00000073] [ldr]  [r2,]  [r7,]  [#56] 
[0x00000074] [subs]  [r2,]  [r1,]  [r2] 
[0x00000075] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000076] [uxth]  [r2,]  [r2] 
[0x00000077] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000078] [movw]  [r3,]  [#4433] 
[0x00000079] [str]  [r3,]  [r7,]  [#64] 
[0x0000007A] [ldr]  [r2,]  [r7,]  [#60] 
[0x0000007B] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000007C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000007D] [ldr]  [r2,]  [r7,]  [#64] 
[0x0000007E] [mul]  [r3,]  [r2,]  [r3] 
[0x0000007F] [str]  [r3,]  [r7,]  [#68] 
[0x00000080] [movw]  [r3,]  [#6270] 
[0x00000081] [str]  [r3,]  [r7,]  [#64] 
[0x00000082] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000083] [add]  [r3,]  [r3,]  [#4] 
[0x00000084] [ldr]  [r2,]  [r7,]  [#52] 
[0x00000085] [ldr]  [r1,]  [r7,]  [#64] 
[0x00000086] [mul]  [r1,]  [r1,]  [r2] 
[0x00000087] [ldr]  [r2,]  [r7,]  [#68] 
[0x00000088] [adds]  [r2,]  [r1,]  [r2] 
[0x00000089] [asr]  [r2,]  [r2,]  [#11] 
[0x0000008A] [uxth]  [r2,]  [r2] 
[0x0000008B] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000008C] [movw]  [r3,]  [#50399] 
[0x0000008D] [movt]  [r3,]  [65535] 
[0x0000008E] [str]  [r3,]  [r7,]  [#64] 
[0x0000008F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000090] [add]  [r3,]  [r3,]  [#12] 
[0x00000091] [ldr]  [r2,]  [r7,]  [#60] 
[0x00000092] [ldr]  [r1,]  [r7,]  [#64] 
[0x00000093] [mul]  [r1,]  [r1,]  [r2] 
[0x00000094] [ldr]  [r2,]  [r7,]  [#68] 
[0x00000095] [adds]  [r2,]  [r1,]  [r2] 
[0x00000096] [asr]  [r2,]  [r2,]  [#11] 
[0x00000097] [uxth]  [r2,]  [r2] 
[0x00000098] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000099] [ldr]  [r2,]  [r7,]  [#44] 
[0x0000009A] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000009B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000009C] [str]  [r3,]  [r7,]  [#68] 
[0x0000009D] [ldr]  [r2,]  [r7,]  [#36] 
[0x0000009E] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000009F] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A0] [str]  [r3,]  [r7,]  [#72] 
[0x000000A1] [ldr]  [r2,]  [r7,]  [#44] 
[0x000000A2] [ldr]  [r3,]  [r7,]  [#28] 
[0x000000A3] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A4] [str]  [r3,]  [r7,]  [#76] 
[0x000000A5] [ldr]  [r2,]  [r7,]  [#36] 
[0x000000A6] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000A7] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A8] [str]  [r3,]  [r7,]  [#80] 
[0x000000A9] [movw]  [r3,]  [#9633] 
[0x000000AA] [str]  [r3,]  [r7,]  [#64] 
[0x000000AB] [ldr]  [r2,]  [r7,]  [#76] 
[0x000000AC] [ldr]  [r3,]  [r7,]  [#80] 
[0x000000AD] [adds]  [r3,]  [r2,]  [r3] 
[0x000000AE] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000AF] [mul]  [r3,]  [r2,]  [r3] 
[0x000000B0] [str]  [r3,]  [r7,]  [#84] 
[0x000000B1] [movw]  [r3,]  [#2446] 
[0x000000B2] [str]  [r3,]  [r7,]  [#64] 
[0x000000B3] [ldr]  [r3,]  [r7,]  [#44] 
[0x000000B4] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000B5] [mul]  [r3,]  [r2,]  [r3] 
[0x000000B6] [str]  [r3,]  [r7,]  [#44] 
[0x000000B7] [movw]  [r3,]  [#16819] 
[0x000000B8] [str]  [r3,]  [r7,]  [#64] 
[0x000000B9] [ldr]  [r3,]  [r7,]  [#36] 
[0x000000BA] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000BB] [mul]  [r3,]  [r2,]  [r3] 
[0x000000BC] [str]  [r3,]  [r7,]  [#36] 
[0x000000BD] [movw]  [r3,]  [#25172] 
[0x000000BE] [str]  [r3,]  [r7,]  [#64] 
[0x000000BF] [ldr]  [r3,]  [r7,]  [#28] 
[0x000000C0] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000C1] [mul]  [r3,]  [r2,]  [r3] 
[0x000000C2] [str]  [r3,]  [r7,]  [#28] 
[0x000000C3] [movw]  [r3,]  [#12299] 
[0x000000C4] [str]  [r3,]  [r7,]  [#64] 
[0x000000C5] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000C6] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000C7] [mul]  [r3,]  [r2,]  [r3] 
[0x000000C8] [str]  [r3,]  [r7,]  [#20] 
[0x000000C9] [movw]  [r3,]  [#58163] 
[0x000000CA] [movt]  [r3,]  [65535] 
[0x000000CB] [str]  [r3,]  [r7,]  [#64] 
[0x000000CC] [ldr]  [r3,]  [r7,]  [#68] 
[0x000000CD] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000CE] [mul]  [r3,]  [r2,]  [r3] 
[0x000000CF] [str]  [r3,]  [r7,]  [#68] 
[0x000000D0] [movw]  [r3,]  [#44541] 
[0x000000D1] [movt]  [r3,]  [65535] 
[0x000000D2] [str]  [r3,]  [r7,]  [#64] 
[0x000000D3] [ldr]  [r3,]  [r7,]  [#72] 
[0x000000D4] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000D5] [mul]  [r3,]  [r2,]  [r3] 
[0x000000D6] [str]  [r3,]  [r7,]  [#72] 
[0x000000D7] [movw]  [r3,]  [#49467] 
[0x000000D8] [movt]  [r3,]  [65535] 
[0x000000D9] [str]  [r3,]  [r7,]  [#64] 
[0x000000DA] [ldr]  [r3,]  [r7,]  [#76] 
[0x000000DB] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000DC] [mul]  [r3,]  [r2,]  [r3] 
[0x000000DD] [str]  [r3,]  [r7,]  [#76] 
[0x000000DE] [movw]  [r3,]  [#62340] 
[0x000000DF] [movt]  [r3,]  [65535] 
[0x000000E0] [str]  [r3,]  [r7,]  [#64] 
[0x000000E1] [ldr]  [r3,]  [r7,]  [#80] 
[0x000000E2] [ldr]  [r2,]  [r7,]  [#64] 
[0x000000E3] [mul]  [r3,]  [r2,]  [r3] 
[0x000000E4] [str]  [r3,]  [r7,]  [#80] 
[0x000000E5] [ldr]  [r2,]  [r7,]  [#76] 
[0x000000E6] [ldr]  [r3,]  [r7,]  [#84] 
[0x000000E7] [adds]  [r3,]  [r2,]  [r3] 
[0x000000E8] [str]  [r3,]  [r7,]  [#76] 
[0x000000E9] [ldr]  [r2,]  [r7,]  [#80] 
[0x000000EA] [ldr]  [r3,]  [r7,]  [#84] 
[0x000000EB] [adds]  [r3,]  [r2,]  [r3] 
[0x000000EC] [str]  [r3,]  [r7,]  [#80] 
[0x000000ED] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000EE] [add]  [r3,]  [r3,]  [#14] 
[0x000000EF] [ldr]  [r1,]  [r7,]  [#44] 
[0x000000F0] [ldr]  [r2,]  [r7,]  [#68] 
[0x000000F1] [adds]  [r1,]  [r1,]  [r2] 
[0x000000F2] [ldr]  [r2,]  [r7,]  [#76] 
[0x000000F3] [adds]  [r2,]  [r1,]  [r2] 
[0x000000F4] [asr]  [r2,]  [r2,]  [#11] 
[0x000000F5] [uxth]  [r2,]  [r2] 
[0x000000F6] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000000F7] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000F8] [add]  [r3,]  [r3,]  [#10] 
[0x000000F9] [ldr]  [r1,]  [r7,]  [#36] 
[0x000000FA] [ldr]  [r2,]  [r7,]  [#72] 
[0x000000FB] [adds]  [r1,]  [r1,]  [r2] 
[0x000000FC] [ldr]  [r2,]  [r7,]  [#80] 
[0x000000FD] [adds]  [r2,]  [r1,]  [r2] 
[0x000000FE] [asr]  [r2,]  [r2,]  [#11] 
[0x000000FF] [uxth]  [r2,]  [r2] 
[0x00000100] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000101] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000102] [add]  [r3,]  [r3,]  [#6] 
[0x00000103] [ldr]  [r1,]  [r7,]  [#28] 
[0x00000104] [ldr]  [r2,]  [r7,]  [#72] 
[0x00000105] [adds]  [r1,]  [r1,]  [r2] 
[0x00000106] [ldr]  [r2,]  [r7,]  [#76] 
[0x00000107] [adds]  [r2,]  [r1,]  [r2] 
[0x00000108] [asr]  [r2,]  [r2,]  [#11] 
[0x00000109] [uxth]  [r2,]  [r2] 
[0x0000010A] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000010B] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000010C] [add]  [r3,]  [r3,]  [#2] 
[0x0000010D] [ldr]  [r1,]  [r7,]  [#20] 
[0x0000010E] [ldr]  [r2,]  [r7,]  [#68] 
[0x0000010F] [adds]  [r1,]  [r1,]  [r2] 
[0x00000110] [ldr]  [r2,]  [r7,]  [#80] 
[0x00000111] [adds]  [r2,]  [r1,]  [r2] 
[0x00000112] [asr]  [r2,]  [r2,]  [#11] 
[0x00000113] [uxth]  [r2,]  [r2] 
[0x00000114] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000115] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000116] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000117] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000118] [adds]  [r3,]  [r2,]  [r3] 
[0x00000119] [str]  [r3,]  [r7,]  [#12] 
[0x0000011A] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000011B] [add]  [r3,]  [r3,]  [#1] 
[0x0000011C] [str]  [r3,]  [r7,]  [#8] 

bb: 13
succ: 12, 14
instructions:
[0x0000011E] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000011F] [cmp]  [r3,]  [#7] 
[0x00000120] [ble]  [.L3] 

bb: 14
succ: 16
instructions:
[0x00000121] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000122] [str]  [r3,]  [r7,]  [#12] 
[0x00000123] [mov]  [r3,]  [#0] 
[0x00000124] [str]  [r3,]  [r7,]  [#8] 
[0x00000125] [b]  [.L4] 

bb: 15
succ: 16
instructions:
[0x00000127] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000128] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000129] [sxth]  [r1,]  [r3] 
[0x0000012A] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000012B] [mov]  [r3,]  [r2] 
[0x0000012C] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000012D] [subs]  [r3,]  [r3,]  [r2] 
[0x0000012E] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000012F] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000130] [adds]  [r3,]  [r2,]  [r3] 
[0x00000131] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000132] [sxth]  [r3,]  [r3] 
[0x00000133] [adds]  [r3,]  [r1,]  [r3] 
[0x00000134] [str]  [r3,]  [r7,]  [#16] 
[0x00000135] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000136] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000137] [sxth]  [r1,]  [r3] 
[0x00000138] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000139] [mov]  [r3,]  [r2] 
[0x0000013A] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000013B] [subs]  [r3,]  [r3,]  [r2] 
[0x0000013C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000013D] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000013E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000013F] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000140] [sxth]  [r3,]  [r3] 
[0x00000141] [subs]  [r3,]  [r1,]  [r3] 
[0x00000142] [str]  [r3,]  [r7,]  [#20] 
[0x00000143] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000144] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000145] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000146] [adds]  [r3,]  [r2,]  [r3] 
[0x00000147] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000148] [sxth]  [r1,]  [r3] 
[0x00000149] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000014A] [mov]  [r3,]  [r2] 
[0x0000014B] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000014C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000014D] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000014E] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000014F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000150] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000151] [sxth]  [r3,]  [r3] 
[0x00000152] [adds]  [r3,]  [r1,]  [r3] 
[0x00000153] [str]  [r3,]  [r7,]  [#24] 
[0x00000154] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000155] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000156] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000157] [adds]  [r3,]  [r2,]  [r3] 
[0x00000158] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000159] [sxth]  [r1,]  [r3] 
[0x0000015A] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000015B] [mov]  [r3,]  [r2] 
[0x0000015C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000015D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000015E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000015F] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000160] [adds]  [r3,]  [r2,]  [r3] 
[0x00000161] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000162] [sxth]  [r3,]  [r3] 
[0x00000163] [subs]  [r3,]  [r1,]  [r3] 
[0x00000164] [str]  [r3,]  [r7,]  [#28] 
[0x00000165] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000166] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000167] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000168] [adds]  [r3,]  [r2,]  [r3] 
[0x00000169] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000016A] [sxth]  [r1,]  [r3] 
[0x0000016B] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000016C] [mov]  [r3,]  [r2] 
[0x0000016D] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000016E] [adds]  [r3,]  [r3,]  [r2] 
[0x0000016F] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000170] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000171] [adds]  [r3,]  [r2,]  [r3] 
[0x00000172] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000173] [sxth]  [r3,]  [r3] 
[0x00000174] [adds]  [r3,]  [r1,]  [r3] 
[0x00000175] [str]  [r3,]  [r7,]  [#32] 
[0x00000176] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000177] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000178] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000179] [adds]  [r3,]  [r2,]  [r3] 
[0x0000017A] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000017B] [sxth]  [r1,]  [r3] 
[0x0000017C] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000017D] [mov]  [r3,]  [r2] 
[0x0000017E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000017F] [adds]  [r3,]  [r3,]  [r2] 
[0x00000180] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000181] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000182] [adds]  [r3,]  [r2,]  [r3] 
[0x00000183] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000184] [sxth]  [r3,]  [r3] 
[0x00000185] [subs]  [r3,]  [r1,]  [r3] 
[0x00000186] [str]  [r3,]  [r7,]  [#36] 
[0x00000187] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000188] [mov]  [r3,]  [r2] 
[0x00000189] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000018A] [adds]  [r3,]  [r3,]  [r2] 
[0x0000018B] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000018C] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000018D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000018E] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000018F] [sxth]  [r2,]  [r3] 
[0x00000190] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000191] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000192] [ldr]  [r1,]  [r7,]  [#12] 
[0x00000193] [adds]  [r3,]  [r1,]  [r3] 
[0x00000194] [ldrh]  [r3,]  [r3,]  [#0] 
[0x00000195] [sxth]  [r3,]  [r3] 
[0x00000196] [adds]  [r3,]  [r2,]  [r3] 
[0x00000197] [str]  [r3,]  [r7,]  [#40] 
[0x00000198] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000199] [mov]  [r3,]  [r2] 
[0x0000019A] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000019B] [adds]  [r3,]  [r3,]  [r2] 
[0x0000019C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000019D] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000019E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000019F] [ldrh]  [r3,]  [r3,]  [#0] 
[0x000001A0] [sxth]  [r2,]  [r3] 
[0x000001A1] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001A2] [lsl]  [r3,]  [r3,]  [#3] 
[0x000001A3] [ldr]  [r1,]  [r7,]  [#12] 
[0x000001A4] [adds]  [r3,]  [r1,]  [r3] 
[0x000001A5] [ldrh]  [r3,]  [r3,]  [#0] 
[0x000001A6] [sxth]  [r3,]  [r3] 
[0x000001A7] [subs]  [r3,]  [r2,]  [r3] 
[0x000001A8] [str]  [r3,]  [r7,]  [#44] 
[0x000001A9] [ldr]  [r2,]  [r7,]  [#16] 
[0x000001AA] [ldr]  [r3,]  [r7,]  [#40] 
[0x000001AB] [adds]  [r3,]  [r2,]  [r3] 
[0x000001AC] [str]  [r3,]  [r7,]  [#48] 
[0x000001AD] [ldr]  [r2,]  [r7,]  [#16] 
[0x000001AE] [ldr]  [r3,]  [r7,]  [#40] 
[0x000001AF] [subs]  [r3,]  [r2,]  [r3] 
[0x000001B0] [str]  [r3,]  [r7,]  [#52] 
[0x000001B1] [ldr]  [r2,]  [r7,]  [#24] 
[0x000001B2] [ldr]  [r3,]  [r7,]  [#32] 
[0x000001B3] [adds]  [r3,]  [r2,]  [r3] 
[0x000001B4] [str]  [r3,]  [r7,]  [#56] 
[0x000001B5] [ldr]  [r2,]  [r7,]  [#24] 
[0x000001B6] [ldr]  [r3,]  [r7,]  [#32] 
[0x000001B7] [subs]  [r3,]  [r2,]  [r3] 
[0x000001B8] [str]  [r3,]  [r7,]  [#60] 
[0x000001B9] [ldr]  [r2,]  [r7,]  [#48] 
[0x000001BA] [ldr]  [r3,]  [r7,]  [#56] 
[0x000001BB] [adds]  [r3,]  [r2,]  [r3] 
[0x000001BC] [asr]  [r3,]  [r3,]  [#5] 
[0x000001BD] [uxth]  [r2,]  [r3] 
[0x000001BE] [ldr]  [r3,]  [r7,]  [#12] 
[0x000001BF] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000001C0] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001C1] [lsl]  [r3,]  [r3,]  [#3] 
[0x000001C2] [ldr]  [r2,]  [r7,]  [#12] 
[0x000001C3] [adds]  [r3,]  [r2,]  [r3] 
[0x000001C4] [ldr]  [r1,]  [r7,]  [#48] 
[0x000001C5] [ldr]  [r2,]  [r7,]  [#56] 
[0x000001C6] [subs]  [r2,]  [r1,]  [r2] 
[0x000001C7] [asr]  [r2,]  [r2,]  [#5] 
[0x000001C8] [uxth]  [r2,]  [r2] 
[0x000001C9] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000001CA] [movw]  [r3,]  [#4433] 
[0x000001CB] [str]  [r3,]  [r7,]  [#64] 
[0x000001CC] [ldr]  [r2,]  [r7,]  [#60] 
[0x000001CD] [ldr]  [r3,]  [r7,]  [#52] 
[0x000001CE] [adds]  [r3,]  [r2,]  [r3] 
[0x000001CF] [ldr]  [r2,]  [r7,]  [#64] 
[0x000001D0] [mul]  [r3,]  [r2,]  [r3] 
[0x000001D1] [str]  [r3,]  [r7,]  [#68] 
[0x000001D2] [movw]  [r3,]  [#6270] 
[0x000001D3] [str]  [r3,]  [r7,]  [#64] 
[0x000001D4] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001D5] [lsl]  [r3,]  [r3,]  [#2] 
[0x000001D6] [ldr]  [r2,]  [r7,]  [#12] 
[0x000001D7] [adds]  [r3,]  [r2,]  [r3] 
[0x000001D8] [ldr]  [r2,]  [r7,]  [#52] 
[0x000001D9] [ldr]  [r1,]  [r7,]  [#64] 
[0x000001DA] [mul]  [r1,]  [r1,]  [r2] 
[0x000001DB] [ldr]  [r2,]  [r7,]  [#68] 
[0x000001DC] [adds]  [r2,]  [r1,]  [r2] 
[0x000001DD] [asr]  [r2,]  [r2,]  [#18] 
[0x000001DE] [uxth]  [r2,]  [r2] 
[0x000001DF] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000001E0] [movw]  [r3,]  [#50399] 
[0x000001E1] [movt]  [r3,]  [65535] 
[0x000001E2] [str]  [r3,]  [r7,]  [#64] 
[0x000001E3] [ldr]  [r2,]  [r7,]  [#0] 
[0x000001E4] [mov]  [r3,]  [r2] 
[0x000001E5] [lsl]  [r3,]  [r3,]  [#1] 
[0x000001E6] [adds]  [r3,]  [r3,]  [r2] 
[0x000001E7] [lsl]  [r3,]  [r3,]  [#2] 
[0x000001E8] [ldr]  [r2,]  [r7,]  [#12] 
[0x000001E9] [adds]  [r3,]  [r2,]  [r3] 
[0x000001EA] [ldr]  [r2,]  [r7,]  [#60] 
[0x000001EB] [ldr]  [r1,]  [r7,]  [#64] 
[0x000001EC] [mul]  [r1,]  [r1,]  [r2] 
[0x000001ED] [ldr]  [r2,]  [r7,]  [#68] 
[0x000001EE] [adds]  [r2,]  [r1,]  [r2] 
[0x000001EF] [asr]  [r2,]  [r2,]  [#18] 
[0x000001F0] [uxth]  [r2,]  [r2] 
[0x000001F1] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x000001F2] [ldr]  [r2,]  [r7,]  [#44] 
[0x000001F3] [ldr]  [r3,]  [r7,]  [#20] 
[0x000001F4] [adds]  [r3,]  [r2,]  [r3] 
[0x000001F5] [str]  [r3,]  [r7,]  [#68] 
[0x000001F6] [ldr]  [r2,]  [r7,]  [#36] 
[0x000001F7] [ldr]  [r3,]  [r7,]  [#28] 
[0x000001F8] [adds]  [r3,]  [r2,]  [r3] 
[0x000001F9] [str]  [r3,]  [r7,]  [#72] 
[0x000001FA] [ldr]  [r2,]  [r7,]  [#44] 
[0x000001FB] [ldr]  [r3,]  [r7,]  [#28] 
[0x000001FC] [adds]  [r3,]  [r2,]  [r3] 
[0x000001FD] [str]  [r3,]  [r7,]  [#76] 
[0x000001FE] [ldr]  [r2,]  [r7,]  [#36] 
[0x000001FF] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000200] [adds]  [r3,]  [r2,]  [r3] 
[0x00000201] [str]  [r3,]  [r7,]  [#80] 
[0x00000202] [movw]  [r3,]  [#9633] 
[0x00000203] [str]  [r3,]  [r7,]  [#64] 
[0x00000204] [ldr]  [r2,]  [r7,]  [#76] 
[0x00000205] [ldr]  [r3,]  [r7,]  [#80] 
[0x00000206] [adds]  [r3,]  [r2,]  [r3] 
[0x00000207] [ldr]  [r2,]  [r7,]  [#64] 
[0x00000208] [mul]  [r3,]  [r2,]  [r3] 
[0x00000209] [str]  [r3,]  [r7,]  [#84] 
[0x0000020A] [movw]  [r3,]  [#2446] 
[0x0000020B] [str]  [r3,]  [r7,]  [#64] 
[0x0000020C] [ldr]  [r3,]  [r7,]  [#44] 
[0x0000020D] [ldr]  [r2,]  [r7,]  [#64] 
[0x0000020E] [mul]  [r3,]  [r2,]  [r3] 
[0x0000020F] [str]  [r3,]  [r7,]  [#44] 
[0x00000210] [movw]  [r3,]  [#16819] 
[0x00000211] [str]  [r3,]  [r7,]  [#64] 
[0x00000212] [ldr]  [r3,]  [r7,]  [#36] 
[0x00000213] [ldr]  [r2,]  [r7,]  [#64] 
[0x00000214] [mul]  [r3,]  [r2,]  [r3] 
[0x00000215] [str]  [r3,]  [r7,]  [#36] 
[0x00000216] [movw]  [r3,]  [#25172] 
[0x00000217] [str]  [r3,]  [r7,]  [#64] 
[0x00000218] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000219] [ldr]  [r2,]  [r7,]  [#64] 
[0x0000021A] [mul]  [r3,]  [r2,]  [r3] 
[0x0000021B] [str]  [r3,]  [r7,]  [#28] 
[0x0000021C] [movw]  [r3,]  [#12299] 
[0x0000021D] [str]  [r3,]  [r7,]  [#64] 
[0x0000021E] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000021F] [ldr]  [r2,]  [r7,]  [#64] 
[0x00000220] [mul]  [r3,]  [r2,]  [r3] 
[0x00000221] [str]  [r3,]  [r7,]  [#20] 
[0x00000222] [movw]  [r3,]  [#58163] 
[0x00000223] [movt]  [r3,]  [65535] 
[0x00000224] [str]  [r3,]  [r7,]  [#64] 
[0x00000225] [ldr]  [r3,]  [r7,]  [#68] 
[0x00000226] [ldr]  [r2,]  [r7,]  [#64] 
[0x00000227] [mul]  [r3,]  [r2,]  [r3] 
[0x00000228] [str]  [r3,]  [r7,]  [#68] 
[0x00000229] [movw]  [r3,]  [#44541] 
[0x0000022A] [movt]  [r3,]  [65535] 
[0x0000022B] [str]  [r3,]  [r7,]  [#64] 
[0x0000022C] [ldr]  [r3,]  [r7,]  [#72] 
[0x0000022D] [ldr]  [r2,]  [r7,]  [#64] 
[0x0000022E] [mul]  [r3,]  [r2,]  [r3] 
[0x0000022F] [str]  [r3,]  [r7,]  [#72] 
[0x00000230] [movw]  [r3,]  [#49467] 
[0x00000231] [movt]  [r3,]  [65535] 
[0x00000232] [str]  [r3,]  [r7,]  [#64] 
[0x00000233] [ldr]  [r3,]  [r7,]  [#76] 
[0x00000234] [ldr]  [r2,]  [r7,]  [#64] 
[0x00000235] [mul]  [r3,]  [r2,]  [r3] 
[0x00000236] [str]  [r3,]  [r7,]  [#76] 
[0x00000237] [movw]  [r3,]  [#62340] 
[0x00000238] [movt]  [r3,]  [65535] 
[0x00000239] [str]  [r3,]  [r7,]  [#64] 
[0x0000023A] [ldr]  [r3,]  [r7,]  [#80] 
[0x0000023B] [ldr]  [r2,]  [r7,]  [#64] 
[0x0000023C] [mul]  [r3,]  [r2,]  [r3] 
[0x0000023D] [str]  [r3,]  [r7,]  [#80] 
[0x0000023E] [ldr]  [r2,]  [r7,]  [#76] 
[0x0000023F] [ldr]  [r3,]  [r7,]  [#84] 
[0x00000240] [adds]  [r3,]  [r2,]  [r3] 
[0x00000241] [str]  [r3,]  [r7,]  [#76] 
[0x00000242] [ldr]  [r2,]  [r7,]  [#80] 
[0x00000243] [ldr]  [r3,]  [r7,]  [#84] 
[0x00000244] [adds]  [r3,]  [r2,]  [r3] 
[0x00000245] [str]  [r3,]  [r7,]  [#80] 
[0x00000246] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000247] [mov]  [r3,]  [r2] 
[0x00000248] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000249] [subs]  [r3,]  [r3,]  [r2] 
[0x0000024A] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000024B] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000024C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000024D] [ldr]  [r1,]  [r7,]  [#44] 
[0x0000024E] [ldr]  [r2,]  [r7,]  [#68] 
[0x0000024F] [adds]  [r1,]  [r1,]  [r2] 
[0x00000250] [ldr]  [r2,]  [r7,]  [#76] 
[0x00000251] [adds]  [r2,]  [r1,]  [r2] 
[0x00000252] [asr]  [r2,]  [r2,]  [#18] 
[0x00000253] [uxth]  [r2,]  [r2] 
[0x00000254] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000255] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000256] [mov]  [r3,]  [r2] 
[0x00000257] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000258] [adds]  [r3,]  [r3,]  [r2] 
[0x00000259] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000025A] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000025B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000025C] [ldr]  [r1,]  [r7,]  [#36] 
[0x0000025D] [ldr]  [r2,]  [r7,]  [#72] 
[0x0000025E] [adds]  [r1,]  [r1,]  [r2] 
[0x0000025F] [ldr]  [r2,]  [r7,]  [#80] 
[0x00000260] [adds]  [r2,]  [r1,]  [r2] 
[0x00000261] [asr]  [r2,]  [r2,]  [#18] 
[0x00000262] [uxth]  [r2,]  [r2] 
[0x00000263] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000264] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000265] [mov]  [r3,]  [r2] 
[0x00000266] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000267] [adds]  [r3,]  [r3,]  [r2] 
[0x00000268] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000269] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000026A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000026B] [ldr]  [r1,]  [r7,]  [#28] 
[0x0000026C] [ldr]  [r2,]  [r7,]  [#72] 
[0x0000026D] [adds]  [r1,]  [r1,]  [r2] 
[0x0000026E] [ldr]  [r2,]  [r7,]  [#76] 
[0x0000026F] [adds]  [r2,]  [r1,]  [r2] 
[0x00000270] [asr]  [r2,]  [r2,]  [#18] 
[0x00000271] [uxth]  [r2,]  [r2] 
[0x00000272] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x00000273] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000274] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000275] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000276] [adds]  [r3,]  [r2,]  [r3] 
[0x00000277] [ldr]  [r1,]  [r7,]  [#20] 
[0x00000278] [ldr]  [r2,]  [r7,]  [#68] 
[0x00000279] [adds]  [r1,]  [r1,]  [r2] 
[0x0000027A] [ldr]  [r2,]  [r7,]  [#80] 
[0x0000027B] [adds]  [r2,]  [r1,]  [r2] 
[0x0000027C] [asr]  [r2,]  [r2,]  [#18] 
[0x0000027D] [uxth]  [r2,]  [r2] 
[0x0000027E] [strh]  [r2,]  [r3,]  [#0]  [@]  [movhi] 
[0x0000027F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000280] [add]  [r3,]  [r3,]  [#2] 
[0x00000281] [str]  [r3,]  [r7,]  [#12] 
[0x00000282] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000283] [add]  [r3,]  [r3,]  [#1] 
[0x00000284] [str]  [r3,]  [r7,]  [#8] 

bb: 16
succ: 17, 15
instructions:
[0x00000286] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000287] [cmp]  [r3,]  [#7] 
[0x00000288] [ble]  [.L5] 

bb: 17

instructions:
[0x00000289] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000028A] [ldrh]  [r3,]  [r3,]  [#0] 
[0x0000028B] [sxth]  [r2,]  [r3] 
[0x0000028C] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000028D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000028E] [mov]  [r0,]  [r3] 
[0x0000028F] [add]  [r7,]  [r7,]  [#92] 
[0x00000290] [mov]  [sp,]  [r7] 
[0x00000291] [pop]  [{r7}] 
[0x00000292] [bx]  [lr] 


