cfg: cos
bb: 1
succ: 2, sin
instructions:
[0x000000A4] [push]  [{r7,]  [lr}] 
[0x000000A5] [sub]  [sp,]  [sp,]  [#8] 
[0x000000A6] [add]  [r7,]  [sp,]  [#0] 
[0x000000A7] [strd]  [r0,]  [r7] 
[0x000000A8] [fldd]  [d6,]  [.L17] 
[0x000000A9] [fldd]  [d7,]  [r7,]  [#0] 
[0x000000AA] [fsubd]  [d7,]  [d6,]  [d7] 
[0x000000AB] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x000000AC] [bl]  [sin] 

bb: 2

instructions:
[0x000000AD] [mov]  [r2,]  [r0] 
[0x000000AE] [mov]  [r3,]  [r1] 
[0x000000AF] [mov]  [r0,]  [r2] 
[0x000000B0] [mov]  [r1,]  [r3] 
[0x000000B1] [add]  [r7,]  [r7,]  [#8] 
[0x000000B2] [mov]  [sp,]  [r7] 
[0x000000B3] [pop]  [{r7,]  [pc}] 


cfg: log
bb: 3

instructions:
[0x0000001A] [push]  [{r7}] 
[0x0000001B] [sub]  [sp,]  [sp,]  [#12] 
[0x0000001C] [add]  [r7,]  [sp,]  [#0] 
[0x0000001D] [strd]  [r0,]  [r7] 
[0x0000001E] [adr]  [r3,]  [.L5] 
[0x0000001F] [ldrd]  [r2,]  [r3] 
[0x00000020] [mov]  [r0,]  [r2] 
[0x00000021] [mov]  [r1,]  [r3] 
[0x00000022] [add]  [r7,]  [r7,]  [#12] 
[0x00000023] [mov]  [sp,]  [r7] 
[0x00000024] [pop]  [{r7}] 
[0x00000025] [bx]  [lr] 


cfg: fabs
bb: 4
succ: 5, 6
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#12] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [strd]  [r0,]  [r7] 
[0x00000004] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000005] [fcmpezd]  [d7] 
[0x00000006] [fmstat] 
[0x00000007] [ite]  [lt] 
[0x00000008] [movlt]  [r3,]  [#0] 
[0x00000009] [movge]  [r3,]  [#1] 
[0x0000000A] [uxtb]  [r3,]  [r3] 
[0x0000000B] [cmp]  [r3,]  [#0] 
[0x0000000C] [beq]  [.L2] 

bb: 5
succ: 7
instructions:
[0x0000000D] [fldd]  [d7,]  [r7,]  [#0] 
[0x0000000E] [b]  [.L3] 

bb: 6
succ: 7
instructions:
[0x00000010] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000011] [fnegd]  [d7,]  [d7] 

bb: 7

instructions:
[0x00000013] [fmrrd]  [r2,]  [r3,]  [d7] 
[0x00000014] [mov]  [r0,]  [r2] 
[0x00000015] [mov]  [r1,]  [r3] 
[0x00000016] [add]  [r7,]  [r7,]  [#12] 
[0x00000017] [mov]  [sp,]  [r7] 
[0x00000018] [pop]  [{r7}] 
[0x00000019] [bx]  [lr] 


cfg: fft
bb: 8
succ: 9, 10
instructions:
[0x000000B6] [push]  [{r7,]  [lr}] 
[0x000000B7] [fstmfdd]  [sp!,]  [{d8}] 
[0x000000B8] [sub]  [sp,]  [sp,]  [#136] 
[0x000000B9] [add]  [r7,]  [sp,]  [#0] 
[0x000000BA] [str]  [r0,]  [r7,]  [#4] 
[0x000000BB] [str]  [r1,]  [r7,]  [#0] 
[0x000000BC] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000BD] [cmp]  [r3,]  [#1] 
[0x000000BE] [bgt]  [.L20] 

bb: 9
succ: 43
instructions:
[0x000000BF] [movw]  [r3,]  [#999] 
[0x000000C0] [b]  [.L21] 

bb: 10
succ: 11, log
instructions:
[0x000000C2] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000C3] [fmsr]  [s13,]  [r3]  [@]  [int] 
[0x000000C4] [fsitod]  [d7,]  [s13] 
[0x000000C5] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x000000C6] [bl]  [log] 

bb: 11
succ: 12, log
instructions:
[0x000000C7] [fmdrr]  [d8,]  [r0,]  [r1] 
[0x000000C8] [adr]  [r1,]  [.L40+8] 
[0x000000C9] [ldrd]  [r0,]  [r1] 
[0x000000CA] [bl]  [log] 

bb: 12
succ: 14
instructions:
[0x000000CB] [fmdrr]  [d7,]  [r0,]  [r1] 
[0x000000CC] [fdivd]  [d7,]  [d8,]  [d7] 
[0x000000CD] [ftosizd]  [s13,]  [d7] 
[0x000000CE] [fmrs]  [r3,]  [s13]  [@]  [int] 
[0x000000CF] [str]  [r3,]  [r7,]  [#120] 
[0x000000D0] [mov]  [r3,]  [#1] 
[0x000000D1] [str]  [r3,]  [r7,]  [#104] 
[0x000000D2] [mov]  [r3,]  [#0] 
[0x000000D3] [str]  [r3,]  [r7,]  [#100] 
[0x000000D4] [b]  [.L22] 

bb: 13
succ: 14
instructions:
[0x000000D6] [ldr]  [r3,]  [r7,]  [#104] 
[0x000000D7] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000D8] [str]  [r3,]  [r7,]  [#104] 
[0x000000D9] [ldr]  [r3,]  [r7,]  [#100] 
[0x000000DA] [add]  [r3,]  [r3,]  [#1] 
[0x000000DB] [str]  [r3,]  [r7,]  [#100] 

bb: 14
succ: 13, 15
instructions:
[0x000000DD] [ldr]  [r2,]  [r7,]  [#100] 
[0x000000DE] [ldr]  [r3,]  [r7,]  [#120] 
[0x000000DF] [cmp]  [r2,]  [r3] 
[0x000000E0] [blt]  [.L23] 

bb: 15
succ: 16, 17
instructions:
[0x000000E1] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000E2] [cmp]  [r3,]  [#1] 
[0x000000E3] [bne]  [.L24] 

bb: 16
succ: 18
instructions:
[0x000000E4] [adr]  [r3,]  [.L40+16] 
[0x000000E5] [ldrd]  [r2,]  [r3] 
[0x000000E6] [b]  [.L25] 

bb: 17
succ: 18
instructions:
[0x000000E8] [adr]  [r3,]  [.L40+24] 
[0x000000E9] [ldrd]  [r2,]  [r3] 

bb: 18
succ: 28
instructions:
[0x000000EB] [strd]  [r2,]  [r7,]  [#8] 
[0x000000EC] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000ED] [str]  [r3,]  [r7,]  [#116] 
[0x000000EE] [mov]  [r3,]  [#0] 
[0x000000EF] [str]  [r3,]  [r7,]  [#112] 
[0x000000F0] [b]  [.L26] 

bb: 19
succ: 26
instructions:
[0x000000F2] [ldr]  [r3,]  [r7,]  [#116] 
[0x000000F3] [str]  [r3,]  [r7,]  [#124] 
[0x000000F4] [ldr]  [r3,]  [r7,]  [#116] 
[0x000000F5] [lsr]  [r2,]  [r3,]  [#31] 
[0x000000F6] [adds]  [r3,]  [r2,]  [r3] 
[0x000000F7] [asr]  [r3,]  [r3,]  [#1] 
[0x000000F8] [str]  [r3,]  [r7,]  [#116] 
[0x000000F9] [ldr]  [r3,]  [r7,]  [#116] 
[0x000000FA] [fmsr]  [s13,]  [r3]  [@]  [int] 
[0x000000FB] [fsitod]  [d7,]  [s13] 
[0x000000FC] [fldd]  [d6,]  [.L40] 
[0x000000FD] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000FE] [fstd]  [d7,]  [r7,]  [#16] 
[0x000000FF] [mov]  [r3,]  [#0] 
[0x00000100] [str]  [r3,]  [r7,]  [#108] 
[0x00000101] [b]  [.L27] 

bb: 20
succ: 21, cos
instructions:
[0x00000103] [ldr]  [r3,]  [r7,]  [#108] 
[0x00000104] [fmsr]  [s15,]  [r3]  [@]  [int] 
[0x00000105] [fsitod]  [d6,]  [s15] 
[0x00000106] [fldd]  [d7,]  [r7,]  [#16] 
[0x00000107] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000108] [fstd]  [d7,]  [r7,]  [#24] 
[0x00000109] [ldrd]  [r0,]  [r7,]  [#24] 
[0x0000010A] [bl]  [cos] 

bb: 21
succ: 22, sin
instructions:
[0x0000010B] [strd]  [r0,]  [r7,]  [#32] 
[0x0000010C] [ldrd]  [r0,]  [r7,]  [#24] 
[0x0000010D] [bl]  [sin] 

bb: 22
succ: 24
instructions:
[0x0000010E] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x0000010F] [fldd]  [d7,]  [r7,]  [#8] 
[0x00000110] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000111] [fstd]  [d7,]  [r7,]  [#40] 
[0x00000112] [ldr]  [r2,]  [r7,]  [#108] 
[0x00000113] [ldr]  [r3,]  [r7,]  [#124] 
[0x00000114] [subs]  [r3,]  [r2,]  [r3] 
[0x00000115] [str]  [r3,]  [r7,]  [#100] 
[0x00000116] [ldr]  [r3,]  [r7,]  [#124] 
[0x00000117] [str]  [r3,]  [r7,]  [#104] 
[0x00000118] [b]  [.L28] 

bb: 23
succ: 24
instructions:
[0x0000011A] [ldr]  [r2,]  [r7,]  [#104] 
[0x0000011B] [ldr]  [r3,]  [r7,]  [#100] 
[0x0000011C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000011D] [str]  [r3,]  [r7,]  [#128] 
[0x0000011E] [ldr]  [r2,]  [r7,]  [#128] 
[0x0000011F] [ldr]  [r3,]  [r7,]  [#116] 
[0x00000120] [adds]  [r3,]  [r2,]  [r3] 
[0x00000121] [str]  [r3,]  [r7,]  [#132] 
[0x00000122] [movw]  [r3,]  [#:lower16:realArray] 
[0x00000123] [movt]  [r3,]  [#:upper16:realArray] 
[0x00000124] [ldr]  [r2,]  [r7,]  [#128] 
[0x00000125] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000126] [adds]  [r3,]  [r3,]  [r2] 
[0x00000127] [ldrd]  [r2,]  [r3] 
[0x00000128] [strd]  [r2,]  [r7,]  [#48] 
[0x00000129] [movw]  [r3,]  [#:lower16:realArray] 
[0x0000012A] [movt]  [r3,]  [#:upper16:realArray] 
[0x0000012B] [ldr]  [r2,]  [r7,]  [#132] 
[0x0000012C] [lsl]  [r2,]  [r2,]  [#3] 
[0x0000012D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000012E] [ldrd]  [r2,]  [r3] 
[0x0000012F] [strd]  [r2,]  [r7,]  [#56] 
[0x00000130] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x00000131] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x00000132] [ldr]  [r2,]  [r7,]  [#128] 
[0x00000133] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000134] [adds]  [r3,]  [r3,]  [r2] 
[0x00000135] [ldrd]  [r2,]  [r3] 
[0x00000136] [strd]  [r2,]  [r7,]  [#64] 
[0x00000137] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x00000138] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x00000139] [ldr]  [r2,]  [r7,]  [#132] 
[0x0000013A] [lsl]  [r2,]  [r2,]  [#3] 
[0x0000013B] [adds]  [r3,]  [r3,]  [r2] 
[0x0000013C] [ldrd]  [r2,]  [r3] 
[0x0000013D] [strd]  [r2,]  [r7,]  [#72] 
[0x0000013E] [fldd]  [d6,]  [r7,]  [#48] 
[0x0000013F] [fldd]  [d7,]  [r7,]  [#56] 
[0x00000140] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000141] [fstd]  [d7,]  [r7,]  [#80] 
[0x00000142] [fldd]  [d6,]  [r7,]  [#64] 
[0x00000143] [fldd]  [d7,]  [r7,]  [#72] 
[0x00000144] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000145] [fstd]  [d7,]  [r7,]  [#88] 
[0x00000146] [fldd]  [d6,]  [r7,]  [#48] 
[0x00000147] [fldd]  [d7,]  [r7,]  [#56] 
[0x00000148] [faddd]  [d7,]  [d6,]  [d7] 
[0x00000149] [movw]  [r3,]  [#:lower16:realArray] 
[0x0000014A] [movt]  [r3,]  [#:upper16:realArray] 
[0x0000014B] [ldr]  [r2,]  [r7,]  [#128] 
[0x0000014C] [lsl]  [r2,]  [r2,]  [#3] 
[0x0000014D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000014E] [fstd]  [d7,]  [r3,]  [#0] 
[0x0000014F] [fldd]  [d6,]  [r7,]  [#64] 
[0x00000150] [fldd]  [d7,]  [r7,]  [#72] 
[0x00000151] [faddd]  [d7,]  [d6,]  [d7] 
[0x00000152] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x00000153] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x00000154] [ldr]  [r2,]  [r7,]  [#128] 
[0x00000155] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000156] [adds]  [r3,]  [r3,]  [r2] 
[0x00000157] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000158] [fldd]  [d6,]  [r7,]  [#80] 
[0x00000159] [fldd]  [d7,]  [r7,]  [#32] 
[0x0000015A] [fmuld]  [d6,]  [d6,]  [d7] 
[0x0000015B] [fldd]  [d5,]  [r7,]  [#88] 
[0x0000015C] [fldd]  [d7,]  [r7,]  [#40] 
[0x0000015D] [fmuld]  [d7,]  [d5,]  [d7] 
[0x0000015E] [fsubd]  [d7,]  [d6,]  [d7] 
[0x0000015F] [movw]  [r3,]  [#:lower16:realArray] 
[0x00000160] [movt]  [r3,]  [#:upper16:realArray] 
[0x00000161] [ldr]  [r2,]  [r7,]  [#132] 
[0x00000162] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000163] [adds]  [r3,]  [r3,]  [r2] 
[0x00000164] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000165] [fldd]  [d6,]  [r7,]  [#88] 
[0x00000166] [fldd]  [d7,]  [r7,]  [#32] 
[0x00000167] [fmuld]  [d6,]  [d6,]  [d7] 
[0x00000168] [fldd]  [d5,]  [r7,]  [#80] 
[0x00000169] [fldd]  [d7,]  [r7,]  [#40] 
[0x0000016A] [fmuld]  [d7,]  [d5,]  [d7] 
[0x0000016B] [faddd]  [d7,]  [d6,]  [d7] 
[0x0000016C] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x0000016D] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x0000016E] [ldr]  [r2,]  [r7,]  [#132] 
[0x0000016F] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000170] [adds]  [r3,]  [r3,]  [r2] 
[0x00000171] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000172] [ldr]  [r2,]  [r7,]  [#104] 
[0x00000173] [ldr]  [r3,]  [r7,]  [#124] 
[0x00000174] [adds]  [r3,]  [r2,]  [r3] 
[0x00000175] [str]  [r3,]  [r7,]  [#104] 

bb: 24
succ: 25, 23
instructions:
[0x00000177] [ldr]  [r2,]  [r7,]  [#104] 
[0x00000178] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000179] [cmp]  [r2,]  [r3] 
[0x0000017A] [ble]  [.L29] 

bb: 25
succ: 26
instructions:
[0x0000017B] [ldr]  [r3,]  [r7,]  [#108] 
[0x0000017C] [add]  [r3,]  [r3,]  [#1] 
[0x0000017D] [str]  [r3,]  [r7,]  [#108] 

bb: 26
succ: 27, 20
instructions:
[0x0000017F] [ldr]  [r2,]  [r7,]  [#108] 
[0x00000180] [ldr]  [r3,]  [r7,]  [#116] 
[0x00000181] [cmp]  [r2,]  [r3] 
[0x00000182] [blt]  [.L30] 

bb: 27
succ: 28
instructions:
[0x00000183] [ldr]  [r3,]  [r7,]  [#112] 
[0x00000184] [add]  [r3,]  [r3,]  [#1] 
[0x00000185] [str]  [r3,]  [r7,]  [#112] 

bb: 28
succ: 19, 29
instructions:
[0x00000187] [ldr]  [r2,]  [r7,]  [#112] 
[0x00000188] [ldr]  [r3,]  [r7,]  [#120] 
[0x00000189] [cmp]  [r2,]  [r3] 
[0x0000018A] [blt]  [.L31] 

bb: 29
succ: 36
instructions:
[0x0000018B] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000018C] [lsr]  [r2,]  [r3,]  [#31] 
[0x0000018D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000018E] [asr]  [r3,]  [r3,]  [#1] 
[0x0000018F] [str]  [r3,]  [r7,]  [#128] 
[0x00000190] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000191] [add]  [r3,]  [r3,]  [#-1] 
[0x00000192] [str]  [r3,]  [r7,]  [#132] 
[0x00000193] [mov]  [r3,]  [#1] 
[0x00000194] [str]  [r3,]  [r7,]  [#104] 
[0x00000195] [mov]  [r3,]  [#1] 
[0x00000196] [str]  [r3,]  [r7,]  [#100] 
[0x00000197] [b]  [.L32] 

bb: 30
succ: 32, 31
instructions:
[0x00000199] [ldr]  [r2,]  [r7,]  [#100] 
[0x0000019A] [ldr]  [r3,]  [r7,]  [#104] 
[0x0000019B] [cmp]  [r2,]  [r3] 
[0x0000019C] [bge]  [.L33] 

bb: 31
succ: 32
instructions:
[0x0000019D] [ldr]  [r3,]  [r7,]  [#104] 
[0x0000019E] [add]  [r2,]  [r3,]  [#-1] 
[0x0000019F] [movw]  [r3,]  [#:lower16:realArray] 
[0x000001A0] [movt]  [r3,]  [#:upper16:realArray] 
[0x000001A1] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001A2] [adds]  [r3,]  [r3,]  [r2] 
[0x000001A3] [ldrd]  [r2,]  [r3] 
[0x000001A4] [strd]  [r2,]  [r7,]  [#80] 
[0x000001A5] [ldr]  [r3,]  [r7,]  [#104] 
[0x000001A6] [add]  [r2,]  [r3,]  [#-1] 
[0x000001A7] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x000001A8] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x000001A9] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001AA] [adds]  [r3,]  [r3,]  [r2] 
[0x000001AB] [ldrd]  [r2,]  [r3] 
[0x000001AC] [strd]  [r2,]  [r7,]  [#88] 
[0x000001AD] [ldr]  [r3,]  [r7,]  [#104] 
[0x000001AE] [add]  [r2,]  [r3,]  [#-1] 
[0x000001AF] [ldr]  [r3,]  [r7,]  [#100] 
[0x000001B0] [add]  [r1,]  [r3,]  [#-1] 
[0x000001B1] [movw]  [r3,]  [#:lower16:realArray] 
[0x000001B2] [movt]  [r3,]  [#:upper16:realArray] 
[0x000001B3] [lsl]  [r1,]  [r1,]  [#3] 
[0x000001B4] [adds]  [r3,]  [r3,]  [r1] 
[0x000001B5] [ldrd]  [r0,]  [r3] 
[0x000001B6] [movw]  [r3,]  [#:lower16:realArray] 
[0x000001B7] [movt]  [r3,]  [#:upper16:realArray] 
[0x000001B8] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001B9] [adds]  [r3,]  [r3,]  [r2] 
[0x000001BA] [strd]  [r0,]  [r3] 
[0x000001BB] [ldr]  [r3,]  [r7,]  [#104] 
[0x000001BC] [add]  [r2,]  [r3,]  [#-1] 
[0x000001BD] [ldr]  [r3,]  [r7,]  [#100] 
[0x000001BE] [add]  [r1,]  [r3,]  [#-1] 
[0x000001BF] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x000001C0] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x000001C1] [lsl]  [r1,]  [r1,]  [#3] 
[0x000001C2] [adds]  [r3,]  [r3,]  [r1] 
[0x000001C3] [ldrd]  [r0,]  [r3] 
[0x000001C4] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x000001C5] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x000001C6] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001C7] [adds]  [r3,]  [r3,]  [r2] 
[0x000001C8] [strd]  [r0,]  [r3] 
[0x000001C9] [ldr]  [r3,]  [r7,]  [#100] 
[0x000001CA] [add]  [r2,]  [r3,]  [#-1] 
[0x000001CB] [movw]  [r3,]  [#:lower16:realArray] 
[0x000001CC] [movt]  [r3,]  [#:upper16:realArray] 
[0x000001CD] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001CE] [adds]  [r1,]  [r3,]  [r2] 
[0x000001CF] [ldrd]  [r2,]  [r7,]  [#80] 
[0x000001D0] [strd]  [r2,]  [r1] 
[0x000001D1] [ldr]  [r3,]  [r7,]  [#100] 
[0x000001D2] [add]  [r2,]  [r3,]  [#-1] 
[0x000001D3] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x000001D4] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x000001D5] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001D6] [adds]  [r1,]  [r3,]  [r2] 
[0x000001D7] [ldrd]  [r2,]  [r7,]  [#88] 
[0x000001D8] [strd]  [r2,]  [r1] 

bb: 32
succ: 34
instructions:
[0x000001DA] [ldr]  [r3,]  [r7,]  [#128] 
[0x000001DB] [str]  [r3,]  [r7,]  [#108] 
[0x000001DC] [b]  [.L34] 

bb: 33
succ: 34
instructions:
[0x000001E0] [ldr]  [r2,]  [r7,]  [#104] 
[0x000001E1] [ldr]  [r3,]  [r7,]  [#108] 
[0x000001E2] [subs]  [r3,]  [r2,]  [r3] 
[0x000001E3] [str]  [r3,]  [r7,]  [#104] 
[0x000001E4] [ldr]  [r3,]  [r7,]  [#108] 
[0x000001E5] [lsr]  [r2,]  [r3,]  [#31] 
[0x000001E6] [adds]  [r3,]  [r2,]  [r3] 
[0x000001E7] [asr]  [r3,]  [r3,]  [#1] 
[0x000001E8] [str]  [r3,]  [r7,]  [#108] 

bb: 34
succ: 33, 35
instructions:
[0x000001EA] [ldr]  [r2,]  [r7,]  [#108] 
[0x000001EB] [ldr]  [r3,]  [r7,]  [#104] 
[0x000001EC] [cmp]  [r2,]  [r3] 
[0x000001ED] [blt]  [.L35] 

bb: 35
succ: 36
instructions:
[0x000001EE] [ldr]  [r2,]  [r7,]  [#104] 
[0x000001EF] [ldr]  [r3,]  [r7,]  [#108] 
[0x000001F0] [adds]  [r3,]  [r2,]  [r3] 
[0x000001F1] [str]  [r3,]  [r7,]  [#104] 
[0x000001F2] [ldr]  [r3,]  [r7,]  [#100] 
[0x000001F3] [add]  [r3,]  [r3,]  [#1] 
[0x000001F4] [str]  [r3,]  [r7,]  [#100] 

bb: 36
succ: 37, 30
instructions:
[0x000001F6] [ldr]  [r2,]  [r7,]  [#100] 
[0x000001F7] [ldr]  [r3,]  [r7,]  [#132] 
[0x000001F8] [cmp]  [r2,]  [r3] 
[0x000001F9] [ble]  [.L36] 

bb: 37
succ: 38, 39
instructions:
[0x000001FA] [ldr]  [r3,]  [r7,]  [#0] 
[0x000001FB] [cmp]  [r3,]  [#0] 
[0x000001FC] [bne]  [.L37] 

bb: 38
succ: 43
instructions:
[0x000001FD] [mov]  [r3,]  [#0] 
[0x000001FE] [b]  [.L21] 

bb: 39
succ: 41
instructions:
[0x00000200] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000201] [fmsr]  [s13,]  [r3]  [@]  [int] 
[0x00000202] [fsitod]  [d7,]  [s13] 
[0x00000203] [fstd]  [d7,]  [r7,]  [#16] 
[0x00000204] [mov]  [r3,]  [#0] 
[0x00000205] [str]  [r3,]  [r7,]  [#100] 
[0x00000206] [b]  [.L38] 

bb: 40
succ: 41
instructions:
[0x00000208] [movw]  [r3,]  [#:lower16:realArray] 
[0x00000209] [movt]  [r3,]  [#:upper16:realArray] 
[0x0000020A] [ldr]  [r2,]  [r7,]  [#100] 
[0x0000020B] [lsl]  [r2,]  [r2,]  [#3] 
[0x0000020C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000020D] [fldd]  [d6,]  [r3,]  [#0] 
[0x0000020E] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000020F] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000210] [movw]  [r3,]  [#:lower16:realArray] 
[0x00000211] [movt]  [r3,]  [#:upper16:realArray] 
[0x00000212] [ldr]  [r2,]  [r7,]  [#100] 
[0x00000213] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000214] [adds]  [r3,]  [r3,]  [r2] 
[0x00000215] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000216] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x00000217] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x00000218] [ldr]  [r2,]  [r7,]  [#100] 
[0x00000219] [lsl]  [r2,]  [r2,]  [#3] 
[0x0000021A] [adds]  [r3,]  [r3,]  [r2] 
[0x0000021B] [fldd]  [d6,]  [r3,]  [#0] 
[0x0000021C] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000021D] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000021E] [movw]  [r3,]  [#:lower16:imaginaryArray] 
[0x0000021F] [movt]  [r3,]  [#:upper16:imaginaryArray] 
[0x00000220] [ldr]  [r2,]  [r7,]  [#100] 
[0x00000221] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000222] [adds]  [r3,]  [r3,]  [r2] 
[0x00000223] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000224] [ldr]  [r3,]  [r7,]  [#100] 
[0x00000225] [add]  [r3,]  [r3,]  [#1] 
[0x00000226] [str]  [r3,]  [r7,]  [#100] 

bb: 41
succ: 40, 42
instructions:
[0x00000228] [ldr]  [r2,]  [r7,]  [#100] 
[0x00000229] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000022A] [cmp]  [r2,]  [r3] 
[0x0000022B] [blt]  [.L39] 

bb: 42
succ: 43
instructions:
[0x0000022C] [mov]  [r3,]  [#0] 

bb: 43

instructions:
[0x0000022E] [mov]  [r0,]  [r3] 
[0x0000022F] [add]  [r7,]  [r7,]  [#136] 
[0x00000230] [mov]  [sp,]  [r7] 
[0x00000231] [fldmfdd]  [sp!,]  [{d8}] 
[0x00000232] [pop]  [{r7,]  [pc}] 


cfg: sin
bb: 64
succ: 65, 62
instructions:
[0x00000092] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x00000093] [fldd]  [d7,]  [.L14+16] 
[0x00000094] [fcmped]  [d6,]  [d7] 
[0x00000095] [fmstat] 
[0x00000096] [ite]  [lt] 
[0x00000097] [movlt]  [r3,]  [#0] 
[0x00000098] [movge]  [r3,]  [#1] 
[0x00000099] [uxtb]  [r3,]  [r3] 
[0x0000009A] [cmp]  [r3,]  [#0] 
[0x0000009B] [bne]  [.L13] 

bb: 65

instructions:
[0x0000009C] [ldrd]  [r2,]  [r7,]  [#8] 
[0x0000009D] [mov]  [r0,]  [r2] 
[0x0000009E] [mov]  [r1,]  [r3] 
[0x0000009F] [add]  [r7,]  [r7,]  [#32] 
[0x000000A0] [mov]  [sp,]  [r7] 
[0x000000A1] [pop]  [{r7,]  [pc}] 

bb: 55
succ: 57
instructions:
[0x00000028] [push]  [{r7,]  [lr}] 
[0x00000029] [sub]  [sp,]  [sp,]  [#32] 
[0x0000002A] [add]  [r7,]  [sp,]  [#0] 
[0x0000002B] [strd]  [r0,]  [r7] 
[0x0000002C] [mov]  [r3,]  [#1] 
[0x0000002D] [str]  [r3,]  [r7,]  [#24] 
[0x0000002E] [mov]  [r3,]  [#0] 
[0x0000002F] [str]  [r3,]  [r7,]  [#28] 
[0x00000030] [b]  [.L8] 

bb: 56
succ: 57
instructions:
[0x00000032] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000033] [fldd]  [d7,]  [.L14] 
[0x00000034] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000035] [fstd]  [d7,]  [r7,]  [#0] 

bb: 57
succ: 56, 58
instructions:
[0x00000037] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000038] [fldd]  [d7,]  [.L14] 
[0x00000039] [fcmped]  [d6,]  [d7] 
[0x0000003A] [fmstat] 
[0x0000003B] [ite]  [le] 
[0x0000003C] [movle]  [r3,]  [#0] 
[0x0000003D] [movgt]  [r3,]  [#1] 
[0x0000003E] [uxtb]  [r3,]  [r3] 
[0x0000003F] [cmp]  [r3,]  [#0] 
[0x00000040] [bne]  [.L9] 

bb: 58
succ: 60
instructions:
[0x00000041] [b]  [.L10] 

bb: 59
succ: 60
instructions:
[0x00000043] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000044] [fldd]  [d7,]  [.L14] 
[0x00000045] [faddd]  [d7,]  [d6,]  [d7] 
[0x00000046] [fstd]  [d7,]  [r7,]  [#0] 

bb: 60
succ: 59, 61
instructions:
[0x00000048] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000049] [fldd]  [d7,]  [.L14+8] 
[0x0000004A] [fcmped]  [d6,]  [d7] 
[0x0000004B] [fmstat] 
[0x0000004C] [ite]  [pl] 
[0x0000004D] [movpl]  [r3,]  [#0] 
[0x0000004E] [movmi]  [r3,]  [#1] 
[0x0000004F] [uxtb]  [r3,]  [r3] 
[0x00000050] [cmp]  [r3,]  [#0] 
[0x00000051] [bne]  [.L11] 

bb: 61
succ: 63
instructions:
[0x00000052] [ldrd]  [r2,]  [r7] 
[0x00000053] [strd]  [r2,]  [r7,]  [#16] 
[0x00000054] [ldrd]  [r2,]  [r7,]  [#16] 
[0x00000055] [strd]  [r2,]  [r7,]  [#8] 
[0x00000056] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000057] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000058] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000059] [fnegd]  [d6,]  [d7] 
[0x0000005A] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000005B] [fmuld]  [d6,]  [d6,]  [d7] 
[0x0000005C] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000005D] [fmsr]  [s9,]  [r3]  [@]  [int] 
[0x0000005E] [fsitod]  [d7,]  [s9] 
[0x0000005F] [faddd]  [d5,]  [d7,]  [d7] 
[0x00000060] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000061] [fmsr]  [s9,]  [r3]  [@]  [int] 
[0x00000062] [fsitod]  [d7,]  [s9] 
[0x00000063] [faddd]  [d4,]  [d7,]  [d7] 
[0x00000064] [fconstd]  [d7,]  [#112] 
[0x00000065] [faddd]  [d7,]  [d4,]  [d7] 
[0x00000066] [fmuld]  [d7,]  [d5,]  [d7] 
[0x00000067] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000068] [fstd]  [d7,]  [r7,]  [#16] 
[0x00000069] [fldd]  [d6,]  [r7,]  [#8] 
[0x0000006A] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000006B] [faddd]  [d7,]  [d6,]  [d7] 
[0x0000006C] [fstd]  [d7,]  [r7,]  [#8] 
[0x0000006D] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000006E] [add]  [r3,]  [r3,]  [#1] 
[0x0000006F] [str]  [r3,]  [r7,]  [#24] 
[0x00000070] [b]  [.L12] 

bb: 62
succ: 63
instructions:
[0x00000072] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000073] [add]  [r3,]  [r3,]  [#1] 
[0x00000074] [str]  [r3,]  [r7,]  [#28] 
[0x00000075] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000076] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000077] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000078] [fnegd]  [d6,]  [d7] 
[0x00000079] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000007A] [fmuld]  [d6,]  [d6,]  [d7] 
[0x0000007B] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000007C] [fmsr]  [s11,]  [r3]  [@]  [int] 
[0x0000007D] [fsitod]  [d7,]  [s11] 
[0x0000007E] [faddd]  [d5,]  [d7,]  [d7] 
[0x0000007F] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000080] [fmsr]  [s9,]  [r3]  [@]  [int] 
[0x00000081] [fsitod]  [d7,]  [s9] 
[0x00000082] [faddd]  [d4,]  [d7,]  [d7] 
[0x00000083] [fconstd]  [d7,]  [#112] 
[0x00000084] [faddd]  [d7,]  [d4,]  [d7] 
[0x00000085] [fmuld]  [d7,]  [d5,]  [d7] 
[0x00000086] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000087] [fstd]  [d7,]  [r7,]  [#16] 
[0x00000088] [fldd]  [d6,]  [r7,]  [#8] 
[0x00000089] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000008A] [faddd]  [d7,]  [d6,]  [d7] 
[0x0000008B] [fstd]  [d7,]  [r7,]  [#8] 
[0x0000008C] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000008D] [add]  [r3,]  [r3,]  [#1] 
[0x0000008E] [str]  [r3,]  [r7,]  [#24] 

bb: 63
succ: 64, fabs
instructions:
[0x00000090] [ldrd]  [r0,]  [r7,]  [#16] 
[0x00000091] [bl]  [fabs] 


