cfg: cos
bb: 1
succ: 2, sin
instructions:
[0x00008B30] [push]  [{r7,]  [lr}] 
[0x00008B32] [sub]  [sp,]  [#8] 
[0x00008B34] [add]  [r7,]  [sp,]  [#0] 
[0x00008B36] [strd]  [r0,]  [r1,]  [[r7]] 
[0x00008B3A] [vldr]  [d6,]  [[pc,]  [#36]] 
[0x00008B3E] [vldr]  [d7,]  [[r7]] 
[0x00008B42] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008B46] [vmov]  [r0,]  [r1,]  [d7] 
[0x00008B4A] [bl]  [8998]  [<sin>] 

bb: 2

instructions:
[0x00008B4E] [mov]  [r2,]  [r0] 
[0x00008B50] [mov]  [r3,]  [r1] 
[0x00008B52] [mov]  [r0,]  [r2] 
[0x00008B54] [mov]  [r1,]  [r3] 
[0x00008B56] [add.w]  [r7,]  [r7,]  [#8] 
[0x00008B5A] [mov]  [sp,]  [r7] 
[0x00008B5C] [pop]  [{r7,]  [pc}] 
[0x00008B5E] [nop] 


cfg: fft
bb: 3
succ: 4, 5
instructions:
[0x00008B68] [push]  [{r7,]  [lr}] 
[0x00008B6A] [vpush]  [{d8}] 
[0x00008B6E] [sub]  [sp,]  [#136] 
[0x00008B70] [add]  [r7,]  [sp,]  [#0] 
[0x00008B72] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008B74] [str]  [r1,]  [[r7,]  [#0]] 
[0x00008B76] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B78] [cmp]  [r3,]  [#1] 
[0x00008B7A] [bgt.n]  [8b82]  [<fft+0x1a>] 

bb: 4
succ: 39
instructions:
[0x00008B7C] [movw]  [r3,]  [#999] 
[0x00008B80] [b.n]  [9026]  [<fft+0x4be>] 

bb: 5
succ: 6, log
instructions:
[0x00008B82] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B84] [vmov]  [s13,]  [r3] 
[0x00008B88] [vcvt.f64.s32]  [d7,]  [s13] 
[0x00008B8C] [vmov]  [r0,]  [r1,]  [d7] 
[0x00008B90] [bl]  [896c]  [<log>] 

bb: 6
succ: 7, log
instructions:
[0x00008B94] [vmov]  [d8,]  [r0,]  [r1] 
[0x00008B98] [add]  [r1,]  [pc,]  [#900] 
[0x00008B9A] [ldrd]  [r0,]  [r1,]  [[r1]] 
[0x00008B9E] [bl]  [896c]  [<log>] 

bb: 7
succ: 9
instructions:
[0x00008BA2] [vmov]  [d7,]  [r0,]  [r1] 
[0x00008BA6] [vdiv.f64]  [d7,]  [d8,]  [d7] 
[0x00008BAA] [vcvt.s32.f64]  [s13,]  [d7] 
[0x00008BAE] [vmov]  [r3,]  [s13] 
[0x00008BB2] [str]  [r3,]  [[r7,]  [#112]] 
[0x00008BB4] [mov.w]  [r3,]  [#1] 
[0x00008BB8] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008BBC] [mov.w]  [r3,]  [#0] 
[0x00008BC0] [str.w]  [r3,]  [[r7,]  [#132]] 
[0x00008BC4] [b.n]  [8bde]  [<fft+0x76>] 

bb: 8
succ: 9
instructions:
[0x00008BC6] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008BCA] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008BCE] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008BD2] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008BD6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008BDA] [str.w]  [r3,]  [[r7,]  [#132]] 

bb: 9
succ: 8, 10
instructions:
[0x00008BDE] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008BE2] [ldr]  [r3,]  [[r7,]  [#112]] 
[0x00008BE4] [cmp]  [r2,]  [r3] 
[0x00008BE6] [blt.n]  [8bc6]  [<fft+0x5e>] 

bb: 10
succ: 11, 12
instructions:
[0x00008BE8] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008BEA] [cmp]  [r3,]  [#1] 
[0x00008BEC] [bne.n]  [8bf6]  [<fft+0x8e>] 

bb: 11
succ: 13
instructions:
[0x00008BEE] [add]  [r3,]  [pc,]  [#824] 
[0x00008BF0] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008BF4] [b.n]  [8bfc]  [<fft+0x94>] 

bb: 12
succ: 13
instructions:
[0x00008BF6] [add]  [r3,]  [pc,]  [#824] 
[0x00008BF8] [ldrd]  [r2,]  [r3,]  [[r3]] 

bb: 13
succ: 23
instructions:
[0x00008BFC] [strd]  [r2,]  [r3,]  [[r7,]  [#104]] 
[0x00008C00] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C02] [str]  [r3,]  [[r7,]  [#116]] 
[0x00008C04] [mov.w]  [r3,]  [#0] 
[0x00008C08] [str]  [r3,]  [[r7,]  [#120]] 
[0x00008C0A] [b.n]  [8dee]  [<fft+0x286>] 

bb: 14
succ: 21
instructions:
[0x00008C0C] [ldr]  [r3,]  [[r7,]  [#116]] 
[0x00008C0E] [str]  [r3,]  [[r7,]  [#100]] 
[0x00008C10] [ldr]  [r3,]  [[r7,]  [#116]] 
[0x00008C12] [mov.w]  [r2,]  [r3,]  [lsr]  [#31] 
[0x00008C16] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C18] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00008C1C] [str]  [r3,]  [[r7,]  [#116]] 
[0x00008C1E] [ldr]  [r3,]  [[r7,]  [#116]] 
[0x00008C20] [vmov]  [s13,]  [r3] 
[0x00008C24] [vcvt.f64.s32]  [d7,]  [s13] 
[0x00008C28] [vldr]  [d6,]  [[pc,]  [#748]] 
[0x00008C2C] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008C30] [vstr]  [d7,]  [[r7,]  [#88]] 
[0x00008C34] [mov.w]  [r3,]  [#0] 
[0x00008C38] [str]  [r3,]  [[r7,]  [#124]] 
[0x00008C3A] [b.n]  [8ddc]  [<fft+0x274>] 

bb: 15
succ: 16, cos
instructions:
[0x00008C3C] [ldr]  [r3,]  [[r7,]  [#124]] 
[0x00008C3E] [vmov]  [s15,]  [r3] 
[0x00008C42] [vcvt.f64.s32]  [d6,]  [s15] 
[0x00008C46] [vldr]  [d7,]  [[r7,]  [#88]] 
[0x00008C4A] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008C4E] [vstr]  [d7,]  [[r7,]  [#80]] 
[0x00008C52] [ldrd]  [r0,]  [r1,]  [[r7,]  [#80]] 
[0x00008C56] [bl]  [8b30]  [<cos>] 

bb: 16
succ: 17, sin
instructions:
[0x00008C5A] [strd]  [r0,]  [r1,]  [[r7,]  [#72]] 
[0x00008C5E] [ldrd]  [r0,]  [r1,]  [[r7,]  [#80]] 
[0x00008C62] [bl]  [8998]  [<sin>] 

bb: 17
succ: 19
instructions:
[0x00008C66] [vmov]  [d6,]  [r0,]  [r1] 
[0x00008C6A] [vldr]  [d7,]  [[r7,]  [#104]] 
[0x00008C6E] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008C72] [vstr]  [d7,]  [[r7,]  [#64]] 
[0x00008C76] [ldr]  [r2,]  [[r7,]  [#124]] 
[0x00008C78] [ldr]  [r3,]  [[r7,]  [#100]] 
[0x00008C7A] [subs]  [r3,]  [r2,]  [r3] 
[0x00008C7C] [str.w]  [r3,]  [[r7,]  [#132]] 
[0x00008C80] [ldr]  [r3,]  [[r7,]  [#100]] 
[0x00008C82] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008C86] [b.n]  [8dc8]  [<fft+0x260>] 

bb: 18
succ: 19
instructions:
[0x00008C88] [ldr.w]  [r2,]  [[r7,]  [#128]] 
[0x00008C8C] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008C90] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C92] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008C94] [ldr]  [r2,]  [[r7,]  [#60]] 
[0x00008C96] [ldr]  [r3,]  [[r7,]  [#116]] 
[0x00008C98] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C9A] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008C9C] [movw]  [r3,]  [#48896] 
[0x00008CA0] [movt]  [r3,]  [#6] 
[0x00008CA4] [ldr]  [r2,]  [[r7,]  [#60]] 
[0x00008CA6] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008CAA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CAC] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008CB0] [strd]  [r2,]  [r3,]  [[r7,]  [#48]] 
[0x00008CB4] [movw]  [r3,]  [#48896] 
[0x00008CB8] [movt]  [r3,]  [#6] 
[0x00008CBC] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008CBE] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008CC2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CC4] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008CC8] [strd]  [r2,]  [r3,]  [[r7,]  [#40]] 
[0x00008CCC] [movw]  [r3,]  [#44072] 
[0x00008CD0] [movt]  [r3,]  [#6] 
[0x00008CD4] [ldr]  [r2,]  [[r7,]  [#60]] 
[0x00008CD6] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008CDA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CDC] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008CE0] [strd]  [r2,]  [r3,]  [[r7,]  [#32]] 
[0x00008CE4] [movw]  [r3,]  [#44072] 
[0x00008CE8] [movt]  [r3,]  [#6] 
[0x00008CEC] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008CEE] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008CF2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CF4] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008CF8] [strd]  [r2,]  [r3,]  [[r7,]  [#24]] 
[0x00008CFC] [vldr]  [d6,]  [[r7,]  [#48]] 
[0x00008D00] [vldr]  [d7,]  [[r7,]  [#40]] 
[0x00008D04] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008D08] [vstr]  [d7,]  [[r7,]  [#16]] 
[0x00008D0C] [vldr]  [d6,]  [[r7,]  [#32]] 
[0x00008D10] [vldr]  [d7,]  [[r7,]  [#24]] 
[0x00008D14] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008D18] [vstr]  [d7,]  [[r7,]  [#8]] 
[0x00008D1C] [vldr]  [d6,]  [[r7,]  [#48]] 
[0x00008D20] [vldr]  [d7,]  [[r7,]  [#40]] 
[0x00008D24] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008D28] [movw]  [r3,]  [#48896] 
[0x00008D2C] [movt]  [r3,]  [#6] 
[0x00008D30] [ldr]  [r2,]  [[r7,]  [#60]] 
[0x00008D32] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008D36] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D38] [vstr]  [d7,]  [[r3]] 
[0x00008D3C] [vldr]  [d6,]  [[r7,]  [#32]] 
[0x00008D40] [vldr]  [d7,]  [[r7,]  [#24]] 
[0x00008D44] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008D48] [movw]  [r3,]  [#44072] 
[0x00008D4C] [movt]  [r3,]  [#6] 
[0x00008D50] [ldr]  [r2,]  [[r7,]  [#60]] 
[0x00008D52] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008D56] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D58] [vstr]  [d7,]  [[r3]] 
[0x00008D5C] [vldr]  [d6,]  [[r7,]  [#16]] 
[0x00008D60] [vldr]  [d7,]  [[r7,]  [#72]] 
[0x00008D64] [vmul.f64]  [d6,]  [d6,]  [d7] 
[0x00008D68] [vldr]  [d5,]  [[r7,]  [#8]] 
[0x00008D6C] [vldr]  [d7,]  [[r7,]  [#64]] 
[0x00008D70] [vmul.f64]  [d7,]  [d5,]  [d7] 
[0x00008D74] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008D78] [movw]  [r3,]  [#48896] 
[0x00008D7C] [movt]  [r3,]  [#6] 
[0x00008D80] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008D82] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008D86] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D88] [vstr]  [d7,]  [[r3]] 
[0x00008D8C] [vldr]  [d6,]  [[r7,]  [#8]] 
[0x00008D90] [vldr]  [d7,]  [[r7,]  [#72]] 
[0x00008D94] [vmul.f64]  [d6,]  [d6,]  [d7] 
[0x00008D98] [vldr]  [d5,]  [[r7,]  [#16]] 
[0x00008D9C] [vldr]  [d7,]  [[r7,]  [#64]] 
[0x00008DA0] [vmul.f64]  [d7,]  [d5,]  [d7] 
[0x00008DA4] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008DA8] [movw]  [r3,]  [#44072] 
[0x00008DAC] [movt]  [r3,]  [#6] 
[0x00008DB0] [ldr]  [r2,]  [[r7,]  [#56]] 
[0x00008DB2] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008DB6] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DB8] [vstr]  [d7,]  [[r3]] 
[0x00008DBC] [ldr.w]  [r2,]  [[r7,]  [#128]] 
[0x00008DC0] [ldr]  [r3,]  [[r7,]  [#100]] 
[0x00008DC2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DC4] [str.w]  [r3,]  [[r7,]  [#128]] 

bb: 19
succ: 18, 20
instructions:
[0x00008DC8] [ldr.w]  [r2,]  [[r7,]  [#128]] 
[0x00008DCC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DCE] [cmp]  [r2,]  [r3] 
[0x00008DD0] [ble.w]  [8c88]  [<fft+0x120>] 

bb: 20
succ: 21
instructions:
[0x00008DD4] [ldr]  [r3,]  [[r7,]  [#124]] 
[0x00008DD6] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DDA] [str]  [r3,]  [[r7,]  [#124]] 

bb: 21
succ: 22, 15
instructions:
[0x00008DDC] [ldr]  [r2,]  [[r7,]  [#124]] 
[0x00008DDE] [ldr]  [r3,]  [[r7,]  [#116]] 
[0x00008DE0] [cmp]  [r2,]  [r3] 
[0x00008DE2] [blt.w]  [8c3c]  [<fft+0xd4>] 

bb: 22
succ: 23
instructions:
[0x00008DE6] [ldr]  [r3,]  [[r7,]  [#120]] 
[0x00008DE8] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008DEC] [str]  [r3,]  [[r7,]  [#120]] 

bb: 23
succ: 24, 14
instructions:
[0x00008DEE] [ldr]  [r2,]  [[r7,]  [#120]] 
[0x00008DF0] [ldr]  [r3,]  [[r7,]  [#112]] 
[0x00008DF2] [cmp]  [r2,]  [r3] 
[0x00008DF4] [blt.w]  [8c0c]  [<fft+0xa4>] 

bb: 24
succ: 32
instructions:
[0x00008DF8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008DFA] [mov.w]  [r2,]  [r3,]  [lsr]  [#31] 
[0x00008DFE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E00] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00008E04] [str]  [r3,]  [[r7,]  [#60]] 
[0x00008E06] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008E08] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008E0C] [str]  [r3,]  [[r7,]  [#56]] 
[0x00008E0E] [mov.w]  [r3,]  [#1] 
[0x00008E12] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008E16] [mov.w]  [r3,]  [#1] 
[0x00008E1A] [str.w]  [r3,]  [[r7,]  [#132]] 
[0x00008E1E] [b.n]  [8f74]  [<fft+0x40c>] 

bb: 25
succ: 26, 27
instructions:
[0x00008E20] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008E24] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008E28] [cmp]  [r2,]  [r3] 
[0x00008E2A] [bge.n]  [8f0c]  [<fft+0x3a4>] 

bb: 26
succ: 27
instructions:
[0x00008E2C] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008E30] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008E34] [movw]  [r3,]  [#48896] 
[0x00008E38] [movt]  [r3,]  [#6] 
[0x00008E3C] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008E40] [adds]  [r3,]  [r3,]  [r2] 
[0x00008E42] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008E46] [strd]  [r2,]  [r3,]  [[r7,]  [#16]] 
[0x00008E4A] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008E4E] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008E52] [movw]  [r3,]  [#44072] 
[0x00008E56] [movt]  [r3,]  [#6] 
[0x00008E5A] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008E5E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008E60] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008E64] [strd]  [r2,]  [r3,]  [[r7,]  [#8]] 
[0x00008E68] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008E6C] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008E70] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008E74] [add.w]  [r1,]  [r3,]  [#4294967295] 
[0x00008E78] [movw]  [r3,]  [#48896] 
[0x00008E7C] [movt]  [r3,]  [#6] 
[0x00008E80] [mov.w]  [r1,]  [r1,]  [lsl]  [#3] 
[0x00008E84] [adds]  [r3,]  [r3,]  [r1] 
[0x00008E86] [ldrd]  [r0,]  [r1,]  [[r3]] 
[0x00008E8A] [movw]  [r3,]  [#48896] 
[0x00008E8E] [movt]  [r3,]  [#6] 
[0x00008E92] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008E96] [adds]  [r3,]  [r3,]  [r2] 
[0x00008E98] [strd]  [r0,]  [r1,]  [[r3]] 
[0x00008E9C] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008EA0] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008EA4] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008EA8] [add.w]  [r1,]  [r3,]  [#4294967295] 
[0x00008EAC] [movw]  [r3,]  [#44072] 
[0x00008EB0] [movt]  [r3,]  [#6] 
[0x00008EB4] [mov.w]  [r1,]  [r1,]  [lsl]  [#3] 
[0x00008EB8] [adds]  [r3,]  [r3,]  [r1] 
[0x00008EBA] [ldrd]  [r0,]  [r1,]  [[r3]] 
[0x00008EBE] [movw]  [r3,]  [#44072] 
[0x00008EC2] [movt]  [r3,]  [#6] 
[0x00008EC6] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008ECA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008ECC] [strd]  [r0,]  [r1,]  [[r3]] 
[0x00008ED0] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008ED4] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008ED8] [movw]  [r3,]  [#48896] 
[0x00008EDC] [movt]  [r3,]  [#6] 
[0x00008EE0] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008EE4] [adds]  [r1,]  [r3,]  [r2] 
[0x00008EE6] [ldrd]  [r2,]  [r3,]  [[r7,]  [#16]] 
[0x00008EEA] [strd]  [r2,]  [r3,]  [[r1]] 
[0x00008EEE] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008EF2] [add.w]  [r2,]  [r3,]  [#4294967295] 
[0x00008EF6] [movw]  [r3,]  [#44072] 
[0x00008EFA] [movt]  [r3,]  [#6] 
[0x00008EFE] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008F02] [adds]  [r1,]  [r3,]  [r2] 
[0x00008F04] [ldrd]  [r2,]  [r3,]  [[r7,]  [#8]] 
[0x00008F08] [strd]  [r2,]  [r3,]  [[r1]] 

bb: 27
succ: 30
instructions:
[0x00008F0C] [ldr]  [r3,]  [[r7,]  [#60]] 
[0x00008F0E] [str]  [r3,]  [[r7,]  [#124]] 
[0x00008F10] [b.n]  [8f52]  [<fft+0x3ea>] 

bb: 29
succ: 30
instructions:
[0x00008F38] [ldr.w]  [r2,]  [[r7,]  [#128]] 
[0x00008F3C] [ldr]  [r3,]  [[r7,]  [#124]] 
[0x00008F3E] [subs]  [r3,]  [r2,]  [r3] 
[0x00008F40] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008F44] [ldr]  [r3,]  [[r7,]  [#124]] 
[0x00008F46] [mov.w]  [r2,]  [r3,]  [lsr]  [#31] 
[0x00008F4A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F4C] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00008F50] [str]  [r3,]  [[r7,]  [#124]] 

bb: 30
succ: 29, 31
instructions:
[0x00008F52] [ldr]  [r2,]  [[r7,]  [#124]] 
[0x00008F54] [ldr.w]  [r3,]  [[r7,]  [#128]] 
[0x00008F58] [cmp]  [r2,]  [r3] 
[0x00008F5A] [blt.n]  [8f38]  [<fft+0x3d0>] 

bb: 31
succ: 32
instructions:
[0x00008F5C] [ldr.w]  [r2,]  [[r7,]  [#128]] 
[0x00008F60] [ldr]  [r3,]  [[r7,]  [#124]] 
[0x00008F62] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F64] [str.w]  [r3,]  [[r7,]  [#128]] 
[0x00008F68] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00008F6C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008F70] [str.w]  [r3,]  [[r7,]  [#132]] 

bb: 32
succ: 25, 33
instructions:
[0x00008F74] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008F78] [ldr]  [r3,]  [[r7,]  [#56]] 
[0x00008F7A] [cmp]  [r2,]  [r3] 
[0x00008F7C] [ble.w]  [8e20]  [<fft+0x2b8>] 

bb: 33
succ: 34, 35
instructions:
[0x00008F80] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008F82] [cmp]  [r3,]  [#0] 
[0x00008F84] [bne.n]  [8f8c]  [<fft+0x424>] 

bb: 34
succ: 39
instructions:
[0x00008F86] [mov.w]  [r3,]  [#0] 
[0x00008F8A] [b.n]  [9026]  [<fft+0x4be>] 

bb: 35
succ: 37
instructions:
[0x00008F8C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008F8E] [vmov]  [s13,]  [r3] 
[0x00008F92] [vcvt.f64.s32]  [d7,]  [s13] 
[0x00008F96] [vstr]  [d7,]  [[r7,]  [#88]] 
[0x00008F9A] [mov.w]  [r3,]  [#0] 
[0x00008F9E] [str.w]  [r3,]  [[r7,]  [#132]] 
[0x00008FA2] [b.n]  [9018]  [<fft+0x4b0>] 

bb: 36
succ: 37
instructions:
[0x00008FA4] [movw]  [r3,]  [#48896] 
[0x00008FA8] [movt]  [r3,]  [#6] 
[0x00008FAC] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008FB0] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008FB4] [adds]  [r3,]  [r3,]  [r2] 
[0x00008FB6] [vldr]  [d6,]  [[r3]] 
[0x00008FBA] [vldr]  [d7,]  [[r7,]  [#88]] 
[0x00008FBE] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008FC2] [movw]  [r3,]  [#48896] 
[0x00008FC6] [movt]  [r3,]  [#6] 
[0x00008FCA] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008FCE] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008FD2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008FD4] [vstr]  [d7,]  [[r3]] 
[0x00008FD8] [movw]  [r3,]  [#44072] 
[0x00008FDC] [movt]  [r3,]  [#6] 
[0x00008FE0] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00008FE4] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00008FE8] [adds]  [r3,]  [r3,]  [r2] 
[0x00008FEA] [vldr]  [d6,]  [[r3]] 
[0x00008FEE] [vldr]  [d7,]  [[r7,]  [#88]] 
[0x00008FF2] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008FF6] [movw]  [r3,]  [#44072] 
[0x00008FFA] [movt]  [r3,]  [#6] 
[0x00008FFE] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x00009002] [mov.w]  [r2,]  [r2,]  [lsl]  [#3] 
[0x00009006] [adds]  [r3,]  [r3,]  [r2] 
[0x00009008] [vstr]  [d7,]  [[r3]] 
[0x0000900C] [ldr.w]  [r3,]  [[r7,]  [#132]] 
[0x00009010] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009014] [str.w]  [r3,]  [[r7,]  [#132]] 

bb: 37
succ: 36, 38
instructions:
[0x00009018] [ldr.w]  [r2,]  [[r7,]  [#132]] 
[0x0000901C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000901E] [cmp]  [r2,]  [r3] 
[0x00009020] [blt.n]  [8fa4]  [<fft+0x43c>] 

bb: 38
succ: 39
instructions:
[0x00009022] [mov.w]  [r3,]  [#0] 

bb: 39

instructions:
[0x00009026] [mov]  [r0,]  [r3] 
[0x00009028] [add.w]  [r7,]  [r7,]  [#136] 
[0x0000902C] [mov]  [sp,]  [r7] 
[0x0000902E] [vpop]  [{d8}] 
[0x00009032] [pop]  [{r7,]  [pc}] 


cfg: sin
bb: 40
succ: 42
instructions:
[0x00008998] [push]  [{r7,]  [lr}] 
[0x0000899A] [sub]  [sp,]  [#32] 
[0x0000899C] [add]  [r7,]  [sp,]  [#0] 
[0x0000899E] [strd]  [r0,]  [r1,]  [[r7]] 
[0x000089A2] [mov.w]  [r3,]  [#1] 
[0x000089A6] [str]  [r3,]  [[r7,]  [#12]] 
[0x000089A8] [mov.w]  [r3,]  [#0] 
[0x000089AC] [str]  [r3,]  [[r7,]  [#8]] 
[0x000089AE] [b.n]  [89c0]  [<sin+0x28>] 

bb: 41
succ: 42
instructions:
[0x000089B0] [vldr]  [d6,]  [[r7]] 
[0x000089B4] [vldr]  [d7,]  [[pc,]  [#352]] 
[0x000089B8] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x000089BC] [vstr]  [d7,]  [[r7]] 

bb: 42
succ: 41, 43
instructions:
[0x000089C0] [vldr]  [d6,]  [[r7]] 
[0x000089C4] [vldr]  [d7,]  [[pc,]  [#336]] 
[0x000089C8] [vcmpe.f64]  [d6,]  [d7] 
[0x000089CC] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x000089D0] [ite]  [le] 
[0x000089D2] [movle]  [r3,]  [#0] 
[0x000089D4] [movgt]  [r3,]  [#1] 
[0x000089D6] [uxtb]  [r3,]  [r3] 
[0x000089D8] [cmp]  [r3,]  [#0] 
[0x000089DA] [bne.n]  [89b0]  [<sin+0x18>] 

bb: 43
succ: 45
instructions:
[0x000089DC] [b.n]  [89ee]  [<sin+0x56>] 

bb: 44
succ: 45
instructions:
[0x000089DE] [vldr]  [d6,]  [[r7]] 
[0x000089E2] [vldr]  [d7,]  [[pc,]  [#308]] 
[0x000089E6] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x000089EA] [vstr]  [d7,]  [[r7]] 

bb: 45
succ: 44, 46
instructions:
[0x000089EE] [vldr]  [d6,]  [[r7]] 
[0x000089F2] [vldr]  [d7,]  [[pc,]  [#300]] 
[0x000089F6] [vcmpe.f64]  [d6,]  [d7] 
[0x000089FA] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x000089FE] [ite]  [pl] 
[0x00008A00] [movpl]  [r3,]  [#0] 
[0x00008A02] [movmi]  [r3,]  [#1] 
[0x00008A04] [uxtb]  [r3,]  [r3] 
[0x00008A06] [cmp]  [r3,]  [#0] 
[0x00008A08] [bne.n]  [89de]  [<sin+0x46>] 

bb: 46
succ: 48
instructions:
[0x00008A0A] [ldrd]  [r2,]  [r3,]  [[r7]] 
[0x00008A0E] [strd]  [r2,]  [r3,]  [[r7,]  [#16]] 
[0x00008A12] [ldrd]  [r2,]  [r3,]  [[r7,]  [#16]] 
[0x00008A16] [strd]  [r2,]  [r3,]  [[r7,]  [#24]] 
[0x00008A1A] [vldr]  [d6,]  [[r7]] 
[0x00008A1E] [vldr]  [d7,]  [[r7]] 
[0x00008A22] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008A26] [vneg.f64]  [d6,]  [d7] 
[0x00008A2A] [vldr]  [d7,]  [[r7,]  [#16]] 
[0x00008A2E] [vmul.f64]  [d6,]  [d6,]  [d7] 
[0x00008A32] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A34] [vmov]  [s9,]  [r3] 
[0x00008A38] [vcvt.f64.s32]  [d7,]  [s9] 
[0x00008A3C] [vadd.f64]  [d5,]  [d7,]  [d7] 
[0x00008A40] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A42] [vmov]  [s9,]  [r3] 
[0x00008A46] [vcvt.f64.s32]  [d7,]  [s9] 
[0x00008A4A] [vadd.f64]  [d4,]  [d7,]  [d7] 
[0x00008A4E] [vmov.f64]  [d7,]  [#112] 
[0x00008A52] [vadd.f64]  [d7,]  [d4,]  [d7] 
[0x00008A56] [vmul.f64]  [d7,]  [d5,]  [d7] 
[0x00008A5A] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008A5E] [vstr]  [d7,]  [[r7,]  [#16]] 
[0x00008A62] [vldr]  [d6,]  [[r7,]  [#24]] 
[0x00008A66] [vldr]  [d7,]  [[r7,]  [#16]] 
[0x00008A6A] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008A6E] [vstr]  [d7,]  [[r7,]  [#24]] 
[0x00008A72] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A74] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A78] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008A7A] [b.n]  [8ae4]  [<sin+0x14c>] 

bb: 47
succ: 48
instructions:
[0x00008A7C] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008A7E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A82] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008A84] [vldr]  [d6,]  [[r7]] 
[0x00008A88] [vldr]  [d7,]  [[r7]] 
[0x00008A8C] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008A90] [vneg.f64]  [d6,]  [d7] 
[0x00008A94] [vldr]  [d7,]  [[r7,]  [#16]] 
[0x00008A98] [vmul.f64]  [d6,]  [d6,]  [d7] 
[0x00008A9C] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008A9E] [vmov]  [s11,]  [r3] 
[0x00008AA2] [vcvt.f64.s32]  [d7,]  [s11] 
[0x00008AA6] [vadd.f64]  [d5,]  [d7,]  [d7] 
[0x00008AAA] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008AAC] [vmov]  [s9,]  [r3] 
[0x00008AB0] [vcvt.f64.s32]  [d7,]  [s9] 
[0x00008AB4] [vadd.f64]  [d4,]  [d7,]  [d7] 
[0x00008AB8] [vmov.f64]  [d7,]  [#112] 
[0x00008ABC] [vadd.f64]  [d7,]  [d4,]  [d7] 
[0x00008AC0] [vmul.f64]  [d7,]  [d5,]  [d7] 
[0x00008AC4] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008AC8] [vstr]  [d7,]  [[r7,]  [#16]] 
[0x00008ACC] [vldr]  [d6,]  [[r7,]  [#24]] 
[0x00008AD0] [vldr]  [d7,]  [[r7,]  [#16]] 
[0x00008AD4] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008AD8] [vstr]  [d7,]  [[r7,]  [#24]] 
[0x00008ADC] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008ADE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008AE2] [str]  [r3,]  [[r7,]  [#12]] 

bb: 48
succ: 49, fabs
instructions:
[0x00008AE4] [ldrd]  [r0,]  [r1,]  [[r7,]  [#16]] 
[0x00008AE8] [bl]  [8928]  [<fabs>] 

bb: 49
succ: 50, 47
instructions:
[0x00008AEC] [vmov]  [d6,]  [r0,]  [r1] 
[0x00008AF0] [vldr]  [d7,]  [[pc,]  [#52]] 
[0x00008AF4] [vcmpe.f64]  [d6,]  [d7] 
[0x00008AF8] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008AFC] [ite]  [lt] 
[0x00008AFE] [movlt]  [r3,]  [#0] 
[0x00008B00] [movge]  [r3,]  [#1] 
[0x00008B02] [uxtb]  [r3,]  [r3] 
[0x00008B04] [cmp]  [r3,]  [#0] 
[0x00008B06] [bne.n]  [8a7c]  [<sin+0xe4>] 

bb: 50

instructions:
[0x00008B08] [ldrd]  [r2,]  [r3,]  [[r7,]  [#24]] 
[0x00008B0C] [mov]  [r0,]  [r2] 
[0x00008B0E] [mov]  [r1,]  [r3] 
[0x00008B10] [add.w]  [r7,]  [r7,]  [#32] 
[0x00008B14] [mov]  [sp,]  [r7] 
[0x00008B16] [pop]  [{r7,]  [pc}] 


cfg: fabs
bb: 51
succ: 52, 53
instructions:
[0x00008928] [push]  [{r7}] 
[0x0000892A] [sub]  [sp,]  [#12] 
[0x0000892C] [add]  [r7,]  [sp,]  [#0] 
[0x0000892E] [strd]  [r0,]  [r1,]  [[r7]] 
[0x00008932] [vldr]  [d7,]  [[r7]] 
[0x00008936] [vcmpe.f64]  [d7,]  [#0.0] 
[0x0000893A] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x0000893E] [ite]  [lt] 
[0x00008940] [movlt]  [r3,]  [#0] 
[0x00008942] [movge]  [r3,]  [#1] 
[0x00008944] [uxtb]  [r3,]  [r3] 
[0x00008946] [cmp]  [r3,]  [#0] 
[0x00008948] [beq.n]  [8950]  [<fabs+0x28>] 

bb: 52
succ: 54
instructions:
[0x0000894A] [vldr]  [d7,]  [[r7]] 
[0x0000894E] [b.n]  [8958]  [<fabs+0x30>] 

bb: 53
succ: 54
instructions:
[0x00008950] [vldr]  [d7,]  [[r7]] 
[0x00008954] [vneg.f64]  [d7,]  [d7] 

bb: 54

instructions:
[0x00008958] [vmov]  [r2,]  [r3,]  [d7] 
[0x0000895C] [mov]  [r0,]  [r2] 
[0x0000895E] [mov]  [r1,]  [r3] 
[0x00008960] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008964] [mov]  [sp,]  [r7] 
[0x00008966] [pop]  [{r7}] 
[0x00008968] [bx]  [lr] 
[0x0000896A] [nop] 


cfg: log
bb: 55

instructions:
[0x0000896C] [push]  [{r7}] 
[0x0000896E] [sub]  [sp,]  [#12] 
[0x00008970] [add]  [r7,]  [sp,]  [#0] 
[0x00008972] [strd]  [r0,]  [r1,]  [[r7]] 
[0x00008976] [add]  [r3,]  [pc,]  [#24] 
[0x00008978] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x0000897C] [mov]  [r0,]  [r2] 
[0x0000897E] [mov]  [r1,]  [r3] 
[0x00008980] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008984] [mov]  [sp,]  [r7] 
[0x00008986] [pop]  [{r7}] 
[0x00008988] [bx]  [lr] 
[0x0000898A] [nop] 
[0x0000898C] [nop.w] 


