cfg: fibonacci
bb: 8
succ: 9, 10
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#28] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000005] [cmp]  [r3,]  [#0] 
[0x00000006] [bne]  [.L2] 

bb: 9
succ: 16
instructions:
[0x00000007] [mov]  [r3,]  [#0] 
[0x00000008] [b]  [.L3] 

bb: 10
succ: 11, 12
instructions:
[0x0000000A] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000000B] [cmp]  [r3,]  [#1] 
[0x0000000C] [bne]  [.L4] 

bb: 11
succ: 16
instructions:
[0x0000000D] [mov]  [r3,]  [#1] 
[0x0000000E] [b]  [.L3] 

bb: 12
succ: 14
instructions:
[0x00000010] [mov]  [r3,]  [#0] 
[0x00000011] [str]  [r3,]  [r7,]  [#8] 
[0x00000012] [mov]  [r3,]  [#1] 
[0x00000013] [str]  [r3,]  [r7,]  [#12] 
[0x00000014] [mov]  [r3,]  [#0] 
[0x00000015] [str]  [r3,]  [r7,]  [#16] 
[0x00000016] [mov]  [r3,]  [#2] 
[0x00000017] [str]  [r3,]  [r7,]  [#20] 
[0x00000018] [b]  [.L5] 

bb: 13
succ: 14
instructions:
[0x0000001A] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000001B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000001C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000001D] [str]  [r3,]  [r7,]  [#16] 
[0x0000001E] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000001F] [str]  [r3,]  [r7,]  [#8] 
[0x00000020] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000021] [str]  [r3,]  [r7,]  [#12] 
[0x00000022] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000023] [add]  [r3,]  [r3,]  [#1] 
[0x00000024] [str]  [r3,]  [r7,]  [#20] 

bb: 14
succ: 13, 15
instructions:
[0x00000026] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000027] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000028] [cmp]  [r2,]  [r3] 
[0x00000029] [ble]  [.L6] 

bb: 15
succ: 16
instructions:
[0x0000002A] [ldr]  [r3,]  [r7,]  [#16] 

bb: 16

instructions:
[0x0000002C] [mov]  [r0,]  [r3] 
[0x0000002D] [add]  [r7,]  [r7,]  [#28] 
[0x0000002E] [mov]  [sp,]  [r7] 
[0x0000002F] [pop]  [{r7}] 
[0x00000030] [bx]  [lr] 


