cfg: fibonacci
bb: 1
succ: 2, 3
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#28] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000892E] [cmp]  [r3,]  [#0] 
[0x00008930] [bne.n]  [8938]  [<fibonacci+0x14>] 

bb: 2
succ: 9
instructions:
[0x00008932] [mov.w]  [r3,]  [#0] 
[0x00008936] [b.n]  [8980]  [<fibonacci+0x5c>] 

bb: 3
succ: 4, 5
instructions:
[0x00008938] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000893A] [cmp]  [r3,]  [#1] 
[0x0000893C] [bne.n]  [8944]  [<fibonacci+0x20>] 

bb: 4
succ: 9
instructions:
[0x0000893E] [mov.w]  [r3,]  [#1] 
[0x00008942] [b.n]  [8980]  [<fibonacci+0x5c>] 

bb: 5
succ: 7
instructions:
[0x00008944] [mov.w]  [r3,]  [#0] 
[0x00008948] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000894A] [mov.w]  [r3,]  [#1] 
[0x0000894E] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008950] [mov.w]  [r3,]  [#0] 
[0x00008954] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008956] [mov.w]  [r3,]  [#2] 
[0x0000895A] [str]  [r3,]  [[r7,]  [#8]] 
[0x0000895C] [b.n]  [8976]  [<fibonacci+0x52>] 

bb: 6
succ: 7
instructions:
[0x0000895E] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008960] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008962] [adds]  [r3,]  [r2,]  [r3] 
[0x00008964] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008966] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008968] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000896A] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000896C] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000896E] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008970] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008974] [str]  [r3,]  [[r7,]  [#8]] 

bb: 7
succ: 8, 6
instructions:
[0x00008976] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008978] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000897A] [cmp]  [r2,]  [r3] 
[0x0000897C] [ble.n]  [895e]  [<fibonacci+0x3a>] 

bb: 8
succ: 9
instructions:
[0x0000897E] [ldr]  [r3,]  [[r7,]  [#12]] 

bb: 9

instructions:
[0x00008980] [mov]  [r0,]  [r3] 
[0x00008982] [add.w]  [r7,]  [r7,]  [#28] 
[0x00008986] [mov]  [sp,]  [r7] 
[0x00008988] [pop]  [{r7}] 
[0x0000898A] [bx]  [lr] 


