cfg: finiteImpulseResponse
bb: 12
succ: 23
instructions:
[0x00000000] [push]  [{r7,]  [lr}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#56] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#12] 
[0x00000004] [str]  [r1,]  [r7,]  [#8] 
[0x00000005] [str]  [r2,]  [r7,]  [#4] 
[0x00000006] [str]  [r3,]  [r7,]  [#0] 
[0x00000007] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000008] [str]  [r3,]  [r7,]  [#40] 
[0x00000009] [ldr]  [r3,]  [r7,]  [#64] 
[0x0000000A] [add]  [r3,]  [r3,]  [#1] 
[0x0000000B] [asr]  [r3,]  [r3,]  [#1] 
[0x0000000C] [str]  [r3,]  [r7,]  [#48] 
[0x0000000D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000000E] [add]  [r3,]  [r3,]  [#-1] 
[0x0000000F] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000010] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000011] [adds]  [r3,]  [r2,]  [r3] 
[0x00000012] [str]  [r3,]  [r7,]  [#52] 
[0x00000013] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000014] [add]  [r3,]  [r3,]  [#-1] 
[0x00000015] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000016] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000017] [adds]  [r3,]  [r2,]  [r3] 
[0x00000018] [str]  [r3,]  [r7,]  [#32] 
[0x00000019] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000001A] [str]  [r3,]  [r7,]  [#24] 
[0x0000001B] [mov]  [r3,]  [#0] 
[0x0000001C] [str]  [r3,]  [r7,]  [#16] 
[0x0000001D] [b]  [.L2] 

bb: 13
succ: 15
instructions:
[0x0000001F] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000020] [str]  [r3,]  [r7,]  [#36] 
[0x00000021] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000022] [str]  [r3,]  [r7,]  [#44] 
[0x00000023] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000024] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000025] [ldr]  [r2,]  [r7,]  [#36] 
[0x00000026] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000027] [mul]  [r3,]  [r2,]  [r3] 
[0x00000028] [str]  [r3,]  [r7,]  [#28] 
[0x00000029] [ldr]  [r3,]  [r7,]  [#44] 
[0x0000002A] [add]  [r3,]  [r3,]  [#4] 
[0x0000002B] [str]  [r3,]  [r7,]  [#44] 
[0x0000002C] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000002D] [sub]  [r3,]  [r3,]  [#4] 
[0x0000002E] [str]  [r3,]  [r7,]  [#36] 
[0x0000002F] [mov]  [r3,]  [#1] 
[0x00000030] [str]  [r3,]  [r7,]  [#20] 
[0x00000031] [b]  [.L3] 

bb: 14
succ: 15
instructions:
[0x00000033] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000034] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000035] [ldr]  [r2,]  [r7,]  [#36] 
[0x00000036] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000037] [mul]  [r3,]  [r2,]  [r3] 
[0x00000038] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000039] [adds]  [r3,]  [r2,]  [r3] 
[0x0000003A] [str]  [r3,]  [r7,]  [#28] 
[0x0000003B] [ldr]  [r3,]  [r7,]  [#44] 
[0x0000003C] [add]  [r3,]  [r3,]  [#4] 
[0x0000003D] [str]  [r3,]  [r7,]  [#44] 
[0x0000003E] [ldr]  [r3,]  [r7,]  [#36] 
[0x0000003F] [sub]  [r3,]  [r3,]  [#4] 
[0x00000040] [str]  [r3,]  [r7,]  [#36] 
[0x00000041] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000042] [add]  [r3,]  [r3,]  [#1] 
[0x00000043] [str]  [r3,]  [r7,]  [#20] 

bb: 15
succ: 16, 14
instructions:
[0x00000045] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000046] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000047] [cmp]  [r2,]  [r3] 
[0x00000048] [blt]  [.L4] 

bb: 16
succ: 17
instructions:
[0x00000049] [ldr]  [r0,]  [r7,]  [#28] 
[0x0000004A] [ldr]  [r1,]  [r7,]  [#68] 
[0x0000004B] [bl]  [__aeabi_idiv] 

bb: 17
succ: 18, 19
instructions:
[0x0000004C] [mov]  [r3,]  [r0] 
[0x0000004D] [mov]  [r2,]  [r3] 
[0x0000004E] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000004F] [str]  [r2,]  [r3,]  [#0] 
[0x00000050] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000051] [add]  [r3,]  [r3,]  [#4] 
[0x00000052] [str]  [r3,]  [r7,]  [#8] 
[0x00000053] [ldr]  [r2,]  [r7,]  [#32] 
[0x00000054] [ldr]  [r3,]  [r7,]  [#52] 
[0x00000055] [cmp]  [r2,]  [r3] 
[0x00000056] [bne]  [.L5] 

bb: 18
succ: 22
instructions:
[0x00000057] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000058] [add]  [r3,]  [r3,]  [#-1] 
[0x00000059] [str]  [r3,]  [r7,]  [#24] 
[0x0000005A] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000005B] [add]  [r3,]  [r3,]  [#4] 
[0x0000005C] [str]  [r3,]  [r7,]  [#40] 
[0x0000005D] [b]  [.L6] 

bb: 19
succ: 20, 21
instructions:
[0x0000005F] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000060] [ldr]  [r3,]  [r7,]  [#64] 
[0x00000061] [cmp]  [r2,]  [r3] 
[0x00000062] [bge]  [.L7] 

bb: 20
succ: 21
instructions:
[0x00000063] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000064] [add]  [r3,]  [r3,]  [#1] 
[0x00000065] [str]  [r3,]  [r7,]  [#24] 

bb: 21
succ: 22
instructions:
[0x00000067] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000068] [add]  [r3,]  [r3,]  [#4] 
[0x00000069] [str]  [r3,]  [r7,]  [#32] 

bb: 22
succ: 23
instructions:
[0x0000006B] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000006C] [add]  [r3,]  [r3,]  [#1] 
[0x0000006D] [str]  [r3,]  [r7,]  [#16] 

bb: 23
succ: 24, 13
instructions:
[0x0000006F] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000070] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000071] [cmp]  [r2,]  [r3] 
[0x00000072] [blt]  [.L8] 

bb: 24

instructions:
[0x00000073] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000074] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000075] [mov]  [r0,]  [r3] 
[0x00000076] [add]  [r7,]  [r7,]  [#56] 
[0x00000077] [mov]  [sp,]  [r7] 
[0x00000078] [pop]  [{r7,]  [pc}] 


