cfg: finiteImpulseResponse
bb: 32
succ: 33
instructions:
[0x00008A18] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008A1A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A1E] [str]  [r3,]  [[r7,]  [#52]] 

bb: 33
succ: 34, 23
instructions:
[0x00008A20] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x00008A22] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008A24] [cmp]  [r2,]  [r3] 
[0x00008A26] [blt.n]  [896e]  [<finiteImpulseResponse+0x4a>] 

bb: 34

instructions:
[0x00008A28] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A2A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A2C] [mov]  [r0,]  [r3] 
[0x00008A2E] [add.w]  [r7,]  [r7,]  [#56] 
[0x00008A32] [mov]  [sp,]  [r7] 
[0x00008A34] [pop]  [{r7,]  [pc}] 
[0x00008A36] [nop] 

bb: 22
succ: 33
instructions:
[0x00008924] [push]  [{r7,]  [lr}] 
[0x00008926] [sub]  [sp,]  [#56] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#12]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#8]] 
[0x0000892E] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008930] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008932] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008934] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008936] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008938] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000893C] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00008940] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008942] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008944] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008948] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000894C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x0000894E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008950] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008952] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008954] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008958] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000895C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x0000895E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008960] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008962] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008964] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008966] [mov.w]  [r3,]  [#0] 
[0x0000896A] [str]  [r3,]  [[r7,]  [#52]] 
[0x0000896C] [b.n]  [8a20]  [<finiteImpulseResponse+0xfc>] 

bb: 23
succ: 25
instructions:
[0x0000896E] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008970] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008972] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008974] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008976] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008978] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000897A] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x0000897C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x0000897E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008982] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008984] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008986] [add.w]  [r3,]  [r3,]  [#4] 
[0x0000898A] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000898C] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x0000898E] [sub.w]  [r3,]  [r3,]  [#4] 
[0x00008992] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008994] [mov.w]  [r3,]  [#1] 
[0x00008998] [str]  [r3,]  [[r7,]  [#48]] 
[0x0000899A] [b.n]  [89c6]  [<finiteImpulseResponse+0xa2>] 

bb: 24
succ: 25
instructions:
[0x0000899C] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x0000899E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089A0] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000089A2] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000089A4] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089A8] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x000089AA] [adds]  [r3,]  [r2,]  [r3] 
[0x000089AC] [str]  [r3,]  [[r7,]  [#40]] 
[0x000089AE] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089B0] [add.w]  [r3,]  [r3,]  [#4] 
[0x000089B4] [str]  [r3,]  [[r7,]  [#24]] 
[0x000089B6] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x000089B8] [sub.w]  [r3,]  [r3,]  [#4] 
[0x000089BC] [str]  [r3,]  [[r7,]  [#32]] 
[0x000089BE] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x000089C0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089C4] [str]  [r3,]  [[r7,]  [#48]] 

bb: 25
succ: 24, 26
instructions:
[0x000089C6] [ldr]  [r2,]  [[r7,]  [#48]] 
[0x000089C8] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x000089CA] [cmp]  [r2,]  [r3] 
[0x000089CC] [blt.n]  [899c]  [<finiteImpulseResponse+0x78>] 

bb: 26
succ: 27
instructions:
[0x000089CE] [ldr]  [r0,]  [[r7,]  [#40]] 
[0x000089D0] [ldr]  [r1,]  [[r7,]  [#68]] 
[0x000089D2] [bl]  [8b70]  [<__aeabi_idiv>] 

bb: 27
succ: 28, 29
instructions:
[0x000089D6] [mov]  [r3,]  [r0] 
[0x000089D8] [mov]  [r2,]  [r3] 
[0x000089DA] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089DC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089DE] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089E0] [add.w]  [r3,]  [r3,]  [#4] 
[0x000089E4] [str]  [r3,]  [[r7,]  [#8]] 
[0x000089E6] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x000089E8] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x000089EA] [cmp]  [r2,]  [r3] 
[0x000089EC] [bne.n]  [8a00]  [<finiteImpulseResponse+0xdc>] 

bb: 28
succ: 32
instructions:
[0x000089EE] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x000089F0] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x000089F4] [str]  [r3,]  [[r7,]  [#44]] 
[0x000089F6] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089F8] [add.w]  [r3,]  [r3,]  [#4] 
[0x000089FC] [str]  [r3,]  [[r7,]  [#28]] 
[0x000089FE] [b.n]  [8a18]  [<finiteImpulseResponse+0xf4>] 

bb: 29
succ: 30, 31
instructions:
[0x00008A00] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008A02] [ldr]  [r3,]  [[r7,]  [#64]] 
[0x00008A04] [cmp]  [r2,]  [r3] 
[0x00008A06] [bge.n]  [8a10]  [<finiteImpulseResponse+0xec>] 

bb: 30
succ: 31
instructions:
[0x00008A08] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008A0A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A0E] [str]  [r3,]  [[r7,]  [#44]] 

bb: 31
succ: 32
instructions:
[0x00008A10] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008A12] [add.w]  [r3,]  [r3,]  [#4] 
[0x00008A16] [str]  [r3,]  [[r7,]  [#36]] 


