adpcm.output:716:ILP(extra):: WCET(uppol2)=2340 (SOLVE TIME=0.00238)
adpcm.output:719:ILP(extra):: WCET(uppol2)=2340 (SOLVE TIME=0.00228)
adpcm.output:730:ILP(extra):: WCET(uppol1)=1890 (SOLVE TIME=0.00228)
adpcm.output:733:ILP(extra):: WCET(uppol1)=1890 (SOLVE TIME=0.00233)
adpcm.output:736:ILP(extra):: WCET(filtez)=6450 (SOLVE TIME=0.00234)
adpcm.output:739:ILP(extra):: WCET(filtez)=6450 (SOLVE TIME=0.00226)
adpcm.output:742:ILP(extra):: WCET(filtep)=1530 (SOLVE TIME=0.00228)
adpcm.output:745:ILP(extra):: WCET(filtep)=1530 (SOLVE TIME=0.00214)
adpcm.output:748:ILP(extra):: WCET(scalel)=1440 (SOLVE TIME=0.00209)
adpcm.output:751:ILP(extra):: WCET(scalel)=1440 (SOLVE TIME=0.00213)
adpcm.output:793:ILP(extra):: WCET(reset)=48690 (SOLVE TIME=0.00239)
adpcm.output:796:ILP(extra):: WCET(uppol2)=2340 (SOLVE TIME=0.00226)
adpcm.output:799:ILP(extra):: WCET(uppol2)=2340 (SOLVE TIME=0.00235)
adpcm.output:802:ILP(extra):: WCET(uppol1)=1890 (SOLVE TIME=0.00230)
adpcm.output:805:ILP(extra):: WCET(uppol1)=1890 (SOLVE TIME=0.00223)
adpcm.output:808:ILP(extra):: WCET(filtez)=6450 (SOLVE TIME=0.00221)
adpcm.output:811:ILP(extra):: WCET(filtez)=6450 (SOLVE TIME=0.00224)
adpcm.output:814:ILP(extra):: WCET(filtep)=1530 (SOLVE TIME=0.00220)
adpcm.output:817:ILP(extra):: WCET(filtep)=1530 (SOLVE TIME=0.00223)
adpcm.output:820:ILP(extra):: WCET(scalel)=1440 (SOLVE TIME=0.00221)
adpcm.output:823:ILP(extra):: WCET(scalel)=1440 (SOLVE TIME=0.00224)
adpcm.output:857:ILP(extra):: WCET(decode)=109500 (SOLVE TIME=0.00267)
adpcm.output:860:ILP(extra):: WCET(adpcm)=570030 (SOLVE TIME=0.00232)
compress.output:717:ILP(extra):: WCET(getbyte)=1800 (SOLVE TIME=0.00312)
compress.output:720:ILP(extra):: WCET(getbyte)=1800 (SOLVE TIME=0.00309)
compress.output:723:ILP(extra):: WCET(cl_hash)=99300 (SOLVE TIME=0.00313)
compress.output:731:ILP(extra):: WCET(cl_hash)=99300 (SOLVE TIME=0.00311)
cover.output:10411:ILP(extra):: WCET(swi10)=7410 (SOLVE TIME=0.00268)
cover.output:10414:ILP(extra):: WCET(swi50)=37470 (SOLVE TIME=0.00457)
cover.output:10417:ILP(extra):: WCET(swi120)=88920 (SOLVE TIME=0.00770)
cover.output:10420:ILP(extra):: WCET(cover)=134700 (SOLVE TIME=0.00236)
edn.output:354:ILP(extra):: WCET(iir1)=151350 (SOLVE TIME=0.00440)
edn.output:357:ILP(extra):: WCET(jpegdct)=372060 (SOLVE TIME=0.00478)
edn.output:360:ILP(extra):: WCET(fir_no_red_ld)=2661720 (SOLVE TIME=0.00465)
edn.output:363:ILP(extra):: WCET(mac)=275700 (SOLVE TIME=0.00451)
edn.output:366:ILP(extra):: WCET(vec_mpy1)=203310 (SOLVE TIME=0.00452)
edn.output:369:ILP(extra):: WCET(latsynth)=221850 (SOLVE TIME=0.00449)
edn.output:372:ILP(extra):: WCET(codebook)=6870 (SOLVE TIME=0.00463)
edn.output:375:ILP(extra):: WCET(fir)=2976720 (SOLVE TIME=0.00464)
edn.output:378:ILP(extra):: WCET(edn)=6874020 (SOLVE TIME=0.00462)
embedded.output:537:ILP(extra):: WCET(embedded)=5155530 (SOLVE TIME=0.00287)
fastDiscreteCosineTransform.output:68:ILP(extra):: WCET(fastdiscretecosinetransform)=252300 (SOLVE TIME=0.00216)
fft.output:365:ILP(extra):: WCET(log)=510 (SOLVE TIME=0.00310)
fft.output:368:ILP(extra):: WCET(log)=510 (SOLVE TIME=0.00283)
fft.output:379:ILP(extra):: WCET(sin)=21780 (SOLVE TIME=0.00317)
fft.output:382:ILP(extra):: WCET(cos)=22680 (SOLVE TIME=0.00285)
fft.output:393:ILP(extra):: WCET(sin)=21780 (SOLVE TIME=0.00314)
finiteImpulseResponse.output:84:ILP(extra):: WCET(finiteimpulseresponse)=26542100 (SOLVE TIME=0.00231)
insertsort.output:74:ILP(extra):: WCET(insertsort)=4115760 (SOLVE TIME=0.00208)
LUdecomposition.output:235:ILP(extra):: WCET(ludecomposition)=244260 (SOLVE TIME=0.00362)
matrix_count.output:75:ILP(extra):: WCET(matrix_count)=50040 (SOLVE TIME=0.00236)
matrix_inverse.output:300:ILP(extra):: WCET(matrix_inverse)=585750 (SOLVE TIME=0.00578)
matrixmultiply.output:78:ILP(extra):: WCET(matrixmultiply)=298200 (SOLVE TIME=0.00297)
quadraticroots.output:115:ILP(extra):: WCET(sqrt)=26400 (SOLVE TIME=0.00218)
quicksort.output:166:ILP(extra):: WCET(quicksort)=2025030 (SOLVE TIME=0.00383)
select.output:254:ILP(extra):: WCET(select)=7890300 (SOLVE TIME=0.00302)
statistics.output:185:ILP(extra):: WCET(square)=750 (SOLVE TIME=0.00194)
statistics.output:188:ILP(extra):: WCET(sqrt)=960 (SOLVE TIME=0.00194)
statistics.output:191:ILP(extra):: WCET(calc_var_stddev)=19680 (SOLVE TIME=0.00202)
statistics.output:194:ILP(extra):: WCET(square)=750 (SOLVE TIME=0.00192)
statistics.output:197:ILP(extra):: WCET(sqrt)=960 (SOLVE TIME=0.00193)
statistics.output:200:ILP(extra):: WCET(calc_var_stddev)=19680 (SOLVE TIME=0.00218)
statistics.output:203:ILP(extra):: WCET(calc_sum_mean)=11190 (SOLVE TIME=0.00212)
statistics.output:206:ILP(extra):: WCET(calc_sum_mean)=11190 (SOLVE TIME=0.00209)
statistics.output:209:ILP(extra):: WCET(square)=750 (SOLVE TIME=0.00206)
statistics.output:212:ILP(extra):: WCET(sqrt)=960 (SOLVE TIME=0.00201)
statistics.output:215:ILP(extra):: WCET(sqrt)=960 (SOLVE TIME=0.00203)
statistics.output:218:ILP(extra):: WCET(square)=750 (SOLVE TIME=0.00204)
statistics.output:221:ILP(extra):: WCET(calc_lincorrcoef)=46530 (SOLVE TIME=0.00219)
statistics.output:224:ILP(extra):: WCET(statistics)=111060 (SOLVE TIME=0.00212)
