cfg: insertsort
bb: 1
succ: 7
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#28] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [mov.w]  [r3,]  [#1] 
[0x00008932] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008934] [b.n]  [89a4]  [<insertsort+0x80>] 

bb: 2
succ: 4
instructions:
[0x00008936] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008938] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000893C] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x0000893E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008940] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008942] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008944] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x00008946] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x0000894A] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000894C] [b.n]  [8972]  [<insertsort+0x4e>] 

bb: 3
succ: 4
instructions:
[0x0000894E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008950] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008954] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008958] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x0000895A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000895C] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x0000895E] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008962] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00008964] [adds]  [r2,]  [r1,]  [r2] 
[0x00008966] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008968] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000896A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000896C] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008970] [str]  [r3,]  [[r7,]  [#20]] 

bb: 4
succ: 5, 6
instructions:
[0x00008972] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008974] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008978] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x0000897A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000897C] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000897E] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008980] [cmp]  [r2,]  [r3] 
[0x00008982] [ble.n]  [898a]  [<insertsort+0x66>] 

bb: 5
succ: 3, 6
instructions:
[0x00008984] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008986] [cmp]  [r3,]  [#0] 
[0x00008988] [bge.n]  [894e]  [<insertsort+0x2a>] 

bb: 6
succ: 7
instructions:
[0x0000898A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000898C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008990] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008994] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008996] [adds]  [r3,]  [r2,]  [r3] 
[0x00008998] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x0000899A] [str]  [r2,]  [[r3,]  [#0]] 
[0x0000899C] [ldr]  [r3,]  [[r7,]  [#16]] 
[0x0000899E] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089A2] [str]  [r3,]  [[r7,]  [#16]] 

bb: 7
succ: 8, 2
instructions:
[0x000089A4] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x000089A6] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089A8] [cmp]  [r2,]  [r3] 
[0x000089AA] [blt.n]  [8936]  [<insertsort+0x12>] 

bb: 8

instructions:
[0x000089AC] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x000089AE] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089B0] [mov]  [r0,]  [r3] 
[0x000089B2] [add.w]  [r7,]  [r7,]  [#28] 
[0x000089B6] [mov]  [sp,]  [r7] 
[0x000089B8] [pop]  [{r7}] 
[0x000089BA] [bx]  [lr] 


