cfg: insertsort
bb: 1
succ: 7
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#28] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [mov]  [r3,]  [#1] 
[0x00000006] [str]  [r3,]  [r7,]  [#16] 
[0x00000007] [b]  [.L2] 

bb: 2
succ: 4
instructions:
[0x00000009] [ldr]  [r3,]  [r7,]  [#16] 
[0x0000000A] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000000B] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000000C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000000D] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000000E] [str]  [r3,]  [r7,]  [#20] 
[0x0000000F] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000010] [add]  [r3,]  [r3,]  [#-1] 
[0x00000011] [str]  [r3,]  [r7,]  [#12] 
[0x00000012] [b]  [.L3] 

bb: 3
succ: 4
instructions:
[0x00000014] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000015] [add]  [r3,]  [r3,]  [#1] 
[0x00000016] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000017] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000018] [adds]  [r3,]  [r2,]  [r3] 
[0x00000019] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000001A] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000001B] [ldr]  [r1,]  [r7,]  [#0] 
[0x0000001C] [adds]  [r2,]  [r1,]  [r2] 
[0x0000001D] [ldr]  [r2,]  [r2,]  [#0] 
[0x0000001E] [str]  [r2,]  [r3,]  [#0] 
[0x0000001F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000020] [add]  [r3,]  [r3,]  [#-1] 
[0x00000021] [str]  [r3,]  [r7,]  [#12] 

bb: 4
succ: 5, 6
instructions:
[0x00000023] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000024] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000025] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000026] [adds]  [r3,]  [r2,]  [r3] 
[0x00000027] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000028] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000029] [cmp]  [r2,]  [r3] 
[0x0000002A] [ble]  [.L4] 

bb: 5
succ: 3, 6
instructions:
[0x0000002B] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000002C] [cmp]  [r3,]  [#0] 
[0x0000002D] [bge]  [.L5] 

bb: 6
succ: 7
instructions:
[0x0000002F] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000030] [add]  [r3,]  [r3,]  [#1] 
[0x00000031] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000032] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000033] [adds]  [r3,]  [r2,]  [r3] 
[0x00000034] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000035] [str]  [r2,]  [r3,]  [#0] 
[0x00000036] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000037] [add]  [r3,]  [r3,]  [#1] 
[0x00000038] [str]  [r3,]  [r7,]  [#16] 

bb: 7
succ: 8, 2
instructions:
[0x0000003A] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000003B] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000003C] [cmp]  [r2,]  [r3] 
[0x0000003D] [blt]  [.L6] 

bb: 8

instructions:
[0x0000003E] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000003F] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000040] [mov]  [r0,]  [r3] 
[0x00000041] [add]  [r7,]  [r7,]  [#28] 
[0x00000042] [mov]  [sp,]  [r7] 
[0x00000043] [pop]  [{r7}] 
[0x00000044] [bx]  [lr] 


