cfg: janne_complex
bb: 1
succ: 11
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#12] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [b.n]  [8982]  [<janne_complex+0x5e>] 

bb: 2
succ: 3, 4
instructions:
[0x00008930] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008932] [cmp]  [r3,]  [#5] 
[0x00008934] [ble.n]  [8944]  [<janne_complex+0x20>] 

bb: 3
succ: 5
instructions:
[0x00008936] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x00008938] [mov]  [r3,]  [r2] 
[0x0000893A] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x0000893E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008940] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008942] [b.n]  [894c]  [<janne_complex+0x28>] 

bb: 4
succ: 5
instructions:
[0x00008944] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008946] [add.w]  [r3,]  [r3,]  [#2] 
[0x0000894A] [str]  [r3,]  [[r7,]  [#0]] 

bb: 5
succ: 8, 6
instructions:
[0x0000894C] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x0000894E] [cmp]  [r3,]  [#9] 
[0x00008950] [ble.n]  [8962]  [<janne_complex+0x3e>] 

bb: 6
succ: 8, 7
instructions:
[0x00008952] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008954] [cmp]  [r3,]  [#12] 
[0x00008956] [bgt.n]  [8962]  [<janne_complex+0x3e>] 

bb: 7
succ: 9
instructions:
[0x00008958] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000895A] [add.w]  [r3,]  [r3,]  [#10] 
[0x0000895E] [str]  [r3,]  [[r7,]  [#4]] 
[0x00008960] [b.n]  [896a]  [<janne_complex+0x46>] 

bb: 8
succ: 9
instructions:
[0x00008962] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008964] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008968] [str]  [r3,]  [[r7,]  [#4]] 

bb: 9
succ: 2, 10
instructions:
[0x0000896A] [ldr]  [r2,]  [[r7,]  [#0]] 
[0x0000896C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000896E] [cmp]  [r2,]  [r3] 
[0x00008970] [blt.n]  [8930]  [<janne_complex+0xc>] 

bb: 10
succ: 11
instructions:
[0x00008972] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008974] [add.w]  [r3,]  [r3,]  [#2] 
[0x00008978] [str]  [r3,]  [[r7,]  [#4]] 
[0x0000897A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x0000897C] [sub.w]  [r3,]  [r3,]  [#10] 
[0x00008980] [str]  [r3,]  [[r7,]  [#0]] 

bb: 11
succ: 9, 12
instructions:
[0x00008982] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008984] [cmp]  [r3,]  [#29] 
[0x00008986] [ble.n]  [896a]  [<janne_complex+0x46>] 

bb: 12

instructions:
[0x00008988] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x0000898A] [mov]  [r0,]  [r3] 
[0x0000898C] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008990] [mov]  [sp,]  [r7] 
[0x00008992] [pop]  [{r7}] 
[0x00008994] [bx]  [lr] 
[0x00008996] [nop] 


