cfg: janne_complex
bb: 1
succ: 11
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#12] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [b]  [.L2] 

bb: 2
succ: 3, 4
instructions:
[0x00000007] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000008] [cmp]  [r3,]  [#5] 
[0x00000009] [ble]  [.L4] 

bb: 3
succ: 5
instructions:
[0x0000000A] [ldr]  [r2,]  [r7,]  [#0] 
[0x0000000B] [mov]  [r3,]  [r2] 
[0x0000000C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000000D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000000E] [str]  [r3,]  [r7,]  [#0] 
[0x0000000F] [b]  [.L5] 

bb: 4
succ: 5
instructions:
[0x00000011] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000012] [add]  [r3,]  [r3,]  [#2] 
[0x00000013] [str]  [r3,]  [r7,]  [#0] 

bb: 5
succ: 8, 6
instructions:
[0x00000015] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000016] [cmp]  [r3,]  [#9] 
[0x00000017] [ble]  [.L6] 

bb: 6
succ: 8, 7
instructions:
[0x00000018] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000019] [cmp]  [r3,]  [#12] 
[0x0000001A] [bgt]  [.L6] 

bb: 7
succ: 9
instructions:
[0x0000001B] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000001C] [add]  [r3,]  [r3,]  [#10] 
[0x0000001D] [str]  [r3,]  [r7,]  [#4] 
[0x0000001E] [b]  [.L3] 

bb: 8
succ: 9
instructions:
[0x00000020] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000021] [add]  [r3,]  [r3,]  [#1] 
[0x00000022] [str]  [r3,]  [r7,]  [#4] 

bb: 9
succ: 2, 10
instructions:
[0x00000024] [ldr]  [r2,]  [r7,]  [#0] 
[0x00000025] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000026] [cmp]  [r2,]  [r3] 
[0x00000027] [blt]  [.L7] 

bb: 10
succ: 11
instructions:
[0x00000028] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000029] [add]  [r3,]  [r3,]  [#2] 
[0x0000002A] [str]  [r3,]  [r7,]  [#4] 
[0x0000002B] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000002C] [sub]  [r3,]  [r3,]  [#10] 
[0x0000002D] [str]  [r3,]  [r7,]  [#0] 

bb: 11
succ: 9, 12
instructions:
[0x0000002F] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000030] [cmp]  [r3,]  [#29] 
[0x00000031] [ble]  [.L3] 

bb: 12

instructions:
[0x00000032] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000033] [mov]  [r0,]  [r3] 
[0x00000034] [add]  [r7,]  [r7,]  [#12] 
[0x00000035] [mov]  [sp,]  [r7] 
[0x00000036] [pop]  [{r7}] 
[0x00000037] [bx]  [lr] 


