cfg: lcdnum
bb: 1
succ: 2, 19
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#12] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [mov]  [r3,]  [r0] 
[0x0000892C] [strb]  [r3,]  [[r7,]  [#7]] 
[0x0000892E] [ldrb]  [r3,]  [[r7,]  [#7]] 
[0x00008930] [cmp]  [r3,]  [#15] 
[0x00008932] [bhi.n]  [89dc]  [<lcdnum+0xb8>] 

bb: 2
succ: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
instructions:
[0x00008934] [add]  [r2,]  [pc,]  [#4] 
[0x00008936] [ldr.w]  [pc,]  [[r2,]  [r3,]  [lsl]  [#2]] 
[0x0000893A] [nop] 

bb: 3
succ: 20
instructions:
[0x0000897C] [mov.w]  [r3,]  [#0] 
[0x00008980] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 4
succ: 20
instructions:
[0x00008982] [mov.w]  [r3,]  [#36] 
[0x00008986] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 5
succ: 20
instructions:
[0x00008988] [mov.w]  [r3,]  [#93] 
[0x0000898C] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 6
succ: 20
instructions:
[0x0000898E] [mov.w]  [r3,]  [#109] 
[0x00008992] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 7
succ: 20
instructions:
[0x00008994] [mov.w]  [r3,]  [#46] 
[0x00008998] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 8
succ: 20
instructions:
[0x0000899A] [mov.w]  [r3,]  [#93] 
[0x0000899E] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 9
succ: 20
instructions:
[0x000089A0] [mov.w]  [r3,]  [#123] 
[0x000089A4] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 10
succ: 20
instructions:
[0x000089A6] [mov.w]  [r3,]  [#37] 
[0x000089AA] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 11
succ: 20
instructions:
[0x000089AC] [mov.w]  [r3,]  [#127] 
[0x000089B0] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 12
succ: 20
instructions:
[0x000089B2] [mov.w]  [r3,]  [#111] 
[0x000089B6] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 13
succ: 20
instructions:
[0x000089B8] [mov.w]  [r3,]  [#63] 
[0x000089BC] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 14
succ: 20
instructions:
[0x000089BE] [mov.w]  [r3,]  [#122] 
[0x000089C2] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 15
succ: 20
instructions:
[0x000089C4] [mov.w]  [r3,]  [#83] 
[0x000089C8] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 16
succ: 20
instructions:
[0x000089CA] [mov.w]  [r3,]  [#124] 
[0x000089CE] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 17
succ: 20
instructions:
[0x000089D0] [mov.w]  [r3,]  [#91] 
[0x000089D4] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 18
succ: 20
instructions:
[0x000089D6] [mov.w]  [r3,]  [#27] 
[0x000089DA] [b.n]  [89e0]  [<lcdnum+0xbc>] 

bb: 19
succ: 20
instructions:
[0x000089DC] [mov.w]  [r3,]  [#0] 

bb: 20

instructions:
[0x000089E0] [mov]  [r0,]  [r3] 
[0x000089E2] [add.w]  [r7,]  [r7,]  [#12] 
[0x000089E6] [mov]  [sp,]  [r7] 
[0x000089E8] [pop]  [{r7}] 
[0x000089EA] [bx]  [lr] 


