cfg: lcdnum
bb: 32

instructions:
[0x0000003E] [mov]  [r0,]  [r3] 
[0x0000003F] [add]  [r7,]  [r7,]  [#12] 
[0x00000040] [mov]  [sp,]  [r7] 
[0x00000041] [pop]  [{r7}] 
[0x00000042] [bx]  [lr] 

bb: 13
succ: 14, 31
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#12] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [mov]  [r3,]  [r0] 
[0x00000004] [strb]  [r3,]  [r7,]  [#7] 
[0x00000005] [ldrb]  [r3,]  [r7,]  [#7]  [@]  [zero_extendqisi2] 
[0x00000006] [cmp]  [r3,]  [#15] 
[0x00000007] [bhi]  [.L2] 

bb: 14
succ: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
instructions:
[0x00000008] [adr]  [r2,]  [.L19] 
[0x00000009] [ldr]  [pc,]  [r2,]  [r3,]  [lsl]  [#2] 

bb: 15
succ: 32
instructions:
[0x0000000C] [mov]  [r3,]  [#0] 
[0x0000000D] [b]  [.L20] 

bb: 16
succ: 32
instructions:
[0x0000000F] [mov]  [r3,]  [#36] 
[0x00000010] [b]  [.L20] 

bb: 17
succ: 32
instructions:
[0x00000012] [mov]  [r3,]  [#93] 
[0x00000013] [b]  [.L20] 

bb: 18
succ: 32
instructions:
[0x00000015] [mov]  [r3,]  [#109] 
[0x00000016] [b]  [.L20] 

bb: 19
succ: 32
instructions:
[0x00000018] [mov]  [r3,]  [#46] 
[0x00000019] [b]  [.L20] 

bb: 20
succ: 32
instructions:
[0x0000001B] [mov]  [r3,]  [#93] 
[0x0000001C] [b]  [.L20] 

bb: 21
succ: 32
instructions:
[0x0000001E] [mov]  [r3,]  [#123] 
[0x0000001F] [b]  [.L20] 

bb: 22
succ: 32
instructions:
[0x00000021] [mov]  [r3,]  [#37] 
[0x00000022] [b]  [.L20] 

bb: 23
succ: 32
instructions:
[0x00000024] [mov]  [r3,]  [#127] 
[0x00000025] [b]  [.L20] 

bb: 24
succ: 32
instructions:
[0x00000027] [mov]  [r3,]  [#111] 
[0x00000028] [b]  [.L20] 

bb: 25
succ: 32
instructions:
[0x0000002A] [mov]  [r3,]  [#63] 
[0x0000002B] [b]  [.L20] 

bb: 26
succ: 32
instructions:
[0x0000002D] [mov]  [r3,]  [#122] 
[0x0000002E] [b]  [.L20] 

bb: 27
succ: 32
instructions:
[0x00000030] [mov]  [r3,]  [#83] 
[0x00000031] [b]  [.L20] 

bb: 28
succ: 32
instructions:
[0x00000033] [mov]  [r3,]  [#124] 
[0x00000034] [b]  [.L20] 

bb: 29
succ: 32
instructions:
[0x00000036] [mov]  [r3,]  [#91] 
[0x00000037] [b]  [.L20] 

bb: 30
succ: 32
instructions:
[0x00000039] [mov]  [r3,]  [#27] 
[0x0000003A] [b]  [.L20] 

bb: 31
succ: 32
instructions:
[0x0000003C] [mov]  [r3,]  [#0] 


