cfg: LUdecomposition
bb: 1
succ: 2, 3
instructions:
[0x0000001A] [push]  [{r7,]  [lr}] 
[0x0000001B] [sub]  [sp,]  [sp,]  [#840] 
[0x0000001C] [add]  [r7,]  [sp,]  [#0] 
[0x0000001D] [add]  [r1,]  [r7,]  [#12] 
[0x0000001E] [str]  [r0,]  [r1,]  [#0] 
[0x0000001F] [mov]  [r1,]  [r7] 
[0x00000020] [strd]  [r2,]  [r1] 
[0x00000021] [add]  [r3,]  [r7,]  [#12] 
[0x00000022] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000023] [cmp]  [r3,]  [#99] 
[0x00000024] [bgt]  [.L5] 

bb: 2
succ: 3, 4
instructions:
[0x00000025] [mov]  [r3,]  [r7] 
[0x00000026] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000027] [fcmpezd]  [d7] 
[0x00000028] [fmstat] 
[0x00000029] [ite]  [hi] 
[0x0000002A] [movhi]  [r3,]  [#0] 
[0x0000002B] [movls]  [r3,]  [#1] 
[0x0000002C] [uxtb]  [r3,]  [r3] 
[0x0000002D] [cmp]  [r3,]  [#0] 
[0x0000002E] [beq]  [.L6] 

bb: 3
succ: 36
instructions:
[0x00000030] [movw]  [r3,]  [#999] 
[0x00000031] [b]  [.L7] 

bb: 4
succ: 22
instructions:
[0x00000033] [mov]  [r3,]  [#0] 
[0x00000034] [str]  [r3,]  [r7,]  [#828] 
[0x00000035] [b]  [.L8] 

bb: 5
succ: 6, fabs
instructions:
[0x00000037] [movw]  [r2,]  [#:lower16:a] 
[0x00000038] [movt]  [r2,]  [#:upper16:a] 
[0x00000039] [ldr]  [r1,]  [r7,]  [#828] 
[0x0000003A] [mov]  [r3,]  [r1] 
[0x0000003B] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000003C] [subs]  [r3,]  [r3,]  [r1] 
[0x0000003D] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000003E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000003F] [ldrd]  [r2,]  [r3] 
[0x00000040] [mov]  [r0,]  [r2] 
[0x00000041] [mov]  [r1,]  [r3] 
[0x00000042] [bl]  [fabs] 

bb: 6
succ: 8, 7
instructions:
[0x00000043] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x00000044] [mov]  [r3,]  [r7] 
[0x00000045] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000046] [fcmped]  [d6,]  [d7] 
[0x00000047] [fmstat] 
[0x00000048] [ite]  [hi] 
[0x00000049] [movhi]  [r3,]  [#0] 
[0x0000004A] [movls]  [r3,]  [#1] 
[0x0000004B] [uxtb]  [r3,]  [r3] 
[0x0000004C] [cmp]  [r3,]  [#0] 
[0x0000004D] [beq]  [.L9] 

bb: 7
succ: 36
instructions:
[0x0000004E] [mov]  [r3,]  [#1] 
[0x0000004F] [b]  [.L7] 

bb: 8
succ: 14
instructions:
[0x00000051] [ldr]  [r3,]  [r7,]  [#828] 
[0x00000052] [add]  [r3,]  [r3,]  [#1] 
[0x00000053] [str]  [r3,]  [r7,]  [#832] 
[0x00000054] [b]  [.L10] 

bb: 9
succ: 10, 13
instructions:
[0x00000056] [movw]  [r2,]  [#:lower16:a] 
[0x00000057] [movt]  [r2,]  [#:upper16:a] 
[0x00000058] [ldr]  [r1,]  [r7,]  [#832] 
[0x00000059] [mov]  [r3,]  [r1] 
[0x0000005A] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000005B] [adds]  [r3,]  [r3,]  [r1] 
[0x0000005C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000005D] [ldr]  [r1,]  [r7,]  [#828] 
[0x0000005E] [adds]  [r3,]  [r3,]  [r1] 
[0x0000005F] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000060] [adds]  [r3,]  [r2,]  [r3] 
[0x00000061] [ldrd]  [r2,]  [r3] 
[0x00000062] [strd]  [r2,]  [r7,]  [#816] 
[0x00000063] [ldr]  [r3,]  [r7,]  [#828] 
[0x00000064] [cmp]  [r3,]  [#0] 
[0x00000065] [beq]  [.L11] 

bb: 10
succ: 12
instructions:
[0x00000066] [mov]  [r3,]  [#0] 
[0x00000067] [str]  [r3,]  [r7,]  [#836] 
[0x00000068] [b]  [.L12] 

bb: 11
succ: 12
instructions:
[0x0000006A] [movw]  [r2,]  [#:lower16:a] 
[0x0000006B] [movt]  [r2,]  [#:upper16:a] 
[0x0000006C] [ldr]  [r1,]  [r7,]  [#832] 
[0x0000006D] [mov]  [r3,]  [r1] 
[0x0000006E] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000006F] [adds]  [r3,]  [r3,]  [r1] 
[0x00000070] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000071] [ldr]  [r1,]  [r7,]  [#836] 
[0x00000072] [adds]  [r3,]  [r3,]  [r1] 
[0x00000073] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000074] [adds]  [r3,]  [r2,]  [r3] 
[0x00000075] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000076] [movw]  [r2,]  [#:lower16:a] 
[0x00000077] [movt]  [r2,]  [#:upper16:a] 
[0x00000078] [ldr]  [r1,]  [r7,]  [#836] 
[0x00000079] [mov]  [r3,]  [r1] 
[0x0000007A] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000007B] [adds]  [r3,]  [r3,]  [r1] 
[0x0000007C] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000007D] [ldr]  [r1,]  [r7,]  [#828] 
[0x0000007E] [adds]  [r3,]  [r3,]  [r1] 
[0x0000007F] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000080] [adds]  [r3,]  [r2,]  [r3] 
[0x00000081] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000082] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000083] [fldd]  [d6,]  [r7,]  [#816] 
[0x00000084] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000085] [fstd]  [d7,]  [r7,]  [#816] 
[0x00000086] [ldr]  [r3,]  [r7,]  [#836] 
[0x00000087] [add]  [r3,]  [r3,]  [#1] 
[0x00000088] [str]  [r3,]  [r7,]  [#836] 

bb: 12
succ: 11, 13
instructions:
[0x0000008A] [ldr]  [r2,]  [r7,]  [#836] 
[0x0000008B] [ldr]  [r3,]  [r7,]  [#828] 
[0x0000008C] [cmp]  [r2,]  [r3] 
[0x0000008D] [blt]  [.L13] 

bb: 13
succ: 14
instructions:
[0x0000008F] [movw]  [r2,]  [#:lower16:a] 
[0x00000090] [movt]  [r2,]  [#:upper16:a] 
[0x00000091] [ldr]  [r1,]  [r7,]  [#828] 
[0x00000092] [mov]  [r3,]  [r1] 
[0x00000093] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000094] [subs]  [r3,]  [r3,]  [r1] 
[0x00000095] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000096] [adds]  [r3,]  [r2,]  [r3] 
[0x00000097] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000098] [fldd]  [d6,]  [r7,]  [#816] 
[0x00000099] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000009A] [movw]  [r2,]  [#:lower16:a] 
[0x0000009B] [movt]  [r2,]  [#:upper16:a] 
[0x0000009C] [ldr]  [r1,]  [r7,]  [#832] 
[0x0000009D] [mov]  [r3,]  [r1] 
[0x0000009E] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000009F] [adds]  [r3,]  [r3,]  [r1] 
[0x000000A0] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000A1] [ldr]  [r1,]  [r7,]  [#828] 
[0x000000A2] [adds]  [r3,]  [r3,]  [r1] 
[0x000000A3] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000A4] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A5] [fstd]  [d7,]  [r3,]  [#0] 
[0x000000A6] [ldr]  [r3,]  [r7,]  [#832] 
[0x000000A7] [add]  [r3,]  [r3,]  [#1] 
[0x000000A8] [str]  [r3,]  [r7,]  [#832] 

bb: 14
succ: 9, 15
instructions:
[0x000000AA] [add]  [r3,]  [r7,]  [#12] 
[0x000000AB] [ldr]  [r2,]  [r7,]  [#832] 
[0x000000AC] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000AD] [cmp]  [r2,]  [r3] 
[0x000000AE] [ble]  [.L14] 

bb: 15
succ: 20
instructions:
[0x000000AF] [ldr]  [r3,]  [r7,]  [#828] 
[0x000000B0] [add]  [r3,]  [r3,]  [#1] 
[0x000000B1] [str]  [r3,]  [r7,]  [#832] 
[0x000000B2] [b]  [.L15] 

bb: 16
succ: 18
instructions:
[0x000000B4] [ldr]  [r3,]  [r7,]  [#828] 
[0x000000B5] [add]  [r1,]  [r3,]  [#1] 
[0x000000B6] [movw]  [r2,]  [#:lower16:a] 
[0x000000B7] [movt]  [r2,]  [#:upper16:a] 
[0x000000B8] [mov]  [r3,]  [r1] 
[0x000000B9] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000BA] [adds]  [r3,]  [r3,]  [r1] 
[0x000000BB] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000BC] [ldr]  [r1,]  [r7,]  [#832] 
[0x000000BD] [adds]  [r3,]  [r3,]  [r1] 
[0x000000BE] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000BF] [adds]  [r3,]  [r2,]  [r3] 
[0x000000C0] [ldrd]  [r2,]  [r3] 
[0x000000C1] [strd]  [r2,]  [r7,]  [#816] 
[0x000000C2] [mov]  [r3,]  [#0] 
[0x000000C3] [str]  [r3,]  [r7,]  [#836] 
[0x000000C4] [b]  [.L16] 

bb: 17
succ: 18
instructions:
[0x000000C6] [ldr]  [r3,]  [r7,]  [#828] 
[0x000000C7] [add]  [r1,]  [r3,]  [#1] 
[0x000000C8] [movw]  [r2,]  [#:lower16:a] 
[0x000000C9] [movt]  [r2,]  [#:upper16:a] 
[0x000000CA] [mov]  [r3,]  [r1] 
[0x000000CB] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000CC] [adds]  [r3,]  [r3,]  [r1] 
[0x000000CD] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000CE] [ldr]  [r1,]  [r7,]  [#836] 
[0x000000CF] [adds]  [r3,]  [r3,]  [r1] 
[0x000000D0] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000D1] [adds]  [r3,]  [r2,]  [r3] 
[0x000000D2] [fldd]  [d6,]  [r3,]  [#0] 
[0x000000D3] [movw]  [r2,]  [#:lower16:a] 
[0x000000D4] [movt]  [r2,]  [#:upper16:a] 
[0x000000D5] [ldr]  [r1,]  [r7,]  [#836] 
[0x000000D6] [mov]  [r3,]  [r1] 
[0x000000D7] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000D8] [adds]  [r3,]  [r3,]  [r1] 
[0x000000D9] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000DA] [ldr]  [r1,]  [r7,]  [#832] 
[0x000000DB] [adds]  [r3,]  [r3,]  [r1] 
[0x000000DC] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000DD] [adds]  [r3,]  [r2,]  [r3] 
[0x000000DE] [fldd]  [d7,]  [r3,]  [#0] 
[0x000000DF] [fmuld]  [d7,]  [d6,]  [d7] 
[0x000000E0] [fldd]  [d6,]  [r7,]  [#816] 
[0x000000E1] [fsubd]  [d7,]  [d6,]  [d7] 
[0x000000E2] [fstd]  [d7,]  [r7,]  [#816] 
[0x000000E3] [ldr]  [r3,]  [r7,]  [#836] 
[0x000000E4] [add]  [r3,]  [r3,]  [#1] 
[0x000000E5] [str]  [r3,]  [r7,]  [#836] 

bb: 18
succ: 17, 19
instructions:
[0x000000E7] [ldr]  [r2,]  [r7,]  [#836] 
[0x000000E8] [ldr]  [r3,]  [r7,]  [#828] 
[0x000000E9] [cmp]  [r2,]  [r3] 
[0x000000EA] [ble]  [.L17] 

bb: 19
succ: 20
instructions:
[0x000000EB] [ldr]  [r3,]  [r7,]  [#828] 
[0x000000EC] [add]  [r1,]  [r3,]  [#1] 
[0x000000ED] [movw]  [r2,]  [#:lower16:a] 
[0x000000EE] [movt]  [r2,]  [#:upper16:a] 
[0x000000EF] [mov]  [r3,]  [r1] 
[0x000000F0] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000F1] [adds]  [r3,]  [r3,]  [r1] 
[0x000000F2] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000F3] [ldr]  [r1,]  [r7,]  [#832] 
[0x000000F4] [adds]  [r3,]  [r3,]  [r1] 
[0x000000F5] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000F6] [adds]  [r1,]  [r2,]  [r3] 
[0x000000F7] [ldrd]  [r2,]  [r7,]  [#816] 
[0x000000F8] [strd]  [r2,]  [r1] 
[0x000000F9] [ldr]  [r3,]  [r7,]  [#832] 
[0x000000FA] [add]  [r3,]  [r3,]  [#1] 
[0x000000FB] [str]  [r3,]  [r7,]  [#832] 

bb: 20
succ: 16, 21
instructions:
[0x000000FD] [add]  [r3,]  [r7,]  [#12] 
[0x000000FE] [ldr]  [r2,]  [r7,]  [#832] 
[0x000000FF] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000100] [cmp]  [r2,]  [r3] 
[0x00000101] [ble]  [.L18] 

bb: 21
succ: 22
instructions:
[0x00000102] [ldr]  [r3,]  [r7,]  [#828] 
[0x00000103] [add]  [r3,]  [r3,]  [#1] 
[0x00000104] [str]  [r3,]  [r7,]  [#828] 

bb: 22
succ: 5, 23
instructions:
[0x00000106] [add]  [r3,]  [r7,]  [#12] 
[0x00000107] [ldr]  [r2,]  [r7,]  [#828] 
[0x00000108] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000109] [cmp]  [r2,]  [r3] 
[0x0000010A] [blt]  [.L19] 

bb: 23
succ: 28
instructions:
[0x0000010B] [movw]  [r3,]  [#:lower16:b] 
[0x0000010C] [movt]  [r3,]  [#:upper16:b] 
[0x0000010D] [ldrd]  [r2,]  [r3] 
[0x0000010E] [add]  [r1,]  [r7,]  [#16] 
[0x0000010F] [strd]  [r2,]  [r1] 
[0x00000110] [mov]  [r3,]  [#1] 
[0x00000111] [str]  [r3,]  [r7,]  [#828] 
[0x00000112] [b]  [.L20] 

bb: 24
succ: 26
instructions:
[0x00000114] [movw]  [r3,]  [#:lower16:b] 
[0x00000115] [movt]  [r3,]  [#:upper16:b] 
[0x00000116] [ldr]  [r2,]  [r7,]  [#828] 
[0x00000117] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000118] [adds]  [r3,]  [r3,]  [r2] 
[0x00000119] [ldrd]  [r2,]  [r3] 
[0x0000011A] [strd]  [r2,]  [r7,]  [#816] 
[0x0000011B] [mov]  [r3,]  [#0] 
[0x0000011C] [str]  [r3,]  [r7,]  [#832] 
[0x0000011D] [b]  [.L21] 

bb: 25
succ: 26
instructions:
[0x0000011F] [movw]  [r2,]  [#:lower16:a] 
[0x00000120] [movt]  [r2,]  [#:upper16:a] 
[0x00000121] [ldr]  [r1,]  [r7,]  [#828] 
[0x00000122] [mov]  [r3,]  [r1] 
[0x00000123] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000124] [adds]  [r3,]  [r3,]  [r1] 
[0x00000125] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000126] [ldr]  [r1,]  [r7,]  [#832] 
[0x00000127] [adds]  [r3,]  [r3,]  [r1] 
[0x00000128] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000129] [adds]  [r3,]  [r2,]  [r3] 
[0x0000012A] [fldd]  [d6,]  [r3,]  [#0] 
[0x0000012B] [add]  [r2,]  [r7,]  [#16] 
[0x0000012C] [ldr]  [r3,]  [r7,]  [#832] 
[0x0000012D] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000012E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000012F] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000130] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000131] [fldd]  [d6,]  [r7,]  [#816] 
[0x00000132] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000133] [fstd]  [d7,]  [r7,]  [#816] 
[0x00000134] [ldr]  [r3,]  [r7,]  [#832] 
[0x00000135] [add]  [r3,]  [r3,]  [#1] 
[0x00000136] [str]  [r3,]  [r7,]  [#832] 

bb: 26
succ: 25, 27
instructions:
[0x00000138] [ldr]  [r2,]  [r7,]  [#832] 
[0x00000139] [ldr]  [r3,]  [r7,]  [#828] 
[0x0000013A] [cmp]  [r2,]  [r3] 
[0x0000013B] [blt]  [.L22] 

bb: 27
succ: 28
instructions:
[0x0000013C] [add]  [r2,]  [r7,]  [#16] 
[0x0000013D] [ldr]  [r3,]  [r7,]  [#828] 
[0x0000013E] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000013F] [adds]  [r1,]  [r2,]  [r3] 
[0x00000140] [ldrd]  [r2,]  [r7,]  [#816] 
[0x00000141] [strd]  [r2,]  [r1] 
[0x00000142] [ldr]  [r3,]  [r7,]  [#828] 
[0x00000143] [add]  [r3,]  [r3,]  [#1] 
[0x00000144] [str]  [r3,]  [r7,]  [#828] 

bb: 28
succ: 24, 29
instructions:
[0x00000146] [add]  [r3,]  [r7,]  [#12] 
[0x00000147] [ldr]  [r2,]  [r7,]  [#828] 
[0x00000148] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000149] [cmp]  [r2,]  [r3] 
[0x0000014A] [ble]  [.L23] 

bb: 29
succ: 34
instructions:
[0x0000014B] [add]  [r2,]  [r7,]  [#16] 
[0x0000014C] [add]  [r3,]  [r7,]  [#12] 
[0x0000014D] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000014E] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000014F] [adds]  [r3,]  [r2,]  [r3] 
[0x00000150] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000151] [movw]  [r2,]  [#:lower16:a] 
[0x00000152] [movt]  [r2,]  [#:upper16:a] 
[0x00000153] [add]  [r3,]  [r7,]  [#12] 
[0x00000154] [ldr]  [r1,]  [r3,]  [#0] 
[0x00000155] [mov]  [r3,]  [r1] 
[0x00000156] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000157] [subs]  [r3,]  [r3,]  [r1] 
[0x00000158] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000159] [adds]  [r3,]  [r2,]  [r3] 
[0x0000015A] [fldd]  [d7,]  [r3,]  [#0] 
[0x0000015B] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000015C] [movw]  [r3,]  [#:lower16:x] 
[0x0000015D] [movt]  [r3,]  [#:upper16:x] 
[0x0000015E] [add]  [r2,]  [r7,]  [#12] 
[0x0000015F] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000160] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000161] [adds]  [r3,]  [r3,]  [r2] 
[0x00000162] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000163] [add]  [r3,]  [r7,]  [#12] 
[0x00000164] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000165] [add]  [r3,]  [r3,]  [#-1] 
[0x00000166] [str]  [r3,]  [r7,]  [#828] 
[0x00000167] [b]  [.L24] 

bb: 30
succ: 32
instructions:
[0x00000169] [add]  [r2,]  [r7,]  [#16] 
[0x0000016A] [ldr]  [r3,]  [r7,]  [#828] 
[0x0000016B] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000016C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000016D] [ldrd]  [r2,]  [r3] 
[0x0000016E] [strd]  [r2,]  [r7,]  [#816] 
[0x0000016F] [ldr]  [r3,]  [r7,]  [#828] 
[0x00000170] [add]  [r3,]  [r3,]  [#1] 
[0x00000171] [str]  [r3,]  [r7,]  [#832] 
[0x00000172] [b]  [.L25] 

bb: 31
succ: 32
instructions:
[0x00000174] [movw]  [r2,]  [#:lower16:a] 
[0x00000175] [movt]  [r2,]  [#:upper16:a] 
[0x00000176] [ldr]  [r1,]  [r7,]  [#828] 
[0x00000177] [mov]  [r3,]  [r1] 
[0x00000178] [lsl]  [r3,]  [r3,]  [#1] 
[0x00000179] [adds]  [r3,]  [r3,]  [r1] 
[0x0000017A] [lsl]  [r3,]  [r3,]  [#1] 
[0x0000017B] [ldr]  [r1,]  [r7,]  [#832] 
[0x0000017C] [adds]  [r3,]  [r3,]  [r1] 
[0x0000017D] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000017E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000017F] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000180] [movw]  [r3,]  [#:lower16:x] 
[0x00000181] [movt]  [r3,]  [#:upper16:x] 
[0x00000182] [ldr]  [r2,]  [r7,]  [#832] 
[0x00000183] [lsl]  [r2,]  [r2,]  [#3] 
[0x00000184] [adds]  [r3,]  [r3,]  [r2] 
[0x00000185] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000186] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000187] [fldd]  [d6,]  [r7,]  [#816] 
[0x00000188] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000189] [fstd]  [d7,]  [r7,]  [#816] 
[0x0000018A] [ldr]  [r3,]  [r7,]  [#832] 
[0x0000018B] [add]  [r3,]  [r3,]  [#1] 
[0x0000018C] [str]  [r3,]  [r7,]  [#832] 

bb: 32
succ: 33, 31
instructions:
[0x0000018E] [add]  [r3,]  [r7,]  [#12] 
[0x0000018F] [ldr]  [r2,]  [r7,]  [#832] 
[0x00000190] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000191] [cmp]  [r2,]  [r3] 
[0x00000192] [ble]  [.L26] 

bb: 33
succ: 34
instructions:
[0x00000193] [movw]  [r2,]  [#:lower16:a] 
[0x00000194] [movt]  [r2,]  [#:upper16:a] 
[0x00000195] [ldr]  [r1,]  [r7,]  [#828] 
[0x00000196] [mov]  [r3,]  [r1] 
[0x00000197] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000198] [subs]  [r3,]  [r3,]  [r1] 
[0x00000199] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000019A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000019B] [fldd]  [d7,]  [r3,]  [#0] 
[0x0000019C] [fldd]  [d6,]  [r7,]  [#816] 
[0x0000019D] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000019E] [movw]  [r3,]  [#:lower16:x] 
[0x0000019F] [movt]  [r3,]  [#:upper16:x] 
[0x000001A0] [ldr]  [r2,]  [r7,]  [#828] 
[0x000001A1] [lsl]  [r2,]  [r2,]  [#3] 
[0x000001A2] [adds]  [r3,]  [r3,]  [r2] 
[0x000001A3] [fstd]  [d7,]  [r3,]  [#0] 
[0x000001A4] [ldr]  [r3,]  [r7,]  [#828] 
[0x000001A5] [add]  [r3,]  [r3,]  [#-1] 
[0x000001A6] [str]  [r3,]  [r7,]  [#828] 

bb: 34
succ: 35, 30
instructions:
[0x000001A8] [ldr]  [r3,]  [r7,]  [#828] 
[0x000001A9] [cmp]  [r3,]  [#0] 
[0x000001AA] [bge]  [.L27] 

bb: 35
succ: 36
instructions:
[0x000001AB] [mov]  [r3,]  [#0] 

bb: 36

instructions:
[0x000001AD] [mov]  [r0,]  [r3] 
[0x000001AE] [add]  [r7,]  [r7,]  [#840] 
[0x000001AF] [mov]  [sp,]  [r7] 
[0x000001B0] [pop]  [{r7,]  [pc}] 


cfg: fabs
bb: 52
succ: 53, 54
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#12] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [strd]  [r0,]  [r7] 
[0x00000004] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000005] [fcmpezd]  [d7] 
[0x00000006] [fmstat] 
[0x00000007] [ite]  [lt] 
[0x00000008] [movlt]  [r3,]  [#0] 
[0x00000009] [movge]  [r3,]  [#1] 
[0x0000000A] [uxtb]  [r3,]  [r3] 
[0x0000000B] [cmp]  [r3,]  [#0] 
[0x0000000C] [beq]  [.L2] 

bb: 53
succ: 55
instructions:
[0x0000000D] [fldd]  [d7,]  [r7,]  [#0] 
[0x0000000E] [b]  [.L3] 

bb: 54
succ: 55
instructions:
[0x00000010] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000011] [fnegd]  [d7,]  [d7] 

bb: 55

instructions:
[0x00000013] [fmrrd]  [r2,]  [r3,]  [d7] 
[0x00000014] [mov]  [r0,]  [r2] 
[0x00000015] [mov]  [r1,]  [r3] 
[0x00000016] [add]  [r7,]  [r7,]  [#12] 
[0x00000017] [mov]  [sp,]  [r7] 
[0x00000018] [pop]  [{r7}] 
[0x00000019] [bx]  [lr] 


