cfg: matrix_count
bb: 14
succ: 22
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#36] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [mov]  [r3,]  [#0] 
[0x00000005] [str]  [r3,]  [r7,]  [#16] 
[0x00000006] [mov]  [r3,]  [#0] 
[0x00000007] [str]  [r3,]  [r7,]  [#20] 
[0x00000008] [mov]  [r3,]  [#0] 
[0x00000009] [str]  [r3,]  [r7,]  [#24] 
[0x0000000A] [mov]  [r3,]  [#0] 
[0x0000000B] [str]  [r3,]  [r7,]  [#28] 
[0x0000000C] [mov]  [r3,]  [#0] 
[0x0000000D] [str]  [r3,]  [r7,]  [#8] 
[0x0000000E] [b]  [.L2] 

bb: 15
succ: 20
instructions:
[0x00000010] [mov]  [r3,]  [#0] 
[0x00000011] [str]  [r3,]  [r7,]  [#12] 
[0x00000012] [b]  [.L3] 

bb: 16
succ: 17, 18
instructions:
[0x00000014] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000015] [mov]  [r3,]  [r2] 
[0x00000016] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000017] [adds]  [r3,]  [r3,]  [r2] 
[0x00000018] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000019] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000001A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000001B] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000001C] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000001D] [cmp]  [r3,]  [#0] 
[0x0000001E] [bge]  [.L4] 

bb: 17
succ: 19
instructions:
[0x0000001F] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000020] [mov]  [r3,]  [r2] 
[0x00000021] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000022] [adds]  [r3,]  [r3,]  [r2] 
[0x00000023] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000024] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000025] [adds]  [r3,]  [r2,]  [r3] 
[0x00000026] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000027] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000028] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000029] [adds]  [r3,]  [r2,]  [r3] 
[0x0000002A] [str]  [r3,]  [r7,]  [#20] 
[0x0000002B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000002C] [add]  [r3,]  [r3,]  [#1] 
[0x0000002D] [str]  [r3,]  [r7,]  [#28] 
[0x0000002E] [b]  [.L5] 

bb: 18
succ: 19
instructions:
[0x00000030] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000031] [mov]  [r3,]  [r2] 
[0x00000032] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000033] [adds]  [r3,]  [r3,]  [r2] 
[0x00000034] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000035] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000036] [adds]  [r3,]  [r2,]  [r3] 
[0x00000037] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000038] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000039] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000003A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000003B] [str]  [r3,]  [r7,]  [#16] 
[0x0000003C] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000003D] [add]  [r3,]  [r3,]  [#1] 
[0x0000003E] [str]  [r3,]  [r7,]  [#24] 

bb: 19
succ: 20
instructions:
[0x00000040] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000041] [add]  [r3,]  [r3,]  [#1] 
[0x00000042] [str]  [r3,]  [r7,]  [#12] 

bb: 20
succ: 16, 21
instructions:
[0x00000044] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000045] [cmp]  [r3,]  [#4] 
[0x00000046] [ble]  [.L6] 

bb: 21
succ: 22
instructions:
[0x00000047] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000048] [add]  [r3,]  [r3,]  [#1] 
[0x00000049] [str]  [r3,]  [r7,]  [#8] 

bb: 22
succ: 23, 15
instructions:
[0x0000004B] [ldr]  [r3,]  [r7,]  [#8] 
[0x0000004C] [cmp]  [r3,]  [#4] 
[0x0000004D] [ble]  [.L7] 

bb: 23

instructions:
[0x0000004E] [movw]  [r3,]  [#:lower16:Postotal] 
[0x0000004F] [movt]  [r3,]  [#:upper16:Postotal] 
[0x00000050] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000051] [str]  [r2,]  [r3,]  [#0] 
[0x00000052] [movw]  [r3,]  [#:lower16:Poscnt] 
[0x00000053] [movt]  [r3,]  [#:upper16:Poscnt] 
[0x00000054] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000055] [str]  [r2,]  [r3,]  [#0] 
[0x00000056] [movw]  [r3,]  [#:lower16:Negtotal] 
[0x00000057] [movt]  [r3,]  [#:upper16:Negtotal] 
[0x00000058] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000059] [str]  [r2,]  [r3,]  [#0] 
[0x0000005A] [movw]  [r3,]  [#:lower16:Negcnt] 
[0x0000005B] [movt]  [r3,]  [#:upper16:Negcnt] 
[0x0000005C] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000005D] [str]  [r2,]  [r3,]  [#0] 
[0x0000005E] [movw]  [r3,]  [#:lower16:Postotal] 
[0x0000005F] [movt]  [r3,]  [#:upper16:Postotal] 
[0x00000060] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000061] [movw]  [r3,]  [#:lower16:Poscnt] 
[0x00000062] [movt]  [r3,]  [#:upper16:Poscnt] 
[0x00000063] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000064] [adds]  [r2,]  [r2,]  [r3] 
[0x00000065] [movw]  [r3,]  [#:lower16:Negtotal] 
[0x00000066] [movt]  [r3,]  [#:upper16:Negtotal] 
[0x00000067] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000068] [adds]  [r2,]  [r2,]  [r3] 
[0x00000069] [movw]  [r3,]  [#:lower16:Negcnt] 
[0x0000006A] [movt]  [r3,]  [#:upper16:Negcnt] 
[0x0000006B] [ldr]  [r3,]  [r3,]  [#0] 
[0x0000006C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000006D] [mov]  [r0,]  [r3] 
[0x0000006E] [add]  [r7,]  [r7,]  [#36] 
[0x0000006F] [mov]  [sp,]  [r7] 
[0x00000070] [pop]  [{r7}] 
[0x00000071] [bx]  [lr] 


