cfg: matrixmultiply
bb: 1
succ: 9
instructions:
[0x00008924] [push]  [{r4,]  [r7}] 
[0x00008926] [sub]  [sp,]  [#32] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#12]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#8]] 
[0x0000892E] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008930] [mov.w]  [r3,]  [#0] 
[0x00008934] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008936] [b.n]  [89ee]  [<matrixmultiply+0xca>] 

bb: 2
succ: 7
instructions:
[0x00008938] [mov.w]  [r3,]  [#0] 
[0x0000893C] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000893E] [b.n]  [89e0]  [<matrixmultiply+0xbc>] 

bb: 3
succ: 5
instructions:
[0x00008940] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008942] [mov]  [r3,]  [r2] 
[0x00008944] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008948] [adds]  [r3,]  [r3,]  [r2] 
[0x0000894A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000894E] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008950] [adds]  [r3,]  [r2,]  [r3] 
[0x00008952] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008954] [mov.w]  [r1,]  [#0] 
[0x00008958] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x0000895C] [mov.w]  [r3,]  [#0] 
[0x00008960] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008962] [b.n]  [89d2]  [<matrixmultiply+0xae>] 

bb: 4
succ: 5
instructions:
[0x00008964] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008966] [mov]  [r3,]  [r2] 
[0x00008968] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000896C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000896E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008972] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008974] [adds]  [r1,]  [r2,]  [r3] 
[0x00008976] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008978] [mov]  [r3,]  [r2] 
[0x0000897A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000897E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008980] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008984] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008986] [adds]  [r3,]  [r2,]  [r3] 
[0x00008988] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x0000898A] [ldr.w]  [r0,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x0000898E] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008990] [mov]  [r3,]  [r2] 
[0x00008992] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008996] [adds]  [r3,]  [r3,]  [r2] 
[0x00008998] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000899C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x0000899E] [adds]  [r3,]  [r2,]  [r3] 
[0x000089A0] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089A2] [ldr.w]  [r4,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000089A6] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089A8] [mov]  [r3,]  [r2] 
[0x000089AA] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089AE] [adds]  [r3,]  [r3,]  [r2] 
[0x000089B0] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089B4] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x000089B6] [adds]  [r3,]  [r2,]  [r3] 
[0x000089B8] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000089BA] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000089BE] [mul.w]  [r3,]  [r3,]  [r4] 
[0x000089C2] [adds]  [r2,]  [r0,]  [r3] 
[0x000089C4] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089C6] [str.w]  [r2,]  [[r1,]  [r3,]  [lsl]  [#2]] 
[0x000089CA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089CC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089D0] [str]  [r3,]  [[r7,]  [#20]] 

bb: 5
succ: 4, 6
instructions:
[0x000089D2] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089D4] [cmp]  [r3,]  [#4] 
[0x000089D6] [ble.n]  [8964]  [<matrixmultiply+0x40>] 

bb: 6
succ: 7
instructions:
[0x000089D8] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089DA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089DE] [str]  [r3,]  [[r7,]  [#24]] 

bb: 7
succ: 8, 3
instructions:
[0x000089E0] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089E2] [cmp]  [r3,]  [#4] 
[0x000089E4] [ble.n]  [8940]  [<matrixmultiply+0x1c>] 

bb: 8
succ: 9
instructions:
[0x000089E6] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089E8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089EC] [str]  [r3,]  [[r7,]  [#28]] 

bb: 9
succ: 2, 10
instructions:
[0x000089EE] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089F0] [cmp]  [r3,]  [#4] 
[0x000089F2] [ble.n]  [8938]  [<matrixmultiply+0x14>] 

bb: 10

instructions:
[0x000089F4] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089F6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089F8] [mov]  [r0,]  [r3] 
[0x000089FA] [add.w]  [r7,]  [r7,]  [#32] 
[0x000089FE] [mov]  [sp,]  [r7] 
[0x00008A00] [pop]  [{r4,]  [r7}] 
[0x00008A02] [bx]  [lr] 


