cfg: matrix_count
bb: 1
succ: 9
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#36] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [mov.w]  [r3,]  [#0] 
[0x00008930] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008932] [mov.w]  [r3,]  [#0] 
[0x00008936] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008938] [mov.w]  [r3,]  [#0] 
[0x0000893C] [str]  [r3,]  [[r7,]  [#12]] 
[0x0000893E] [mov.w]  [r3,]  [#0] 
[0x00008942] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008944] [mov.w]  [r3,]  [#0] 
[0x00008948] [str]  [r3,]  [[r7,]  [#28]] 
[0x0000894A] [b.n]  [89d4]  [<matrix_count+0xb0>] 

bb: 2
succ: 7
instructions:
[0x0000894C] [mov.w]  [r3,]  [#0] 
[0x00008950] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008952] [b.n]  [89c6]  [<matrix_count+0xa2>] 

bb: 3
succ: 4, 5
instructions:
[0x00008954] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008956] [mov]  [r3,]  [r2] 
[0x00008958] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000895C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000895E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008962] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008964] [adds]  [r3,]  [r2,]  [r3] 
[0x00008966] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008968] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x0000896C] [cmp]  [r3,]  [#0] 
[0x0000896E] [bge.n]  [8998]  [<matrix_count+0x74>] 

bb: 4
succ: 6
instructions:
[0x00008970] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008972] [mov]  [r3,]  [r2] 
[0x00008974] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008978] [adds]  [r3,]  [r3,]  [r2] 
[0x0000897A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x0000897E] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008980] [adds]  [r3,]  [r2,]  [r3] 
[0x00008982] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008984] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008988] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x0000898A] [adds]  [r3,]  [r2,]  [r3] 
[0x0000898C] [str]  [r3,]  [[r7,]  [#16]] 
[0x0000898E] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x00008990] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008994] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008996] [b.n]  [89be]  [<matrix_count+0x9a>] 

bb: 5
succ: 6
instructions:
[0x00008998] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x0000899A] [mov]  [r3,]  [r2] 
[0x0000899C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089A0] [adds]  [r3,]  [r3,]  [r2] 
[0x000089A2] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089A6] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000089A8] [adds]  [r3,]  [r2,]  [r3] 
[0x000089AA] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000089AC] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000089B0] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089B2] [adds]  [r3,]  [r2,]  [r3] 
[0x000089B4] [str]  [r3,]  [[r7,]  [#20]] 
[0x000089B6] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000089B8] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089BC] [str]  [r3,]  [[r7,]  [#12]] 

bb: 6
succ: 7
instructions:
[0x000089BE] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089C0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089C4] [str]  [r3,]  [[r7,]  [#24]] 

bb: 7
succ: 8, 3
instructions:
[0x000089C6] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x000089C8] [cmp]  [r3,]  [#4] 
[0x000089CA] [ble.n]  [8954]  [<matrix_count+0x30>] 

bb: 8
succ: 9
instructions:
[0x000089CC] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089CE] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089D2] [str]  [r3,]  [[r7,]  [#28]] 

bb: 9
succ: 2, 10
instructions:
[0x000089D4] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089D6] [cmp]  [r3,]  [#4] 
[0x000089D8] [ble.n]  [894c]  [<matrix_count+0x28>] 

bb: 10

instructions:
[0x000089DA] [movw]  [r3,]  [#48832] 
[0x000089DE] [movt]  [r3,]  [#6] 
[0x000089E2] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089E4] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089E6] [movw]  [r3,]  [#48844] 
[0x000089EA] [movt]  [r3,]  [#6] 
[0x000089EE] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x000089F0] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089F2] [movw]  [r3,]  [#48836] 
[0x000089F6] [movt]  [r3,]  [#6] 
[0x000089FA] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x000089FC] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089FE] [movw]  [r3,]  [#48840] 
[0x00008A02] [movt]  [r3,]  [#6] 
[0x00008A06] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008A08] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A0A] [movw]  [r3,]  [#48832] 
[0x00008A0E] [movt]  [r3,]  [#6] 
[0x00008A12] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A14] [movw]  [r3,]  [#48844] 
[0x00008A18] [movt]  [r3,]  [#6] 
[0x00008A1C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A1E] [adds]  [r2,]  [r2,]  [r3] 
[0x00008A20] [movw]  [r3,]  [#48836] 
[0x00008A24] [movt]  [r3,]  [#6] 
[0x00008A28] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A2A] [adds]  [r2,]  [r2,]  [r3] 
[0x00008A2C] [movw]  [r3,]  [#48840] 
[0x00008A30] [movt]  [r3,]  [#6] 
[0x00008A34] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A36] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A38] [mov]  [r0,]  [r3] 
[0x00008A3A] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008A3E] [mov]  [sp,]  [r7] 
[0x00008A40] [pop]  [{r7}] 
[0x00008A42] [bx]  [lr] 


