cfg: matrixmultiply
bb: 21
succ: 29
instructions:
[0x00000000] [push]  [{r4,]  [r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#32] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#12] 
[0x00000004] [str]  [r1,]  [r7,]  [#8] 
[0x00000005] [str]  [r2,]  [r7,]  [#4] 
[0x00000006] [mov]  [r3,]  [#0] 
[0x00000007] [str]  [r3,]  [r7,]  [#20] 
[0x00000008] [b]  [.L2] 

bb: 22
succ: 27
instructions:
[0x0000000A] [mov]  [r3,]  [#0] 
[0x0000000B] [str]  [r3,]  [r7,]  [#24] 
[0x0000000C] [b]  [.L3] 

bb: 23
succ: 25
instructions:
[0x0000000E] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000000F] [mov]  [r3,]  [r2] 
[0x00000010] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000011] [adds]  [r3,]  [r3,]  [r2] 
[0x00000012] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000013] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000014] [adds]  [r3,]  [r2,]  [r3] 
[0x00000015] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000016] [mov]  [r1,]  [#0] 
[0x00000017] [str]  [r1,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000018] [mov]  [r3,]  [#0] 
[0x00000019] [str]  [r3,]  [r7,]  [#28] 
[0x0000001A] [b]  [.L4] 

bb: 24
succ: 25
instructions:
[0x0000001C] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000001D] [mov]  [r3,]  [r2] 
[0x0000001E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000001F] [adds]  [r3,]  [r3,]  [r2] 
[0x00000020] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000021] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000022] [adds]  [r1,]  [r2,]  [r3] 
[0x00000023] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000024] [mov]  [r3,]  [r2] 
[0x00000025] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000026] [adds]  [r3,]  [r3,]  [r2] 
[0x00000027] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000028] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000029] [adds]  [r3,]  [r2,]  [r3] 
[0x0000002A] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000002B] [ldr]  [r0,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000002C] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000002D] [mov]  [r3,]  [r2] 
[0x0000002E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000002F] [adds]  [r3,]  [r3,]  [r2] 
[0x00000030] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000031] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000032] [adds]  [r3,]  [r2,]  [r3] 
[0x00000033] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000034] [ldr]  [r4,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x00000035] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000036] [mov]  [r3,]  [r2] 
[0x00000037] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000038] [adds]  [r3,]  [r3,]  [r2] 
[0x00000039] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000003A] [ldr]  [r2,]  [r7,]  [#8] 
[0x0000003B] [adds]  [r3,]  [r2,]  [r3] 
[0x0000003C] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000003D] [ldr]  [r3,]  [r3,]  [r2,]  [lsl]  [#2] 
[0x0000003E] [mul]  [r3,]  [r3,]  [r4] 
[0x0000003F] [adds]  [r2,]  [r0,]  [r3] 
[0x00000040] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000041] [str]  [r2,]  [r1,]  [r3,]  [lsl]  [#2] 
[0x00000042] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000043] [add]  [r3,]  [r3,]  [#1] 
[0x00000044] [str]  [r3,]  [r7,]  [#28] 

bb: 25
succ: 24, 26
instructions:
[0x00000046] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000047] [cmp]  [r3,]  [#4] 
[0x00000048] [ble]  [.L5] 

bb: 26
succ: 27
instructions:
[0x00000049] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000004A] [add]  [r3,]  [r3,]  [#1] 
[0x0000004B] [str]  [r3,]  [r7,]  [#24] 

bb: 27
succ: 28, 23
instructions:
[0x0000004D] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000004E] [cmp]  [r3,]  [#4] 
[0x0000004F] [ble]  [.L6] 

bb: 28
succ: 29
instructions:
[0x00000050] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000051] [add]  [r3,]  [r3,]  [#1] 
[0x00000052] [str]  [r3,]  [r7,]  [#20] 

bb: 29
succ: 30, 22
instructions:
[0x00000054] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000055] [cmp]  [r3,]  [#4] 
[0x00000056] [ble]  [.L7] 

bb: 30

instructions:
[0x00000057] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000058] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000059] [mov]  [r0,]  [r3] 
[0x0000005A] [add]  [r7,]  [r7,]  [#32] 
[0x0000005B] [mov]  [sp,]  [r7] 
[0x0000005C] [pop]  [{r4,]  [r7}] 
[0x0000005D] [bx]  [lr] 


