cfg: matrix_inverse
bb: 1
succ: 2, 43
instructions:
[0x0000896C] [push]  [{r7}] 
[0x0000896E] [subw]  [sp,]  [sp,]  [#2700] 
[0x00008972] [add]  [r7,]  [sp,]  [#0] 
[0x00008974] [add.w]  [r3,]  [r7,]  [#12] 
[0x00008978] [str]  [r0,]  [[r3,]  [#0]] 
[0x0000897A] [add.w]  [r3,]  [r7,]  [#8] 
[0x0000897E] [str]  [r1,]  [[r3,]  [#0]] 
[0x00008980] [add.w]  [r3,]  [r7,]  [#4] 
[0x00008984] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008986] [add.w]  [r3,]  [r7,]  [#8] 
[0x0000898A] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000898C] [cmp]  [r3,]  [#1] 
[0x0000898E] [ble.w]  [9066]  [<matrix_inverse+0x6fa>] 

bb: 2
succ: 3, 43
instructions:
[0x00008992] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008996] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008998] [cmp.w]  [r3,]  [#500] 
[0x0000899C] [bgt.w]  [9066]  [<matrix_inverse+0x6fa>] 

bb: 3
succ: 43, 4
instructions:
[0x000089A0] [add.w]  [r0,]  [r7,]  [#2704] 
[0x000089A4] [vldr]  [d7,]  [[r0]] 
[0x000089A8] [vcmpe.f64]  [d7,]  [#0.0] 
[0x000089AC] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x000089B0] [ite]  [hi] 
[0x000089B2] [movhi]  [r3,]  [#0] 
[0x000089B4] [movls]  [r3,]  [#1] 
[0x000089B6] [uxtb]  [r3,]  [r3] 
[0x000089B8] [cmp]  [r3,]  [#0] 
[0x000089BA] [bne.w]  [9066]  [<matrix_inverse+0x6fa>] 

bb: 4
succ: 6
instructions:
[0x000089BE] [addw]  [r3,]  [pc,]  [#1728] 
[0x000089C2] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x000089C6] [add.w]  [r1,]  [r7,]  [#2656] 
[0x000089CA] [strd]  [r2,]  [r3,]  [[r1]] 
[0x000089CE] [mov.w]  [r3,]  [#0] 
[0x000089D2] [str.w]  [r3,]  [[r7,]  [#2692]] 
[0x000089D6] [b.n]  [89f4]  [<matrix_inverse+0x88>] 

bb: 5
succ: 6
instructions:
[0x000089D8] [add.w]  [r3,]  [r7,]  [#620] 
[0x000089DC] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x000089E0] [ldr.w]  [r1,]  [[r7,]  [#2692]] 
[0x000089E4] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x000089E8] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x000089EC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089F0] [str.w]  [r3,]  [[r7,]  [#2692]] 

bb: 6
succ: 5, 7
instructions:
[0x000089F4] [add.w]  [r3,]  [r7,]  [#8] 
[0x000089F8] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x000089FC] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089FE] [cmp]  [r2,]  [r3] 
[0x00008A00] [blt.n]  [89d8]  [<matrix_inverse+0x6c>] 

bb: 7
succ: 33
instructions:
[0x00008A02] [mov.w]  [r3,]  [#0] 
[0x00008A06] [str.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008A0A] [b.n]  [8eda]  [<matrix_inverse+0x56e>] 

bb: 8
succ: 12
instructions:
[0x00008A0C] [addw]  [r3,]  [pc,]  [#1656] 
[0x00008A10] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008A14] [addw]  [r0,]  [r7,]  [#2664] 
[0x00008A18] [strd]  [r2,]  [r3,]  [[r0]] 
[0x00008A1C] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008A20] [str.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008A24] [b.n]  [8aa0]  [<matrix_inverse+0x134>] 

bb: 9
succ: 10, 11
instructions:
[0x00008A26] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008A2A] [mov]  [r3,]  [r2] 
[0x00008A2C] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A30] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A32] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008A36] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008A3A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A3C] [adds]  [r2,]  [r2,]  [r3] 
[0x00008A3E] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008A42] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008A46] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A48] [vldr]  [d7,]  [[r3]] 
[0x00008A4C] [vabs.f64]  [d7,]  [d7] 
[0x00008A50] [add.w]  [r1,]  [r7,]  [#2672] 
[0x00008A54] [vstr]  [d7,]  [[r1]] 
[0x00008A58] [add.w]  [r3,]  [r7,]  [#2672] 
[0x00008A5C] [vldr]  [d6,]  [[r3]] 
[0x00008A60] [addw]  [r0,]  [r7,]  [#2664] 
[0x00008A64] [vldr]  [d7,]  [[r0]] 
[0x00008A68] [vcmpe.f64]  [d6,]  [d7] 
[0x00008A6C] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008A70] [ite]  [le] 
[0x00008A72] [movle]  [r3,]  [#0] 
[0x00008A74] [movgt]  [r3,]  [#1] 
[0x00008A76] [uxtb]  [r3,]  [r3] 
[0x00008A78] [cmp]  [r3,]  [#0] 
[0x00008A7A] [beq.n]  [8a94]  [<matrix_inverse+0x128>] 

bb: 10
succ: 11
instructions:
[0x00008A7C] [add.w]  [r1,]  [r7,]  [#2672] 
[0x00008A80] [ldrd]  [r2,]  [r3,]  [[r1]] 
[0x00008A84] [addw]  [r0,]  [r7,]  [#2664] 
[0x00008A88] [strd]  [r2,]  [r3,]  [[r0]] 
[0x00008A8C] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008A90] [str.w]  [r3,]  [[r7,]  [#2680]] 

bb: 11
succ: 12
instructions:
[0x00008A94] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008A98] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A9C] [str.w]  [r3,]  [[r7,]  [#2692]] 

bb: 12
succ: 9, 13
instructions:
[0x00008AA0] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008AA4] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008AA8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008AAA] [cmp]  [r2,]  [r3] 
[0x00008AAC] [blt.n]  [8a26]  [<matrix_inverse+0xba>] 

bb: 13
succ: 44, 14
instructions:
[0x00008AAE] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008AB2] [mov]  [r3,]  [r2] 
[0x00008AB4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008AB8] [adds]  [r3,]  [r3,]  [r2] 
[0x00008ABA] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008ABE] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008AC2] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008AC4] [adds]  [r2,]  [r2,]  [r3] 
[0x00008AC6] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008ACA] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008ACE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AD0] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008AD4] [addw]  [r1,]  [r7,]  [#2648] 
[0x00008AD8] [strd]  [r2,]  [r3,]  [[r1]] 
[0x00008ADC] [addw]  [r3,]  [r7,]  [#2648] 
[0x00008AE0] [vldr]  [d7,]  [[r3]] 
[0x00008AE4] [vabs.f64]  [d7,]  [d7] 
[0x00008AE8] [add.w]  [r0,]  [r7,]  [#2640] 
[0x00008AEC] [vstr]  [d7,]  [[r0]] 
[0x00008AF0] [add.w]  [r1,]  [r7,]  [#2640] 
[0x00008AF4] [vldr]  [d6,]  [[r1]] 
[0x00008AF8] [add.w]  [r3,]  [r7,]  [#2704] 
[0x00008AFC] [vldr]  [d7,]  [[r3]] 
[0x00008B00] [vcmpe.f64]  [d6,]  [d7] 
[0x00008B04] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008B08] [ite]  [hi] 
[0x00008B0A] [movhi]  [r3,]  [#0] 
[0x00008B0C] [movls]  [r3,]  [#1] 
[0x00008B0E] [uxtb]  [r3,]  [r3] 
[0x00008B10] [cmp]  [r3,]  [#0] 
[0x00008B12] [bne.w]  [906a]  [<matrix_inverse+0x6fe>] 

bb: 14
succ: 18, 15
instructions:
[0x00008B16] [add.w]  [r0,]  [r7,]  [#2656] 
[0x00008B1A] [vldr]  [d6,]  [[r0]] 
[0x00008B1E] [addw]  [r1,]  [r7,]  [#2648] 
[0x00008B22] [vldr]  [d7,]  [[r1]] 
[0x00008B26] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008B2A] [add.w]  [r3,]  [r7,]  [#2656] 
[0x00008B2E] [vstr]  [d7,]  [[r3]] 
[0x00008B32] [add.w]  [r2,]  [r7,]  [#4] 
[0x00008B36] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008B3A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B3C] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B40] [str.w]  [r3,]  [[r7,]  [#2636]] 
[0x00008B44] [add.w]  [r2,]  [r7,]  [#4] 
[0x00008B48] [ldr.w]  [r3,]  [[r7,]  [#2680]] 
[0x00008B4C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B4E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008B52] [str.w]  [r3,]  [[r7,]  [#2632]] 
[0x00008B56] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008B5A] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008B5E] [cmp]  [r2,]  [r3] 
[0x00008B60] [beq.w]  [8c98]  [<matrix_inverse+0x32c>] 

bb: 15
succ: 17
instructions:
[0x00008B64] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008B68] [vldr]  [d7,]  [[r0]] 
[0x00008B6C] [vneg.f64]  [d7,]  [d7] 
[0x00008B70] [add.w]  [r1,]  [r7,]  [#2656] 
[0x00008B74] [vstr]  [d7,]  [[r1]] 
[0x00008B78] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008B7C] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008B80] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008B84] [str.w]  [r3,]  [[r7,]  [#2628]] 
[0x00008B88] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008B8C] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008B90] [ldr.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008B94] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008B98] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008B9C] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008BA0] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008BA4] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008BA8] [ldr.w]  [r1,]  [[r7,]  [#2628]] 
[0x00008BAC] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008BB0] [mov.w]  [r3,]  [#0] 
[0x00008BB4] [str.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008BB8] [b.n]  [8c8a]  [<matrix_inverse+0x31e>] 

bb: 16
succ: 17
instructions:
[0x00008BBA] [ldr.w]  [r2,]  [[r7,]  [#2636]] 
[0x00008BBE] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008BC2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BC4] [str.w]  [r3,]  [[r7,]  [#2624]] 
[0x00008BC8] [ldr.w]  [r2,]  [[r7,]  [#2632]] 
[0x00008BCC] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008BD0] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BD2] [str.w]  [r3,]  [[r7,]  [#2620]] 
[0x00008BD6] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008BDA] [mov]  [r3,]  [r2] 
[0x00008BDC] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008BE0] [adds]  [r3,]  [r3,]  [r2] 
[0x00008BE2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008BE6] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008BEA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008BEC] [adds]  [r2,]  [r2,]  [r3] 
[0x00008BEE] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008BF2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008BF6] [adds]  [r3,]  [r2,]  [r3] 
[0x00008BF8] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008BFC] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008C00] [strd]  [r2,]  [r3,]  [[r0]] 
[0x00008C04] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008C08] [mov]  [r3,]  [r2] 
[0x00008C0A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C0E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C10] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C14] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008C18] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008C1A] [adds]  [r0,]  [r2,]  [r3] 
[0x00008C1C] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008C20] [mov]  [r3,]  [r2] 
[0x00008C22] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C26] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C28] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C2C] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008C30] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008C32] [adds]  [r2,]  [r2,]  [r3] 
[0x00008C34] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008C38] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C3C] [adds]  [r3,]  [r2,]  [r3] 
[0x00008C3E] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008C42] [ldr.w]  [r1,]  [[r7,]  [#2688]] 
[0x00008C46] [mov.w]  [r1,]  [r1,]  [lsl]  [#3] 
[0x00008C4A] [adds]  [r1,]  [r0,]  [r1] 
[0x00008C4C] [strd]  [r2,]  [r3,]  [[r1]] 
[0x00008C50] [ldr.w]  [r2,]  [[r7,]  [#2680]] 
[0x00008C54] [mov]  [r3,]  [r2] 
[0x00008C56] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008C5A] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C5C] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C60] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008C64] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008C66] [adds]  [r2,]  [r2,]  [r3] 
[0x00008C68] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008C6C] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008C70] [adds]  [r1,]  [r2,]  [r3] 
[0x00008C72] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008C76] [ldrd]  [r2,]  [r3,]  [[r0]] 
[0x00008C7A] [strd]  [r2,]  [r3,]  [[r1]] 
[0x00008C7E] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008C82] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C86] [str.w]  [r3,]  [[r7,]  [#2688]] 

bb: 17
succ: 16, 18
instructions:
[0x00008C8A] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008C8E] [ldr.w]  [r2,]  [[r7,]  [#2688]] 
[0x00008C92] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C94] [cmp]  [r2,]  [r3] 
[0x00008C96] [blt.n]  [8bba]  [<matrix_inverse+0x24e>] 

bb: 18
succ: 20
instructions:
[0x00008C98] [mov.w]  [r3,]  [#0] 
[0x00008C9C] [str.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008CA0] [b.n]  [8d06]  [<matrix_inverse+0x39a>] 

bb: 19
succ: 20
instructions:
[0x00008CA2] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008CA6] [mov]  [r3,]  [r2] 
[0x00008CA8] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008CAC] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CAE] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008CB2] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008CB6] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008CB8] [adds]  [r1,]  [r2,]  [r3] 
[0x00008CBA] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008CBE] [mov]  [r3,]  [r2] 
[0x00008CC0] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008CC4] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CC6] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008CCA] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008CCE] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008CD0] [adds]  [r2,]  [r2,]  [r3] 
[0x00008CD2] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008CD6] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008CDA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008CDC] [vldr]  [d6,]  [[r3]] 
[0x00008CE0] [addw]  [r3,]  [r7,]  [#2648] 
[0x00008CE4] [vldr]  [d7,]  [[r3]] 
[0x00008CE8] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008CEC] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008CF0] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008CF4] [adds]  [r3,]  [r1,]  [r3] 
[0x00008CF6] [vstr]  [d7,]  [[r3]] 
[0x00008CFA] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008CFE] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008D02] [str.w]  [r3,]  [[r7,]  [#2692]] 

bb: 20
succ: 19, 21
instructions:
[0x00008D06] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008D0A] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008D0E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D10] [cmp]  [r2,]  [r3] 
[0x00008D12] [blt.n]  [8ca2]  [<matrix_inverse+0x336>] 

bb: 21
succ: 31
instructions:
[0x00008D14] [mov.w]  [r3,]  [#0] 
[0x00008D18] [str.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008D1C] [b.n]  [8e88]  [<matrix_inverse+0x51c>] 

bb: 22
succ: 30, 23
instructions:
[0x00008D1E] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008D22] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008D26] [cmp]  [r2,]  [r3] 
[0x00008D28] [beq.w]  [8e7c]  [<matrix_inverse+0x510>] 

bb: 23
succ: 24, 30
instructions:
[0x00008D2C] [add.w]  [r2,]  [r7,]  [#4] 
[0x00008D30] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008D34] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008D36] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008D3A] [str.w]  [r3,]  [[r7,]  [#2632]] 
[0x00008D3E] [ldr.w]  [r2,]  [[r7,]  [#2632]] 
[0x00008D42] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008D46] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D48] [str.w]  [r3,]  [[r7,]  [#2624]] 
[0x00008D4C] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008D50] [mov]  [r3,]  [r2] 
[0x00008D52] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008D56] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D58] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008D5C] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008D60] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008D62] [adds]  [r2,]  [r2,]  [r3] 
[0x00008D64] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008D68] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008D6C] [adds]  [r3,]  [r2,]  [r3] 
[0x00008D6E] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008D72] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008D76] [strd]  [r2,]  [r3,]  [[r0]] 
[0x00008D7A] [add.w]  [r1,]  [r7,]  [#2672] 
[0x00008D7E] [vldr]  [d7,]  [[r1]] 
[0x00008D82] [vcmp.f64]  [d7,]  [#0.0] 
[0x00008D86] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008D8A] [beq.n]  [8e7c]  [<matrix_inverse+0x510>] 

bb: 24
succ: 28
instructions:
[0x00008D8C] [mov.w]  [r3,]  [#0] 
[0x00008D90] [str.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008D94] [b.n]  [8e30]  [<matrix_inverse+0x4c4>] 

bb: 25
succ: 26, 27
instructions:
[0x00008D96] [ldr.w]  [r2,]  [[r7,]  [#2688]] 
[0x00008D9A] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008D9E] [cmp]  [r2,]  [r3] 
[0x00008DA0] [beq.n]  [8e24]  [<matrix_inverse+0x4b8>] 

bb: 26
succ: 27
instructions:
[0x00008DA2] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008DA6] [mov]  [r3,]  [r2] 
[0x00008DA8] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008DAC] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DAE] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008DB2] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008DB6] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008DB8] [adds]  [r1,]  [r2,]  [r3] 
[0x00008DBA] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008DBE] [mov]  [r3,]  [r2] 
[0x00008DC0] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008DC4] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DC6] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008DCA] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008DCE] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008DD0] [adds]  [r2,]  [r2,]  [r3] 
[0x00008DD2] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008DD6] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008DDA] [adds]  [r3,]  [r2,]  [r3] 
[0x00008DDC] [vldr]  [d6,]  [[r3]] 
[0x00008DE0] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008DE4] [mov]  [r3,]  [r2] 
[0x00008DE6] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008DEA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008DEC] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008DF0] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008DF4] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008DF6] [adds]  [r2,]  [r2,]  [r3] 
[0x00008DF8] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008DFC] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008E00] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E02] [vldr]  [d5,]  [[r3]] 
[0x00008E06] [add.w]  [r3,]  [r7,]  [#2672] 
[0x00008E0A] [vldr]  [d7,]  [[r3]] 
[0x00008E0E] [vmul.f64]  [d7,]  [d5,]  [d7] 
[0x00008E12] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008E16] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008E1A] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008E1E] [adds]  [r3,]  [r1,]  [r3] 
[0x00008E20] [vstr]  [d7,]  [[r3]] 

bb: 27
succ: 28
instructions:
[0x00008E24] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008E28] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E2C] [str.w]  [r3,]  [[r7,]  [#2688]] 

bb: 28
succ: 25, 29
instructions:
[0x00008E30] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008E34] [ldr.w]  [r2,]  [[r7,]  [#2688]] 
[0x00008E38] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E3A] [cmp]  [r2,]  [r3] 
[0x00008E3C] [blt.n]  [8d96]  [<matrix_inverse+0x42a>] 

bb: 29
succ: 30
instructions:
[0x00008E3E] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008E42] [mov]  [r3,]  [r2] 
[0x00008E44] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008E48] [adds]  [r3,]  [r3,]  [r2] 
[0x00008E4A] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008E4E] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008E52] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008E54] [adds]  [r2,]  [r2,]  [r3] 
[0x00008E56] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008E5A] [vldr]  [d7,]  [[r0]] 
[0x00008E5E] [vneg.f64]  [d6,]  [d7] 
[0x00008E62] [addw]  [r1,]  [r7,]  [#2648] 
[0x00008E66] [vldr]  [d7,]  [[r1]] 
[0x00008E6A] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008E6E] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008E72] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008E76] [adds]  [r3,]  [r2,]  [r3] 
[0x00008E78] [vstr]  [d7,]  [[r3]] 

bb: 30
succ: 31
instructions:
[0x00008E7C] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008E80] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008E84] [str.w]  [r3,]  [[r7,]  [#2692]] 

bb: 31
succ: 32, 22
instructions:
[0x00008E88] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008E8C] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008E90] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008E92] [cmp]  [r2,]  [r3] 
[0x00008E94] [blt.w]  [8d1e]  [<matrix_inverse+0x3b2>] 

bb: 32
succ: 33
instructions:
[0x00008E98] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008E9C] [mov]  [r3,]  [r2] 
[0x00008E9E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008EA2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008EA4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008EA8] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008EAC] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008EAE] [adds]  [r2,]  [r2,]  [r3] 
[0x00008EB0] [vmov.f64]  [d6,]  [#112] 
[0x00008EB4] [addw]  [r3,]  [r7,]  [#2648] 
[0x00008EB8] [vldr]  [d7,]  [[r3]] 
[0x00008EBC] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008EC0] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008EC4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008EC8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ECA] [vstr]  [d7,]  [[r3]] 
[0x00008ECE] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008ED2] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008ED6] [str.w]  [r3,]  [[r7,]  [#2684]] 

bb: 33
succ: 8, 34
instructions:
[0x00008EDA] [add.w]  [r3,]  [r7,]  [#8] 
[0x00008EDE] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008EE2] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008EE4] [cmp]  [r2,]  [r3] 
[0x00008EE6] [blt.w]  [8a0c]  [<matrix_inverse+0xa0>] 

bb: 34
succ: 41
instructions:
[0x00008EEA] [mov.w]  [r3,]  [#0] 
[0x00008EEE] [str.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008EF2] [b.n]  [9054]  [<matrix_inverse+0x6e8>] 

bb: 35
succ: 40, 36
instructions:
[0x00008EF4] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008EF8] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008EFC] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008F00] [str.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008F04] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008F08] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008F0C] [cmp]  [r2,]  [r3] 
[0x00008F0E] [beq.w]  [9046]  [<matrix_inverse+0x6da>] 

bb: 36
succ: 38
instructions:
[0x00008F12] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008F16] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008F1A] [ldr.w]  [r3,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008F1E] [str.w]  [r3,]  [[r7,]  [#2628]] 
[0x00008F22] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008F26] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008F2A] [ldr.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008F2E] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008F32] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008F36] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008F3A] [add.w]  [r3,]  [r7,]  [#620] 
[0x00008F3E] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x00008F42] [ldr.w]  [r1,]  [[r7,]  [#2628]] 
[0x00008F46] [str.w]  [r1,]  [[r3,]  [r2,]  [lsl]  [#2]] 
[0x00008F4A] [mov.w]  [r3,]  [#0] 
[0x00008F4E] [str.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008F52] [b.n]  [9036]  [<matrix_inverse+0x6ca>] 

bb: 37
succ: 38
instructions:
[0x00008F54] [add.w]  [r2,]  [r7,]  [#4] 
[0x00008F58] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x00008F5C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008F5E] [mul.w]  [r3,]  [r2,]  [r3] 
[0x00008F62] [str.w]  [r3,]  [[r7,]  [#2636]] 
[0x00008F66] [ldr.w]  [r2,]  [[r7,]  [#2636]] 
[0x00008F6A] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008F6E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F70] [str.w]  [r3,]  [[r7,]  [#2624]] 
[0x00008F74] [ldr.w]  [r2,]  [[r7,]  [#2636]] 
[0x00008F78] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008F7C] [adds]  [r3,]  [r2,]  [r3] 
[0x00008F7E] [str.w]  [r3,]  [[r7,]  [#2620]] 
[0x00008F82] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008F86] [mov]  [r3,]  [r2] 
[0x00008F88] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008F8C] [adds]  [r3,]  [r3,]  [r2] 
[0x00008F8E] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008F92] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008F96] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008F98] [adds]  [r2,]  [r2,]  [r3] 
[0x00008F9A] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x00008F9E] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008FA2] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FA4] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008FA8] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00008FAC] [strd]  [r2,]  [r3,]  [[r0]] 
[0x00008FB0] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008FB4] [mov]  [r3,]  [r2] 
[0x00008FB6] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008FBA] [adds]  [r3,]  [r3,]  [r2] 
[0x00008FBC] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008FC0] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008FC4] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008FC6] [adds]  [r0,]  [r2,]  [r3] 
[0x00008FC8] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00008FCC] [mov]  [r3,]  [r2] 
[0x00008FCE] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008FD2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008FD4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008FD8] [add.w]  [r2,]  [r7,]  [#12] 
[0x00008FDC] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008FDE] [adds]  [r2,]  [r2,]  [r3] 
[0x00008FE0] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00008FE4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008FE8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008FEA] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008FEE] [ldr.w]  [r1,]  [[r7,]  [#2692]] 
[0x00008FF2] [mov.w]  [r1,]  [r1,]  [lsl]  [#3] 
[0x00008FF6] [adds]  [r1,]  [r0,]  [r1] 
[0x00008FF8] [strd]  [r2,]  [r3,]  [[r1]] 
[0x00008FFC] [ldr.w]  [r2,]  [[r7,]  [#2684]] 
[0x00009000] [mov]  [r3,]  [r2] 
[0x00009002] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00009006] [adds]  [r3,]  [r3,]  [r2] 
[0x00009008] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x0000900C] [add.w]  [r2,]  [r7,]  [#12] 
[0x00009010] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00009012] [adds]  [r2,]  [r2,]  [r3] 
[0x00009014] [ldr.w]  [r3,]  [[r7,]  [#2684]] 
[0x00009018] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x0000901C] [adds]  [r1,]  [r2,]  [r3] 
[0x0000901E] [add.w]  [r0,]  [r7,]  [#2672] 
[0x00009022] [ldrd]  [r2,]  [r3,]  [[r0]] 
[0x00009026] [strd]  [r2,]  [r3,]  [[r1]] 
[0x0000902A] [ldr.w]  [r3,]  [[r7,]  [#2688]] 
[0x0000902E] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009032] [str.w]  [r3,]  [[r7,]  [#2688]] 

bb: 38
succ: 37, 39
instructions:
[0x00009036] [add.w]  [r3,]  [r7,]  [#8] 
[0x0000903A] [ldr.w]  [r2,]  [[r7,]  [#2688]] 
[0x0000903E] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00009040] [cmp]  [r2,]  [r3] 
[0x00009042] [blt.n]  [8f54]  [<matrix_inverse+0x5e8>] 

bb: 39
succ: 35
instructions:
[0x00009044] [b.n]  [8ef4]  [<matrix_inverse+0x588>] 

bb: 40
succ: 41
instructions:
[0x00009046] [nop] 
[0x00009048] [ldr.w]  [r3,]  [[r7,]  [#2692]] 
[0x0000904C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00009050] [str.w]  [r3,]  [[r7,]  [#2692]] 

bb: 41
succ: 42, 35
instructions:
[0x00009054] [add.w]  [r3,]  [r7,]  [#8] 
[0x00009058] [ldr.w]  [r2,]  [[r7,]  [#2692]] 
[0x0000905C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000905E] [cmp]  [r2,]  [r3] 
[0x00009060] [blt.w]  [8ef4]  [<matrix_inverse+0x588>] 

bb: 42
succ: 45
instructions:
[0x00009064] [b.n]  [906c]  [<matrix_inverse+0x700>] 

bb: 43
succ: 45
instructions:
[0x00009066] [nop] 
[0x00009068] [b.n]  [906c]  [<matrix_inverse+0x700>] 

bb: 44
succ: 45
instructions:
[0x0000906A] [nop] 

bb: 45

instructions:
[0x0000906C] [mov]  [r0,]  [r3] 
[0x0000906E] [add.w]  [r7,]  [r7,]  [#652] 
[0x00009072] [add.w]  [r7,]  [r7,]  [#2048] 
[0x00009076] [mov]  [sp,]  [r7] 
[0x00009078] [pop]  [{r7}] 
[0x0000907A] [bx]  [lr] 
[0x0000907C] [nop.w] 


