cfg: merge
bb: 1
succ: 6
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#36] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#12] 
[0x00000004] [str]  [r1,]  [r7,]  [#8] 
[0x00000005] [str]  [r2,]  [r7,]  [#4] 
[0x00000006] [str]  [r3,]  [r7,]  [#0] 
[0x00000007] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000008] [str]  [r3,]  [r7,]  [#20] 
[0x00000009] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000000A] [str]  [r3,]  [r7,]  [#24] 
[0x0000000B] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000000C] [str]  [r3,]  [r7,]  [#28] 
[0x0000000D] [b]  [.L2] 

bb: 2
succ: 3, 4
instructions:
[0x0000000F] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000010] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000011] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000012] [adds]  [r3,]  [r2,]  [r3] 
[0x00000013] [ldr]  [r2,]  [r3,]  [#0] 
[0x00000014] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000015] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000016] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000017] [adds]  [r3,]  [r1,]  [r3] 
[0x00000018] [ldr]  [r3,]  [r3,]  [#0] 
[0x00000019] [cmp]  [r2,]  [r3] 
[0x0000001A] [bgt]  [.L3] 

bb: 3
succ: 5
instructions:
[0x0000001B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000001C] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000001D] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000001E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000001F] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000020] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000021] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000022] [adds]  [r2,]  [r1,]  [r2] 
[0x00000023] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000024] [str]  [r2,]  [r3,]  [#0] 
[0x00000025] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000026] [add]  [r3,]  [r3,]  [#1] 
[0x00000027] [str]  [r3,]  [r7,]  [#20] 
[0x00000028] [b]  [.L4] 

bb: 4
succ: 5
instructions:
[0x0000002A] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000002B] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000002C] [ldr]  [r2,]  [r7,]  [#4] 
[0x0000002D] [adds]  [r3,]  [r2,]  [r3] 
[0x0000002E] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000002F] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000030] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000031] [adds]  [r2,]  [r1,]  [r2] 
[0x00000032] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000033] [str]  [r2,]  [r3,]  [#0] 
[0x00000034] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000035] [add]  [r3,]  [r3,]  [#1] 
[0x00000036] [str]  [r3,]  [r7,]  [#24] 

bb: 5
succ: 6
instructions:
[0x00000038] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000039] [add]  [r3,]  [r3,]  [#1] 
[0x0000003A] [str]  [r3,]  [r7,]  [#28] 

bb: 6
succ: 10, 7
instructions:
[0x0000003C] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000003D] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000003E] [cmp]  [r2,]  [r3] 
[0x0000003F] [bge]  [.L7] 

bb: 7
succ: 8, 2
instructions:
[0x00000040] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000041] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000042] [cmp]  [r2,]  [r3] 
[0x00000043] [blt]  [.L6] 

bb: 8
succ: 10
instructions:
[0x00000044] [b]  [.L7] 

bb: 9
succ: 10
instructions:
[0x00000046] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000047] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000048] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000049] [adds]  [r3,]  [r2,]  [r3] 
[0x0000004A] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000004B] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000004C] [ldr]  [r1,]  [r7,]  [#8] 
[0x0000004D] [adds]  [r2,]  [r1,]  [r2] 
[0x0000004E] [ldr]  [r2,]  [r2,]  [#0] 
[0x0000004F] [str]  [r2,]  [r3,]  [#0] 
[0x00000050] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000051] [add]  [r3,]  [r3,]  [#1] 
[0x00000052] [str]  [r3,]  [r7,]  [#20] 
[0x00000053] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000054] [add]  [r3,]  [r3,]  [#1] 
[0x00000055] [str]  [r3,]  [r7,]  [#28] 

bb: 10
succ: 9, 11
instructions:
[0x00000057] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000058] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000059] [cmp]  [r2,]  [r3] 
[0x0000005A] [blt]  [.L8] 

bb: 11
succ: 13
instructions:
[0x0000005B] [b]  [.L9] 

bb: 12
succ: 13
instructions:
[0x0000005D] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000005E] [lsl]  [r3,]  [r3,]  [#2] 
[0x0000005F] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000060] [adds]  [r3,]  [r2,]  [r3] 
[0x00000061] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000062] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000063] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000064] [adds]  [r2,]  [r1,]  [r2] 
[0x00000065] [ldr]  [r2,]  [r2,]  [#0] 
[0x00000066] [str]  [r2,]  [r3,]  [#0] 
[0x00000067] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000068] [add]  [r3,]  [r3,]  [#1] 
[0x00000069] [str]  [r3,]  [r7,]  [#24] 
[0x0000006A] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000006B] [add]  [r3,]  [r3,]  [#1] 
[0x0000006C] [str]  [r3,]  [r7,]  [#28] 

bb: 13
succ: 12, 14
instructions:
[0x0000006E] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000006F] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000070] [cmp]  [r2,]  [r3] 
[0x00000071] [blt]  [.L10] 

bb: 14
succ: 16
instructions:
[0x00000072] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000073] [str]  [r3,]  [r7,]  [#28] 
[0x00000074] [b]  [.L11] 

bb: 15
succ: 16
instructions:
[0x00000076] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000077] [lsl]  [r3,]  [r3,]  [#2] 
[0x00000078] [ldr]  [r2,]  [r7,]  [#8] 
[0x00000079] [adds]  [r3,]  [r2,]  [r3] 
[0x0000007A] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000007B] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000007C] [ldr]  [r1,]  [r7,]  [#4] 
[0x0000007D] [adds]  [r2,]  [r1,]  [r2] 
[0x0000007E] [ldr]  [r2,]  [r2,]  [#0] 
[0x0000007F] [str]  [r2,]  [r3,]  [#0] 
[0x00000080] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000081] [add]  [r3,]  [r3,]  [#1] 
[0x00000082] [str]  [r3,]  [r7,]  [#28] 

bb: 16
succ: 17, 15
instructions:
[0x00000084] [ldr]  [r2,]  [r7,]  [#28] 
[0x00000085] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000086] [cmp]  [r2,]  [r3] 
[0x00000087] [blt]  [.L12] 

bb: 17

instructions:
[0x00000088] [mov]  [r0,]  [r3] 
[0x00000089] [add]  [r7,]  [r7,]  [#36] 
[0x0000008A] [mov]  [sp,]  [r7] 
[0x0000008B] [pop]  [{r7}] 
[0x0000008C] [bx]  [lr] 


cfg: mergesort
bb: 32
succ: 33, merge
instructions:
[0x000000C6] [ldr]  [r3,]  [r7,]  [#28] 
[0x000000C7] [ldr]  [r1,]  [r7,]  [#20] 
[0x000000C8] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000C9] [adds]  [r2,]  [r1,]  [r2] 
[0x000000CA] [str]  [r2,]  [sp,]  [#0] 
[0x000000CB] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000CC] [str]  [r2,]  [sp,]  [#4] 
[0x000000CD] [ldr]  [r0,]  [r7,]  [#4] 
[0x000000CE] [ldr]  [r1,]  [r7,]  [#0] 
[0x000000CF] [mov]  [r2,]  [r3] 
[0x000000D0] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000D1] [bl]  [merge] 

bb: 33
succ: 34
instructions:
[0x000000D2] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000D3] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000D4] [ldr]  [r2,]  [r7,]  [#20] 
[0x000000D5] [adds]  [r3,]  [r2,]  [r3] 
[0x000000D6] [str]  [r3,]  [r7,]  [#20] 

bb: 34
succ: 35, 30
instructions:
[0x000000D8] [ldr]  [r2,]  [r7,]  [#20] 
[0x000000D9] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000DA] [adds]  [r2,]  [r2,]  [r3] 
[0x000000DB] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000DC] [cmp]  [r2,]  [r3] 
[0x000000DD] [ble]  [.L17] 

bb: 35
succ: 36
instructions:
[0x000000DE] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000DF] [lsl]  [r3,]  [r3,]  [#1] 
[0x000000E0] [str]  [r3,]  [r7,]  [#12] 

bb: 36
succ: 29, 37
instructions:
[0x000000E2] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000E3] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000E4] [cmp]  [r2,]  [r3] 
[0x000000E5] [blt]  [.L18] 

bb: 37

instructions:
[0x000000E6] [ldr]  [r3,]  [r7,]  [#0] 
[0x000000E7] [ldr]  [r3,]  [r3,]  [#0] 
[0x000000E8] [mov]  [sp,]  [r6] 
[0x000000E9] [mov]  [r0,]  [r3] 
[0x000000EA] [add]  [r7,]  [r7,]  [#36] 
[0x000000EB] [mov]  [sp,]  [r7] 
[0x000000EC] [pop]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [pc}] 

bb: 28
succ: 36
instructions:
[0x0000008D] [push]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [lr}] 
[0x0000008E] [sub]  [sp,]  [sp,]  [#44] 
[0x0000008F] [add]  [r7,]  [sp,]  [#8] 
[0x00000090] [str]  [r0,]  [r7,]  [#4] 
[0x00000091] [str]  [r1,]  [r7,]  [#0] 
[0x00000092] [mov]  [r3,]  [sp] 
[0x00000093] [mov]  [r6,]  [r3] 
[0x00000094] [mov]  [r3,]  [#1] 
[0x00000095] [str]  [r3,]  [r7,]  [#12] 
[0x00000096] [ldr]  [r0,]  [r7,]  [#4] 
[0x00000097] [add]  [r3,]  [r0,]  [#-1] 
[0x00000098] [str]  [r3,]  [r7,]  [#24] 
[0x00000099] [mov]  [r1,]  [r0] 
[0x0000009A] [mov]  [r2,]  [r1] 
[0x0000009B] [mov]  [r3,]  [#0] 
[0x0000009C] [lsr]  [r1,]  [r2,]  [#27] 
[0x0000009D] [lsl]  [r9,]  [r3,]  [#5] 
[0x0000009E] [orr]  [r9,]  [r1,]  [r9] 
[0x0000009F] [lsl]  [r8,]  [r2,]  [#5] 
[0x000000A0] [mov]  [r1,]  [r0] 
[0x000000A1] [mov]  [r2,]  [r1] 
[0x000000A2] [mov]  [r3,]  [#0] 
[0x000000A3] [lsr]  [r1,]  [r2,]  [#27] 
[0x000000A4] [lsl]  [r5,]  [r3,]  [#5] 
[0x000000A5] [orrs]  [r5,]  [r5,]  [r1] 
[0x000000A6] [lsl]  [r4,]  [r2,]  [#5] 
[0x000000A7] [mov]  [r3,]  [r0] 
[0x000000A8] [lsl]  [r3,]  [r3,]  [#2] 
[0x000000A9] [add]  [r3,]  [r3,]  [#7] 
[0x000000AA] [add]  [r3,]  [r3,]  [#7] 
[0x000000AB] [lsr]  [r3,]  [r3,]  [#3] 
[0x000000AC] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000AD] [sub]  [sp,]  [sp,]  [r3] 
[0x000000AE] [add]  [r3,]  [sp,]  [#8] 
[0x000000AF] [add]  [r3,]  [r3,]  [#7] 
[0x000000B0] [lsr]  [r3,]  [r3,]  [#3] 
[0x000000B1] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000B2] [str]  [r3,]  [r7,]  [#28] 
[0x000000B3] [b]  [.L14] 

bb: 29
succ: 34
instructions:
[0x000000B5] [mov]  [r3,]  [#1] 
[0x000000B6] [str]  [r3,]  [r7,]  [#20] 
[0x000000B7] [b]  [.L15] 

bb: 30
succ: 32, 31
instructions:
[0x000000B9] [ldr]  [r3,]  [r7,]  [#12] 
[0x000000BA] [lsl]  [r2,]  [r3,]  [#1] 
[0x000000BB] [ldr]  [r3,]  [r7,]  [#20] 
[0x000000BC] [adds]  [r3,]  [r2,]  [r3] 
[0x000000BD] [str]  [r3,]  [r7,]  [#16] 
[0x000000BE] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000BF] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000C0] [cmp]  [r2,]  [r3] 
[0x000000C1] [ble]  [.L16] 

bb: 31
succ: 32
instructions:
[0x000000C2] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000C3] [add]  [r3,]  [r3,]  [#1] 
[0x000000C4] [str]  [r3,]  [r7,]  [#16] 


