cfg: mergesort
bb: 1
succ: 9
instructions:
[0x00008A54] [stmdb]  [sp!,]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [lr}] 
[0x00008A58] [sub]  [sp,]  [#44] 
[0x00008A5A] [add]  [r7,]  [sp,]  [#8] 
[0x00008A5C] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008A5E] [str]  [r1,]  [[r7,]  [#0]] 
[0x00008A60] [mov]  [r3,]  [sp] 
[0x00008A62] [mov]  [r6,]  [r3] 
[0x00008A64] [mov.w]  [r3,]  [#1] 
[0x00008A68] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A6A] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00008A6C] [add.w]  [r3,]  [r0,]  [#4294967295] 
[0x00008A70] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008A72] [mov]  [r1,]  [r0] 
[0x00008A74] [mov]  [r2,]  [r1] 
[0x00008A76] [mov.w]  [r3,]  [#0] 
[0x00008A7A] [mov.w]  [r1,]  [r2,]  [lsr]  [#27] 
[0x00008A7E] [mov.w]  [r9,]  [r3,]  [lsl]  [#5] 
[0x00008A82] [orr.w]  [r9,]  [r1,]  [r9] 
[0x00008A86] [mov.w]  [r8,]  [r2,]  [lsl]  [#5] 
[0x00008A8A] [mov]  [r1,]  [r0] 
[0x00008A8C] [mov]  [r2,]  [r1] 
[0x00008A8E] [mov.w]  [r3,]  [#0] 
[0x00008A92] [mov.w]  [r1,]  [r2,]  [lsr]  [#27] 
[0x00008A96] [mov.w]  [r5,]  [r3,]  [lsl]  [#5] 
[0x00008A9A] [orrs]  [r5,]  [r1] 
[0x00008A9C] [mov.w]  [r4,]  [r2,]  [lsl]  [#5] 
[0x00008AA0] [mov]  [r3,]  [r0] 
[0x00008AA2] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008AA6] [add.w]  [r3,]  [r3,]  [#7] 
[0x00008AAA] [add.w]  [r3,]  [r3,]  [#7] 
[0x00008AAE] [mov.w]  [r3,]  [r3,]  [lsr]  [#3] 
[0x00008AB2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008AB6] [sub.w]  [sp,]  [sp,]  [r3] 
[0x00008ABA] [add]  [r3,]  [sp,]  [#8] 
[0x00008ABC] [add.w]  [r3,]  [r3,]  [#7] 
[0x00008AC0] [mov.w]  [r3,]  [r3,]  [lsr]  [#3] 
[0x00008AC4] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008AC8] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008ACA] [b.n]  [8b2a]  [<mergesort+0xd6>] 

bb: 2
succ: 7
instructions:
[0x00008ACC] [mov.w]  [r3,]  [#1] 
[0x00008AD0] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008AD2] [b.n]  [8b16]  [<mergesort+0xc2>] 

bb: 3
succ: 4, 5
instructions:
[0x00008AD4] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008AD6] [mov.w]  [r2,]  [r3,]  [lsl]  [#1] 
[0x00008ADA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008ADC] [adds]  [r3,]  [r2,]  [r3] 
[0x00008ADE] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008AE0] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008AE2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008AE4] [cmp]  [r2,]  [r3] 
[0x00008AE6] [ble.n]  [8af0]  [<mergesort+0x9c>] 

bb: 4
succ: 5
instructions:
[0x00008AE8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008AEA] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008AEE] [str]  [r3,]  [[r7,]  [#24]] 

bb: 5
succ: 6, merge
instructions:
[0x00008AF0] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008AF2] [ldr]  [r1,]  [[r7,]  [#20]] 
[0x00008AF4] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008AF6] [adds]  [r2,]  [r1,]  [r2] 
[0x00008AF8] [str]  [r2,]  [[sp,]  [#0]] 
[0x00008AFA] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008AFC] [str]  [r2,]  [[sp,]  [#4]] 
[0x00008AFE] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x00008B00] [ldr]  [r1,]  [[r7,]  [#0]] 
[0x00008B02] [mov]  [r2,]  [r3] 
[0x00008B04] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008B06] [bl]  [8924]  [<merge>] 

bb: 6
succ: 7
instructions:
[0x00008B0A] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B0C] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008B10] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008B12] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B14] [str]  [r3,]  [[r7,]  [#20]] 

bb: 7
succ: 8, 3
instructions:
[0x00008B16] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008B18] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B1A] [adds]  [r2,]  [r2,]  [r3] 
[0x00008B1C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B1E] [cmp]  [r2,]  [r3] 
[0x00008B20] [ble.n]  [8ad4]  [<mergesort+0x80>] 

bb: 8
succ: 9
instructions:
[0x00008B22] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008B24] [mov.w]  [r3,]  [r3,]  [lsl]  [#1] 
[0x00008B28] [str]  [r3,]  [[r7,]  [#28]] 

bb: 9
succ: 2, 10
instructions:
[0x00008B2A] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008B2C] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008B2E] [cmp]  [r2,]  [r3] 
[0x00008B30] [blt.n]  [8acc]  [<mergesort+0x78>] 

bb: 10

instructions:
[0x00008B32] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008B34] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B36] [mov]  [sp,]  [r6] 
[0x00008B38] [mov]  [r0,]  [r3] 
[0x00008B3A] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008B3E] [mov]  [sp,]  [r7] 
[0x00008B40] [ldmia.w]  [sp!,]  [{r4,]  [r5,]  [r6,]  [r7,]  [r8,]  [r9,]  [pc}] 


cfg: merge
bb: 11
succ: 16
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#36] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#12]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#8]] 
[0x0000892E] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008930] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008932] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008934] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008936] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008938] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000893A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x0000893C] [str]  [r3,]  [[r7,]  [#20]] 
[0x0000893E] [b.n]  [89a6]  [<merge+0x82>] 

bb: 12
succ: 13, 14
instructions:
[0x00008940] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008942] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008946] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008948] [adds]  [r3,]  [r2,]  [r3] 
[0x0000894A] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x0000894C] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x0000894E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008952] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008954] [adds]  [r3,]  [r1,]  [r3] 
[0x00008956] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008958] [cmp]  [r2,]  [r3] 
[0x0000895A] [bgt.n]  [897e]  [<merge+0x5a>] 

bb: 13
succ: 15
instructions:
[0x0000895C] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x0000895E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008962] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008964] [adds]  [r3,]  [r2,]  [r3] 
[0x00008966] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008968] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x0000896C] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x0000896E] [adds]  [r2,]  [r1,]  [r2] 
[0x00008970] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008972] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008974] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008976] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000897A] [str]  [r3,]  [[r7,]  [#28]] 
[0x0000897C] [b.n]  [899e]  [<merge+0x7a>] 

bb: 14
succ: 15
instructions:
[0x0000897E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008980] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008984] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008986] [adds]  [r3,]  [r2,]  [r3] 
[0x00008988] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x0000898A] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x0000898E] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008990] [adds]  [r2,]  [r1,]  [r2] 
[0x00008992] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008994] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008996] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008998] [add.w]  [r3,]  [r3,]  [#1] 
[0x0000899C] [str]  [r3,]  [[r7,]  [#24]] 

bb: 15
succ: 16
instructions:
[0x0000899E] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089A0] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089A4] [str]  [r3,]  [[r7,]  [#20]] 

bb: 16
succ: 17, 20
instructions:
[0x000089A6] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x000089A8] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089AA] [cmp]  [r2,]  [r3] 
[0x000089AC] [bge.n]  [89e0]  [<merge+0xbc>] 

bb: 17
succ: 18, 12
instructions:
[0x000089AE] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000089B0] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x000089B2] [cmp]  [r2,]  [r3] 
[0x000089B4] [blt.n]  [8940]  [<merge+0x1c>] 

bb: 18
succ: 20
instructions:
[0x000089B6] [b.n]  [89e0]  [<merge+0xbc>] 

bb: 19
succ: 20
instructions:
[0x000089B8] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089BA] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089BE] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000089C0] [adds]  [r3,]  [r2,]  [r3] 
[0x000089C2] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x000089C4] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x000089C8] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x000089CA] [adds]  [r2,]  [r1,]  [r2] 
[0x000089CC] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000089CE] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089D0] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089D2] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089D6] [str]  [r3,]  [[r7,]  [#28]] 
[0x000089D8] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089DA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089DE] [str]  [r3,]  [[r7,]  [#20]] 

bb: 20
succ: 19, 21
instructions:
[0x000089E0] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x000089E2] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089E4] [cmp]  [r2,]  [r3] 
[0x000089E6] [blt.n]  [89b8]  [<merge+0x94>] 

bb: 21
succ: 23
instructions:
[0x000089E8] [b.n]  [8a12]  [<merge+0xee>] 

bb: 22
succ: 23
instructions:
[0x000089EA] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089EC] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089F0] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x000089F2] [adds]  [r3,]  [r2,]  [r3] 
[0x000089F4] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x000089F6] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x000089FA] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x000089FC] [adds]  [r2,]  [r1,]  [r2] 
[0x000089FE] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A00] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A02] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008A04] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A08] [str]  [r3,]  [[r7,]  [#24]] 
[0x00008A0A] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A0C] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A10] [str]  [r3,]  [[r7,]  [#20]] 

bb: 23
succ: 24, 22
instructions:
[0x00008A12] [ldr]  [r2,]  [[r7,]  [#24]] 
[0x00008A14] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008A16] [cmp]  [r2,]  [r3] 
[0x00008A18] [blt.n]  [89ea]  [<merge+0xc6>] 

bb: 24
succ: 26
instructions:
[0x00008A1A] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008A1C] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A1E] [b.n]  [8a40]  [<merge+0x11c>] 

bb: 25
succ: 26
instructions:
[0x00008A20] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A22] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A26] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008A28] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A2A] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A2C] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A30] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008A32] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A34] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A36] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A38] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x00008A3A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A3E] [str]  [r3,]  [[r7,]  [#20]] 

bb: 26
succ: 25, 27
instructions:
[0x00008A40] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A42] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008A44] [cmp]  [r2,]  [r3] 
[0x00008A46] [blt.n]  [8a20]  [<merge+0xfc>] 

bb: 27

instructions:
[0x00008A48] [mov]  [r0,]  [r3] 
[0x00008A4A] [add.w]  [r7,]  [r7,]  [#36] 
[0x00008A4E] [mov]  [sp,]  [r7] 
[0x00008A50] [pop]  [{r7}] 
[0x00008A52] [bx]  [lr] 


