cfg: prime
bb: 1
succ: 2, even
instructions:
[0x00008970] [push]  [{r7,]  [lr}] 
[0x00008972] [sub]  [sp,]  [#16] 
[0x00008974] [add]  [r7,]  [sp,]  [#0] 
[0x00008976] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008978] [ldr]  [r0,]  [[r7,]  [#4]] 
[0x0000897A] [bl]  [8950]  [<even>] 

bb: 2
succ: 3, 4
instructions:
[0x0000897E] [mov]  [r3,]  [r0] 
[0x00008980] [cmp]  [r3,]  [#0] 
[0x00008982] [beq.n]  [8992]  [<prime+0x22>] 

bb: 3
succ: 11
instructions:
[0x00008984] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008986] [cmp]  [r3,]  [#2] 
[0x00008988] [ite]  [ne] 
[0x0000898A] [movne]  [r3,]  [#0] 
[0x0000898C] [moveq]  [r3,]  [#1] 
[0x0000898E] [uxtb]  [r3,]  [r3] 
[0x00008990] [b.n]  [89d4]  [<prime+0x64>] 

bb: 4
succ: 9
instructions:
[0x00008992] [mov.w]  [r3,]  [#3] 
[0x00008996] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008998] [b.n]  [89b8]  [<prime+0x48>] 

bb: 5
succ: 6, divides
instructions:
[0x0000899A] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x0000899C] [mov]  [r0,]  [r3] 
[0x0000899E] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x000089A0] [bl]  [8924]  [<divides>] 

bb: 6
succ: 8, 7
instructions:
[0x000089A4] [mov]  [r3,]  [r0] 
[0x000089A6] [cmp]  [r3,]  [#0] 
[0x000089A8] [beq.n]  [89b0]  [<prime+0x40>] 

bb: 7
succ: 11
instructions:
[0x000089AA] [mov.w]  [r3,]  [#0] 
[0x000089AE] [b.n]  [89d4]  [<prime+0x64>] 

bb: 8
succ: 9
instructions:
[0x000089B0] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000089B2] [add.w]  [r3,]  [r3,]  [#2] 
[0x000089B6] [str]  [r3,]  [[r7,]  [#12]] 

bb: 9
succ: 10, 5
instructions:
[0x000089B8] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x000089BA] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x000089BC] [mul.w]  [r3,]  [r2,]  [r3] 
[0x000089C0] [mov]  [r2,]  [r3] 
[0x000089C2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089C4] [cmp]  [r2,]  [r3] 
[0x000089C6] [bls.n]  [899a]  [<prime+0x2a>] 

bb: 10
succ: 11
instructions:
[0x000089C8] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089CA] [cmp]  [r3,]  [#1] 
[0x000089CC] [ite]  [ls] 
[0x000089CE] [movls]  [r3,]  [#0] 
[0x000089D0] [movhi]  [r3,]  [#1] 
[0x000089D2] [uxtb]  [r3,]  [r3] 

bb: 11

instructions:
[0x000089D4] [mov]  [r0,]  [r3] 
[0x000089D6] [add.w]  [r7,]  [r7,]  [#16] 
[0x000089DA] [mov]  [sp,]  [r7] 
[0x000089DC] [pop]  [{r7,]  [pc}] 
[0x000089DE] [nop] 


cfg: __aeabi_uidivmod
bb: 12
succ: 13
instructions:
[0x00008C94] [cmp]  [r1,]  [#0] 
[0x00008C96] [beq.n]  [8c8a]  [<__aeabi_uidiv+0x252>] 

bb: 13
succ: 14
instructions:
[0x00008C98] [stmdb]  [sp!,]  [{r0,]  [r1,]  [lr}] 
[0x00008C9C] [bl]  [8a38]  [<__aeabi_uidiv>] 

bb: 14

instructions:
[0x00008CA0] [ldmia.w]  [sp!,]  [{r1,]  [r2,]  [lr}] 
[0x00008CA4] [mul.w]  [r3,]  [r2,]  [r0] 
[0x00008CA8] [sub.w]  [r1,]  [r1,]  [r3] 
[0x00008CAC] [bx]  [lr] 
[0x00008CAE] [nop] 


cfg: even
bb: 28
succ: 29, divides
instructions:
[0x00008950] [push]  [{r7,]  [lr}] 
[0x00008952] [sub]  [sp,]  [#8] 
[0x00008954] [add]  [r7,]  [sp,]  [#0] 
[0x00008956] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008958] [mov.w]  [r0,]  [#2] 
[0x0000895C] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x0000895E] [bl]  [8924]  [<divides>] 

bb: 29

instructions:
[0x00008962] [mov]  [r3,]  [r0] 
[0x00008964] [mov]  [r0,]  [r3] 
[0x00008966] [add.w]  [r7,]  [r7,]  [#8] 
[0x0000896A] [mov]  [sp,]  [r7] 
[0x0000896C] [pop]  [{r7,]  [pc}] 
[0x0000896E] [nop] 


cfg: divides
bb: 38
succ: 39, __aeabi_uidivmod
instructions:
[0x00008924] [push]  [{r7,]  [lr}] 
[0x00008926] [sub]  [sp,]  [#8] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [str]  [r1,]  [[r7,]  [#0]] 
[0x0000892E] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x00008930] [mov]  [r0,]  [r3] 
[0x00008932] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008934] [bl]  [8c94]  [<__aeabi_uidivmod>] 

bb: 39

instructions:
[0x00008938] [mov]  [r3,]  [r1] 
[0x0000893A] [cmp]  [r3,]  [#0] 
[0x0000893C] [ite]  [ne] 
[0x0000893E] [movne]  [r3,]  [#0] 
[0x00008940] [moveq]  [r3,]  [#1] 
[0x00008942] [uxtb]  [r3,]  [r3] 
[0x00008944] [mov]  [r0,]  [r3] 
[0x00008946] [add.w]  [r7,]  [r7,]  [#8] 
[0x0000894A] [mov]  [sp,]  [r7] 
[0x0000894C] [pop]  [{r7,]  [pc}] 
[0x0000894E] [nop] 


