cfg: even
bb: 1
succ: 2, divides
instructions:
[0x00000013] [push]  [{r7,]  [lr}] 
[0x00000014] [sub]  [sp,]  [sp,]  [#8] 
[0x00000015] [add]  [r7,]  [sp,]  [#0] 
[0x00000016] [str]  [r0,]  [r7,]  [#4] 
[0x00000017] [mov]  [r0,]  [#2] 
[0x00000018] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000019] [bl]  [divides] 

bb: 2

instructions:
[0x0000001A] [mov]  [r3,]  [r0] 
[0x0000001B] [mov]  [r0,]  [r3] 
[0x0000001C] [add]  [r7,]  [r7,]  [#8] 
[0x0000001D] [mov]  [sp,]  [r7] 
[0x0000001E] [pop]  [{r7,]  [pc}] 


cfg: prime
bb: 3
succ: 4, even
instructions:
[0x0000001F] [push]  [{r7,]  [lr}] 
[0x00000020] [sub]  [sp,]  [sp,]  [#16] 
[0x00000021] [add]  [r7,]  [sp,]  [#0] 
[0x00000022] [str]  [r0,]  [r7,]  [#4] 
[0x00000023] [ldr]  [r0,]  [r7,]  [#4] 
[0x00000024] [bl]  [even] 

bb: 4
succ: 5, 6
instructions:
[0x00000025] [mov]  [r3,]  [r0] 
[0x00000026] [cmp]  [r3,]  [#0] 
[0x00000027] [beq]  [.L4] 

bb: 5
succ: 13
instructions:
[0x00000028] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000029] [cmp]  [r3,]  [#2] 
[0x0000002A] [ite]  [ne] 
[0x0000002B] [movne]  [r3,]  [#0] 
[0x0000002C] [moveq]  [r3,]  [#1] 
[0x0000002D] [uxtb]  [r3,]  [r3] 
[0x0000002E] [b]  [.L5] 

bb: 6
succ: 11
instructions:
[0x00000030] [mov]  [r3,]  [#3] 
[0x00000031] [str]  [r3,]  [r7,]  [#12] 
[0x00000032] [b]  [.L6] 

bb: 7
succ: 8, divides
instructions:
[0x00000034] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000035] [mov]  [r0,]  [r3] 
[0x00000036] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000037] [bl]  [divides] 

bb: 8
succ: 9, 10
instructions:
[0x00000038] [mov]  [r3,]  [r0] 
[0x00000039] [cmp]  [r3,]  [#0] 
[0x0000003A] [beq]  [.L7] 

bb: 9
succ: 13
instructions:
[0x0000003B] [mov]  [r3,]  [#0] 
[0x0000003C] [b]  [.L5] 

bb: 10
succ: 11
instructions:
[0x0000003E] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000003F] [add]  [r3,]  [r3,]  [#2] 
[0x00000040] [str]  [r3,]  [r7,]  [#12] 

bb: 11
succ: 12, 7
instructions:
[0x00000042] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000043] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000044] [mul]  [r3,]  [r2,]  [r3] 
[0x00000045] [mov]  [r2,]  [r3] 
[0x00000046] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000047] [cmp]  [r2,]  [r3] 
[0x00000048] [bls]  [.L8] 

bb: 12
succ: 13
instructions:
[0x00000049] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000004A] [cmp]  [r3,]  [#1] 
[0x0000004B] [ite]  [ls] 
[0x0000004C] [movls]  [r3,]  [#0] 
[0x0000004D] [movhi]  [r3,]  [#1] 
[0x0000004E] [uxtb]  [r3,]  [r3] 

bb: 13

instructions:
[0x00000050] [mov]  [r0,]  [r3] 
[0x00000051] [add]  [r7,]  [r7,]  [#16] 
[0x00000052] [mov]  [sp,]  [r7] 
[0x00000053] [pop]  [{r7,]  [pc}] 


cfg: divides
bb: 24

instructions:
[0x00000009] [mov]  [r3,]  [r1] 
[0x0000000A] [cmp]  [r3,]  [#0] 
[0x0000000B] [ite]  [ne] 
[0x0000000C] [movne]  [r3,]  [#0] 
[0x0000000D] [moveq]  [r3,]  [#1] 
[0x0000000E] [uxtb]  [r3,]  [r3] 
[0x0000000F] [mov]  [r0,]  [r3] 
[0x00000010] [add]  [r7,]  [r7,]  [#8] 
[0x00000011] [mov]  [sp,]  [r7] 
[0x00000012] [pop]  [{r7,]  [pc}] 

bb: 23
succ: 24
instructions:
[0x00000000] [push]  [{r7,]  [lr}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#8] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [str]  [r1,]  [r7,]  [#0] 
[0x00000005] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000006] [mov]  [r0,]  [r3] 
[0x00000007] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000008] [bl]  [__aeabi_uidivmod] 


