cfg: sqrt
bb: 12
succ: 13, 14
instructions:
[0x0000001A] [push]  [{r7}] 
[0x0000001B] [sub]  [sp,]  [sp,]  [#52] 
[0x0000001C] [add]  [r7,]  [sp,]  [#0] 
[0x0000001D] [strd]  [r0,]  [r7] 
[0x0000001E] [fldd]  [d6,]  [r7,]  [#0] 
[0x0000001F] [fconstd]  [d7,]  [#36] 
[0x00000020] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000021] [fstd]  [d7,]  [r7,]  [#8] 
[0x00000022] [adr]  [r3,]  [.L11] 
[0x00000023] [ldrd]  [r2,]  [r3] 
[0x00000024] [strd]  [r2,]  [r7,]  [#16] 
[0x00000025] [mov]  [r3,]  [#0] 
[0x00000026] [str]  [r3,]  [r7,]  [#44] 
[0x00000027] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000028] [fcmpzd]  [d7] 
[0x00000029] [fmstat] 
[0x0000002A] [bne]  [.L5] 

bb: 13
succ: 20
instructions:
[0x0000002B] [adr]  [r3,]  [.L11+8] 
[0x0000002C] [ldrd]  [r2,]  [r3] 
[0x0000002D] [strd]  [r2,]  [r7,]  [#8] 
[0x0000002E] [b]  [.L6] 

bb: 14
succ: 19
instructions:
[0x00000030] [mov]  [r3,]  [#1] 
[0x00000031] [str]  [r3,]  [r7,]  [#40] 
[0x00000032] [b]  [.L7] 

bb: 15
succ: 16, 18
instructions:
[0x00000034] [ldr]  [r3,]  [r7,]  [#44] 
[0x00000035] [cmp]  [r3,]  [#0] 
[0x00000036] [bne]  [.L9] 

bb: 16
succ: 17, 18
instructions:
[0x00000037] [fldd]  [d6,]  [r7,]  [#8] 
[0x00000038] [fldd]  [d7,]  [r7,]  [#8] 
[0x00000039] [fmuld]  [d7,]  [d6,]  [d7] 
[0x0000003A] [fldd]  [d6,]  [r7,]  [#0] 
[0x0000003B] [fsubd]  [d6,]  [d6,]  [d7] 
[0x0000003C] [fldd]  [d7,]  [r7,]  [#8] 
[0x0000003D] [faddd]  [d7,]  [d7,]  [d7] 
[0x0000003E] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000003F] [fstd]  [d7,]  [r7,]  [#24] 
[0x00000040] [fldd]  [d6,]  [r7,]  [#8] 
[0x00000041] [fldd]  [d7,]  [r7,]  [#24] 
[0x00000042] [faddd]  [d7,]  [d6,]  [d7] 
[0x00000043] [fstd]  [d7,]  [r7,]  [#8] 
[0x00000044] [fldd]  [d6,]  [r7,]  [#8] 
[0x00000045] [fldd]  [d7,]  [r7,]  [#8] 
[0x00000046] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000047] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000048] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000049] [fstd]  [d7,]  [r7,]  [#32] 
[0x0000004A] [fldd]  [d7,]  [r7,]  [#32] 
[0x0000004B] [fabsd]  [d6,]  [d7] 
[0x0000004C] [fldd]  [d7,]  [r7,]  [#16] 
[0x0000004D] [fcmped]  [d6,]  [d7] 
[0x0000004E] [fmstat] 
[0x0000004F] [ite]  [hi] 
[0x00000050] [movhi]  [r3,]  [#0] 
[0x00000051] [movls]  [r3,]  [#1] 
[0x00000052] [uxtb]  [r3,]  [r3] 
[0x00000053] [cmp]  [r3,]  [#0] 
[0x00000054] [beq]  [.L9] 

bb: 17
succ: 18
instructions:
[0x00000055] [mov]  [r3,]  [#1] 
[0x00000056] [str]  [r3,]  [r7,]  [#44] 

bb: 18
succ: 19
instructions:
[0x00000058] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000059] [add]  [r3,]  [r3,]  [#1] 
[0x0000005A] [str]  [r3,]  [r7,]  [#40] 

bb: 19
succ: 20, 15
instructions:
[0x0000005C] [ldr]  [r3,]  [r7,]  [#40] 
[0x0000005D] [cmp]  [r3,]  [#19] 
[0x0000005E] [ble]  [.L10] 

bb: 20

instructions:
[0x00000060] [ldrd]  [r2,]  [r7,]  [#8] 
[0x00000061] [mov]  [r0,]  [r2] 
[0x00000062] [mov]  [r1,]  [r3] 
[0x00000063] [add]  [r7,]  [r7,]  [#52] 
[0x00000064] [mov]  [sp,]  [r7] 
[0x00000065] [pop]  [{r7}] 
[0x00000066] [bx]  [lr] 


cfg: quadraticroots
bb: 32
succ: 33
instructions:
[0x000000D9] [nop] 

bb: 33

instructions:
[0x000000DB] [add]  [r7,]  [r7,]  [#64] 
[0x000000DC] [mov]  [sp,]  [r7] 
[0x000000DD] [pop]  [{r7,]  [pc}] 

bb: 25
succ: 32, 26
instructions:
[0x00000069] [push]  [{r7,]  [lr}] 
[0x0000006A] [sub]  [sp,]  [sp,]  [#64] 
[0x0000006B] [add]  [r7,]  [sp,]  [#0] 
[0x0000006C] [str]  [r0,]  [r7,]  [#4] 
[0x0000006D] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000006E] [fldd]  [d7,]  [r3,]  [#0] 
[0x0000006F] [fcmpzd]  [d7] 
[0x00000070] [fmstat] 
[0x00000071] [beq]  [.L18] 

bb: 26
succ: 27, sqrt
instructions:
[0x00000073] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000074] [add]  [r3,]  [r3,]  [#8] 
[0x00000075] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000076] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000077] [add]  [r3,]  [r3,]  [#8] 
[0x00000078] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000079] [fmuld]  [d6,]  [d6,]  [d7] 
[0x0000007A] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000007B] [fldd]  [d5,]  [r3,]  [#0] 
[0x0000007C] [fconstd]  [d7,]  [#16] 
[0x0000007D] [fmuld]  [d7,]  [d5,]  [d7] 
[0x0000007E] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000007F] [add]  [r3,]  [r3,]  [#16] 
[0x00000080] [fldd]  [d5,]  [r3,]  [#0] 
[0x00000081] [fmuld]  [d7,]  [d7,]  [d5] 
[0x00000082] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000083] [fstd]  [d7,]  [r7,]  [#40] 
[0x00000084] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000085] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000086] [faddd]  [d7,]  [d7,]  [d7] 
[0x00000087] [fstd]  [d7,]  [r7,]  [#48] 
[0x00000088] [fldd]  [d7,]  [r7,]  [#40] 
[0x00000089] [fabsd]  [d7,]  [d7] 
[0x0000008A] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x0000008B] [bl]  [sqrt] 

bb: 27
succ: 28, 29
instructions:
[0x0000008C] [strd]  [r0,]  [r7,]  [#56] 
[0x0000008D] [fldd]  [d7,]  [r7,]  [#40] 
[0x0000008E] [fcmpezd]  [d7] 
[0x0000008F] [fmstat] 
[0x00000090] [ite]  [le] 
[0x00000091] [movle]  [r3,]  [#0] 
[0x00000092] [movgt]  [r3,]  [#1] 
[0x00000093] [uxtb]  [r3,]  [r3] 
[0x00000094] [cmp]  [r3,]  [#0] 
[0x00000095] [beq]  [.L16] 

bb: 28
succ: 33
instructions:
[0x00000096] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000097] [add]  [r3,]  [r3,]  [#8] 
[0x00000098] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000099] [fldd]  [d6,]  [r7,]  [#56] 
[0x0000009A] [fsubd]  [d6,]  [d6,]  [d7] 
[0x0000009B] [fldd]  [d7,]  [r7,]  [#48] 
[0x0000009C] [fdivd]  [d7,]  [d6,]  [d7] 
[0x0000009D] [fstd]  [d7,]  [r7,]  [#8] 
[0x0000009E] [adr]  [r3,]  [.L19] 
[0x0000009F] [ldrd]  [r2,]  [r3] 
[0x000000A0] [strd]  [r2,]  [r7,]  [#16] 
[0x000000A1] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000A2] [add]  [r3,]  [r3,]  [#8] 
[0x000000A3] [fldd]  [d7,]  [r3,]  [#0] 
[0x000000A4] [fnegd]  [d6,]  [d7] 
[0x000000A5] [fldd]  [d7,]  [r7,]  [#56] 
[0x000000A6] [fsubd]  [d6,]  [d6,]  [d7] 
[0x000000A7] [fldd]  [d7,]  [r7,]  [#48] 
[0x000000A8] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000A9] [fstd]  [d7,]  [r7,]  [#24] 
[0x000000AA] [adr]  [r3,]  [.L19] 
[0x000000AB] [ldrd]  [r2,]  [r3] 
[0x000000AC] [strd]  [r2,]  [r7,]  [#32] 
[0x000000AD] [b]  [.L13] 

bb: 29
succ: 30, 31
instructions:
[0x000000AF] [fldd]  [d7,]  [r7,]  [#40] 
[0x000000B0] [fcmpzd]  [d7] 
[0x000000B1] [fmstat] 
[0x000000B2] [bne]  [.L17] 

bb: 30
succ: 33
instructions:
[0x000000B3] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000B4] [add]  [r3,]  [r3,]  [#8] 
[0x000000B5] [fldd]  [d7,]  [r3,]  [#0] 
[0x000000B6] [fnegd]  [d6,]  [d7] 
[0x000000B7] [fldd]  [d7,]  [r7,]  [#48] 
[0x000000B8] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000B9] [fstd]  [d7,]  [r7,]  [#8] 
[0x000000BA] [adr]  [r3,]  [.L19] 
[0x000000BB] [ldrd]  [r2,]  [r3] 
[0x000000BC] [strd]  [r2,]  [r7,]  [#16] 
[0x000000BD] [ldrd]  [r2,]  [r7,]  [#8] 
[0x000000BE] [strd]  [r2,]  [r7,]  [#24] 
[0x000000BF] [adr]  [r3,]  [.L19] 
[0x000000C0] [ldrd]  [r2,]  [r3] 
[0x000000C1] [strd]  [r2,]  [r7,]  [#32] 
[0x000000C2] [b]  [.L13] 

bb: 31
succ: 33
instructions:
[0x000000C4] [fldd]  [d6,]  [r7,]  [#56] 
[0x000000C5] [fldd]  [d7,]  [r7,]  [#48] 
[0x000000C6] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000C7] [fstd]  [d7,]  [r7,]  [#56] 
[0x000000C8] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000C9] [add]  [r3,]  [r3,]  [#8] 
[0x000000CA] [fldd]  [d7,]  [r3,]  [#0] 
[0x000000CB] [fnegd]  [d6,]  [d7] 
[0x000000CC] [fldd]  [d7,]  [r7,]  [#48] 
[0x000000CD] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000CE] [fstd]  [d7,]  [r7,]  [#8] 
[0x000000CF] [ldrd]  [r2,]  [r7,]  [#56] 
[0x000000D0] [strd]  [r2,]  [r7,]  [#16] 
[0x000000D1] [ldrd]  [r2,]  [r7,]  [#8] 
[0x000000D2] [strd]  [r2,]  [r7,]  [#24] 
[0x000000D3] [fldd]  [d7,]  [r7,]  [#56] 
[0x000000D4] [fnegd]  [d7,]  [d7] 
[0x000000D5] [fstd]  [d7,]  [r7,]  [#32] 
[0x000000D6] [nop] 
[0x000000D7] [b]  [.L13] 


