cfg: quicksort
bb: 1
succ: 2, 22
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#300] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [add.w]  [r3,]  [r7,]  [#4] 
[0x0000892E] [str]  [r0,]  [[r3,]  [#0]] 
[0x00008930] [mov]  [r3,]  [r7] 
[0x00008932] [str]  [r1,]  [[r3,]  [#0]] 
[0x00008934] [add.w]  [r3,]  [r7,]  [#4] 
[0x00008938] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x0000893A] [cmp]  [r3,]  [#1] 
[0x0000893C] [ble.w]  [8b42]  [<quicksort+0x21e>] 

bb: 2
succ: 20
instructions:
[0x00008940] [add.w]  [r3,]  [r7,]  [#12] 
[0x00008944] [str.w]  [r3,]  [[r7,]  [#292]] 
[0x00008948] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x0000894C] [mov.w]  [r2,]  [#0] 
[0x00008950] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008952] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008956] [add.w]  [r2,]  [r7,]  [#4] 
[0x0000895A] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x0000895C] [str]  [r2,]  [[r3,]  [#4]] 
[0x0000895E] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008962] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008966] [str.w]  [r3,]  [[r7,]  [#292]] 
[0x0000896A] [b.n]  [8b32]  [<quicksort+0x20e>] 

bb: 3
succ: 6
instructions:
[0x0000896C] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008970] [sub.w]  [r3,]  [r3,]  [#8] 
[0x00008974] [str.w]  [r3,]  [[r7,]  [#292]] 
[0x00008978] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x0000897C] [ldr]  [r3,]  [[r3,]  [#4]] 
[0x0000897E] [str.w]  [r3,]  [[r7,]  [#276]] 
[0x00008982] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008986] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008988] [str.w]  [r3,]  [[r7,]  [#280]] 
[0x0000898C] [ldr.w]  [r3,]  [[r7,]  [#276]] 
[0x00008990] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008994] [str.w]  [r3,]  [[r7,]  [#284]] 
[0x00008998] [ldr.w]  [r3,]  [[r7,]  [#280]] 
[0x0000899C] [str.w]  [r3,]  [[r7,]  [#288]] 
[0x000089A0] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x000089A4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089A8] [mov]  [r2,]  [r7] 
[0x000089AA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000089AC] [adds]  [r3,]  [r2,]  [r3] 
[0x000089AE] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089B0] [str.w]  [r3,]  [[r7,]  [#272]] 
[0x000089B4] [b.n]  [89c4]  [<quicksort+0xa0>] 

bb: 4
succ: 6
instructions:
[0x000089B6] [b.n]  [89c4]  [<quicksort+0xa0>] 

bb: 5
succ: 6
instructions:
[0x000089B8] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x000089BC] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089C0] [str.w]  [r3,]  [[r7,]  [#288]] 

bb: 6
succ: 10, 7
instructions:
[0x000089C4] [ldr.w]  [r2,]  [[r7,]  [#288]] 
[0x000089C8] [ldr.w]  [r3,]  [[r7,]  [#276]] 
[0x000089CC] [cmp]  [r2,]  [r3] 
[0x000089CE] [bge.n]  [89f6]  [<quicksort+0xd2>] 

bb: 7
succ: 8, 5
instructions:
[0x000089D0] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x000089D4] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x000089D8] [mov]  [r2,]  [r7] 
[0x000089DA] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x000089DC] [adds]  [r3,]  [r2,]  [r3] 
[0x000089DE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000089E0] [ldr.w]  [r3,]  [[r7,]  [#272]] 
[0x000089E4] [cmp]  [r2,]  [r3] 
[0x000089E6] [blt.n]  [89b8]  [<quicksort+0x94>] 

bb: 8
succ: 10
instructions:
[0x000089E8] [b.n]  [89f6]  [<quicksort+0xd2>] 

bb: 9
succ: 10
instructions:
[0x000089EA] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x000089EE] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x000089F2] [str.w]  [r3,]  [[r7,]  [#284]] 

bb: 10
succ: 11, 12
instructions:
[0x000089F6] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x000089FA] [ldr.w]  [r3,]  [[r7,]  [#280]] 
[0x000089FE] [cmp]  [r2,]  [r3] 
[0x00008A00] [ble.n]  [8a1a]  [<quicksort+0xf6>] 

bb: 11
succ: 9, 12
instructions:
[0x00008A02] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A06] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A0A] [mov]  [r2,]  [r7] 
[0x00008A0C] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A0E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A10] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A12] [ldr.w]  [r3,]  [[r7,]  [#272]] 
[0x00008A16] [cmp]  [r2,]  [r3] 
[0x00008A18] [bge.n]  [89ea]  [<quicksort+0xc6>] 

bb: 12
succ: 13, 14
instructions:
[0x00008A1A] [ldr.w]  [r2,]  [[r7,]  [#288]] 
[0x00008A1E] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A22] [cmp]  [r2,]  [r3] 
[0x00008A24] [bge.n]  [8a7c]  [<quicksort+0x158>] 

bb: 13
succ: 4
instructions:
[0x00008A26] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x00008A2A] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A2E] [mov]  [r2,]  [r7] 
[0x00008A30] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A32] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A34] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A36] [str.w]  [r3,]  [[r7,]  [#268]] 
[0x00008A3A] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x00008A3E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A42] [mov]  [r2,]  [r7] 
[0x00008A44] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A46] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A48] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x00008A4C] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A50] [mov]  [r1,]  [r7] 
[0x00008A52] [ldr]  [r1,]  [[r1,]  [#0]] 
[0x00008A54] [adds]  [r2,]  [r1,]  [r2] 
[0x00008A56] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A58] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A5A] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A5E] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008A62] [mov]  [r2,]  [r7] 
[0x00008A64] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008A66] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A68] [ldr.w]  [r2,]  [[r7,]  [#268]] 
[0x00008A6C] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A6E] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A72] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008A76] [str.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A7A] [b.n]  [89b6]  [<quicksort+0x92>] 

bb: 14
succ: 19, 15
instructions:
[0x00008A7C] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A80] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A84] [str.w]  [r3,]  [[r7,]  [#284]] 
[0x00008A88] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x00008A8C] [ldr.w]  [r3,]  [[r7,]  [#276]] 
[0x00008A90] [cmp]  [r2,]  [r3] 
[0x00008A92] [beq.n]  [8b30]  [<quicksort+0x20c>] 

bb: 15
succ: 16, 17
instructions:
[0x00008A94] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x00008A98] [ldr.w]  [r3,]  [[r7,]  [#280]] 
[0x00008A9C] [subs]  [r2,]  [r2,]  [r3] 
[0x00008A9E] [ldr.w]  [r1,]  [[r7,]  [#276]] 
[0x00008AA2] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008AA6] [subs]  [r3,]  [r1,]  [r3] 
[0x00008AA8] [cmp]  [r2,]  [r3] 
[0x00008AAA] [ble.n]  [8ade]  [<quicksort+0x1ba>] 

bb: 16
succ: 18
instructions:
[0x00008AAC] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AB0] [ldr.w]  [r2,]  [[r7,]  [#280]] 
[0x00008AB4] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008AB6] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008ABA] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x00008ABE] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008AC0] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AC4] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008AC8] [str.w]  [r3,]  [[r7,]  [#292]] 
[0x00008ACC] [ldr.w]  [r3,]  [[r7,]  [#276]] 
[0x00008AD0] [str.w]  [r3,]  [[r7,]  [#284]] 
[0x00008AD4] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x00008AD8] [str.w]  [r3,]  [[r7,]  [#280]] 
[0x00008ADC] [b.n]  [8b0e]  [<quicksort+0x1ea>] 

bb: 17
succ: 18
instructions:
[0x00008ADE] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AE2] [ldr.w]  [r2,]  [[r7,]  [#276]] 
[0x00008AE6] [str]  [r2,]  [[r3,]  [#4]] 
[0x00008AE8] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AEC] [ldr.w]  [r2,]  [[r7,]  [#284]] 
[0x00008AF0] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008AF2] [ldr.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AF6] [add.w]  [r3,]  [r3,]  [#8] 
[0x00008AFA] [str.w]  [r3,]  [[r7,]  [#292]] 
[0x00008AFE] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008B02] [str.w]  [r3,]  [[r7,]  [#276]] 
[0x00008B06] [ldr.w]  [r3,]  [[r7,]  [#280]] 
[0x00008B0A] [str.w]  [r3,]  [[r7,]  [#288]] 

bb: 18
succ: 4
instructions:
[0x00008B0E] [ldr.w]  [r3,]  [[r7,]  [#288]] 
[0x00008B12] [mov.w]  [r3,]  [r3,]  [lsl]  [#2] 
[0x00008B16] [mov]  [r2,]  [r7] 
[0x00008B18] [ldr]  [r2,]  [[r2,]  [#0]] 
[0x00008B1A] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B1C] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B1E] [str.w]  [r3,]  [[r7,]  [#272]] 
[0x00008B22] [ldr.w]  [r3,]  [[r7,]  [#284]] 
[0x00008B26] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008B2A] [str.w]  [r3,]  [[r7,]  [#284]] 
[0x00008B2E] [b.n]  [89b6]  [<quicksort+0x92>] 

bb: 19
succ: 20
instructions:
[0x00008B30] [nop] 

bb: 20
succ: 3, 21
instructions:
[0x00008B32] [add.w]  [r3,]  [r7,]  [#12] 
[0x00008B36] [ldr.w]  [r2,]  [[r7,]  [#292]] 
[0x00008B3A] [cmp]  [r2,]  [r3] 
[0x00008B3C] [bhi.w]  [896c]  [<quicksort+0x48>] 

bb: 21
succ: 23
instructions:
[0x00008B40] [b.n]  [8b44]  [<quicksort+0x220>] 

bb: 22
succ: 23
instructions:
[0x00008B42] [nop] 

bb: 23

instructions:
[0x00008B44] [add.w]  [r7,]  [r7,]  [#300] 
[0x00008B48] [mov]  [sp,]  [r7] 
[0x00008B4A] [pop]  [{r7}] 
[0x00008B4C] [bx]  [lr] 
[0x00008B4E] [nop] 


