cfg: select
bb: 1
succ: 30
instructions:
[0x00008924] [push]  [{r7}] 
[0x00008926] [sub]  [sp,]  [#52] 
[0x00008928] [add]  [r7,]  [sp,]  [#0] 
[0x0000892A] [str]  [r0,]  [[r7,]  [#4]] 
[0x0000892C] [mov.w]  [r3,]  [#1] 
[0x00008930] [str]  [r3,]  [[r7,]  [#32]] 
[0x00008932] [movw]  [r3,]  [#999] 
[0x00008936] [str]  [r3,]  [[r7,]  [#40]] 
[0x00008938] [mov.w]  [r3,]  [#0] 
[0x0000893C] [str]  [r3,]  [[r7,]  [#24]] 
[0x0000893E] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008940] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008942] [b.n]  [8d5c]  [<select+0x438>] 

bb: 2
succ: 3, 7
instructions:
[0x00008944] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008946] [add.w]  [r2,]  [r3,]  [#1] 
[0x0000894A] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x0000894C] [cmp]  [r2,]  [r3] 
[0x0000894E] [bcc.n]  [89ec]  [<select+0xc8>] 

bb: 3
succ: 4, 6
instructions:
[0x00008950] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008952] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008956] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008958] [cmp]  [r2,]  [r3] 
[0x0000895A] [bne.n]  [89e4]  [<select+0xc0>] 

bb: 4
succ: 5, 6
instructions:
[0x0000895C] [movw]  [r3,]  [#41080] 
[0x00008960] [movt]  [r3,]  [#6] 
[0x00008964] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008966] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x0000896A] [adds]  [r3,]  [r3,]  [r2] 
[0x0000896C] [vldr]  [s14,]  [[r3]] 
[0x00008970] [movw]  [r3,]  [#41080] 
[0x00008974] [movt]  [r3,]  [#6] 
[0x00008978] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x0000897A] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x0000897E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008980] [vldr]  [s15,]  [[r3]] 
[0x00008984] [vcmpe.f32]  [s14,]  [s15] 
[0x00008988] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x0000898C] [ite]  [pl] 
[0x0000898E] [movpl]  [r3,]  [#0] 
[0x00008990] [movmi]  [r3,]  [#1] 
[0x00008992] [uxtb]  [r3,]  [r3] 
[0x00008994] [cmp]  [r3,]  [#0] 
[0x00008996] [beq.n]  [89e4]  [<select+0xc0>] 

bb: 5
succ: 6
instructions:
[0x00008998] [movw]  [r3,]  [#41080] 
[0x0000899C] [movt]  [r3,]  [#6] 
[0x000089A0] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000089A2] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x000089A6] [adds]  [r3,]  [r3,]  [r2] 
[0x000089A8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x000089AA] [str]  [r3,]  [[r7,]  [#20]] 
[0x000089AC] [movw]  [r3,]  [#41080] 
[0x000089B0] [movt]  [r3,]  [#6] 
[0x000089B4] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x000089B6] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x000089BA] [adds]  [r3,]  [r3,]  [r2] 
[0x000089BC] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x000089BE] [movw]  [r3,]  [#41080] 
[0x000089C2] [movt]  [r3,]  [#6] 
[0x000089C6] [ldr]  [r1,]  [[r7,]  [#32]] 
[0x000089C8] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x000089CC] [adds]  [r3,]  [r3,]  [r1] 
[0x000089CE] [str]  [r2,]  [[r3,]  [#0]] 
[0x000089D0] [movw]  [r3,]  [#41080] 
[0x000089D4] [movt]  [r3,]  [#6] 
[0x000089D8] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x000089DA] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x000089DE] [adds]  [r3,]  [r3,]  [r2] 
[0x000089E0] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089E2] [str]  [r2,]  [[r3,]  [#0]] 

bb: 6
succ: 30
instructions:
[0x000089E4] [mov.w]  [r3,]  [#1] 
[0x000089E8] [str]  [r3,]  [[r7,]  [#28]] 
[0x000089EA] [b.n]  [8d5c]  [<select+0x438>] 

bb: 7
succ: 8, 30
instructions:
[0x000089EC] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x000089EE] [cmp]  [r3,]  [#0] 
[0x000089F0] [bne.w]  [8d5c]  [<select+0x438>] 

bb: 8
succ: 9, 10
instructions:
[0x000089F4] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x000089F6] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089F8] [adds]  [r3,]  [r2,]  [r3] 
[0x000089FA] [mov.w]  [r3,]  [r3,]  [lsr]  [#1] 
[0x000089FE] [str]  [r3,]  [[r7,]  [#16]] 
[0x00008A00] [movw]  [r3,]  [#41080] 
[0x00008A04] [movt]  [r3,]  [#6] 
[0x00008A08] [ldr]  [r2,]  [[r7,]  [#16]] 
[0x00008A0A] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A0E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A10] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008A12] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008A14] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008A16] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A1A] [movw]  [r3,]  [#41080] 
[0x00008A1E] [movt]  [r3,]  [#6] 
[0x00008A22] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A26] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A28] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008A2A] [movw]  [r3,]  [#41080] 
[0x00008A2E] [movt]  [r3,]  [#6] 
[0x00008A32] [ldr]  [r1,]  [[r7,]  [#16]] 
[0x00008A34] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008A38] [adds]  [r3,]  [r3,]  [r1] 
[0x00008A3A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A3C] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008A3E] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A42] [movw]  [r3,]  [#41080] 
[0x00008A46] [movt]  [r3,]  [#6] 
[0x00008A4A] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A4E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A50] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008A52] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008A54] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008A56] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A5A] [movw]  [r3,]  [#41080] 
[0x00008A5E] [movt]  [r3,]  [#6] 
[0x00008A62] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A66] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A68] [vldr]  [s14,]  [[r3]] 
[0x00008A6C] [movw]  [r3,]  [#41080] 
[0x00008A70] [movt]  [r3,]  [#6] 
[0x00008A74] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008A76] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008A7A] [adds]  [r3,]  [r3,]  [r2] 
[0x00008A7C] [vldr]  [s15,]  [[r3]] 
[0x00008A80] [vcmpe.f32]  [s14,]  [s15] 
[0x00008A84] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008A88] [ite]  [le] 
[0x00008A8A] [movle]  [r3,]  [#0] 
[0x00008A8C] [movgt]  [r3,]  [#1] 
[0x00008A8E] [uxtb]  [r3,]  [r3] 
[0x00008A90] [cmp]  [r3,]  [#0] 
[0x00008A92] [beq.n]  [8ae8]  [<select+0x1c4>] 

bb: 9
succ: 10
instructions:
[0x00008A94] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008A96] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008A9A] [movw]  [r3,]  [#41080] 
[0x00008A9E] [movt]  [r3,]  [#6] 
[0x00008AA2] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008AA6] [adds]  [r3,]  [r3,]  [r2] 
[0x00008AA8] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008AAA] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008AAC] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008AAE] [add.w]  [r1,]  [r3,]  [#1] 
[0x00008AB2] [movw]  [r3,]  [#41080] 
[0x00008AB6] [movt]  [r3,]  [#6] 
[0x00008ABA] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008ABC] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008AC0] [adds]  [r3,]  [r3,]  [r2] 
[0x00008AC2] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008AC4] [movw]  [r3,]  [#41080] 
[0x00008AC8] [movt]  [r3,]  [#6] 
[0x00008ACC] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008AD0] [adds]  [r3,]  [r3,]  [r1] 
[0x00008AD2] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008AD4] [movw]  [r3,]  [#41080] 
[0x00008AD8] [movt]  [r3,]  [#6] 
[0x00008ADC] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008ADE] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008AE2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008AE4] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008AE6] [str]  [r2,]  [[r3,]  [#0]] 

bb: 10
succ: 11, 12
instructions:
[0x00008AE8] [movw]  [r3,]  [#41080] 
[0x00008AEC] [movt]  [r3,]  [#6] 
[0x00008AF0] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008AF2] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008AF6] [adds]  [r3,]  [r3,]  [r2] 
[0x00008AF8] [vldr]  [s14,]  [[r3]] 
[0x00008AFC] [movw]  [r3,]  [#41080] 
[0x00008B00] [movt]  [r3,]  [#6] 
[0x00008B04] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008B06] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B0A] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B0C] [vldr]  [s15,]  [[r3]] 
[0x00008B10] [vcmpe.f32]  [s14,]  [s15] 
[0x00008B14] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008B18] [ite]  [le] 
[0x00008B1A] [movle]  [r3,]  [#0] 
[0x00008B1C] [movgt]  [r3,]  [#1] 
[0x00008B1E] [uxtb]  [r3,]  [r3] 
[0x00008B20] [cmp]  [r3,]  [#0] 
[0x00008B22] [beq.n]  [8b70]  [<select+0x24c>] 

bb: 11
succ: 12
instructions:
[0x00008B24] [movw]  [r3,]  [#41080] 
[0x00008B28] [movt]  [r3,]  [#6] 
[0x00008B2C] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008B2E] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B32] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B34] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008B36] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008B38] [movw]  [r3,]  [#41080] 
[0x00008B3C] [movt]  [r3,]  [#6] 
[0x00008B40] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008B42] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B46] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B48] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008B4A] [movw]  [r3,]  [#41080] 
[0x00008B4E] [movt]  [r3,]  [#6] 
[0x00008B52] [ldr]  [r1,]  [[r7,]  [#32]] 
[0x00008B54] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008B58] [adds]  [r3,]  [r3,]  [r1] 
[0x00008B5A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008B5C] [movw]  [r3,]  [#41080] 
[0x00008B60] [movt]  [r3,]  [#6] 
[0x00008B64] [ldr]  [r2,]  [[r7,]  [#40]] 
[0x00008B66] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B6A] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B6C] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008B6E] [str]  [r2,]  [[r3,]  [#0]] 

bb: 12
succ: 13, 14
instructions:
[0x00008B70] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008B72] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008B76] [movw]  [r3,]  [#41080] 
[0x00008B7A] [movt]  [r3,]  [#6] 
[0x00008B7E] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B82] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B84] [vldr]  [s14,]  [[r3]] 
[0x00008B88] [movw]  [r3,]  [#41080] 
[0x00008B8C] [movt]  [r3,]  [#6] 
[0x00008B90] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008B92] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008B96] [adds]  [r3,]  [r3,]  [r2] 
[0x00008B98] [vldr]  [s15,]  [[r3]] 
[0x00008B9C] [vcmpe.f32]  [s14,]  [s15] 
[0x00008BA0] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008BA4] [ite]  [le] 
[0x00008BA6] [movle]  [r3,]  [#0] 
[0x00008BA8] [movgt]  [r3,]  [#1] 
[0x00008BAA] [uxtb]  [r3,]  [r3] 
[0x00008BAC] [cmp]  [r3,]  [#0] 
[0x00008BAE] [beq.n]  [8c04]  [<select+0x2e0>] 

bb: 13
succ: 14
instructions:
[0x00008BB0] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BB2] [add.w]  [r2,]  [r3,]  [#1] 
[0x00008BB6] [movw]  [r3,]  [#41080] 
[0x00008BBA] [movt]  [r3,]  [#6] 
[0x00008BBE] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008BC2] [adds]  [r3,]  [r3,]  [r2] 
[0x00008BC4] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008BC6] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008BC8] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008BCA] [add.w]  [r1,]  [r3,]  [#1] 
[0x00008BCE] [movw]  [r3,]  [#41080] 
[0x00008BD2] [movt]  [r3,]  [#6] 
[0x00008BD6] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008BD8] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008BDC] [adds]  [r3,]  [r3,]  [r2] 
[0x00008BDE] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008BE0] [movw]  [r3,]  [#41080] 
[0x00008BE4] [movt]  [r3,]  [#6] 
[0x00008BE8] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008BEC] [adds]  [r3,]  [r3,]  [r1] 
[0x00008BEE] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008BF0] [movw]  [r3,]  [#41080] 
[0x00008BF4] [movt]  [r3,]  [#6] 
[0x00008BF8] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008BFA] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008BFE] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C00] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008C02] [str]  [r2,]  [[r3,]  [#0]] 

bb: 14
succ: 25
instructions:
[0x00008C04] [ldr]  [r3,]  [[r7,]  [#32]] 
[0x00008C06] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C0A] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008C0C] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008C0E] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C10] [movw]  [r3,]  [#41080] 
[0x00008C14] [movt]  [r3,]  [#6] 
[0x00008C18] [ldr]  [r2,]  [[r7,]  [#32]] 
[0x00008C1A] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008C1E] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C20] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008C22] [str]  [r3,]  [[r7,]  [#12]] 
[0x00008C24] [b.n]  [8d02]  [<select+0x3de>] 

bb: 15
succ: 17
instructions:
[0x00008C26] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008C28] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C2C] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008C2E] [b.n]  [8c38]  [<select+0x314>] 

bb: 16
succ: 17
instructions:
[0x00008C30] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008C32] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008C36] [str]  [r3,]  [[r7,]  [#44]] 

bb: 17
succ: 16, 18
instructions:
[0x00008C38] [movw]  [r3,]  [#41080] 
[0x00008C3C] [movt]  [r3,]  [#6] 
[0x00008C40] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008C42] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008C46] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C48] [vldr]  [s14,]  [[r3]] 
[0x00008C4C] [vldr]  [s15,]  [[r7,]  [#12]] 
[0x00008C50] [vcmpe.f32]  [s14,]  [s15] 
[0x00008C54] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008C58] [ite]  [pl] 
[0x00008C5A] [movpl]  [r3,]  [#0] 
[0x00008C5C] [movmi]  [r3,]  [#1] 
[0x00008C5E] [uxtb]  [r3,]  [r3] 
[0x00008C60] [cmp]  [r3,]  [#0] 
[0x00008C62] [bne.n]  [8c30]  [<select+0x30c>] 

bb: 18
succ: 20
instructions:
[0x00008C64] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C66] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C6A] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008C6C] [b.n]  [8c76]  [<select+0x352>] 

bb: 19
succ: 20
instructions:
[0x00008C6E] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008C70] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008C74] [str]  [r3,]  [[r7,]  [#36]] 

bb: 20
succ: 19, 21
instructions:
[0x00008C76] [movw]  [r3,]  [#41080] 
[0x00008C7A] [movt]  [r3,]  [#6] 
[0x00008C7E] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008C80] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008C84] [adds]  [r3,]  [r3,]  [r2] 
[0x00008C86] [vldr]  [s14,]  [[r3]] 
[0x00008C8A] [vldr]  [s15,]  [[r7,]  [#12]] 
[0x00008C8E] [vcmpe.f32]  [s14,]  [s15] 
[0x00008C92] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x00008C96] [ite]  [le] 
[0x00008C98] [movle]  [r3,]  [#0] 
[0x00008C9A] [movgt]  [r3,]  [#1] 
[0x00008C9C] [uxtb]  [r3,]  [r3] 
[0x00008C9E] [cmp]  [r3,]  [#0] 
[0x00008CA0] [bne.n]  [8c6e]  [<select+0x34a>] 

bb: 21
succ: 22, 23
instructions:
[0x00008CA2] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008CA4] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008CA6] [cmp]  [r2,]  [r3] 
[0x00008CA8] [bcs.n]  [8cb0]  [<select+0x38c>] 

bb: 22
succ: 23
instructions:
[0x00008CAA] [mov.w]  [r3,]  [#1] 
[0x00008CAE] [str]  [r3,]  [[r7,]  [#24]] 

bb: 23
succ: 24, 25
instructions:
[0x00008CB0] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008CB2] [cmp]  [r3,]  [#0] 
[0x00008CB4] [bne.n]  [8d02]  [<select+0x3de>] 

bb: 24
succ: 25
instructions:
[0x00008CB6] [movw]  [r3,]  [#41080] 
[0x00008CBA] [movt]  [r3,]  [#6] 
[0x00008CBE] [ldr]  [r2,]  [[r7,]  [#44]] 
[0x00008CC0] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008CC4] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CC6] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008CC8] [str]  [r3,]  [[r7,]  [#20]] 
[0x00008CCA] [movw]  [r3,]  [#41080] 
[0x00008CCE] [movt]  [r3,]  [#6] 
[0x00008CD2] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008CD4] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008CD8] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CDA] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008CDC] [movw]  [r3,]  [#41080] 
[0x00008CE0] [movt]  [r3,]  [#6] 
[0x00008CE4] [ldr]  [r1,]  [[r7,]  [#44]] 
[0x00008CE6] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008CEA] [adds]  [r3,]  [r3,]  [r1] 
[0x00008CEC] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008CEE] [movw]  [r3,]  [#41080] 
[0x00008CF2] [movt]  [r3,]  [#6] 
[0x00008CF6] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008CF8] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008CFC] [adds]  [r3,]  [r3,]  [r2] 
[0x00008CFE] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x00008D00] [str]  [r2,]  [[r3,]  [#0]] 

bb: 25
succ: 26, 15
instructions:
[0x00008D02] [ldr]  [r3,]  [[r7,]  [#24]] 
[0x00008D04] [cmp]  [r3,]  [#0] 
[0x00008D06] [beq.n]  [8c26]  [<select+0x302>] 

bb: 26
succ: 27, 28
instructions:
[0x00008D08] [movw]  [r3,]  [#41080] 
[0x00008D0C] [movt]  [r3,]  [#6] 
[0x00008D10] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008D12] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008D16] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D18] [ldr]  [r2,]  [[r3,]  [#0]] 
[0x00008D1A] [movw]  [r3,]  [#41080] 
[0x00008D1E] [movt]  [r3,]  [#6] 
[0x00008D22] [ldr]  [r1,]  [[r7,]  [#32]] 
[0x00008D24] [mov.w]  [r1,]  [r1,]  [lsl]  [#2] 
[0x00008D28] [adds]  [r3,]  [r3,]  [r1] 
[0x00008D2A] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D2C] [movw]  [r3,]  [#41080] 
[0x00008D30] [movt]  [r3,]  [#6] 
[0x00008D34] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008D36] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008D3A] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D3C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008D3E] [str]  [r2,]  [[r3,]  [#0]] 
[0x00008D40] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008D42] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D44] [cmp]  [r2,]  [r3] 
[0x00008D46] [bcc.n]  [8d50]  [<select+0x42c>] 

bb: 27
succ: 28
instructions:
[0x00008D48] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x00008D4A] [add.w]  [r3,]  [r3,]  [#4294967295] 
[0x00008D4E] [str]  [r3,]  [[r7,]  [#40]] 

bb: 28
succ: 29, 30
instructions:
[0x00008D50] [ldr]  [r2,]  [[r7,]  [#36]] 
[0x00008D52] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008D54] [cmp]  [r2,]  [r3] 
[0x00008D56] [bhi.n]  [8d5c]  [<select+0x438>] 

bb: 29
succ: 30
instructions:
[0x00008D58] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008D5A] [str]  [r3,]  [[r7,]  [#32]] 

bb: 30
succ: 2, 31
instructions:
[0x00008D5C] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008D5E] [cmp]  [r3,]  [#0] 
[0x00008D60] [beq.w]  [8944]  [<select+0x20>] 

bb: 31

instructions:
[0x00008D64] [movw]  [r3,]  [#41080] 
[0x00008D68] [movt]  [r3,]  [#6] 
[0x00008D6C] [ldr]  [r2,]  [[r7,]  [#4]] 
[0x00008D6E] [mov.w]  [r2,]  [r2,]  [lsl]  [#2] 
[0x00008D72] [adds]  [r3,]  [r3,]  [r2] 
[0x00008D74] [ldr]  [r3,]  [[r3,]  [#0]] 
[0x00008D76] [mov]  [r0,]  [r3] 
[0x00008D78] [add.w]  [r7,]  [r7,]  [#52] 
[0x00008D7C] [mov]  [sp,]  [r7] 
[0x00008D7E] [pop]  [{r7}] 
[0x00008D80] [bx]  [lr] 
[0x00008D82] [nop] 


