cfg: select
bb: 8
succ: 37
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#52] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4] 
[0x00000004] [mov]  [r3,]  [#1] 
[0x00000005] [str]  [r3,]  [r7,]  [#24] 
[0x00000006] [movw]  [r3,]  [#999] 
[0x00000007] [str]  [r3,]  [r7,]  [#16] 
[0x00000008] [mov]  [r3,]  [#0] 
[0x00000009] [str]  [r3,]  [r7,]  [#32] 
[0x0000000A] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000000B] [str]  [r3,]  [r7,]  [#28] 
[0x0000000C] [b]  [.L2] 

bb: 9
succ: 10, 14
instructions:
[0x0000000E] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000000F] [add]  [r2,]  [r3,]  [#1] 
[0x00000010] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000011] [cmp]  [r2,]  [r3] 
[0x00000012] [bcc]  [.L3] 

bb: 10
succ: 11, 13
instructions:
[0x00000013] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000014] [add]  [r2,]  [r3,]  [#1] 
[0x00000015] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000016] [cmp]  [r2,]  [r3] 
[0x00000017] [bne]  [.L4] 

bb: 11
succ: 12, 13
instructions:
[0x00000018] [movw]  [r3,]  [#:lower16:arr] 
[0x00000019] [movt]  [r3,]  [#:upper16:arr] 
[0x0000001A] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000001B] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000001C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000001D] [flds]  [s14,]  [r3,]  [#0] 
[0x0000001E] [movw]  [r3,]  [#:lower16:arr] 
[0x0000001F] [movt]  [r3,]  [#:upper16:arr] 
[0x00000020] [ldr]  [r2,]  [r7,]  [#24] 
[0x00000021] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000022] [adds]  [r3,]  [r3,]  [r2] 
[0x00000023] [flds]  [s15,]  [r3,]  [#0] 
[0x00000024] [fcmpes]  [s14,]  [s15] 
[0x00000025] [fmstat] 
[0x00000026] [ite]  [pl] 
[0x00000027] [movpl]  [r3,]  [#0] 
[0x00000028] [movmi]  [r3,]  [#1] 
[0x00000029] [uxtb]  [r3,]  [r3] 
[0x0000002A] [cmp]  [r3,]  [#0] 
[0x0000002B] [beq]  [.L4] 

bb: 12
succ: 13
instructions:
[0x0000002C] [movw]  [r3,]  [#:lower16:arr] 
[0x0000002D] [movt]  [r3,]  [#:upper16:arr] 
[0x0000002E] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000002F] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000030] [adds]  [r3,]  [r3,]  [r2] 
[0x00000031] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x00000032] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x00000033] [movw]  [r3,]  [#:lower16:arr] 
[0x00000034] [movt]  [r3,]  [#:upper16:arr] 
[0x00000035] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000036] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000037] [adds]  [r3,]  [r3,]  [r2] 
[0x00000038] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000039] [movw]  [r3,]  [#:lower16:arr] 
[0x0000003A] [movt]  [r3,]  [#:upper16:arr] 
[0x0000003B] [ldr]  [r1,]  [r7,]  [#24] 
[0x0000003C] [lsl]  [r1,]  [r1,]  [#2] 
[0x0000003D] [adds]  [r3,]  [r3,]  [r1] 
[0x0000003E] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x0000003F] [movw]  [r3,]  [#:lower16:arr] 
[0x00000040] [movt]  [r3,]  [#:upper16:arr] 
[0x00000041] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000042] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000043] [adds]  [r3,]  [r3,]  [r2] 
[0x00000044] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x00000045] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 

bb: 13
succ: 37
instructions:
[0x00000047] [mov]  [r3,]  [#1] 
[0x00000048] [str]  [r3,]  [r7,]  [#28] 
[0x00000049] [b]  [.L2] 

bb: 14
succ: 37, 15
instructions:
[0x0000004B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000004C] [cmp]  [r3,]  [#0] 
[0x0000004D] [bne]  [.L2] 

bb: 15
succ: 16, 17
instructions:
[0x0000004E] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000004F] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000050] [adds]  [r3,]  [r2,]  [r3] 
[0x00000051] [lsr]  [r3,]  [r3,]  [#1] 
[0x00000052] [str]  [r3,]  [r7,]  [#40] 
[0x00000053] [movw]  [r3,]  [#:lower16:arr] 
[0x00000054] [movt]  [r3,]  [#:upper16:arr] 
[0x00000055] [ldr]  [r2,]  [r7,]  [#40] 
[0x00000056] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000057] [adds]  [r3,]  [r3,]  [r2] 
[0x00000058] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x00000059] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x0000005A] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000005B] [add]  [r2,]  [r3,]  [#1] 
[0x0000005C] [movw]  [r3,]  [#:lower16:arr] 
[0x0000005D] [movt]  [r3,]  [#:upper16:arr] 
[0x0000005E] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000005F] [adds]  [r3,]  [r3,]  [r2] 
[0x00000060] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000061] [movw]  [r3,]  [#:lower16:arr] 
[0x00000062] [movt]  [r3,]  [#:upper16:arr] 
[0x00000063] [ldr]  [r1,]  [r7,]  [#40] 
[0x00000064] [lsl]  [r1,]  [r1,]  [#2] 
[0x00000065] [adds]  [r3,]  [r3,]  [r1] 
[0x00000066] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000067] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000068] [add]  [r2,]  [r3,]  [#1] 
[0x00000069] [movw]  [r3,]  [#:lower16:arr] 
[0x0000006A] [movt]  [r3,]  [#:upper16:arr] 
[0x0000006B] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000006C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000006D] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x0000006E] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x0000006F] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000070] [add]  [r2,]  [r3,]  [#1] 
[0x00000071] [movw]  [r3,]  [#:lower16:arr] 
[0x00000072] [movt]  [r3,]  [#:upper16:arr] 
[0x00000073] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000074] [adds]  [r3,]  [r3,]  [r2] 
[0x00000075] [flds]  [s14,]  [r3,]  [#0] 
[0x00000076] [movw]  [r3,]  [#:lower16:arr] 
[0x00000077] [movt]  [r3,]  [#:upper16:arr] 
[0x00000078] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000079] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000007A] [adds]  [r3,]  [r3,]  [r2] 
[0x0000007B] [flds]  [s15,]  [r3,]  [#0] 
[0x0000007C] [fcmpes]  [s14,]  [s15] 
[0x0000007D] [fmstat] 
[0x0000007E] [ite]  [le] 
[0x0000007F] [movle]  [r3,]  [#0] 
[0x00000080] [movgt]  [r3,]  [#1] 
[0x00000081] [uxtb]  [r3,]  [r3] 
[0x00000082] [cmp]  [r3,]  [#0] 
[0x00000083] [beq]  [.L5] 

bb: 16
succ: 17
instructions:
[0x00000084] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000085] [add]  [r2,]  [r3,]  [#1] 
[0x00000086] [movw]  [r3,]  [#:lower16:arr] 
[0x00000087] [movt]  [r3,]  [#:upper16:arr] 
[0x00000088] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000089] [adds]  [r3,]  [r3,]  [r2] 
[0x0000008A] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x0000008B] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x0000008C] [ldr]  [r3,]  [r7,]  [#24] 
[0x0000008D] [add]  [r1,]  [r3,]  [#1] 
[0x0000008E] [movw]  [r3,]  [#:lower16:arr] 
[0x0000008F] [movt]  [r3,]  [#:upper16:arr] 
[0x00000090] [ldr]  [r2,]  [r7,]  [#16] 
[0x00000091] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000092] [adds]  [r3,]  [r3,]  [r2] 
[0x00000093] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000094] [movw]  [r3,]  [#:lower16:arr] 
[0x00000095] [movt]  [r3,]  [#:upper16:arr] 
[0x00000096] [lsl]  [r1,]  [r1,]  [#2] 
[0x00000097] [adds]  [r3,]  [r3,]  [r1] 
[0x00000098] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000099] [movw]  [r3,]  [#:lower16:arr] 
[0x0000009A] [movt]  [r3,]  [#:upper16:arr] 
[0x0000009B] [ldr]  [r2,]  [r7,]  [#16] 
[0x0000009C] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000009D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000009E] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x0000009F] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 

bb: 17
succ: 18, 19
instructions:
[0x000000A1] [movw]  [r3,]  [#:lower16:arr] 
[0x000000A2] [movt]  [r3,]  [#:upper16:arr] 
[0x000000A3] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000A4] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000A5] [adds]  [r3,]  [r3,]  [r2] 
[0x000000A6] [flds]  [s14,]  [r3,]  [#0] 
[0x000000A7] [movw]  [r3,]  [#:lower16:arr] 
[0x000000A8] [movt]  [r3,]  [#:upper16:arr] 
[0x000000A9] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000AA] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000AB] [adds]  [r3,]  [r3,]  [r2] 
[0x000000AC] [flds]  [s15,]  [r3,]  [#0] 
[0x000000AD] [fcmpes]  [s14,]  [s15] 
[0x000000AE] [fmstat] 
[0x000000AF] [ite]  [le] 
[0x000000B0] [movle]  [r3,]  [#0] 
[0x000000B1] [movgt]  [r3,]  [#1] 
[0x000000B2] [uxtb]  [r3,]  [r3] 
[0x000000B3] [cmp]  [r3,]  [#0] 
[0x000000B4] [beq]  [.L6] 

bb: 18
succ: 19
instructions:
[0x000000B5] [movw]  [r3,]  [#:lower16:arr] 
[0x000000B6] [movt]  [r3,]  [#:upper16:arr] 
[0x000000B7] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000B8] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000B9] [adds]  [r3,]  [r3,]  [r2] 
[0x000000BA] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x000000BB] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x000000BC] [movw]  [r3,]  [#:lower16:arr] 
[0x000000BD] [movt]  [r3,]  [#:upper16:arr] 
[0x000000BE] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000BF] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000C0] [adds]  [r3,]  [r3,]  [r2] 
[0x000000C1] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x000000C2] [movw]  [r3,]  [#:lower16:arr] 
[0x000000C3] [movt]  [r3,]  [#:upper16:arr] 
[0x000000C4] [ldr]  [r1,]  [r7,]  [#24] 
[0x000000C5] [lsl]  [r1,]  [r1,]  [#2] 
[0x000000C6] [adds]  [r3,]  [r3,]  [r1] 
[0x000000C7] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x000000C8] [movw]  [r3,]  [#:lower16:arr] 
[0x000000C9] [movt]  [r3,]  [#:upper16:arr] 
[0x000000CA] [ldr]  [r2,]  [r7,]  [#16] 
[0x000000CB] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000CC] [adds]  [r3,]  [r3,]  [r2] 
[0x000000CD] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x000000CE] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 

bb: 19
succ: 20, 21
instructions:
[0x000000D0] [ldr]  [r3,]  [r7,]  [#24] 
[0x000000D1] [add]  [r2,]  [r3,]  [#1] 
[0x000000D2] [movw]  [r3,]  [#:lower16:arr] 
[0x000000D3] [movt]  [r3,]  [#:upper16:arr] 
[0x000000D4] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000D5] [adds]  [r3,]  [r3,]  [r2] 
[0x000000D6] [flds]  [s14,]  [r3,]  [#0] 
[0x000000D7] [movw]  [r3,]  [#:lower16:arr] 
[0x000000D8] [movt]  [r3,]  [#:upper16:arr] 
[0x000000D9] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000DA] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000DB] [adds]  [r3,]  [r3,]  [r2] 
[0x000000DC] [flds]  [s15,]  [r3,]  [#0] 
[0x000000DD] [fcmpes]  [s14,]  [s15] 
[0x000000DE] [fmstat] 
[0x000000DF] [ite]  [le] 
[0x000000E0] [movle]  [r3,]  [#0] 
[0x000000E1] [movgt]  [r3,]  [#1] 
[0x000000E2] [uxtb]  [r3,]  [r3] 
[0x000000E3] [cmp]  [r3,]  [#0] 
[0x000000E4] [beq]  [.L7] 

bb: 20
succ: 21
instructions:
[0x000000E5] [ldr]  [r3,]  [r7,]  [#24] 
[0x000000E6] [add]  [r2,]  [r3,]  [#1] 
[0x000000E7] [movw]  [r3,]  [#:lower16:arr] 
[0x000000E8] [movt]  [r3,]  [#:upper16:arr] 
[0x000000E9] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000EA] [adds]  [r3,]  [r3,]  [r2] 
[0x000000EB] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x000000EC] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x000000ED] [ldr]  [r3,]  [r7,]  [#24] 
[0x000000EE] [add]  [r1,]  [r3,]  [#1] 
[0x000000EF] [movw]  [r3,]  [#:lower16:arr] 
[0x000000F0] [movt]  [r3,]  [#:upper16:arr] 
[0x000000F1] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000F2] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000F3] [adds]  [r3,]  [r3,]  [r2] 
[0x000000F4] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x000000F5] [movw]  [r3,]  [#:lower16:arr] 
[0x000000F6] [movt]  [r3,]  [#:upper16:arr] 
[0x000000F7] [lsl]  [r1,]  [r1,]  [#2] 
[0x000000F8] [adds]  [r3,]  [r3,]  [r1] 
[0x000000F9] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x000000FA] [movw]  [r3,]  [#:lower16:arr] 
[0x000000FB] [movt]  [r3,]  [#:upper16:arr] 
[0x000000FC] [ldr]  [r2,]  [r7,]  [#24] 
[0x000000FD] [lsl]  [r2,]  [r2,]  [#2] 
[0x000000FE] [adds]  [r3,]  [r3,]  [r2] 
[0x000000FF] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x00000100] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 

bb: 21
succ: 32
instructions:
[0x00000102] [ldr]  [r3,]  [r7,]  [#24] 
[0x00000103] [add]  [r3,]  [r3,]  [#1] 
[0x00000104] [str]  [r3,]  [r7,]  [#12] 
[0x00000105] [ldr]  [r3,]  [r7,]  [#16] 
[0x00000106] [str]  [r3,]  [r7,]  [#20] 
[0x00000107] [movw]  [r3,]  [#:lower16:arr] 
[0x00000108] [movt]  [r3,]  [#:upper16:arr] 
[0x00000109] [ldr]  [r2,]  [r7,]  [#24] 
[0x0000010A] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000010B] [adds]  [r3,]  [r3,]  [r2] 
[0x0000010C] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x0000010D] [str]  [r3,]  [r7,]  [#44]  [@]  [float] 
[0x0000010E] [b]  [.L8] 

bb: 22
succ: 24
instructions:
[0x00000110] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000111] [add]  [r3,]  [r3,]  [#1] 
[0x00000112] [str]  [r3,]  [r7,]  [#12] 
[0x00000113] [b]  [.L9] 

bb: 23
succ: 24
instructions:
[0x00000115] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000116] [add]  [r3,]  [r3,]  [#1] 
[0x00000117] [str]  [r3,]  [r7,]  [#12] 

bb: 24
succ: 25, 23
instructions:
[0x00000119] [movw]  [r3,]  [#:lower16:arr] 
[0x0000011A] [movt]  [r3,]  [#:upper16:arr] 
[0x0000011B] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000011C] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000011D] [adds]  [r3,]  [r3,]  [r2] 
[0x0000011E] [flds]  [s14,]  [r3,]  [#0] 
[0x0000011F] [flds]  [s15,]  [r7,]  [#44] 
[0x00000120] [fcmpes]  [s14,]  [s15] 
[0x00000121] [fmstat] 
[0x00000122] [ite]  [pl] 
[0x00000123] [movpl]  [r3,]  [#0] 
[0x00000124] [movmi]  [r3,]  [#1] 
[0x00000125] [uxtb]  [r3,]  [r3] 
[0x00000126] [cmp]  [r3,]  [#0] 
[0x00000127] [bne]  [.L10] 

bb: 25
succ: 27
instructions:
[0x00000128] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000129] [add]  [r3,]  [r3,]  [#-1] 
[0x0000012A] [str]  [r3,]  [r7,]  [#20] 
[0x0000012B] [b]  [.L11] 

bb: 26
succ: 27
instructions:
[0x0000012D] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000012E] [add]  [r3,]  [r3,]  [#-1] 
[0x0000012F] [str]  [r3,]  [r7,]  [#20] 

bb: 27
succ: 26, 28
instructions:
[0x00000131] [movw]  [r3,]  [#:lower16:arr] 
[0x00000132] [movt]  [r3,]  [#:upper16:arr] 
[0x00000133] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000134] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000135] [adds]  [r3,]  [r3,]  [r2] 
[0x00000136] [flds]  [s14,]  [r3,]  [#0] 
[0x00000137] [flds]  [s15,]  [r7,]  [#44] 
[0x00000138] [fcmpes]  [s14,]  [s15] 
[0x00000139] [fmstat] 
[0x0000013A] [ite]  [le] 
[0x0000013B] [movle]  [r3,]  [#0] 
[0x0000013C] [movgt]  [r3,]  [#1] 
[0x0000013D] [uxtb]  [r3,]  [r3] 
[0x0000013E] [cmp]  [r3,]  [#0] 
[0x0000013F] [bne]  [.L12] 

bb: 28
succ: 29, 30
instructions:
[0x00000140] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000141] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000142] [cmp]  [r2,]  [r3] 
[0x00000143] [bcs]  [.L13] 

bb: 29
succ: 30
instructions:
[0x00000144] [mov]  [r3,]  [#1] 
[0x00000145] [str]  [r3,]  [r7,]  [#32] 

bb: 30
succ: 32, 31
instructions:
[0x00000147] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000148] [cmp]  [r3,]  [#0] 
[0x00000149] [bne]  [.L8] 

bb: 31
succ: 32
instructions:
[0x0000014A] [movw]  [r3,]  [#:lower16:arr] 
[0x0000014B] [movt]  [r3,]  [#:upper16:arr] 
[0x0000014C] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000014D] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000014E] [adds]  [r3,]  [r3,]  [r2] 
[0x0000014F] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x00000150] [str]  [r3,]  [r7,]  [#36]  [@]  [float] 
[0x00000151] [movw]  [r3,]  [#:lower16:arr] 
[0x00000152] [movt]  [r3,]  [#:upper16:arr] 
[0x00000153] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000154] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000155] [adds]  [r3,]  [r3,]  [r2] 
[0x00000156] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000157] [movw]  [r3,]  [#:lower16:arr] 
[0x00000158] [movt]  [r3,]  [#:upper16:arr] 
[0x00000159] [ldr]  [r1,]  [r7,]  [#12] 
[0x0000015A] [lsl]  [r1,]  [r1,]  [#2] 
[0x0000015B] [adds]  [r3,]  [r3,]  [r1] 
[0x0000015C] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x0000015D] [movw]  [r3,]  [#:lower16:arr] 
[0x0000015E] [movt]  [r3,]  [#:upper16:arr] 
[0x0000015F] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000160] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000161] [adds]  [r3,]  [r3,]  [r2] 
[0x00000162] [ldr]  [r2,]  [r7,]  [#36]  [@]  [float] 
[0x00000163] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 

bb: 32
succ: 33, 22
instructions:
[0x00000165] [ldr]  [r3,]  [r7,]  [#32] 
[0x00000166] [cmp]  [r3,]  [#0] 
[0x00000167] [beq]  [.L14] 

bb: 33
succ: 34, 35
instructions:
[0x00000168] [movw]  [r3,]  [#:lower16:arr] 
[0x00000169] [movt]  [r3,]  [#:upper16:arr] 
[0x0000016A] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000016B] [lsl]  [r2,]  [r2,]  [#2] 
[0x0000016C] [adds]  [r3,]  [r3,]  [r2] 
[0x0000016D] [ldr]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x0000016E] [movw]  [r3,]  [#:lower16:arr] 
[0x0000016F] [movt]  [r3,]  [#:upper16:arr] 
[0x00000170] [ldr]  [r1,]  [r7,]  [#24] 
[0x00000171] [lsl]  [r1,]  [r1,]  [#2] 
[0x00000172] [adds]  [r3,]  [r3,]  [r1] 
[0x00000173] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x00000174] [movw]  [r3,]  [#:lower16:arr] 
[0x00000175] [movt]  [r3,]  [#:upper16:arr] 
[0x00000176] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000177] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000178] [adds]  [r3,]  [r3,]  [r2] 
[0x00000179] [ldr]  [r2,]  [r7,]  [#44]  [@]  [float] 
[0x0000017A] [str]  [r2,]  [r3,]  [#0]  [@]  [float] 
[0x0000017B] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000017C] [ldr]  [r3,]  [r7,]  [#4] 
[0x0000017D] [cmp]  [r2,]  [r3] 
[0x0000017E] [bcc]  [.L15] 

bb: 34
succ: 35
instructions:
[0x0000017F] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000180] [add]  [r3,]  [r3,]  [#-1] 
[0x00000181] [str]  [r3,]  [r7,]  [#16] 

bb: 35
succ: 36, 37
instructions:
[0x00000183] [ldr]  [r2,]  [r7,]  [#20] 
[0x00000184] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000185] [cmp]  [r2,]  [r3] 
[0x00000186] [bhi]  [.L2] 

bb: 36
succ: 37
instructions:
[0x00000187] [ldr]  [r3,]  [r7,]  [#12] 
[0x00000188] [str]  [r3,]  [r7,]  [#24] 

bb: 37
succ: 9, 38
instructions:
[0x0000018A] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000018B] [cmp]  [r3,]  [#0] 
[0x0000018C] [beq]  [.L16] 

bb: 38

instructions:
[0x0000018D] [movw]  [r3,]  [#:lower16:arr] 
[0x0000018E] [movt]  [r3,]  [#:upper16:arr] 
[0x0000018F] [ldr]  [r2,]  [r7,]  [#4] 
[0x00000190] [lsl]  [r2,]  [r2,]  [#2] 
[0x00000191] [adds]  [r3,]  [r3,]  [r2] 
[0x00000192] [ldr]  [r3,]  [r3,]  [#0]  [@]  [float] 
[0x00000193] [mov]  [r0,]  [r3]  [@]  [float] 
[0x00000194] [add]  [r7,]  [r7,]  [#52] 
[0x00000195] [mov]  [sp,]  [r7] 
[0x00000196] [pop]  [{r7}] 
[0x00000197] [bx]  [lr] 


