cfg: squareroot
bb: 8
succ: 9, 10
instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#44] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [str]  [r0,]  [r7,]  [#4]  [@]  [float] 
[0x00000004] [flds]  [s14,]  [r7,]  [#4] 
[0x00000005] [fconsts]  [s15,]  [#36] 
[0x00000006] [fdivs]  [s15,]  [s14,]  [s15] 
[0x00000007] [fsts]  [s15,]  [r7,]  [#24] 
[0x00000008] [adr]  [r3,]  [.L8] 
[0x00000009] [ldrd]  [r2,]  [r3] 
[0x0000000A] [strd]  [r2,]  [r7,]  [#8] 
[0x0000000B] [mov]  [r3,]  [#0] 
[0x0000000C] [str]  [r3,]  [r7,]  [#32] 
[0x0000000D] [flds]  [s15,]  [r7,]  [#4] 
[0x0000000E] [fcmpzs]  [s15] 
[0x0000000F] [fmstat] 
[0x00000010] [bne]  [.L2] 

bb: 9
succ: 16
instructions:
[0x00000011] [ldr]  [r3,]  [.L8+8]  [@]  [float] 
[0x00000012] [str]  [r3,]  [r7,]  [#24]  [@]  [float] 
[0x00000013] [b]  [.L3] 

bb: 10
succ: 15
instructions:
[0x00000015] [mov]  [r3,]  [#1] 
[0x00000016] [str]  [r3,]  [r7,]  [#28] 
[0x00000017] [b]  [.L4] 

bb: 11
succ: 12, 14
instructions:
[0x00000019] [ldr]  [r3,]  [r7,]  [#32] 
[0x0000001A] [cmp]  [r3,]  [#0] 
[0x0000001B] [bne]  [.L6] 

bb: 12
succ: 13, 14
instructions:
[0x0000001C] [flds]  [s14,]  [r7,]  [#24] 
[0x0000001D] [flds]  [s15,]  [r7,]  [#24] 
[0x0000001E] [fmuls]  [s15,]  [s14,]  [s15] 
[0x0000001F] [flds]  [s14,]  [r7,]  [#4] 
[0x00000020] [fsubs]  [s15,]  [s14,]  [s15] 
[0x00000021] [fcvtds]  [d6,]  [s15] 
[0x00000022] [flds]  [s15,]  [r7,]  [#24] 
[0x00000023] [fcvtds]  [d7,]  [s15] 
[0x00000024] [faddd]  [d7,]  [d7,]  [d7] 
[0x00000025] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000026] [fcvtsd]  [s15,]  [d7] 
[0x00000027] [fsts]  [s15,]  [r7,]  [#36] 
[0x00000028] [flds]  [s14,]  [r7,]  [#24] 
[0x00000029] [flds]  [s15,]  [r7,]  [#36] 
[0x0000002A] [fadds]  [s15,]  [s14,]  [s15] 
[0x0000002B] [fsts]  [s15,]  [r7,]  [#24] 
[0x0000002C] [flds]  [s14,]  [r7,]  [#24] 
[0x0000002D] [flds]  [s15,]  [r7,]  [#24] 
[0x0000002E] [fmuls]  [s15,]  [s14,]  [s15] 
[0x0000002F] [flds]  [s14,]  [r7,]  [#4] 
[0x00000030] [fsubs]  [s15,]  [s14,]  [s15] 
[0x00000031] [fcvtds]  [d7,]  [s15] 
[0x00000032] [fstd]  [d7,]  [r7,]  [#16] 
[0x00000033] [fldd]  [d7,]  [r7,]  [#16] 
[0x00000034] [fabsd]  [d6,]  [d7] 
[0x00000035] [fldd]  [d7,]  [r7,]  [#8] 
[0x00000036] [fcmped]  [d6,]  [d7] 
[0x00000037] [fmstat] 
[0x00000038] [ite]  [hi] 
[0x00000039] [movhi]  [r3,]  [#0] 
[0x0000003A] [movls]  [r3,]  [#1] 
[0x0000003B] [uxtb]  [r3,]  [r3] 
[0x0000003C] [cmp]  [r3,]  [#0] 
[0x0000003D] [beq]  [.L6] 

bb: 13
succ: 14
instructions:
[0x0000003E] [mov]  [r3,]  [#1] 
[0x0000003F] [str]  [r3,]  [r7,]  [#32] 

bb: 14
succ: 15
instructions:
[0x00000041] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000042] [add]  [r3,]  [r3,]  [#1] 
[0x00000043] [str]  [r3,]  [r7,]  [#28] 

bb: 15
succ: 16, 11
instructions:
[0x00000045] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000046] [cmp]  [r3,]  [#19] 
[0x00000047] [ble]  [.L7] 

bb: 16

instructions:
[0x00000049] [ldr]  [r3,]  [r7,]  [#24]  [@]  [float] 
[0x0000004A] [mov]  [r0,]  [r3]  [@]  [float] 
[0x0000004B] [add]  [r7,]  [r7,]  [#44] 
[0x0000004C] [mov]  [sp,]  [r7] 
[0x0000004D] [pop]  [{r7}] 
[0x0000004E] [bx]  [lr] 


