cfg: squareroot
bb: 1
succ: 2, 3
instructions:
[0x00008928] [push]  [{r7}] 
[0x0000892A] [sub]  [sp,]  [#52] 
[0x0000892C] [add]  [r7,]  [sp,]  [#0] 
[0x0000892E] [str]  [r0,]  [[r7,]  [#4]] 
[0x00008930] [vldr]  [s14,]  [[r7,]  [#4]] 
[0x00008934] [vmov.f32]  [s15,]  [#36] 
[0x00008938] [vdiv.f32]  [s15,]  [s14,]  [s15] 
[0x0000893C] [vstr]  [s15,]  [[r7,]  [#44]] 
[0x00008940] [add]  [r3,]  [pc,]  [#204] 
[0x00008942] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008946] [strd]  [r2,]  [r3,]  [[r7,]  [#24]] 
[0x0000894A] [mov.w]  [r3,]  [#0] 
[0x0000894E] [str]  [r3,]  [[r7,]  [#36]] 
[0x00008950] [vldr]  [s15,]  [[r7,]  [#4]] 
[0x00008954] [vcmp.f32]  [s15,]  [#0.0] 
[0x00008958] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x0000895C] [bne.n]  [8964]  [<squareroot+0x3c>] 

bb: 2
succ: 9
instructions:
[0x0000895E] [ldr]  [r3,]  [[pc,]  [#184]] 
[0x00008960] [str]  [r3,]  [[r7,]  [#44]] 
[0x00008962] [b.n]  [8a02]  [<squareroot+0xda>] 

bb: 3
succ: 8
instructions:
[0x00008964] [mov.w]  [r3,]  [#1] 
[0x00008968] [str]  [r3,]  [[r7,]  [#40]] 
[0x0000896A] [b.n]  [89fc]  [<squareroot+0xd4>] 

bb: 4
succ: 5, 7
instructions:
[0x0000896C] [ldr]  [r3,]  [[r7,]  [#36]] 
[0x0000896E] [cmp]  [r3,]  [#0] 
[0x00008970] [bne.n]  [89f4]  [<squareroot+0xcc>] 

bb: 5
succ: 6, 7
instructions:
[0x00008972] [vldr]  [s14,]  [[r7,]  [#44]] 
[0x00008976] [vldr]  [s15,]  [[r7,]  [#44]] 
[0x0000897A] [vmul.f32]  [s15,]  [s14,]  [s15] 
[0x0000897E] [vldr]  [s14,]  [[r7,]  [#4]] 
[0x00008982] [vsub.f32]  [s15,]  [s14,]  [s15] 
[0x00008986] [vcvt.f64.f32]  [d6,]  [s15] 
[0x0000898A] [vldr]  [s15,]  [[r7,]  [#44]] 
[0x0000898E] [vcvt.f64.f32]  [d7,]  [s15] 
[0x00008992] [vadd.f64]  [d7,]  [d7,]  [d7] 
[0x00008996] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x0000899A] [vcvt.f32.f64]  [s15,]  [d7] 
[0x0000899E] [vstr]  [s15,]  [[r7,]  [#20]] 
[0x000089A2] [vldr]  [s14,]  [[r7,]  [#44]] 
[0x000089A6] [vldr]  [s15,]  [[r7,]  [#20]] 
[0x000089AA] [vadd.f32]  [s15,]  [s14,]  [s15] 
[0x000089AE] [vstr]  [s15,]  [[r7,]  [#44]] 
[0x000089B2] [vldr]  [s14,]  [[r7,]  [#44]] 
[0x000089B6] [vldr]  [s15,]  [[r7,]  [#44]] 
[0x000089BA] [vmul.f32]  [s15,]  [s14,]  [s15] 
[0x000089BE] [vldr]  [s14,]  [[r7,]  [#4]] 
[0x000089C2] [vsub.f32]  [s15,]  [s14,]  [s15] 
[0x000089C6] [vcvt.f64.f32]  [d7,]  [s15] 
[0x000089CA] [vstr]  [d7,]  [[r7,]  [#8]] 
[0x000089CE] [vldr]  [d7,]  [[r7,]  [#8]] 
[0x000089D2] [vabs.f64]  [d6,]  [d7] 
[0x000089D6] [vldr]  [d7,]  [[r7,]  [#24]] 
[0x000089DA] [vcmpe.f64]  [d6,]  [d7] 
[0x000089DE] [vmrs]  [APSR_nzcv,]  [fpscr] 
[0x000089E2] [ite]  [hi] 
[0x000089E4] [movhi]  [r3,]  [#0] 
[0x000089E6] [movls]  [r3,]  [#1] 
[0x000089E8] [uxtb]  [r3,]  [r3] 
[0x000089EA] [cmp]  [r3,]  [#0] 
[0x000089EC] [beq.n]  [89f4]  [<squareroot+0xcc>] 

bb: 6
succ: 7
instructions:
[0x000089EE] [mov.w]  [r3,]  [#1] 
[0x000089F2] [str]  [r3,]  [[r7,]  [#36]] 

bb: 7
succ: 8
instructions:
[0x000089F4] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089F6] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089FA] [str]  [r3,]  [[r7,]  [#40]] 

bb: 8
succ: 9, 4
instructions:
[0x000089FC] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x000089FE] [cmp]  [r3,]  [#19] 
[0x00008A00] [ble.n]  [896c]  [<squareroot+0x44>] 

bb: 9

instructions:
[0x00008A02] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008A04] [mov]  [r0,]  [r3] 
[0x00008A06] [add.w]  [r7,]  [r7,]  [#52] 
[0x00008A0A] [mov]  [sp,]  [r7] 
[0x00008A0C] [pop]  [{r7}] 
[0x00008A0E] [bx]  [lr] 


