Found a solution with cost -52620
Found no solution with cost -52920.0 .. -52621.0

Success, time = 0.0
============================================================
0:00:00.010 - Start Program
============================================================

********** Analysing program 'squareroot' **********
Checking program configuration...
============================================================
0:00:00.020 - COMPILING BEGIN
============================================================

============================================================
0:00:00.040 - COMPILING END
============================================================

...all good
============================================================
0:00:00.040 - TRACE PARSING RUN #1 (NO INLINING)
============================================================

Parsing gem5 traces
==========> squareroot : header 8
int __count_4_7 = 0;
int __count_5_6 = 0;
int __count_5_7 = 0;
int __count_8_4 = 0; //Loop counter
==========> squareroot : header 1
int __count_9 = 0;
int __count_2_9 = 0;
int __count_8_9 = 0;
****************************************************************************************************
FUNCTION 'squareroot'
****************************************************************************************************
  ALWAYS EXECUTES: 9, at least 1 time(s), at most 1 time(s)
  NEVER EXECUTES: (2, 9)
  MAY EXECUTE: (4, 7), at most 7 time(s)
  MAY EXECUTE: (5, 6), at most 1 time(s)
  ALWAYS EXECUTES: (5, 7), at least 11 time(s), at most 19 time(s)
  ALWAYS EXECUTES: (8, 9), at least 1 time(s), at most 1 time(s)
--------------------------------------------------
DEPENDENT EXECUTION CONJECTURES
--------------------------------------------------
  MUTUALLY INCLUSIVE: 9 and (5, 7)
  MUTUALLY INCLUSIVE: 9 and (8, 9)
  MUTUALLY INCLUSIVE: (4, 7) and (5, 6)
  MUTUALLY INCLUSIVE: (5, 7) and (8, 9)
  ONE-WAY DEPENDENCY: (2, 9) on 9
  ONE-WAY DEPENDENCY: (4, 7) on 9
  ONE-WAY DEPENDENCY: (4, 7) on (5, 7)
  ONE-WAY DEPENDENCY: (4, 7) on (8, 9)
  ONE-WAY DEPENDENCY: (5, 6) on 9
  ONE-WAY DEPENDENCY: (5, 6) on (5, 7)
  ONE-WAY DEPENDENCY: (5, 6) on (8, 9)
****************************************************************************************************
FUNCTION 'squareroot'
****************************************************************************************************
#ifdef CBMC
assert(__count_8_4  <= 20); // Loop counter property
assert(__count_9 >= 1); // Lower capacity constraint
assert(__count_9 <= 1); // Upper capacity constraint
assert(__count_2_9 == 0); // Dead code
assert(__count_4_7 <= 7); // Upper capacity constraint
assert(__count_5_6 <= 1); // Upper capacity constraint
assert(__count_5_7 >= 11); // Lower capacity constraint
assert(__count_5_7 <= 19); // Upper capacity constraint
assert(__count_8_9 >= 1); // Lower capacity constraint
assert(__count_8_9 <= 1); // Upper capacity constraint
assert(__count_9 > 0 ==> __count_5_7 > 0); // Mutual inclusion
assert(__count_5_7 > 0 ==> __count_9 > 0); // Mutual inclusion
assert(__count_9 > 0 ==> __count_8_9 > 0); // Mutual inclusion
assert(__count_8_9 > 0 ==> __count_9 > 0); // Mutual inclusion
assert(__count_4_7 > 0 ==> __count_5_6 > 0); // Mutual inclusion
assert(__count_5_6 > 0 ==> __count_4_7 > 0); // Mutual inclusion
assert(__count_5_7 > 0 ==> __count_8_9 > 0); // Mutual inclusion
assert(__count_8_9 > 0 ==> __count_5_7 > 0); // Mutual inclusion
assert(__count_2_9 > 0 ==> __count_9 > 0); // Execution dependence
assert(__count_4_7 > 0 ==> __count_9 > 0); // Execution dependence
assert(__count_4_7 > 0 ==> __count_5_7 > 0); // Execution dependence
assert(__count_4_7 > 0 ==> __count_8_9 > 0); // Execution dependence
assert(__count_5_6 > 0 ==> __count_9 > 0); // Execution dependence
assert(__count_5_6 > 0 ==> __count_5_7 > 0); // Execution dependence
assert(__count_5_6 > 0 ==> __count_8_9 > 0); // Execution dependence
#endif
HWMT = 52620
Doing WCET calculation on squareroot
ILP(vanilla):: WCET(squareroot)=57720 (SOLVE TIME=0.01564)
Running command 'jeclipse -b /home/adam/WCET/DaikonPathInformation/benchmarks/squareroot.squareroot.context1.cfg.ecl.extra -e "solve(WCET)."'
CLP(extra):: WCET(squareroot)=52620 (SOLVE TIME=1.02856)
In squareroot...
...#CFG edges              = 13
...#monitored              = 6
...#mutual exclusion pairs = 0
...#mutual inclusion pairs = 4
...#execution dependencies = 7
...#never execute          = 1
...#always execute         = 3
...#TOTAL mutual exclusion pairs = 0
...#TOTAL mutual inclusion pairs = 4
...#TOTAL execution dependencies = 7
...#TOTAL never execute          = 3
...#TOTAL always execute         = 3
============================================================
0:08:34.010 - End Program
Elapsed time: 0:08:34.000
============================================================

