cfg: Calc_Var_Stddev
bb: 36
succ: 39
instructions:
[0x0000004F] [push]  [{r7,]  [lr}] 
[0x00000050] [sub]  [sp,]  [sp,]  [#32] 
[0x00000051] [add]  [r7,]  [sp,]  [#0] 
[0x00000052] [str]  [r0,]  [r7,]  [#12] 
[0x00000053] [strd]  [r2,]  [r7] 
[0x00000054] [adr]  [r3,]  [.L11] 
[0x00000055] [ldrd]  [r2,]  [r3] 
[0x00000056] [strd]  [r2,]  [r7,]  [#16] 
[0x00000057] [mov]  [r3,]  [#0] 
[0x00000058] [str]  [r3,]  [r7,]  [#28] 
[0x00000059] [b]  [.L9] 

bb: 37
succ: 38, Square
instructions:
[0x0000005B] [ldr]  [r3,]  [r7,]  [#28] 
[0x0000005C] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000005D] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000005E] [adds]  [r3,]  [r2,]  [r3] 
[0x0000005F] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000060] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000061] [fsubd]  [d7,]  [d6,]  [d7] 
[0x00000062] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x00000063] [bl]  [Square] 

bb: 38
succ: 39
instructions:
[0x00000064] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x00000065] [fldd]  [d7,]  [r7,]  [#16] 
[0x00000066] [faddd]  [d7,]  [d7,]  [d6] 
[0x00000067] [fstd]  [d7,]  [r7,]  [#16] 
[0x00000068] [ldr]  [r3,]  [r7,]  [#28] 
[0x00000069] [add]  [r3,]  [r3,]  [#1] 
[0x0000006A] [str]  [r3,]  [r7,]  [#28] 

bb: 39
succ: 40, 37
instructions:
[0x0000006C] [ldr]  [r2,]  [r7,]  [#28] 
[0x0000006D] [ldr]  [r3,]  [r7,]  [#48] 
[0x0000006E] [cmp]  [r2,]  [r3] 
[0x0000006F] [blt]  [.L10] 

bb: 40
succ: 41, sqrt
instructions:
[0x00000070] [ldr]  [r3,]  [r7,]  [#48] 
[0x00000071] [fmsr]  [s13,]  [r3]  [@]  [int] 
[0x00000072] [fsitod]  [d7,]  [s13] 
[0x00000073] [fldd]  [d6,]  [r7,]  [#16] 
[0x00000074] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000075] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000076] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000077] [ldr]  [r3,]  [r7,]  [#40] 
[0x00000078] [ldrd]  [r2,]  [r3] 
[0x00000079] [mov]  [r0,]  [r2] 
[0x0000007A] [mov]  [r1,]  [r3] 
[0x0000007B] [bl]  [sqrt] 

bb: 41

instructions:
[0x0000007C] [fmsr]  [s15,]  [r0] 
[0x0000007D] [fcvtds]  [d7,]  [s15] 
[0x0000007E] [ldr]  [r3,]  [r7,]  [#44] 
[0x0000007F] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000080] [add]  [r7,]  [r7,]  [#32] 
[0x00000081] [mov]  [sp,]  [r7] 
[0x00000082] [pop]  [{r7,]  [pc}] 


cfg: statistics
bb: 16
succ: 17, Calc_Sum_Mean
instructions:
[0x000000DE] [push]  [{r7,]  [lr}] 
[0x000000DF] [sub]  [sp,]  [sp,]  [#96] 
[0x000000E0] [add]  [r7,]  [sp,]  [#16] 
[0x000000E1] [str]  [r0,]  [r7,]  [#12] 
[0x000000E2] [str]  [r1,]  [r7,]  [#8] 
[0x000000E3] [str]  [r2,]  [r7,]  [#4] 
[0x000000E4] [add]  [r2,]  [r7,]  [#16] 
[0x000000E5] [add]  [r3,]  [r7,]  [#48] 
[0x000000E6] [ldr]  [r0,]  [r7,]  [#12] 
[0x000000E7] [mov]  [r1,]  [r2] 
[0x000000E8] [mov]  [r2,]  [r3] 
[0x000000E9] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000EA] [bl]  [Calc_Sum_Mean] 

bb: 17
succ: 18, Calc_Var_Stddev
instructions:
[0x000000EB] [ldrd]  [r2,]  [r7,]  [#48] 
[0x000000EC] [add]  [r1,]  [r7,]  [#32] 
[0x000000ED] [str]  [r1,]  [sp,]  [#0] 
[0x000000EE] [add]  [r1,]  [r7,]  [#64] 
[0x000000EF] [str]  [r1,]  [sp,]  [#4] 
[0x000000F0] [ldr]  [r1,]  [r7,]  [#4] 
[0x000000F1] [str]  [r1,]  [sp,]  [#8] 
[0x000000F2] [ldr]  [r0,]  [r7,]  [#12] 
[0x000000F3] [bl]  [Calc_Var_Stddev] 

bb: 18
succ: 19, Calc_Sum_Mean
instructions:
[0x000000F4] [add]  [r2,]  [r7,]  [#24] 
[0x000000F5] [add]  [r3,]  [r7,]  [#56] 
[0x000000F6] [ldr]  [r0,]  [r7,]  [#8] 
[0x000000F7] [mov]  [r1,]  [r2] 
[0x000000F8] [mov]  [r2,]  [r3] 
[0x000000F9] [ldr]  [r3,]  [r7,]  [#4] 
[0x000000FA] [bl]  [Calc_Sum_Mean] 

bb: 19
succ: 20, Calc_Var_Stddev
instructions:
[0x000000FB] [ldrd]  [r2,]  [r7,]  [#56] 
[0x000000FC] [add]  [r1,]  [r7,]  [#40] 
[0x000000FD] [str]  [r1,]  [sp,]  [#0] 
[0x000000FE] [add]  [r1,]  [r7,]  [#72] 
[0x000000FF] [str]  [r1,]  [sp,]  [#4] 
[0x00000100] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000101] [str]  [r1,]  [sp,]  [#8] 
[0x00000102] [ldr]  [r0,]  [r7,]  [#8] 
[0x00000103] [bl]  [Calc_Var_Stddev] 

bb: 20
succ: 21, Calc_LinCorrCoef
instructions:
[0x00000104] [ldrd]  [r2,]  [r7,]  [#48] 
[0x00000105] [ldrd]  [r0,]  [r7,]  [#56] 
[0x00000106] [strd]  [r0,]  [sp] 
[0x00000107] [ldr]  [r1,]  [r7,]  [#4] 
[0x00000108] [str]  [r1,]  [sp,]  [#8] 
[0x00000109] [ldr]  [r0,]  [r7,]  [#12] 
[0x0000010A] [ldr]  [r1,]  [r7,]  [#8] 
[0x0000010B] [bl]  [Calc_LinCorrCoef] 

bb: 21

instructions:
[0x0000010C] [ldr]  [r3,]  [r7,]  [#12] 
[0x0000010D] [fldd]  [d7,]  [r3,]  [#0] 
[0x0000010E] [ftosizd]  [s13,]  [d7] 
[0x0000010F] [fmrs]  [r3,]  [s13]  [@]  [int] 
[0x00000110] [mov]  [r0,]  [r3] 
[0x00000111] [add]  [r7,]  [r7,]  [#80] 
[0x00000112] [mov]  [sp,]  [r7] 
[0x00000113] [pop]  [{r7,]  [pc}] 


cfg: Calc_LinCorrCoef
bb: 22
succ: 26
instructions:
[0x00000085] [push]  [{r7,]  [lr}] 
[0x00000086] [fstmfdd]  [sp!,]  [{d8}] 
[0x00000087] [sub]  [sp,]  [sp,]  [#56] 
[0x00000088] [add]  [r7,]  [sp,]  [#0] 
[0x00000089] [str]  [r0,]  [r7,]  [#12] 
[0x0000008A] [str]  [r1,]  [r7,]  [#8] 
[0x0000008B] [strd]  [r2,]  [r7] 
[0x0000008C] [adr]  [r3,]  [.L16] 
[0x0000008D] [ldrd]  [r2,]  [r3] 
[0x0000008E] [strd]  [r2,]  [r7,]  [#16] 
[0x0000008F] [adr]  [r3,]  [.L16] 
[0x00000090] [ldrd]  [r2,]  [r3] 
[0x00000091] [strd]  [r2,]  [r7,]  [#24] 
[0x00000092] [adr]  [r3,]  [.L16] 
[0x00000093] [ldrd]  [r2,]  [r3] 
[0x00000094] [strd]  [r2,]  [r7,]  [#32] 
[0x00000095] [mov]  [r3,]  [#0] 
[0x00000096] [str]  [r3,]  [r7,]  [#52] 
[0x00000097] [b]  [.L14] 

bb: 23
succ: 24, Square
instructions:
[0x00000099] [ldr]  [r3,]  [r7,]  [#52] 
[0x0000009A] [lsl]  [r3,]  [r3,]  [#3] 
[0x0000009B] [ldr]  [r2,]  [r7,]  [#12] 
[0x0000009C] [adds]  [r3,]  [r2,]  [r3] 
[0x0000009D] [fldd]  [d6,]  [r3,]  [#0] 
[0x0000009E] [fldd]  [d7,]  [r7,]  [#0] 
[0x0000009F] [fsubd]  [d6,]  [d6,]  [d7] 
[0x000000A0] [ldr]  [r3,]  [r7,]  [#52] 
[0x000000A1] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000A2] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000A3] [adds]  [r3,]  [r2,]  [r3] 
[0x000000A4] [fldd]  [d5,]  [r3,]  [#0] 
[0x000000A5] [fldd]  [d7,]  [r7,]  [#72] 
[0x000000A6] [fsubd]  [d7,]  [d5,]  [d7] 
[0x000000A7] [fmuld]  [d7,]  [d6,]  [d7] 
[0x000000A8] [fldd]  [d6,]  [r7,]  [#16] 
[0x000000A9] [faddd]  [d7,]  [d6,]  [d7] 
[0x000000AA] [fstd]  [d7,]  [r7,]  [#16] 
[0x000000AB] [ldr]  [r3,]  [r7,]  [#52] 
[0x000000AC] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000AD] [ldr]  [r2,]  [r7,]  [#12] 
[0x000000AE] [adds]  [r3,]  [r2,]  [r3] 
[0x000000AF] [fldd]  [d6,]  [r3,]  [#0] 
[0x000000B0] [fldd]  [d7,]  [r7,]  [#0] 
[0x000000B1] [fsubd]  [d7,]  [d6,]  [d7] 
[0x000000B2] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x000000B3] [bl]  [Square] 

bb: 24
succ: 25, Square
instructions:
[0x000000B4] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x000000B5] [fldd]  [d7,]  [r7,]  [#24] 
[0x000000B6] [faddd]  [d7,]  [d7,]  [d6] 
[0x000000B7] [fstd]  [d7,]  [r7,]  [#24] 
[0x000000B8] [ldr]  [r3,]  [r7,]  [#52] 
[0x000000B9] [lsl]  [r3,]  [r3,]  [#3] 
[0x000000BA] [ldr]  [r2,]  [r7,]  [#8] 
[0x000000BB] [adds]  [r3,]  [r2,]  [r3] 
[0x000000BC] [fldd]  [d6,]  [r3,]  [#0] 
[0x000000BD] [fldd]  [d7,]  [r7,]  [#72] 
[0x000000BE] [fsubd]  [d7,]  [d6,]  [d7] 
[0x000000BF] [fmrrd]  [r0,]  [r1,]  [d7] 
[0x000000C0] [bl]  [Square] 

bb: 25
succ: 26
instructions:
[0x000000C1] [fmdrr]  [d6,]  [r0,]  [r1] 
[0x000000C2] [fldd]  [d7,]  [r7,]  [#32] 
[0x000000C3] [faddd]  [d7,]  [d7,]  [d6] 
[0x000000C4] [fstd]  [d7,]  [r7,]  [#32] 
[0x000000C5] [ldr]  [r3,]  [r7,]  [#52] 
[0x000000C6] [add]  [r3,]  [r3,]  [#1] 
[0x000000C7] [str]  [r3,]  [r7,]  [#52] 

bb: 26
succ: 27, 23
instructions:
[0x000000C9] [ldr]  [r2,]  [r7,]  [#52] 
[0x000000CA] [ldr]  [r3,]  [r7,]  [#80] 
[0x000000CB] [cmp]  [r2,]  [r3] 
[0x000000CC] [blt]  [.L15] 

bb: 27
succ: 28, sqrt
instructions:
[0x000000CD] [ldrd]  [r0,]  [r7,]  [#24] 
[0x000000CE] [bl]  [sqrt] 

bb: 28
succ: 29, sqrt
instructions:
[0x000000CF] [fmsr]  [s16,]  [r0] 
[0x000000D0] [ldrd]  [r0,]  [r7,]  [#32] 
[0x000000D1] [bl]  [sqrt] 

bb: 29

instructions:
[0x000000D2] [fmsr]  [s15,]  [r0] 
[0x000000D3] [fmuls]  [s15,]  [s16,]  [s15] 
[0x000000D4] [fcvtds]  [d7,]  [s15] 
[0x000000D5] [fldd]  [d6,]  [r7,]  [#16] 
[0x000000D6] [fdivd]  [d7,]  [d6,]  [d7] 
[0x000000D7] [fstd]  [d7,]  [r7,]  [#40] 
[0x000000D8] [add]  [r7,]  [r7,]  [#56] 
[0x000000D9] [mov]  [sp,]  [r7] 
[0x000000DA] [fldmfdd]  [sp!,]  [{d8}] 
[0x000000DB] [pop]  [{r7,]  [pc}] 


cfg: sqrt
bb: 30

instructions:
[0x00000000] [push]  [{r7}] 
[0x00000001] [sub]  [sp,]  [sp,]  [#20] 
[0x00000002] [add]  [r7,]  [sp,]  [#0] 
[0x00000003] [strd]  [r0,]  [r7] 
[0x00000004] [ldrd]  [r2,]  [r7] 
[0x00000005] [strd]  [r2,]  [r7,]  [#8] 
[0x00000006] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000007] [asr]  [r3,]  [r3,]  [#1] 
[0x00000008] [add]  [r3,]  [r3,]  [#532676608] 
[0x00000009] [str]  [r3,]  [r7,]  [#8] 
[0x0000000A] [fldd]  [d7,]  [r7,]  [#8] 
[0x0000000B] [fcvtsd]  [s15,]  [d7] 
[0x0000000C] [fmrs]  [r3,]  [s15] 
[0x0000000D] [mov]  [r0,]  [r3]  [@]  [float] 
[0x0000000E] [add]  [r7,]  [r7,]  [#20] 
[0x0000000F] [mov]  [sp,]  [r7] 
[0x00000010] [pop]  [{r7}] 
[0x00000011] [bx]  [lr] 


cfg: Square
bb: 31

instructions:
[0x00000012] [push]  [{r7}] 
[0x00000013] [sub]  [sp,]  [sp,]  [#12] 
[0x00000014] [add]  [r7,]  [sp,]  [#0] 
[0x00000015] [strd]  [r0,]  [r7] 
[0x00000016] [fldd]  [d6,]  [r7,]  [#0] 
[0x00000017] [fldd]  [d7,]  [r7,]  [#0] 
[0x00000018] [fmuld]  [d7,]  [d6,]  [d7] 
[0x00000019] [fmrrd]  [r2,]  [r3,]  [d7] 
[0x0000001A] [mov]  [r0,]  [r2] 
[0x0000001B] [mov]  [r1,]  [r3] 
[0x0000001C] [add]  [r7,]  [r7,]  [#12] 
[0x0000001D] [mov]  [sp,]  [r7] 
[0x0000001E] [pop]  [{r7}] 
[0x0000001F] [bx]  [lr] 


cfg: Calc_Sum_Mean
bb: 32
succ: 34
instructions:
[0x00000020] [push]  [{r7}] 
[0x00000021] [sub]  [sp,]  [sp,]  [#28] 
[0x00000022] [add]  [r7,]  [sp,]  [#0] 
[0x00000023] [str]  [r0,]  [r7,]  [#12] 
[0x00000024] [str]  [r1,]  [r7,]  [#8] 
[0x00000025] [str]  [r2,]  [r7,]  [#4] 
[0x00000026] [str]  [r3,]  [r7,]  [#0] 
[0x00000027] [ldr]  [r1,]  [r7,]  [#8] 
[0x00000028] [adr]  [r3,]  [.L6] 
[0x00000029] [ldrd]  [r2,]  [r3] 
[0x0000002A] [strd]  [r2,]  [r1] 
[0x0000002B] [mov]  [r3,]  [#0] 
[0x0000002C] [str]  [r3,]  [r7,]  [#20] 
[0x0000002D] [b]  [.L4] 

bb: 33
succ: 34
instructions:
[0x0000002F] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000030] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000031] [ldr]  [r3,]  [r7,]  [#20] 
[0x00000032] [lsl]  [r3,]  [r3,]  [#3] 
[0x00000033] [ldr]  [r2,]  [r7,]  [#12] 
[0x00000034] [adds]  [r3,]  [r2,]  [r3] 
[0x00000035] [fldd]  [d7,]  [r3,]  [#0] 
[0x00000036] [faddd]  [d7,]  [d6,]  [d7] 
[0x00000037] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000038] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000039] [ldr]  [r3,]  [r7,]  [#20] 
[0x0000003A] [add]  [r3,]  [r3,]  [#1] 
[0x0000003B] [str]  [r3,]  [r7,]  [#20] 

bb: 34
succ: 33, 35
instructions:
[0x0000003D] [ldr]  [r2,]  [r7,]  [#20] 
[0x0000003E] [ldr]  [r3,]  [r7,]  [#0] 
[0x0000003F] [cmp]  [r2,]  [r3] 
[0x00000040] [blt]  [.L5] 

bb: 35

instructions:
[0x00000041] [ldr]  [r3,]  [r7,]  [#8] 
[0x00000042] [fldd]  [d6,]  [r3,]  [#0] 
[0x00000043] [ldr]  [r3,]  [r7,]  [#0] 
[0x00000044] [fmsr]  [s11,]  [r3]  [@]  [int] 
[0x00000045] [fsitod]  [d7,]  [s11] 
[0x00000046] [fdivd]  [d7,]  [d6,]  [d7] 
[0x00000047] [ldr]  [r3,]  [r7,]  [#4] 
[0x00000048] [fstd]  [d7,]  [r3,]  [#0] 
[0x00000049] [add]  [r7,]  [r7,]  [#28] 
[0x0000004A] [mov]  [sp,]  [r7] 
[0x0000004B] [pop]  [{r7}] 
[0x0000004C] [bx]  [lr] 


