cfg: statistics
bb: 1
succ: 2, Calc_Sum_Mean
instructions:
[0x00008BC8] [push]  [{r7,]  [lr}] 
[0x00008BCA] [sub]  [sp,]  [#96] 
[0x00008BCC] [add]  [r7,]  [sp,]  [#16] 
[0x00008BCE] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008BD0] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008BD2] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008BD4] [add.w]  [r2,]  [r7,]  [#72] 
[0x00008BD8] [add.w]  [r3,]  [r7,]  [#40] 
[0x00008BDC] [ldr]  [r0,]  [[r7,]  [#12]] 
[0x00008BDE] [mov]  [r1,]  [r2] 
[0x00008BE0] [mov]  [r2,]  [r3] 
[0x00008BE2] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008BE4] [bl]  [8988]  [<Calc_Sum_Mean>] 

bb: 2
succ: 3, Calc_Var_Stddev
instructions:
[0x00008BE8] [ldrd]  [r2,]  [r3,]  [[r7,]  [#40]] 
[0x00008BEC] [add.w]  [r1,]  [r7,]  [#56] 
[0x00008BF0] [str]  [r1,]  [[sp,]  [#0]] 
[0x00008BF2] [add.w]  [r1,]  [r7,]  [#24] 
[0x00008BF6] [str]  [r1,]  [[sp,]  [#4]] 
[0x00008BF8] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008BFA] [str]  [r1,]  [[sp,]  [#8]] 
[0x00008BFC] [ldr]  [r0,]  [[r7,]  [#12]] 
[0x00008BFE] [bl]  [8a08]  [<Calc_Var_Stddev>] 

bb: 3
succ: 4, Calc_Sum_Mean
instructions:
[0x00008C02] [add.w]  [r2,]  [r7,]  [#64] 
[0x00008C06] [add.w]  [r3,]  [r7,]  [#32] 
[0x00008C0A] [ldr]  [r0,]  [[r7,]  [#8]] 
[0x00008C0C] [mov]  [r1,]  [r2] 
[0x00008C0E] [mov]  [r2,]  [r3] 
[0x00008C10] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x00008C12] [bl]  [8988]  [<Calc_Sum_Mean>] 

bb: 4
succ: 5, Calc_Var_Stddev
instructions:
[0x00008C16] [ldrd]  [r2,]  [r3,]  [[r7,]  [#32]] 
[0x00008C1A] [add.w]  [r1,]  [r7,]  [#48] 
[0x00008C1E] [str]  [r1,]  [[sp,]  [#0]] 
[0x00008C20] [add.w]  [r1,]  [r7,]  [#16] 
[0x00008C24] [str]  [r1,]  [[sp,]  [#4]] 
[0x00008C26] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008C28] [str]  [r1,]  [[sp,]  [#8]] 
[0x00008C2A] [ldr]  [r0,]  [[r7,]  [#8]] 
[0x00008C2C] [bl]  [8a08]  [<Calc_Var_Stddev>] 

bb: 5
succ: 6, Calc_LinCorrCoef
instructions:
[0x00008C30] [ldrd]  [r2,]  [r3,]  [[r7,]  [#40]] 
[0x00008C34] [ldrd]  [r0,]  [r1,]  [[r7,]  [#32]] 
[0x00008C38] [strd]  [r0,]  [r1,]  [[sp]] 
[0x00008C3C] [ldr]  [r1,]  [[r7,]  [#4]] 
[0x00008C3E] [str]  [r1,]  [[sp,]  [#8]] 
[0x00008C40] [ldr]  [r0,]  [[r7,]  [#12]] 
[0x00008C42] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008C44] [bl]  [8aa8]  [<Calc_LinCorrCoef>] 

bb: 6

instructions:
[0x00008C48] [ldr]  [r3,]  [[r7,]  [#12]] 
[0x00008C4A] [vldr]  [d7,]  [[r3]] 
[0x00008C4E] [vcvt.s32.f64]  [s13,]  [d7] 
[0x00008C52] [vmov]  [r3,]  [s13] 
[0x00008C56] [mov]  [r0,]  [r3] 
[0x00008C58] [add.w]  [r7,]  [r7,]  [#80] 
[0x00008C5C] [mov]  [sp,]  [r7] 
[0x00008C5E] [pop]  [{r7,]  [pc}] 


cfg: Calc_LinCorrCoef
bb: 7
succ: 11
instructions:
[0x00008AA8] [push]  [{r7,]  [lr}] 
[0x00008AAA] [vpush]  [{d8}] 
[0x00008AAE] [sub]  [sp,]  [#56] 
[0x00008AB0] [add]  [r7,]  [sp,]  [#0] 
[0x00008AB2] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008AB4] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008AB6] [strd]  [r2,]  [r3,]  [[r7]] 
[0x00008ABA] [add]  [r3,]  [pc,]  [#260] 
[0x00008ABC] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008AC0] [strd]  [r2,]  [r3,]  [[r7,]  [#40]] 
[0x00008AC4] [add]  [r3,]  [pc,]  [#248] 
[0x00008AC6] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008ACA] [strd]  [r2,]  [r3,]  [[r7,]  [#32]] 
[0x00008ACE] [add]  [r3,]  [pc,]  [#240] 
[0x00008AD0] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008AD4] [strd]  [r2,]  [r3,]  [[r7,]  [#24]] 
[0x00008AD8] [mov.w]  [r3,]  [#0] 
[0x00008ADC] [str]  [r3,]  [[r7,]  [#52]] 
[0x00008ADE] [b.n]  [8b80]  [<Calc_LinCorrCoef+0xd8>] 

bb: 8
succ: 9, Square
instructions:
[0x00008AE0] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008AE2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008AE6] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008AE8] [adds]  [r3,]  [r2,]  [r3] 
[0x00008AEA] [vldr]  [d6,]  [[r3]] 
[0x00008AEE] [vldr]  [d7,]  [[r7]] 
[0x00008AF2] [vsub.f64]  [d6,]  [d6,]  [d7] 
[0x00008AF6] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008AF8] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008AFC] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008AFE] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B00] [vldr]  [d5,]  [[r3]] 
[0x00008B04] [vldr]  [d7,]  [[r7,]  [#72]] 
[0x00008B08] [vsub.f64]  [d7,]  [d5,]  [d7] 
[0x00008B0C] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008B10] [vldr]  [d6,]  [[r7,]  [#40]] 
[0x00008B14] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x00008B18] [vstr]  [d7,]  [[r7,]  [#40]] 
[0x00008B1C] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008B1E] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008B22] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008B24] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B26] [vldr]  [d6,]  [[r3]] 
[0x00008B2A] [vldr]  [d7,]  [[r7]] 
[0x00008B2E] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008B32] [vmov]  [r0,]  [r1,]  [d7] 
[0x00008B36] [bl]  [8960]  [<Square>] 

bb: 9
succ: 10, Square
instructions:
[0x00008B3A] [vmov]  [d6,]  [r0,]  [r1] 
[0x00008B3E] [vldr]  [d7,]  [[r7,]  [#32]] 
[0x00008B42] [vadd.f64]  [d7,]  [d7,]  [d6] 
[0x00008B46] [vstr]  [d7,]  [[r7,]  [#32]] 
[0x00008B4A] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008B4C] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008B50] [ldr]  [r2,]  [[r7,]  [#8]] 
[0x00008B52] [adds]  [r3,]  [r2,]  [r3] 
[0x00008B54] [vldr]  [d6,]  [[r3]] 
[0x00008B58] [vldr]  [d7,]  [[r7,]  [#72]] 
[0x00008B5C] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008B60] [vmov]  [r0,]  [r1,]  [d7] 
[0x00008B64] [bl]  [8960]  [<Square>] 

bb: 10
succ: 11
instructions:
[0x00008B68] [vmov]  [d6,]  [r0,]  [r1] 
[0x00008B6C] [vldr]  [d7,]  [[r7,]  [#24]] 
[0x00008B70] [vadd.f64]  [d7,]  [d7,]  [d6] 
[0x00008B74] [vstr]  [d7,]  [[r7,]  [#24]] 
[0x00008B78] [ldr]  [r3,]  [[r7,]  [#52]] 
[0x00008B7A] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008B7E] [str]  [r3,]  [[r7,]  [#52]] 

bb: 11
succ: 8, 12
instructions:
[0x00008B80] [ldr]  [r2,]  [[r7,]  [#52]] 
[0x00008B82] [ldr]  [r3,]  [[r7,]  [#80]] 
[0x00008B84] [cmp]  [r2,]  [r3] 
[0x00008B86] [blt.n]  [8ae0]  [<Calc_LinCorrCoef+0x38>] 

bb: 12
succ: 13, sqrt
instructions:
[0x00008B88] [ldrd]  [r0,]  [r1,]  [[r7,]  [#32]] 
[0x00008B8C] [bl]  [8928]  [<sqrt>] 

bb: 13
succ: 14, sqrt
instructions:
[0x00008B90] [vmov]  [s16,]  [r0] 
[0x00008B94] [ldrd]  [r0,]  [r1,]  [[r7,]  [#24]] 
[0x00008B98] [bl]  [8928]  [<sqrt>] 

bb: 14

instructions:
[0x00008B9C] [vmov]  [s15,]  [r0] 
[0x00008BA0] [vmul.f32]  [s15,]  [s16,]  [s15] 
[0x00008BA4] [vcvt.f64.f32]  [d7,]  [s15] 
[0x00008BA8] [vldr]  [d6,]  [[r7,]  [#40]] 
[0x00008BAC] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008BB0] [vstr]  [d7,]  [[r7,]  [#16]] 
[0x00008BB4] [add.w]  [r7,]  [r7,]  [#56] 
[0x00008BB8] [mov]  [sp,]  [r7] 
[0x00008BBA] [vpop]  [{d8}] 
[0x00008BBE] [pop]  [{r7,]  [pc}] 


cfg: sqrt
bb: 15

instructions:
[0x00008928] [push]  [{r7}] 
[0x0000892A] [sub]  [sp,]  [#20] 
[0x0000892C] [add]  [r7,]  [sp,]  [#0] 
[0x0000892E] [strd]  [r0,]  [r1,]  [[r7]] 
[0x00008932] [ldrd]  [r2,]  [r3,]  [[r7]] 
[0x00008936] [strd]  [r2,]  [r3,]  [[r7,]  [#8]] 
[0x0000893A] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x0000893C] [mov.w]  [r3,]  [r3,]  [asr]  [#1] 
[0x00008940] [add.w]  [r3,]  [r3,]  [#532676608] 
[0x00008944] [str]  [r3,]  [[r7,]  [#8]] 
[0x00008946] [vldr]  [d7,]  [[r7,]  [#8]] 
[0x0000894A] [vcvt.f32.f64]  [s15,]  [d7] 
[0x0000894E] [vmov]  [r3,]  [s15] 
[0x00008952] [mov]  [r0,]  [r3] 
[0x00008954] [add.w]  [r7,]  [r7,]  [#20] 
[0x00008958] [mov]  [sp,]  [r7] 
[0x0000895A] [pop]  [{r7}] 
[0x0000895C] [bx]  [lr] 
[0x0000895E] [nop] 


cfg: Square
bb: 16

instructions:
[0x00008960] [push]  [{r7}] 
[0x00008962] [sub]  [sp,]  [#12] 
[0x00008964] [add]  [r7,]  [sp,]  [#0] 
[0x00008966] [strd]  [r0,]  [r1,]  [[r7]] 
[0x0000896A] [vldr]  [d6,]  [[r7]] 
[0x0000896E] [vldr]  [d7,]  [[r7]] 
[0x00008972] [vmul.f64]  [d7,]  [d6,]  [d7] 
[0x00008976] [vmov]  [r2,]  [r3,]  [d7] 
[0x0000897A] [mov]  [r0,]  [r2] 
[0x0000897C] [mov]  [r1,]  [r3] 
[0x0000897E] [add.w]  [r7,]  [r7,]  [#12] 
[0x00008982] [mov]  [sp,]  [r7] 
[0x00008984] [pop]  [{r7}] 
[0x00008986] [bx]  [lr] 


cfg: Calc_Sum_Mean
bb: 17
succ: 19
instructions:
[0x00008988] [push]  [{r7}] 
[0x0000898A] [sub]  [sp,]  [#28] 
[0x0000898C] [add]  [r7,]  [sp,]  [#0] 
[0x0000898E] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008990] [str]  [r1,]  [[r7,]  [#8]] 
[0x00008992] [str]  [r2,]  [[r7,]  [#4]] 
[0x00008994] [str]  [r3,]  [[r7,]  [#0]] 
[0x00008996] [ldr]  [r1,]  [[r7,]  [#8]] 
[0x00008998] [add]  [r3,]  [pc,]  [#100] 
[0x0000899A] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x0000899E] [strd]  [r2,]  [r3,]  [[r1]] 
[0x000089A2] [mov.w]  [r3,]  [#0] 
[0x000089A6] [str]  [r3,]  [[r7,]  [#20]] 
[0x000089A8] [b.n]  [89d0]  [<Calc_Sum_Mean+0x48>] 

bb: 18
succ: 19
instructions:
[0x000089AA] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089AC] [vldr]  [d6,]  [[r3]] 
[0x000089B0] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089B2] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x000089B6] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x000089B8] [adds]  [r3,]  [r2,]  [r3] 
[0x000089BA] [vldr]  [d7,]  [[r3]] 
[0x000089BE] [vadd.f64]  [d7,]  [d6,]  [d7] 
[0x000089C2] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089C4] [vstr]  [d7,]  [[r3]] 
[0x000089C8] [ldr]  [r3,]  [[r7,]  [#20]] 
[0x000089CA] [add.w]  [r3,]  [r3,]  [#1] 
[0x000089CE] [str]  [r3,]  [[r7,]  [#20]] 

bb: 19
succ: 18, 20
instructions:
[0x000089D0] [ldr]  [r2,]  [[r7,]  [#20]] 
[0x000089D2] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x000089D4] [cmp]  [r2,]  [r3] 
[0x000089D6] [blt.n]  [89aa]  [<Calc_Sum_Mean+0x22>] 

bb: 20

instructions:
[0x000089D8] [ldr]  [r3,]  [[r7,]  [#8]] 
[0x000089DA] [vldr]  [d6,]  [[r3]] 
[0x000089DE] [ldr]  [r3,]  [[r7,]  [#0]] 
[0x000089E0] [vmov]  [s11,]  [r3] 
[0x000089E4] [vcvt.f64.s32]  [d7,]  [s11] 
[0x000089E8] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x000089EC] [ldr]  [r3,]  [[r7,]  [#4]] 
[0x000089EE] [vstr]  [d7,]  [[r3]] 
[0x000089F2] [add.w]  [r7,]  [r7,]  [#28] 
[0x000089F6] [mov]  [sp,]  [r7] 
[0x000089F8] [pop]  [{r7}] 
[0x000089FA] [bx]  [lr] 
[0x000089FC] [nop.w] 


cfg: Calc_Var_Stddev
bb: 21
succ: 24
instructions:
[0x00008A08] [push]  [{r7,]  [lr}] 
[0x00008A0A] [sub]  [sp,]  [#32] 
[0x00008A0C] [add]  [r7,]  [sp,]  [#0] 
[0x00008A0E] [str]  [r0,]  [[r7,]  [#12]] 
[0x00008A10] [strd]  [r2,]  [r3,]  [[r7]] 
[0x00008A14] [add]  [r3,]  [pc,]  [#136] 
[0x00008A16] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008A1A] [strd]  [r2,]  [r3,]  [[r7,]  [#16]] 
[0x00008A1E] [mov.w]  [r3,]  [#0] 
[0x00008A22] [str]  [r3,]  [[r7,]  [#28]] 
[0x00008A24] [b.n]  [8a5c]  [<Calc_Var_Stddev+0x54>] 

bb: 22
succ: 23, Square
instructions:
[0x00008A26] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A28] [mov.w]  [r3,]  [r3,]  [lsl]  [#3] 
[0x00008A2C] [ldr]  [r2,]  [[r7,]  [#12]] 
[0x00008A2E] [adds]  [r3,]  [r2,]  [r3] 
[0x00008A30] [vldr]  [d6,]  [[r3]] 
[0x00008A34] [vldr]  [d7,]  [[r7]] 
[0x00008A38] [vsub.f64]  [d7,]  [d6,]  [d7] 
[0x00008A3C] [vmov]  [r0,]  [r1,]  [d7] 
[0x00008A40] [bl]  [8960]  [<Square>] 

bb: 23
succ: 24
instructions:
[0x00008A44] [vmov]  [d6,]  [r0,]  [r1] 
[0x00008A48] [vldr]  [d7,]  [[r7,]  [#16]] 
[0x00008A4C] [vadd.f64]  [d7,]  [d7,]  [d6] 
[0x00008A50] [vstr]  [d7,]  [[r7,]  [#16]] 
[0x00008A54] [ldr]  [r3,]  [[r7,]  [#28]] 
[0x00008A56] [add.w]  [r3,]  [r3,]  [#1] 
[0x00008A5A] [str]  [r3,]  [[r7,]  [#28]] 

bb: 24
succ: 25, 22
instructions:
[0x00008A5C] [ldr]  [r2,]  [[r7,]  [#28]] 
[0x00008A5E] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008A60] [cmp]  [r2,]  [r3] 
[0x00008A62] [blt.n]  [8a26]  [<Calc_Var_Stddev+0x1e>] 

bb: 25
succ: 26, sqrt
instructions:
[0x00008A64] [ldr]  [r3,]  [[r7,]  [#48]] 
[0x00008A66] [vmov]  [s13,]  [r3] 
[0x00008A6A] [vcvt.f64.s32]  [d7,]  [s13] 
[0x00008A6E] [vldr]  [d6,]  [[r7,]  [#16]] 
[0x00008A72] [vdiv.f64]  [d7,]  [d6,]  [d7] 
[0x00008A76] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008A78] [vstr]  [d7,]  [[r3]] 
[0x00008A7C] [ldr]  [r3,]  [[r7,]  [#40]] 
[0x00008A7E] [ldrd]  [r2,]  [r3,]  [[r3]] 
[0x00008A82] [mov]  [r0,]  [r2] 
[0x00008A84] [mov]  [r1,]  [r3] 
[0x00008A86] [bl]  [8928]  [<sqrt>] 

bb: 26

instructions:
[0x00008A8A] [vmov]  [s15,]  [r0] 
[0x00008A8E] [vcvt.f64.f32]  [d7,]  [s15] 
[0x00008A92] [ldr]  [r3,]  [[r7,]  [#44]] 
[0x00008A94] [vstr]  [d7,]  [[r3]] 
[0x00008A98] [add.w]  [r7,]  [r7,]  [#32] 
[0x00008A9C] [mov]  [sp,]  [r7] 
[0x00008A9E] [pop]  [{r7,]  [pc}] 


