[
l("v15",n("tVertex",[a("_GO", "circle"),a("COLOR", "black"),a("INFO", "Entry (id =15)"),],[
e("tEdge",[a("INFO", "[]"),a("OBJECT", "e7"),],r("v13")),
])),
l("v1",n("tVertex",[a("_GO", "circle"),a("OBJECT", "1"),a("INFO", "Ipoint ID = 0x400250 (4194896)"),],[
e("tEdge",[a("INFO", "[7]"),a("OBJECT", "e2"),],r("v3")),

e("tEdge",[a("INFO", "[7, 8]"),a("OBJECT", "e4"),],r("v2")),
])),
l("v2",n("tVertex",[a("_GO", "circle"),a("OBJECT", "2"),a("INFO", "Ipoint ID = 0x400278 (4194936)"),],[
e("tEdge",[a("EDGEPATTERN", "single;solid;3;1"),a("INFO", "[10]\nIteration edge for [12]"),a("OBJECT", "e6"),],r("v12")),

e("tEdge",[a("EDGEPATTERN", "single;dashed;2;1"),a("INFO", "[10, 11]\nExit for 12"),a("OBJECT", "e9"),],r("v14")),
])),
l("v3",n("tVertex",[a("_GO", "circle"),a("OBJECT", "3"),a("INFO", "Ipoint ID = 0x400270 (4194928)"),],[
e("tEdge",[a("INFO", "[9]"),a("OBJECT", "e5"),],r("v2")),
])),
l("v12",n("tVertex",[a("_GO", "circle"),a("OBJECT", "12"),a("INFO", "Ipoint ID = 0x400208 (4194824)"),],[
e("tEdge",[a("INFO", "[5]"),a("OBJECT", "e1"),],r("v1")),

e("tEdge",[a("INFO", "[5, 6]"),a("OBJECT", "e3"),],r("v2")),
])),
l("v13",n("tVertex",[a("_GO", "circle"),a("OBJECT", "13"),a("INFO", "Ipoint ID = 0x4001f0 (4194800)"),],[
e("tEdge",[a("EDGEPATTERN", "single;dashed;2;1"),a("INFO", "[4]\nEntry for 12"),a("OBJECT", "e8"),],r("v12")),
])),
l("v14",n("tVertex",[a("_GO", "circle"),a("OBJECT", "14"),a("INFO", "Ipoint ID = 0x400288 (4194952)"),],[
e("tEdge",[a("INFO", "[]"),a("OBJECT", "e10"),],r("v16")),
])),
l("v16",n("tVertex",[a("_GO", "circle"),a("COLOR", "black"),a("INFO", "Exit (id =16)"),],[
e("tEdge",[a("EDGEPATTERN", "single;solid;3;1"),a("INFO", "[]\nIteration edge for [15]"),a("OBJECT", "e11"),],r("v15")),
])),
]
