[
l("v4",n("tVertex",[a("OBJECT", "4"),a("INFO", "4001f0: addu $6,$0,$0\n4001f8: lui $5,1\n400200: ori $5,$5,34463"),],[
e("tEdge",[a("INFO", "NOTTAKEN"),],r("v5")),
])),
l("v5",n("tVertex",[a("OBJECT", "5"),a("INFO", "400208: addu $2,$6,$5\n400210: sra $3,$2,0x1\n400218: sll $2,$3,0x3\n400220: lui $1,4096\n400228: addu $1,$1,$2\n400230: lw $2,1664($1)\n400238: bne $2,$4,400250 binary_search+0x60"),],[
e("tEdge",[a("INFO", "TAKEN"),],r("v7")),

e("tEdge",[a("INFO", "NOTTAKEN"),],r("v6")),
])),
l("v6",n("tVertex",[a("OBJECT", "6"),a("INFO", "400240: addiu $5,$6,-1\n400248: j 400278 binary_search+0x88"),],[
e("tEdge",[a("INFO", "TAKEN"),],r("v10")),
])),
l("v7",n("tVertex",[a("OBJECT", "7"),a("INFO", "400250: slt $2,$4,$2\n400258: beq $2,$0,400270 binary_search+0x80"),],[
e("tEdge",[a("INFO", "TAKEN"),],r("v9")),

e("tEdge",[a("INFO", "NOTTAKEN"),],r("v8")),
])),
l("v8",n("tVertex",[a("OBJECT", "8"),a("INFO", "400260: addiu $5,$3,-1\n400268: j 400278 binary_search+0x88"),],[
e("tEdge",[a("INFO", "TAKEN"),],r("v10")),
])),
l("v9",n("tVertex",[a("OBJECT", "9"),a("INFO", "400270: addiu $6,$3,1"),],[
e("tEdge",[a("INFO", "NOTTAKEN"),],r("v10")),
])),
l("v10",n("tVertex",[a("OBJECT", "10"),a("INFO", "400278: slt $2,$5,$6\n400280: beq $2,$0,400208 binary_search+0x18"),],[
e("tEdge",[a("INFO", "TAKEN"),],r("v5")),

e("tEdge",[a("INFO", "NOTTAKEN"),],r("v11")),
])),
l("v11",n("tVertex",[a("OBJECT", "11"),a("INFO", "400288: jr $31"),],[])),
]
